ACC#	Xenopus	Kinase
A1KXE4	f168b	CDK
A3KN83	sbno1	AURK
C9JLW8	f195b	MAPK
O00139	kif2a	PLK
O00141	sgk1a	MAPK,NEK
O00151	pdli1	CDK
O00213	apbb1	MAPK
O00257	cbx4	MAPK
O00267	spt5h	CDK
O00311	cdc7	CDK
O00327	bmal1	MAPK
O00399	dctn6	CDK
O00410	ipo5	PLK
O00418	ef2k	CDK,MAPK
O00429	dnm1l	CDK,MAPK
O00443	p3c2a	CDK
O00444	plk4	PLK
O00459	p85b	PLK
O00512	bcl9	CDK
O00560	sdcb1	AURK
O00562	pitm2	CDK,MAPK
O00566	mpp10	AURK
O00567	nop56	AURK,CDK,PLK
O00571	ddx3	AURK,CDK
O14497	ari1a	CDK
O14530	txnd9	PLK
O14613	borg1	PLK
O14641	dvl2	PLK
O14686	mll2	CDK
O14715	rnb3l	CDK
O14745	nhrf1	CDK
O14757	chk1	CDK
O14773	tpp1	CDK
O14776	tcrg1	PLK
O14777	ndc80	AURK,NEK
O14920	ikkb	PLK
O14950	mlrn	AURK
O14965	aurab	AURK,PLK
O14974	mypt1	CDK
O14980	xpo1	CDK,PLK
O14994	syn3	CDK,MAPK
O15014	zn609	CDK
O15027	sc16a	CDK
O15066	kif3b	AURK
O15084	anr28	PLK
O15143	arc1b	AURK
O15151	mdm4	CDK,MAPK
O15198	smad9	MAPK
O15287	fancg	CDK
O15350	p73	AURK,CDK,PLK
O15355	ppm1g	PLK
O15360	fanca	AURK,NEK
O15392	bi52a	AURK,CDK,PLK
O15446	rpa34	AURK,CDK
O15523	ddx3	AURK
O15525	mafk	MAPK
O15530	pdpk1	CDK
O43148	mces	CDK
O43166	si1l1	PLK
O43255	siah2	DYRK
O43257	znhi1	MAPK
O43303	cp110	CDK
O43379	wdr62	AURK,MAPK,PLK
O43395	prpf3	CDK
O43399	tpd54	PLK
O43463	suv91	CDK
O43464	htra2	MAPK
O43474	klf4	PLK
O43521	b2l11	AURK,CDK,MAPK
O43524	foxo3	CDK,MAPK
O43583	denr	AURK
O43597	spy2	DYRK
O43602	dclk2	DYRK,MAPK
O43623	snai2	CDK,MAPK
O43663	prc1	CDK,PLK
O43683	bub1	AURK,CDK
O43684	bub3	MAPK
O43852	calu	PLK
O43900	pric3	AURK
O60244	med14	MAPK
O60264	smca5	CDK
O60271	jip4	CDK,PLK
O60285	nuak1	CDK,PLK
O60331	pi51a	CDK,MAPK
O60341	kdm1a	CDK,PLK
O60343	tbcd4	AURK
O60347	tbc12	AURK
O60381	hbp1	MAPK
O60499	stx10	PLK
O60504	vinex	CDK,MAPK
O60563	ccnt1	PLK
O60566	bub1b	CDK,PLK
O60583	ccnt2	CDK
O60610	diap1	CDK
O60701	ugdh	CDK
O60716	ctnd1	MAPK
O60763	uso1	PLK
O60814	h2b	AURK
O60825	f262	AURK
O60841	if2p	PLK
O60879	diap3	AURK
O60885	brd2	CDK
O60934	nbn	CDK
O75116	rock2	PLK
O75122	cla1a	CDK,PLK
O75151	phf2	AURK,CDK
O75152	zc11a	AURK,CDK
O75154	rfip3	CDK
O75170	saps2	CDK,PLK
O75175	cnot3	CDK
O75179	anr17	CDK,PLK
O75306	ndus2	CDK
O75367	h2ay	CDK,PLK
O75369	flnb	PLK
O75391	spag7	AURK
O75396	sc22b	PLK
O75400	pr40a	AURK
O75410	tacc1	AURK
O75449	ktna1	DYRK
O75469	nr1h2	CDK
O75475	psip1	AURK,CDK,PLK
O75496	gemi	AURK
O75533	sf3b1	CDK,DYRK,PLK
O75581	lrp6	MAPK
O75582	ks6a5	MAPK
O75616	eral1	CDK
O75643	u520	PLK
O75665	ofd1	AURK
O75717	wdhd1	PLK
O75815	bcar3	AURK
O75940	spf30	CDK
O75962	trio	AURK
O76021	rl1d1	AURK,CDK
O76039	cdkl4	DYRK
O76064	rnf8a	CDK
O94761	recq4	CDK
O94776	mta2	CDK
O94782	ubp1	CDK
O94804	stk10	AURK
O94811	tppp3	MAPK
O94876	tmcc1	PLK
O94888	ubxn7	PLK
O94901	sun1	CDK,PLK
O94929	ablm3	AURK
O94953	kdm4b	MAPK
O95067	ccnb2	PLK
O95071	ubr5	AURK
O95139	ndub6	CDK
O95140	mfn2	MAPK
O95163	elp1	PLK
O95218	zrab2	PLK
O95229	zwint	AURK
O95235	ki20a	AURK,CDK,NEK,PLK
O95239	kif4	AURK,CDK,PLK
O95248	mtmr5	AURK
O95251	kat7	CDK,PLK
O95263	pde8a	AURK
O95271	tnks1	PLK
O95292	vapb	PLK
O95295	snapn	CDK
O95400	cd2b2	AURK
O95402	med26	AURK
O95425	svil	PLK
O95551	tydp2	MAPK
O95600	klf8	MAPK
O95613	pcnt	AURK,PLK
O95644	nfac1	DYRK,MAPK
O95684	fr1op	PLK
O95721	snp29	NEK
O95785	wiz	AURK
O95817	bag3	AURK,MAPK,PLK
O95835	lats1	AURK,CDK
O95863	snai1	DYRK,MAPK
O95983	mbd3	AURK
O96017	chk2	PLK
O96028	nsd2	AURK,CDK
P00338	ldha	CDK
P00352	al1a1	AURK
P00533	egfr	CDK,MAPK,PLK
P01100	fos	MAPK
P01106	myc1	MAPK,PLK
P02511	cryab	MAPK
P02545	lmna	AURK,CDK
P02686	mbp	MAPK
P03372	esr1	AURK,CDK,MAPK
P04049	araf	MAPK
P04150	gcr	MAPK
P04179	sodm	CDK,MAPK
P04183	kith	CDK
P04626	erbb2	MAPK
P04637	p53	AURK,CDK,DYRK,MAPK,NEK,PLK
P04792	hspb1	MAPK
P05067	a4	CDK,MAPK
P05198	if2a	MAPK
P05412	jun	CDK,MAPK
P05783	k1c18	PLK
P05787	k2c8	AURK,CDK,MAPK,PLK
P06239	lck	MAPK
P06400	rb	AURK,CDK,MAPK
P06401	prgr	CDK,MAPK
P06702	s10ab	MAPK
P06748	npm	AURK,CDK,NEK,PLK
P06899	h2b11	AURK
P07101	ty3h	MAPK
P07195	ldhb	AURK
P07196	nfl	MAPK
P07355	anx2a	CDK
P07437	tbb5	CDK
P07900	hs90a	MAPK
P07954	fumh	MAPK
P07992	ercc1	CDK
P08047	sp1	CDK,MAPK
P08151	gli1	DYRK
P08238	hs90b	AURK,PLK
P08621	ru17	CDK,PLK
P08651	nfic	CDK
P08670	vim4	AURK,CDK,PLK
P08729	k2c8	PLK
P09493	tpm1	CDK,PLK
P09651	roa1	AURK
P09661	ru2a	AURK
P09874	parp1	MAPK,PLK
P09917	lox5	MAPK
P0C1Z6	tfpt	CDK
P0DMV8	hsp70	NEK,PLK
P10242	myb	MAPK
P10244	mybb	CDK
P10275	andr	AURK,CDK,MAPK
P10276	rara	MAPK
P10301	rras2	MAPK
P10412	h1b	CDK
P10415	bcl2	CDK,MAPK
P10636	tau	CDK,DYRK,MAPK
P10644	kap0	CDK
P10828	thbb	MAPK
P11171	41	CDK
P11233	rala	AURK
P11274	bcr	AURK
P11308	erg	MAPK
P11362	fgfr1	MAPK
P11387	top1	CDK
P11388	top2a	AURK,CDK,MAPK,PLK
P11532	dmd	CDK
P11802	cdk4	MAPK
P12268	imdh2	CDK
P12270	tpr	CDK,PLK
P12272	pthr	CDK
P12755	ski	AURK
P12931	src2	PLK
P12956	xrcc6	CDK,PLK
P12980	lyl1	MAPK
P13051	ung	CDK
P13473	lamp2	MAPK
P13591	nca12	MAPK
P13631	rarg	MAPK
P13639	ef2	CDK,NEK
P13726	tf	MAPK
P13797	plst	PLK
P13807	gys1	MAPK
P13861	kap2	AURK
P13984	t2fb	AURK
P14598	ncf1	MAPK
P14618	kpym	AURK,MAPK
P14635	ccnb1	CDK,MAPK,PLK
P14784	il2rb	MAPK
P14859	po2f1	CDK,PLK
P14921	ets1a	MAPK
P15056	braf	MAPK
P15172	myoda	CDK,MAPK
P15336	atf2	CDK,MAPK,PLK
P15531	ndk3	CDK
P15923	tfe2	CDK,MAPK
P15927	rfa2	CDK
P16220	creb1	CDK,DYRK
P16333	nck1	PLK
P16949	stm1a	CDK,PLK
P17181	inar1	MAPK
P17275	junb	MAPK
P17302	cxa1	CDK,MAPK
P17480	ubf1b	PLK
P17535	jund	MAPK
P17542	tal1	MAPK
P17544	atf7	MAPK
P17655	can2	MAPK
P17661	desm	AURK
P17676	cebpb	CDK,MAPK
P17706	ptn2	CDK
P17844	ddx5	MAPK
P17861	xbp1	MAPK
P18031	ptn1	CDK,PLK
P18615	nelfe	AURK,CDK
P18754	rcc1	CDK
P18846	atf1	CDK
P18850	atf6a	MAPK
P18858	dnli1	CDK
P18887	xrcc1	CDK
P19338	nucl	CDK
P19419	elk1	MAPK
P19525	e2ak2	MAPK
P19634	sl9a1	MAPK
P19793	rxra	MAPK
P19878	ncf2	MAPK
P20248	ccna2	CDK
P20265	p3f2b	MAPK
P20338	rab4b	CDK
P20339	rab5a	MAPK
P20700	laml1	AURK,CDK,PLK
P20810	ical	AURK,CDK,PLK
P20823	hnfaa	DYRK
P21127	cd11b	CDK
P21333	flna	CDK,PLK
P21397	aofa	MAPK
P21796	vdac1	NEK
P21802	fgfr2	MAPK
P22234	pur6	CDK
P22314	uba1	CDK
P22392	ndka2	CDK
P22415	usf1	MAPK
P22674	ccno	CDK
P22736	nr4a1	MAPK
P23258	tbg1	CDK
P23396	rs31	CDK,MAPK,PLK
P23443	ks6b1	CDK,MAPK,NEK
P23511	nfya	CDK
P23527	h2b	AURK
P23769	gata2	CDK,MAPK
P23771	gata3	CDK
P23975	sc6a3	MAPK
P24385	ccnd1	DYRK
P24864	ccne3	CDK
P24928	rpb1	CDK,DYRK
P24941	cdk2	CDK,MAPK
P25054	apc	CDK
P25098	arbk2	CDK
P25205	mcm3	CDK
P25490	tyy1	AURK,PLK
P25963	ikba	AURK
P26045	ptn3	MAPK
P26358	dnmt1	CDK,PLK
P26368	u2af2	CDK
P27361	mk01	MAPK
P27708	pyr1	AURK,MAPK
P27816	map4	AURK,CDK,MAPK,PLK
P27824	calx	CDK,MAPK
P28290	ssfa2	AURK,PLK
P28324	elk4	CDK,MAPK
P28482	mk01	MAPK
P28562	dus1	MAPK
P28715	ercc5	PLK
P28749	rbl1	CDK
P29353	shc1	MAPK
P29374	ari4a	CDK
P29692	ef1d	CDK,PLK
P29966	marcs	CDK,MAPK
P30041	prdx6	MAPK
P30050	rl12	CDK
P30101	pdia3	CDK
P30260	cdc27	CDK,PLK
P30279	ccnd2	MAPK
P30291	wee1b	CDK,PLK
P30304	mpip1	CDK,NEK,PLK
P30305	mpip2	AURK,CDK,MAPK,PLK
P30307	mpip2	PLK
P30622	clip1	PLK
P30626	sorcn	PLK
P31350	rir2	CDK
P31645	sc6a4	MAPK
P31749	akt1	CDK
P31943	hnrh1	CDK
P31946	1433t	MAPK
P32004	l1cam	MAPK
P32121	arrb2	MAPK
P33076	c2ta	MAPK
P33316	dut	CDK
P33778	h2b	AURK
P33981	ttk	AURK,CDK,MAPK,PLK
P33991	mcm4	CDK
P33993	mcm7	AURK,CDK
P35222	ctnb	MAPK,PLK
P35228	nos1	MAPK
P35236	ptprr	MAPK
P35251	rfc1	AURK,CDK
P35269	t2fa	CDK
P35398	rorg	MAPK
P35568	irs1b	MAPK,PLK
P35611	adda	AURK,CDK,MAPK
P35613	basi	NEK
P35638	ddit3	MAPK
P35658	nu214	AURK,MAPK,PLK
P35659	dek	AURK
P36507	mp2k2	PLK
P36873	pp1a	NEK
P36956	srbp1	CDK,MAPK
P37198	nup62	MAPK
P37231	pparg	MAPK
P37802	tagl2	MAPK
P37840	syua	DYRK,PLK
P38159	rbmx	AURK
P38398	brca1	AURK,CDK,PLK
P38432	coil	CDK
P38919	i4a3a	CDK
P38936	cdn1a	CDK,DYRK,MAPK
P39748	fen1b	CDK
P39880	casp	PLK
P40337	vhl	AURK,NEK
P40763	sta31	MAPK,NEK
P41182	bcl6	MAPK
P41208	cetn2	AURK
P41212	etv6	MAPK
P41214	eif2d	PLK
P41235	hnf4a	MAPK
P42166	lap2a	AURK,CDK,PLK
P42167	lap2b	PLK
P42224	stat1	MAPK
P42226	stat6	MAPK
P42229	sta5b	MAPK
P42566	eps15	MAPK,PLK
P42574	casp3	MAPK
P42695	cndd3	AURK,PLK
P42702	lifr	MAPK
P42898	mthr	CDK,PLK
P43307	ssra	CDK
P43354	nr4a2	MAPK
P43364	magg1	MAPK
P43403	zap70	MAPK
P43686	prs6b	DYRK
P45973	cbx5	AURK,CDK
P45974	ubp5	PLK
P46013	ki67	AURK,CDK
P46060	ragp1	CDK
P46087	nop2	CDK,PLK
P46527	cdn1b	CDK,MAPK
P46531	notch	CDK,DYRK,PLK
P46778	rl21	AURK
P46783	rs10	AURK
P46821	map1b	AURK,CDK,PLK
P46937	yap1	AURK,CDK,MAPK,PLK
P47712	pa24a	AURK,MAPK
P47736	rpgp1	CDK,PLK
P48163	maox	NEK
P48200	ireb2	CDK
P48436	sox9b	MAPK
P48634	prc2a	CDK
P48681	tbb4	PLK
P48730	kc1d	PLK
P49023	paxi	MAPK,PLK
P49137	mapk2	MAPK
P49327	fas	PLK
P49366	dhys	MAPK
P49407	arrb1	MAPK
P49418	amph	CDK,DYRK
P49450	cenpa	AURK,CDK
P49454	cenpf	AURK,CDK,PLK
P49459	ube2a	CDK
P49585	pcy1a	PLK
P49715	cebpa	MAPK
P49736	mcm2	AURK,CDK
P49768	psn1	DYRK,MAPK
P49790	nu153	CDK,MAPK,PLK
P49792	rbp2	AURK,CDK,PLK
P49795	rgs19	MAPK
P49810	psn2	AURK
P49815	tsc2	MAPK
P49821	nduv1	CDK
P49841	gsk3b	AURK,MAPK
P49902	5ntc	AURK
P49915	guaa	CDK
P49916	dnli3	CDK
P49959	mre11	PLK
P50402	emd	PLK
P50548	erf	AURK,MAPK
P50570	dyn2	CDK
P50579	ampm2	AURK,PLK
P50613	cdk7	CDK,NEK
P50616	tob1	MAPK
P50750	cdk9a	CDK
P51532	smca4	PLK
P51587	brca2	CDK,PLK
P51610	hcfc1	CDK
P51649	ssdh	CDK
P51812	ks6a3	MAPK
P51955	nek2	NEK
P51956	nek3	NEK
P51957	nek4	AURK
P52292	ima1	PLK
P52594	agfg1	PLK
P52701	msh6	AURK
P52732	ki11a	CDK,NEK
P52945	pdx1	MAPK
P52948	nup98	CDK,NEK,PLK
P53004	biea	MAPK
P53350	plk1	AURK,PLK
P53355	dapk1	MAPK
P53667	limk1	AURK,MAPK
P53671	limk2	AURK
P53778	mk12	MAPK
P53805	rcan1	DYRK
P53814	smtn	CDK,PLK
P54105	icln	PLK
P54132	blm	CDK,NEK,PLK
P54198	hira	CDK
P54274	terf1	CDK,NEK,PLK
P54578	ubp14	CDK
P54725	rd23b	AURK
P54886	p5cs	CDK
P55196	afad	CDK
P55211	casp9	CDK,MAPK
P55273	cdn2d	CDK,MAPK
P55795	hnrh2	CDK
P55957	bid	MAPK
P56181	nduv3	CDK
P56192	symc	MAPK
P56270	maz	MAPK
P56537	if6	PLK
P56817	bace1	MAPK
P57059	sik2	AURK
P57073	sox8	AURK
P57740	nu107	CDK
P58876	h2b	AURK
P60484	pten	PLK
P60891	prps1	CDK
P61020	rab5b	CDK
P61081	ubc12	PLK
P61160	arp2a	PLK
P61586	rhoa	MAPK
P61978	hnrpk	AURK,CDK,MAPK
P62070	rras2	MAPK
P62136	pp1a	CDK
P62140	pp1b	CDK
P62258	1433e	PLK
P62324	btg1	CDK
P62807	h2b11	AURK
P62826	ran	PLK
P62913	rl11	CDK
P62917	rl8	AURK
P63000	rac1	MAPK
P63027	vamp2	PLK
P63104	1433z	MAPK
P63279	ubc9	CDK
P67870	csk2b	CDK
P68366	tba4a	PLK
P68400	csk21	CDK,MAPK
P68431	h3	AURK
P78317	rnf4	CDK
P78344	if4g2	CDK
P78347	gtf2i	AURK,CDK,MAPK,PLK
P78356	pi42b	MAPK
P78357	cntp1	PLK
P78527	prkdc	AURK,PLK
P78536	ada17	MAPK
P82094	tmf1	PLK
P82970	hmgn3	AURK
P84022	smad3	CDK,MAPK
P84077	arf1	PLK
P84243	h33	AURK,CDK,DYRK
P85037	foxk2	AURK
P85298	rhg08	MAPK
P98082	dab2	PLK
P98170	xiap	CDK
P98177	foxo4	MAPK
Q00059	tfam	CDK,MAPK
Q00536	cdk16	AURK,CDK
Q00537	cdk17	AURK
Q00613	hsf	DYRK,MAPK,PLK
Q00688	fkbp3	PLK
Q00839	hnrpu	AURK
Q00987	mdm2	PLK
Q01082	sptb2	PLK
Q01094	e2f1	CDK,MAPK
Q01167	foxk2	CDK
Q01196	runx1	CDK,MAPK
Q01581	hmcs1	CDK,PLK
Q01844	ews	MAPK
Q01860	p5f12	MAPK
Q02078	mef2a	MAPK
Q02156	kpcl	MAPK
Q02224	cenpe	AURK,MAPK
Q02241	kif23	AURK,CDK
Q02363	id2a	DYRK
Q02447	sp3	MAPK
Q02535	id3a	CDK
Q02539	h1a	CDK
Q02750	mp2k1	CDK,MAPK,PLK
Q02880	top2b	CDK
Q02952	aka12	CDK,PLK
Q03060	creb1	MAPK
Q03188	cenpc	AURK,CDK,PLK
Q03252	laml2	CDK
Q04323	ubx1a	CDK
Q04637	if4g1	CDK,MAPK
Q04695	k1c17	AURK
Q05193	dyn1	DYRK
Q05209	ptn12	CDK,MAPK,PLK
Q05516	zbt16	CDK
Q05519	srs11	CDK
Q05586	nmdz1	NEK
Q05639	ef1a2	MAPK
Q05682	cald1	CDK,MAPK,PLK
Q05D32	ctl2a	AURK
Q06210	gfpt1	PLK
Q06330	suh	MAPK
Q06413	mef2c	CDK,MAPK
Q06481	aplp2	CDK,MAPK
Q06546	gabpa	AURK
Q06609	ra51a	PLK
Q06787	fmr1b	PLK
Q06830	prdx1	CDK
Q07065	ckap4	CDK
Q07343	pde4b	MAPK
Q07817	ar11	MAPK,PLK
Q07820	mcl1	AURK,CDK,MAPK
Q07866	klc1	AURK
Q07889	sos1	MAPK
Q08050	foxm1	CDK,PLK
Q08345	ddr1	NEK
Q08379	goga2	CDK
Q08495	dema	MAPK
Q08499	pde4d	MAPK
Q08999	rbl2	CDK,NEK
Q08AD1	camp2	PLK
Q08J23	nsun2	AURK
Q09472	ep300	CDK,MAPK
Q09666	ahnk	AURK,CDK,PLK
Q12772	srbp2	MAPK
Q12778	foxo1	CDK,DYRK,PLK
Q12800	tfcp2	CDK
Q12802	akp13	AURK
Q12815	troap	AURK
Q12834	cdc20	CDK,PLK
Q12857	nfia	AURK
Q12888	tp53b	AURK,CDK,PLK
Q12904	aimp1	MAPK
Q12906	ilf3b	CDK
Q12931	trap1	MAPK
Q12948	fxc1a	CDK,MAPK
Q12959	dlg1	CDK,MAPK
Q12968	nfac3	MAPK
Q12972	pp1r8	AURK,CDK
Q13009	tiam1	CDK
Q13017	rhg05	PLK
Q13042	cdc16	CDK,PLK
Q13043	stk4	MAPK
Q13049	tri32	CDK
Q13111	ca1ab	AURK,PLK
Q13112	caf1b	AURK
Q13115	dus4	MAPK
Q13118	klf10	CDK
Q13127	resta	MAPK,PLK
Q13136	lipa1	PLK
Q13153	pak1	CDK
Q13155	aimp2	MAPK
Q13158	fadd	AURK,PLK
Q13163	mp2k5	MAPK
Q13164	mk07	MAPK
Q13188	stk3	CDK,PLK
Q13190	stx5	PLK
Q13206	ddx10	AURK
Q13242	srsf9	CDK
Q13263	tif1b	AURK
Q13285	stf1	MAPK
Q13309	skp2	CDK,MAPK
Q13315	atm	AURK,PLK
Q13322	grb10	MAPK
Q13330	mta1	CDK
Q13363	ctbp1	MAPK
Q13409	dc1i2	CDK
Q13415	orc1	CDK
Q13416	orc2	CDK,PLK
Q13424	snta1	MAPK
Q13459	myo9b	AURK,CDK
Q13472	top3a	PLK
Q13480	gab1	MAPK
Q13485	smad4	MAPK
Q13501	sqstm	CDK,MAPK
Q13526	pin1	AURK,PLK
Q13535	atr	AURK,CDK
Q13541	4ebp2	CDK,DYRK,MAPK
Q13563	pkd2	AURK
Q13573	snw1	CDK
Q13586	stim1	CDK,MAPK
Q13610	pwp1	AURK
Q13614	mtmr2	MAPK
Q13625	aspp2	MAPK
Q13627	dyr1a	DYRK
Q13761	runx3	AURK
Q13838	dx39b	PLK
Q13950	runx2	CDK,MAPK
Q14005	il16	CDK
Q14103	hnrpd	AURK,CDK
Q14135	vgll4	CDK
Q14151	safb2	AURK,PLK
Q14157	ubp2l	CDK
Q14160	scrib	AURK,PLK
Q14186	tfdp1	CDK
Q14191	wrn	CDK
Q14194	dpyl1	AURK,CDK,DYRK
Q14195	dpy3b	CDK,DYRK
Q14202	zmym3	CDK
Q14203	dctn1	AURK,CDK,PLK
Q14207	npat	CDK
Q14244	map7	AURK,CDK,PLK
Q14247	src8	CDK,MAPK
Q14432	pde3a	AURK
Q14451	grb7	MAPK
Q14493	slbp1	CDK
Q14498	rbm39	PLK
Q14511	casl	AURK
Q14643	itpr1	CDK
Q14653	irf3	MAPK
Q14667	k0100	PLK
Q14669	tripc	AURK
Q14671	pum1	AURK
Q14674	espl1	CDK,MAPK,PLK
Q14676	mdc1	CDK,PLK
Q14678	kank1	PLK
Q14680	melk	AURK
Q14684	rrp1	CDK,PLK
Q14686	ncoa6	MAPK
Q14690	rrp5	PLK
Q14696	mesd	CDK
Q14721	kcnb1	MAPK
Q14739	lbr	CDK
Q14749	gnmt	MAPK
Q14789	gogb1	AURK,PLK
Q14790	casp8	CDK,MAPK,PLK
Q14807	kf22b	CDK
Q14814	mef2d	AURK
Q14839	chd4	CDK
Q14863	po6f1	AURK
Q14934	nfac4	CDK,MAPK
Q14966	zn638	PLK
Q14978	nolc1	CDK,PLK
Q14980	numa1	AURK,CDK,PLK
Q14C86	gapd1	CDK
Q14CB8	rhg19	CDK
Q14CS0	ubx2b	CDK
Q15003	cnd2	AURK,CDK
Q15004	paf15	CDK
Q15007	fl2d	MAPK
Q15013	md2bp	PLK
Q15021	cnd1	PLK
Q15022	suz12	PLK
Q15046	syk	MAPK
Q15047	setb1	CDK
Q15058	kif14	NEK,PLK
Q15061	wdr43	PLK
Q15075	eea1	CDK,MAPK
Q15149	plec	AURK,PLK
Q15154	pcm1	PLK
Q15208	stk38	PLK
Q15303	erbb4	MAPK
Q15361	ttf1	AURK
Q15366	pcbp2	MAPK
Q15398	dlgp5	AURK,CDK,PLK
Q15418	ks6aa	MAPK
Q15424	safb1	AURK,PLK
Q15434	rbms2	CDK
Q15435	pp1r7	PLK
Q15468	stil	PLK
Q15545	taf7	PLK
Q15554	terf2	CDK,MAPK
Q15596	ncoa2	MAPK
Q15643	tripb	CDK,PLK
Q15648	med1	CDK,MAPK
Q15672	twist	MAPK
Q15717	elv1a	CDK,MAPK
Q15746	mylk	MAPK
Q15750	tab1	AURK,MAPK
Q15759	mk11	MAPK
Q15788	ncoa1	CDK,MAPK
Q15796	smad2	MAPK
Q15797	smad1	MAPK
Q15813	tbce	CDK
Q15910	ezh2a	AURK,CDK,MAPK
Q15911	zfhx3	AURK
Q15942	zyx	AURK,CDK,PLK
Q16143	syub	PLK
Q16186	adm1a	PLK
Q16204	ccdc6	CDK,PLK
Q16254	e2f4	MAPK
Q16513	pkn2	CDK
Q16543	cdc37	PLK
Q16555	dpyl2	DYRK
Q16559	lyl1	MAPK
Q16576	rbbp7	PLK
Q16584	m3k10	MAPK
Q16621	nfe2	MAPK
Q16625	ocln	PLK
Q16637	smn	PLK
Q16643	dreb	AURK
Q16659	mk06	CDK,MAPK
Q16665	hif1a	CDK,MAPK,PLK
Q16690	dus5	MAPK
Q16778	h2b	AURK
Q16828	dus6	MAPK
Q2M2I8	aak1	CDK
Q2M2Z5	kiz	PLK
Q2NKX8	erc6l	CDK,PLK
Q2NL82	tsr1	CDK
Q2TB10	zn800	AURK
Q32MZ4	lrrf1	CDK,PLK
Q32P44	emal3	CDK
Q38SD2	lrrk1	CDK,PLK
Q3KQU3	ma7d1	AURK,CDK
Q3KR16	pkhg5	PLK
Q3L8U1	chd8	AURK
Q3MII6	tbc25	AURK
Q3V6T2	grdn	MAPK
Q3YEC7	parf	PLK
Q3ZCW2	legl	PLK
Q49MG5	map9	AURK,PLK
Q4G0J3	larp7	PLK
Q4KMQ1	tprn	PLK
Q4LE39	ari4b	AURK
Q4VCS5	amot	CDK
Q52LA3	lin52	DYRK
Q52LW3	rhg29	PLK
Q53ET0	crtc2	CDK,MAPK
Q53EZ4	cep55	CDK,MAPK,PLK
Q53GL7	par10	CDK,PLK
Q53GS7	gle1	MAPK
Q53H80	akir2	CDK
Q53HL2	bore1	AURK,CDK
Q53SF7	cobl1	AURK
Q562F6	sgol2	AURK
Q5BJF6	odfp2	CDK
Q5BKZ1	zn326	PLK
Q5FBB7	sgol1	AURK,CDK,NEK
Q5HYJ3	fa76b	CDK
Q5JQC9	aka11	MAPK
Q5JRC6	phf6	PLK
Q5JTV8	toip1	CDK,PLK
Q5JTZ9	syam	CDK
Q5M775	cytsb	PLK
Q5QJE6	tdif2	PLK
Q5QNW6	h2b	AURK
Q5SSJ5	hp1b3	AURK,CDK
Q5SW79	ce170	AURK,CDK,PLK
Q5T200	zc3hd	AURK
Q5T447	hecd3	MAPK
Q5T5C0	stb5l	PLK
Q5T5U3	rh21a	AURK
Q5T5Y3	camp1	AURK,PLK
Q5T6F2	ubap2	AURK
Q5TB30	dep1a	CDK
Q5TKA1	lin9	CDK
Q5TZA2	crocc	AURK,CDK
Q5UIP0	rif1	AURK,CDK,PLK
Q5VT52	rprd2	AURK,CDK,PLK
Q5VWN6	f208b	CDK
Q5VZ89	den4c	AURK
Q5VZK9	lr16a	AURK
Q641Q2	fam21	AURK,CDK,PLK
Q68CZ2	tens3	CDK
Q68DK7	msl1	CDK
Q69YH5	cdca2	AURK,CDK,PLK
Q69YN4	vir	PLK
Q6DN03	h2b	AURK
Q6DN12	mctp2	AURK
Q6DRA6	h2b	AURK
Q6IBW4	cndh2	PLK
Q6KC79	nipbl	CDK,PLK
Q6NZI2	ptrf	AURK
Q6P1J9	cdc73	PLK
Q6P1N0	c2d1a	AURK,CDK
Q6P3W7	scyl2	AURK
Q6P4F7	rhgba	CDK
Q6P996	pdxd1	AURK,CDK
Q6PCT2	fxl19	CDK
Q6PGQ7	bora	CDK,PLK
Q6PIJ6	fbx38	AURK
Q6PIW4	figl1	AURK
Q6PKG0	larp1	CDK
Q6PL18	atad2	AURK,PLK
Q6R327	rictr	PLK
Q6RFH5	wdr74	AURK
Q6UB35	c1tm	CDK
Q6W2J9	bcor	CDK
Q6WKZ4	rfip1	PLK
Q6XUX3	dusty	PLK
Q6Y7W6	perq2	CDK
Q6ZRV2	fa83h	AURK,PLK
Q6ZSZ5	arhgi	CDK
Q6ZSZ6	tsh1a	CDK
Q6ZU65	ubn2	CDK
Q6ZUT6	ccdc9	PLK
Q6ZWJ1	stxb4	PLK
Q71F23	cenpu	PLK
Q71U36	tba1	PLK
Q75N03	hakai	AURK
Q76FK4	nol8	PLK
Q76N32	cep68	PLK
Q7KZ85	spt6h	AURK,CDK
Q7KZF4	snd1	MAPK,PLK
Q7KZI7	mark2	CDK
Q7L2Z9	cenpq	PLK
Q7L5N1	csn6	MAPK
Q7LBC6	kdm3b	AURK
Q7RTP6	mica3	CDK
Q7Z2W4	par12	AURK
Q7Z2Z1	ticrr	CDK,PLK
Q7Z3C6	atg9a	PLK
Q7Z3K3	pogz	CDK
Q7Z3T8	zfy16	PLK
Q7Z417	nufp2	CDK
Q7Z4H7	haus6	AURK
Q7Z5J4	rai1	AURK
Q7Z5K2	wapl	PLK
Q7Z6Z7	huwe1	PLK
Q7Z7K6	cenpv	AURK
Q86T82	ubp37	CDK
Q86U44	mta70	MAPK
Q86U86	pb1	CDK,PLK
Q86UC2	rsph3	MAPK
Q86UR1	ncf2	MAPK
Q86V48	luzp1	AURK,PLK
Q86VM9	zch18	CDK
Q86VR2	f134c	PLK
Q86VS8	hook3	AURK,PLK
Q86WB0	nipa	CDK,PLK
Q86X27	rgps2	PLK
Q86XL3	ankl2	CDK
Q86Y91	ki18b	AURK,PLK
Q86YP4	p66a	CDK
Q86YR5	gpsm1	AURK
Q8IUF8	mina	AURK
Q8IVT2	CS021	AURK
Q8IW35	cep97	PLK
Q8IW41	mapk5	MAPK
Q8IWA0	wdr75	PLK
Q8IWB6	srk1	PLK
Q8IWS0	phf6	CDK,PLK
Q8IWV7	ubr1	PLK
Q8IWW6	rhg12	AURK
Q8IX03	kibra	AURK,CDK,MAPK
Q8IX90	ska3	CDK
Q8IXJ6	sirt2	CDK
Q8IXM2	bap18	CDK
Q8IY81	rrmj3	PLK
Q8IYB3	srrm1	CDK
Q8IZD2	mll5	CDK,PLK
Q8IZL8	pelp1	CDK
Q8IZP0	abi1	CDK,MAPK
Q8IZT6	aspm	AURK,PLK
Q8IZW8	tens4	PLK
Q8N0S6	cenpl	PLK
Q8N122	rptor	CDK,MAPK
Q8N137	cntrb	NEK
Q8N1F7	nup93	AURK,PLK
Q8N201	int1	AURK
Q8N3C0	helc1	PLK
Q8N3F8	milk1	CDK
Q8N3U4	stag2	PLK
Q8N4N8	kif2a	PLK
Q8N5C8	tab3	MAPK
Q8N5Y2	ms3l1	CDK
Q8N6T3	arfg1	PLK
Q8N6T7	sirt6	MAPK
Q8N9N5	banp	MAPK
Q8N9T8	kri1	CDK
Q8NBZ0	in80e	CDK
Q8NC51	pairb	PLK
Q8NCF5	nf2ip	AURK
Q8NDT2	rb15b	CDK
Q8NEB9	pk3c3	CDK
Q8NEM2	shcba	AURK
Q8NET8	trpv4	MAPK
Q8NEY8	pphln	AURK
Q8NF91	syne1	PLK
Q8NFC6	bod1l	AURK,CDK
Q8NFH5	nup53	CDK,PLK
Q8NFH8	reps2	CDK
Q8NG31	casc5	AURK,PLK
Q8NHU6	tdrd7	CDK
Q8NHV4	nedd1	AURK,CDK,NEK,PLK
Q8NHW3	mafa	MAPK
Q8TAP6	cep76	CDK
Q8TAP8	ppr35	CDK,PLK
Q8TAP9	ttdn1	CDK
Q8TB52	fbx30	PLK
Q8TB72	pum2	AURK
Q8TCG1	cip2a	PLK
Q8TD16	bicd2	PLK
Q8TD19	nek9	CDK,NEK,PLK
Q8TD26	chd6	PLK
Q8TDN4	cabl1	CDK
Q8TDX7	nek7	NEK,PLK
Q8TDZ2	mica3	PLK
Q8TE77	ssh	AURK
Q8TE85	grhl3	MAPK
Q8TEK3	dot1l	CDK
Q8TEM1	po210	CDK
Q8TEP8	ce192	AURK,PLK
Q8TEW0	pard3	AURK,PLK
Q8TF76	hasp	AURK,CDK,PLK
Q8WUA4	tf3c2	CDK,PLK
Q8WUF5	iaspp	AURK,CDK
Q8WUM0	nu133	CDK
Q8WUM4	pdc6i	PLK
Q8WUY3	prun2	PLK
Q8WV24	phla1	AURK
Q8WWH5	trub1	CDK
Q8WWI1	lmo7	AURK,PLK
Q8WWK9	ckap2	AURK,CDK
Q8WWY3	prp31	CDK
Q8WX93	palld	AURK,CDK,MAPK
Q8WXE1	atrip	CDK
Q8WXF7	atla1	AURK
Q8WYH8	ing4	CDK
Q8WYJ6	sept5	AURK
Q8WYL5	ssh1	PLK
Q8WYP5	elys	AURK,CDK,PLK
Q8WYQ5	dgcr8	MAPK
Q92503	s14l1	CDK
Q92536	ylat1	PLK
Q92538	gbf1	AURK,PLK
Q92547	tob1a	CDK
Q92574	tsc1	CDK,PLK
Q92576	phf3	AURK,PLK
Q92619	hmha1	AURK
Q92620	prp16	CDK
Q92698	rad54	CDK,NEK
Q92766	rreb1	AURK,CDK
Q92785	requa	CDK,PLK
Q92793	cbp	MAPK
Q92794	kat6a	CDK
Q92797	sympk	MAPK
Q92804	rbp56	AURK
Q92833	jard2	CDK
Q92908	gat6b	MAPK
Q92934	bad	CDK,MAPK
Q92945	fubp2	CDK,MAPK
Q92974	arhg2	AURK,CDK,MAPK
Q92993	kat5	CDK,MAPK
Q92994	tf3b	PLK
Q92995	ubp13	AURK
Q92997	dvl3	NEK
Q93045	stm2a	MAPK
Q93073	sbp2l	AURK
Q93075	tatd2	PLK
Q93079	h2b	AURK
Q969G5	sdpr	CDK
Q969H0	fbxw7	MAPK,PLK
Q969R2	osbp1	MAPK
Q969U6	fbxw5	PLK
Q969V6	mrtfa	CDK,MAPK
Q96A65	exoc4	CDK
Q96AC1	ferm2	PLK
Q96AG4	lrc59	PLK
Q96AP0	acd	NEK
Q96AT1	K1143	CDK
Q96B01	r51a1	AURK
Q96B36	akts1	DYRK,PLK
Q96B97	sh3k1	CDK
Q96BH1	rnf25	AURK
Q96BK5	pinx1	PLK
Q96BT3	cenpt	CDK
Q96C19	efhd2	CDK,PLK
Q96C24	sytl4	AURK,PLK
Q96C36	p5cr2	CDK
Q96CF2	chm4c	AURK
Q96CG3	tifa	AURK
Q96CN5	lrc45	NEK
Q96CV9	optn	PLK
Q96CW5	gcp3	AURK
Q96CX2	kcd12	AURK,PLK
Q96E09	f122a	CDK
Q96EA4	spdla	CDK
Q96EB6	sirt1	AURK,CDK,MAPK,PLK
Q96EP0	rnf31	AURK
Q96EP5	dazp1	MAPK
Q96EZ8	mcrs1	AURK
Q96FF9	cca5b	AURK,CDK,MAPK,PLK
Q96FI4	neil1	MAPK
Q96FS4	sipa1	AURK
Q96G46	dus3l	AURK
Q96GD4	aukbb	AURK
Q96GN5	cda7l	AURK
Q96GQ7	ddx27	PLK
Q96GS4	CQ059	AURK
Q96GX5	gwl	CDK,PLK
Q96H22	cenna	PLK
Q96HA1	p121c	CDK
Q96HC4	pdli5	AURK,CDK
Q96I25	spf45	AURK,MAPK
Q96II8	lrch3	CDK
Q96IZ0	pawr	AURK
Q96JH7	vcip1	CDK
Q96JM2	zn462	CDK
Q96JM3	chap1	CDK
Q96JM7	lmbl3	AURK
Q96K21	zfy19	AURK
Q96KB5	topk	CDK
Q96KM6	z512b	AURK
Q96KQ7	ehmt2	DYRK
Q96KS0	egln2	CDK
Q96L92	snx27	AURK
Q96LC9	bmf	MAPK
Q96M27	prrcb	PLK
Q96NY9	mus81	CDK
Q96P20	nalp3	MAPK
Q96P47	agap3	AURK
Q96PC5	ctge5	AURK,PLK
Q96PK6	rbm14	AURK
Q96PM5	zn363	AURK
Q96PV6	leng8	CDK
Q96PY5	fmnl2	CDK
Q96PZ0	pus7	PLK
Q96PZ2	f173a	CDK
Q96Q27	asb2	MAPK
Q96Q89	ki20b	CDK
Q96QF0	rab3i	PLK
Q96QT6	phf12	AURK,PLK
Q96R06	spag5	AURK,CDK,PLK
Q96RK0	cic	CDK,MAPK
Q96RL1	uimc1	CDK
Q96RS0	tgs1	MAPK
Q96RT1	lap2	PLK
Q96S94	ccnl2	DYRK
Q96SN8	ck5p2	PLK
Q96T17	ma7d2	AURK
Q96T23	rsf1	CDK,PLK
Q96T58	mint	AURK,CDK,PLK
Q96T88	uhrf1	CDK
Q99081	htf4	PLK
Q99459	cdc5l	AURK,CDK
Q99460	psmd1	MAPK
Q99471	pfd5	PLK
Q99501	ga2l1	NEK
Q99504	eya3	CDK
Q99567	nup88	PLK
Q99590	scafb	AURK,PLK
Q99614	ttc1	PLK
Q99618	cdca3	CDK
Q99626	cdx1	MAPK
Q99627	csn8	PLK
Q99638	rad9a	CDK
Q99640	pmyt1	CDK,PLK
Q99661	kif2c	AURK,CDK,PLK
Q99708	com1	AURK,CDK,PLK
Q99728	bard1	CDK
Q99733	np1l4	CDK
Q99741	cdc6	CDK,PLK
Q99801	nkx32	DYRK
Q99814	epas1	MAPK
Q99877	h2b	AURK
Q99958	fxc2a	MAPK
Q99967	cite2	MAPK
Q99986	vrk1	PLK
Q9BPU6	dpyl5	PLK
Q9BPX3	cnd3	AURK,CDK,PLK
Q9BQ67	grwd1	AURK,PLK
Q9BQG0	mbb1a	AURK,CDK
Q9BQL6	ferm1	PLK
Q9BQQ3	gors1	MAPK,PLK
Q9BR01	st4a1	MAPK
Q9BR76	cor1c	MAPK
Q9BRJ6	CG050	AURK
Q9BRP8	wibg	CDK
Q9BST9	rtkn	AURK
Q9BT25	haus8	AURK
Q9BTA9	wac	CDK
Q9BTC0	dido1	PLK
Q9BTL3	ram	MAPK
Q9BTX1	ndc1	CDK
Q9BUB5	mknk1	MAPK
Q9BUJ2	hnrl1	AURK,CDK
Q9BV73	crocc	NEK
Q9BVC5	ashwn	CDK
Q9BVI0	phf20	PLK
Q9BVJ6	ut14a	CDK
Q9BVS4	riok2	PLK
Q9BW19	ctk2	AURK
Q9BW61	dda1	AURK
Q9BWT3	papog	AURK
Q9BXB5	osb10	AURK
Q9BXF6	rfip5	CDK
Q9BXK5	b2l13	PLK
Q9BXR0	tgt	CDK
Q9BXS6	nsapc	AURK,CDK
Q9BY44	eif2a	CDK
Q9BY84	dus16	MAPK
Q9BY89	K1671	AURK,CDK
Q9BYG3	mk67i	AURK,CDK
Q9BZ72	pitm2	AURK
Q9BZ95	nsd3	AURK
Q9BZE2	pus3	PLK
Q9BZF1	osbl8	PLK
Q9BZL4	pp12c	CDK
Q9C0C9	ube2o	CDK
Q9C0D5	tanc1	CDK
Q9GZM8	ndl1a	CDK,MAPK
Q9GZQ8	mlp3b	NEK
Q9GZR1	senp6	CDK
Q9GZV5	wwtr1	CDK
Q9GZZ9	uba5	PLK
Q9H0A0	nat10	PLK
Q9H0B6	klc4	AURK,PLK
Q9H0H5	rgap1	AURK,CDK,PLK
Q9H165	bc11a	CDK
Q9H1A4	apc1	CDK,PLK
Q9H1B7	i2blb	AURK
Q9H1E3	nucks	AURK,CDK
Q9H1K0	rbns5	MAPK
Q9H211	cdt1	AURK,CDK,MAPK
Q9H2B2	syt4	MAPK
Q9H2D6	tara	NEK,PLK
Q9H2G4	tsyl4	CDK
Q9H2Z4	nkx24	CDK
Q9H307	pinin	PLK
Q9H3D4	p63	CDK,MAPK
Q9H3M7	txnip	MAPK
Q9H3P2	nelfa	CDK
Q9H410	dsn1	AURK,CDK,PLK
Q9H425	CA198	CDK
Q9H467	cue2a	CDK
Q9H4L5	osbl3	PLK
Q9H4L7	smrcd	AURK,CDK,PLK
Q9H4X1	rgc32	CDK
Q9H501	esf1	AURK
Q9H582	zn644	CDK
Q9H6F5	ccd86	AURK
Q9H6K1	CF106	CDK
Q9H6R7	cb044	PLK
Q9H788	sh24a	AURK
Q9H7D0	dock5	AURK
Q9H7L9	sds3	CDK
Q9H7N4	sfr19	CDK
Q9H814	phax	AURK
Q9H8G2	caap	AURK
Q9H8V3	ect2	CDK,PLK
Q9H8Y8	gors2	CDK,MAPK,PLK
Q9H910	hn1l	CDK
Q9H981	arp8	AURK
Q9H9A7	rmi1	PLK
Q9H9C1	vipar	CDK
Q9H9Z2	ln28a	MAPK
Q9HAU0	pkha5	AURK
Q9HAW4	clspn	PLK
Q9HBM0	veza	PLK
Q9HC35	emal4	NEK
Q9HC52	cbx8	AURK
Q9HC77	cenpj	AURK,PLK
Q9HC98	nek6	NEK
Q9HCH0	nck5l	CDK
Q9HD15	sra1	PLK
Q9HD26	gopc	PLK
Q9NP61	arfg3	AURK
Q9NP77	ssu72	AURK
Q9NP87	tdt	CDK
Q9NPF5	dmap1	CDK
Q9NPI6	dcp1a	CDK,MAPK
Q9NQ66	plcb1	MAPK
Q9NQG5	rpr1b	AURK
Q9NQR1	setd8	CDK
Q9NQS7	inceb	AURK,CDK,PLK
Q9NQU5	pak6	MAPK
Q9NQW6	anln	AURK,PLK
Q9NQX3	geph	AURK
Q9NQZ2	sas10	AURK
Q9NR28	dbloh	MAPK
Q9NRA0	sphk2	MAPK
Q9NRA8	4et	AURK,MAPK
Q9NRF2	sh2b1	MAPK
Q9NRL2	baz1a	AURK,CDK
Q9NRM7	lats2	AURK
Q9NRR4	rnc	MAPK
Q9NRX5	SERC1	PLK
Q9NRY4	rhg35	PLK
Q9NS23	rasf1	AURK
Q9NS56	toprs	PLK
Q9NS91	rad18	CDK
Q9NSV4	diap3	AURK,CDK
Q9NTG7	sirt3	CDK
Q9NTI5	pd5bb	AURK,CDK
Q9NV92	nfip2	PLK
Q9NVD7	parva	CDK,MAPK
Q9NVE7	pank4	AURK
Q9NVZ3	necp2	AURK
Q9NWT8	akip	AURK
Q9NWV8	baba1	PLK
Q9NWW5	cln6	PLK
Q9NX40	ocad1	PLK
Q9NXR1	nde1a	CDK
Q9NYA1	sphk1	MAPK
Q9NYB0	te2ip	AURK,CDK
Q9NYF8	bclf1	CDK
Q9NYL9	tmod3	PLK
Q9NYP9	ms18a	AURK
Q9NYV6	rrn3	CDK,MAPK
Q9NYZ3	GTSE1	AURK,CDK,PLK
Q9NZ53	podxl	PLK
Q9NZ72	stmn3	MAPK
Q9NZH5	pttg1	CDK
Q9NZI6	tf2l1	CDK
Q9NZJ0	dtlb	CDK
Q9NZM3	itsn2	CDK
Q9NZM5	gscr2	AURK
Q9NZQ3	spn90	MAPK
Q9NZT2	ogfr	CDK,PLK
Q9NZU5	lmcd1	AURK
Q9NZZ3	chmp5	PLK
Q9P0J7	kcmf1	AURK
Q9P0M6	h2aw	CDK
Q9P0V3	sh34b	CDK
Q9P227	rhg23	AURK
Q9P270	slai2	AURK,CDK
Q9P275	ubp36	AURK
Q9P2B4	ct2nl	CDK
Q9P2D1	chd7	CDK
Q9P2E9	rrbp1	CDK
Q9P2F8	si1l1	AURK
Q9P2G1	akib1	PLK
Q9P2N5	rbm27	AURK,CDK
Q9UBB4	atx10	AURK,PLK
Q9UBD5	orc3	AURK
Q9UBF8	pi4kb	AURK,CDK
Q9UBK2	prgc1	MAPK
Q9UBN7	hdac6	MAPK
Q9UBP0	spast	AURK
Q9UBU7	dbf4a	AURK
Q9UBW7	zmym2	PLK
Q9UDT6	clip2	AURK
Q9UDV6	tcf20	AURK
Q9UER7	daxx	PLK
Q9UEY8	addg	CDK
Q9UFC0	lrwd1	CDK
Q9UGL1	kdm5b	CDK
Q9UGP4	limd1	CDK,MAPK
Q9UGP5	dpoll	CDK
Q9UGU0	tcf20	CDK
Q9UHB6	lima1	AURK,MAPK,PLK
Q9UHB7	aff4	PLK
Q9UHD2	tbk1	DYRK
Q9UHD8	sept9	CDK
Q9UI09	nduac	CDK
Q9UIF9	baz2a	CDK
Q9UIG0	baz1b	AURK,MAPK
Q9UIQ6	lcap	PLK
Q9UJ70	nagk	AURK,CDK
Q9UJF2	ngap	PLK
Q9UJU6	dbnla	CDK
Q9UJX2	cdc23	CDK,PLK
Q9UJX3	apc7	PLK
Q9UJX5	apc4	CDK,PLK
Q9UJY1	hspb8	MAPK
Q9UK53	ing1	CDK
Q9UK76	hn1	CDK,PLK
Q9UK80	ubp21	MAPK
Q9UKA4	aka11	PLK
Q9UKM9	hnrpc	CDK
Q9UKN8	tf3c4	PLK
Q9UKT4	fbx5a	PLK
Q9UKV3	acinu	AURK,PLK
Q9UKX7	nup50	AURK,CDK,MAPK,PLK
Q9UKY1	zhx1	CDK
Q9ULC3	rab23	PLK
Q9ULC4	mcs1b	CDK,MAPK
Q9ULH1	asap1	CDK
Q9ULJ3	zn295	PLK
Q9ULU4	pkcb1	CDK,PLK
Q9ULV5	hsf	MAPK
Q9ULW0	tpx2a	AURK,CDK,PLK
Q9ULX3	nob1	AURK,CDK
Q9UM11	fzr	CDK
Q9UMN6	mll4	CDK
Q9UNH5	cc14a	CDK
Q9UNN5	faf1	AURK
Q9UNZ2	nsf1c	CDK
Q9UPN3	macf1	AURK,CDK
Q9UPN4	azi1	PLK
Q9UPP1	phf8	CDK
Q9UPQ0	limc1	AURK,PLK
Q9UPQ3	agap1	AURK
Q9UPT5	exoc7	MAPK
Q9UPU5	ubp24	CDK
Q9UPY8	mare3	AURK
Q9UQ13	shoc2	MAPK
Q9UQ35	srrm2	CDK,PLK
Q9UQ80	pa2g4	CDK
Q9UQC2	gab2	MAPK
Q9UQF2	jip1	MAPK
Q9UQL6	hdac5	AURK
Q9UQR0	scml2	CDK
Q9Y253	polh	CDK
Q9Y265	ruvb1	PLK
Q9Y266	nudc	AURK,CDK,PLK
Q9Y2D5	akap2	PLK
Q9Y2I6	ninl	AURK,CDK,PLK
Q9Y2J2	e41l3	CDK
Q9Y2K7	kdm2a	CDK
Q9Y2R4	ddx52	AURK
Q9Y2T1	axnr	PLK
Q9Y2U5	m3k2	AURK
Q9Y2U8	man1	CDK,PLK
Q9Y2V2	chsp1	CDK,DYRK
Q9Y2W1	tr150	CDK
Q9Y2X3	nop58	CDK
Q9Y2Z0	sugt1	PLK
Q9Y314	nosip	CDK
Q9Y3E5	pth2	PLK
Q9Y3F4	strap	PLK
Q9Y3S2	zn330	PLK
Q9Y3Z3	samh1	CDK
Q9Y446	pkp3	AURK
Q9Y463	dyr1a	DYRK,MAPK
Q9Y483	mtf2	AURK
Q9Y487	vpp2	PLK
Q9Y490	tln1	PLK
Q9Y496	kif3a	AURK
Q9Y4G8	rpgf2	PLK
Q9Y4H2	irs2	CDK
Q9Y520	prc2c	AURK,CDK
Q9Y5B9	sp16h	AURK
Q9Y5K6	cd2ap	PLK
Q9Y5N6	orc6	CDK
Q9Y5T5	ubp16	CDK,PLK
Q9Y613	fhod1	MAPK
Q9Y657	spinz	AURK
Q9Y666	s12a6	PLK
Q9Y676	rt18b	CDK
Q9Y6A5	tacc3	AURK
Q9Y6B7	ap4b1	AURK
Q9Y6D9	md1l1	PLK
Q9Y6G9	dc1l1	CDK
Q9Y6I3	epn1	CDK
Q9Y6K1	dnm3a	MAPK
Q9Y6M7	s4a10	CDK
Q9Y6Q9	ncoa3	CDK,DYRK,MAPK
Q9Y6R0	numbl	CDK
Q9Y6W5	wasf2	MAPK
Q9Y6Y8	s23ip	CDK,PLK
