ACC#	Xenopus	Kinase
A3KN83	sbno1	AURK
Q96HC4	pdli5	AURK
Q8WWK9	ckap2	AURK
O00560	sdcb1	AURK
O00566	mpp10	AURK
O00567	nop56	AURK
O00571	ddx3	AURK
O14777	ndc80	AURK
O14950	mlrn	AURK
O14965	aurab	AURK
O15066	kif3b	AURK
O15143	arc1b	AURK
Q96PC5	ctge5	AURK
O15350	p73	AURK
O15360	fanca	AURK
O15392	bi52a	AURK
O15446	rpa34	AURK
O15523	ddx3	AURK
O43379	wdr62	AURK
O43521	b2l11	AURK
O43583	denr	AURK
O43683	bub1	AURK
O43900	pric3	AURK
O60343	tbcd4	AURK
O60347	tbc12	AURK
O60814	h2b	AURK
O60825	f262	AURK
O75151	phf2	AURK
O75152	zc11a	AURK
O75391	spag7	AURK
O75400	pr40a	AURK
O75410	tacc1	AURK
O75475	psip1	AURK
O75496	gemi	AURK
O75665	ofd1	AURK
O75815	bcar3	AURK
O75962	trio	AURK
O76021	rl1d1	AURK
O94804	stk10	AURK
O94929	ablm3	AURK
O95071	ubr5	AURK
O95229	zwint	AURK
O95235	ki20a	AURK
O95239	kif4	AURK
O95248	mtmr5	AURK
O95263	pde8a	AURK
O95400	cd2b2	AURK
O95402	med26	AURK
O95613	pcnt	AURK
O95785	wiz	AURK
O95817	bag3	AURK
O95835	lats1	AURK
O95983	mbd3	AURK
O96028	nsd2	AURK
P00352	al1a1	AURK
P02545	lmna	AURK
P03372	esr1	AURK
P04637	p53	AURK
P05787	k2c8	AURK
P06400	rb	AURK
P06748	npm	AURK
P06899	h2b11	AURK
P07195	ldhb	AURK
P08238	hs90b	AURK
P08670	vim4	AURK
P09651	roa1	AURK
P09661	ru2a	AURK
P10275	andr	AURK
P11233	rala	AURK
P11274	bcr	AURK
P11388	top2a	AURK
P12755	ski	AURK
P13861	kap2	AURK
P13984	t2fb	AURK
P14618	kpym	AURK
P17661	desm	AURK
P18615	nelfe	AURK
P20700	laml1	AURK
P20810	ical	AURK
P23527	h2b	AURK
P25490	tyy1	AURK
P25963	ikba	AURK
P27708	pyr1	AURK
P27816	map4	AURK
P28290	ssfa2	AURK
P30305	mpip2	AURK
P33778	h2b	AURK
P33981	ttk	AURK
P33993	mcm7	AURK
P35251	rfc1	AURK
P35611	adda	AURK
P35658	nu214	AURK
P35659	dek	AURK
P38159	rbmx	AURK
P38398	brca1	AURK
P40337	vhl	AURK
P41208	cetn2	AURK
P42166	lap2a	AURK
P42695	cndd3	AURK
P45973	cbx5	AURK
P46013	ki67	AURK
P46778	rl21	AURK
P46783	rs10	AURK
P46821	map1b	AURK
P46937	yap1	AURK
P47712	pa24a	AURK
P49450	cenpa	AURK
P49454	cenpf	AURK
P49736	mcm2	AURK
P49792	rbp2	AURK
P49810	psn2	AURK
P49841	gsk3b	AURK
P49902	5ntc	AURK
P50548	erf	AURK
P50579	ampm2	AURK
P51957	nek4	AURK
P52701	msh6	AURK
P53350	plk1	AURK
P53667	limk1	AURK
P53671	limk2	AURK
P54725	rd23b	AURK
P57059	sik2	AURK
P57073	sox8	AURK
P58876	h2b	AURK
P61978	hnrpk	AURK
P62807	h2b11	AURK
P62917	rl8	AURK
P68431	h3	AURK
P78347	gtf2i	AURK
P78527	prkdc	AURK
P82970	hmgn3	AURK
P84243	h33	AURK
P85037	foxk2	AURK
Q00536	cdk16	AURK
Q00537	cdk17	AURK
Q00839	hnrpu	AURK
Q02224	cenpe	AURK
Q02241	kif23	AURK
Q03188	cenpc	AURK
Q04695	k1c17	AURK
Q05D32	ctl2a	AURK
Q06546	gabpa	AURK
Q07820	mcl1	AURK
Q07866	klc1	AURK
Q08J23	nsun2	AURK
Q09666	ahnk	AURK
Q12802	akp13	AURK
Q12815	troap	AURK
Q12857	nfia	AURK
Q12888	tp53b	AURK
Q12972	pp1r8	AURK
Q13111	ca1ab	AURK
Q13112	caf1b	AURK
Q13158	fadd	AURK
Q13206	ddx10	AURK
Q13263	tif1b	AURK
Q13315	atm	AURK
Q13459	myo9b	AURK
Q13526	pin1	AURK
Q13535	atr	AURK
Q13563	pkd2	AURK
Q13610	pwp1	AURK
Q13761	runx3	AURK
Q14103	hnrpd	AURK
Q14151	safb2	AURK
Q14160	scrib	AURK
Q14194	dpyl1	AURK
Q14203	dctn1	AURK
Q14244	map7	AURK
Q14432	pde3a	AURK
Q14511	casl	AURK
Q14669	tripc	AURK
Q14671	pum1	AURK
Q14680	melk	AURK
Q14789	gogb1	AURK
Q14814	mef2d	AURK
Q14863	po6f1	AURK
Q14980	numa1	AURK
Q15003	cnd2	AURK
Q15361	ttf1	AURK
Q15398	dlgp5	AURK
Q15424	safb1	AURK
Q15750	tab1	AURK
Q15910	ezh2a	AURK
Q15911	zfhx3	AURK
Q15942	zyx	AURK
Q16643	dreb	AURK
Q16778	h2b	AURK
O60879	diap3	AURK
Q2TB10	zn800	AURK
Q3KQU3	ma7d1	AURK
Q3L8U1	chd8	AURK
Q3MII6	tbc25	AURK
Q49MG5	map9	AURK
Q4LE39	ari4b	AURK
Q9P0J7	kcmf1	AURK
Q53HL2	bore1	AURK
Q53SF7	cobl1	AURK
Q562F6	sgol2	AURK
Q5FBB7	sgol1	AURK
Q5QNW6	h2b	AURK
Q5SSJ5	hp1b3	AURK
Q5SW79	ce170	AURK
Q5T200	zc3hd	AURK
Q5T5U3	rh21a	AURK
Q5T5Y3	camp1	AURK
Q5T6F2	ubap2	AURK
Q5TZA2	crocc	AURK
Q5UIP0	rif1	AURK
Q5VT52	rprd2	AURK
Q5VZ89	den4c	AURK
Q5VZK9	lr16a	AURK
Q641Q2	fam21	AURK
Q69YH5	cdca2	AURK
Q6DN03	h2b	AURK
Q6DN12	mctp2	AURK
Q6DRA6	h2b	AURK
Q6NZI2	ptrf	AURK
Q6P1N0	c2d1a	AURK
Q6P3W7	scyl2	AURK
Q6P996	pdxd1	AURK
Q6PIJ6	fbx38	AURK
Q6PIW4	figl1	AURK
Q6PL18	atad2	AURK
Q6RFH5	wdr74	AURK
Q15149	plec	AURK
Q6ZRV2	fa83h	AURK
Q75N03	hakai	AURK
Q7KZ85	spt6h	AURK
Q7LBC6	kdm3b	AURK
Q7Z2W4	par12	AURK
Q7Z4H7	haus6	AURK
Q7Z5J4	rai1	AURK
Q7Z7K6	cenpv	AURK
Q86V48	luzp1	AURK
Q86VS8	hook3	AURK
Q86Y91	ki18b	AURK
Q86YR5	gpsm1	AURK
Q8IUF8	mina	AURK
Q8IVT2	CS021	AURK
Q8IWW6	rhg12	AURK
Q8IX03	kibra	AURK
Q8IZT6	aspm	AURK
Q8N1F7	nup93	AURK
Q8N201	int1	AURK
Q8NCF5	nf2ip	AURK
Q8NEM2	shcba	AURK
Q8NEY8	pphln	AURK
Q8NFC6	bod1l	AURK
Q8NG31	casc5	AURK
Q8NHV4	nedd1	AURK
Q8TB72	pum2	AURK
Q8TE77	ssh	AURK
Q8TEP8	ce192	AURK
Q8TEW0	pard3	AURK
Q8TF76	hasp	AURK
Q8WUF5	iaspp	AURK
Q8WV24	phla1	AURK
Q8WWI1	lmo7	AURK
Q8WX93	palld	AURK
Q8WXF7	atla1	AURK
Q8WYJ6	sept5	AURK
Q8WYP5	elys	AURK
Q92538	gbf1	AURK
Q92576	phf3	AURK
Q92619	hmha1	AURK
Q92766	rreb1	AURK
Q92804	rbp56	AURK
Q92974	arhg2	AURK
Q92995	ubp13	AURK
Q93073	sbp2l	AURK
Q93079	h2b	AURK
Q96B01	r51a1	AURK
Q96BH1	rnf25	AURK
Q96C24	sytl4	AURK
Q96CF2	chm4c	AURK
Q96CG3	tifa	AURK
Q96CW5	gcp3	AURK
Q96CX2	kcd12	AURK
Q96EB6	sirt1	AURK
Q96EP0	rnf31	AURK
Q96EZ8	mcrs1	AURK
Q96FF9	cca5b	AURK
Q96FS4	sipa1	AURK
Q96G46	dus3l	AURK
Q96GD4	aukbb	AURK
Q96GN5	cda7l	AURK
Q96GS4	CQ059	AURK
Q96I25	spf45	AURK
Q96IZ0	pawr	AURK
Q96JM7	lmbl3	AURK
Q96K21	zfy19	AURK
Q96KM6	z512b	AURK
Q96L92	snx27	AURK
Q96P47	agap3	AURK
Q96PK6	rbm14	AURK
Q96PM5	zn363	AURK
Q96QT6	phf12	AURK
Q96R06	spag5	AURK
Q96T17	ma7d2	AURK
Q96T58	mint	AURK
Q99459	cdc5l	AURK
Q99590	scafb	AURK
Q99661	kif2c	AURK
Q99708	com1	AURK
Q99877	h2b	AURK
Q9BPX3	cnd3	AURK
Q9BQ67	grwd1	AURK
Q9BQG0	mbb1a	AURK
Q9BRJ6	CG050	AURK
Q9BST9	rtkn	AURK
Q9BT25	haus8	AURK
Q9BUJ2	hnrl1	AURK
Q9BW19	ctk2	AURK
Q9BW61	dda1	AURK
Q9BWT3	papog	AURK
Q9BXB5	osb10	AURK
Q9BXS6	nsapc	AURK
Q9BY89	K1671	AURK
Q9BYG3	mk67i	AURK
Q9BZ72	pitm2	AURK
Q9BZ95	nsd3	AURK
Q9H0B6	klc4	AURK
Q9H0H5	rgap1	AURK
Q9H1B7	i2blb	AURK
Q9H1E3	nucks	AURK
Q9H211	cdt1	AURK
Q9H410	dsn1	AURK
Q9H4L7	smrcd	AURK
Q9H501	esf1	AURK
Q9H6F5	ccd86	AURK
Q9H788	sh24a	AURK
Q9H7D0	dock5	AURK
Q9H814	phax	AURK
Q9H8G2	caap	AURK
Q9H981	arp8	AURK
Q9HAU0	pkha5	AURK
Q9HC52	cbx8	AURK
Q9HC77	cenpj	AURK
Q9NP61	arfg3	AURK
Q9NP77	ssu72	AURK
Q9NQG5	rpr1b	AURK
Q9NQS7	inceb	AURK
Q9NQW6	anln	AURK
Q9NQX3	geph	AURK
Q9NQZ2	sas10	AURK
Q9NRA8	4et	AURK
Q9NRL2	baz1a	AURK
Q9NRM7	lats2	AURK
Q9NS23	rasf1	AURK
Q9NSV4	diap3	AURK
Q9NTI5	pd5bb	AURK
Q9NVE7	pank4	AURK
Q9NVZ3	necp2	AURK
Q9NWT8	akip	AURK
Q9NYB0	te2ip	AURK
Q9NYP9	ms18a	AURK
Q9NYZ3	GTSE1	AURK
Q9NZM5	gscr2	AURK
Q9NZU5	lmcd1	AURK
Q9P227	rhg23	AURK
Q9P270	slai2	AURK
Q9P275	ubp36	AURK
Q9P2F8	si1l1	AURK
Q9P2N5	rbm27	AURK
Q9UBB4	atx10	AURK
Q9UBD5	orc3	AURK
Q9UBF8	pi4kb	AURK
Q9UBP0	spast	AURK
Q9UBU7	dbf4a	AURK
Q9UDT6	clip2	AURK
Q9UDV6	tcf20	AURK
Q9UHB6	lima1	AURK
Q9UIG0	baz1b	AURK
Q9UJ70	nagk	AURK
Q9UKV3	acinu	AURK
Q9UKX7	nup50	AURK
Q9ULW0	tpx2a	AURK
Q9ULX3	nob1	AURK
Q9UNN5	faf1	AURK
Q9UPN3	macf1	AURK
Q9UPQ0	limc1	AURK
Q9UPQ3	agap1	AURK
Q9UPY8	mare3	AURK
Q9UQL6	hdac5	AURK
Q9Y266	nudc	AURK
Q9Y2I6	ninl	AURK
Q9Y2R4	ddx52	AURK
Q9Y2U5	m3k2	AURK
Q9Y446	pkp3	AURK
Q9Y483	mtf2	AURK
Q9Y496	kif3a	AURK
Q9Y520	prc2c	AURK
Q9Y5B9	sp16h	AURK
Q9Y657	spinz	AURK
Q9Y6A5	tacc3	AURK
Q9Y6B7	ap4b1	AURK