ACC#	Xenopus	Kinase
A1KXE4	f168b	CDK
O00267	spt5h	CDK
O00311	cdc7	CDK
O00399	dctn6	CDK
O00418	ef2k	CDK
O00429	dnm1l	CDK
O00443	p3c2a	CDK
O00512	bcl9	CDK
O00562	pitm2	CDK
O00571	ddx3	CDK
O14497	ari1a	CDK
O14686	mll2	CDK
O14715	rnb3l	CDK
O14745	nhrf1	CDK
O14757	chk1	CDK
O14773	tpp1	CDK
O14980	xpo1	CDK
O14994	syn3	CDK
O15014	zn609	CDK
O15151	mdm4	CDK
O15287	fancg	CDK
O15350	p73	CDK
O15392	bi52a	CDK
O15446	rpa34	CDK
O15530	pdpk1	CDK
O43148	mces	CDK
O43303	cp110	CDK
O43395	prpf3	CDK
O43521	b2l11	CDK
O43623	snai2	CDK
O43663	prc1	CDK
O43683	bub1	CDK
O60271	jip4	CDK
O60285	nuak1	CDK
O60331	pi51a	CDK
O60504	vinex	CDK
O60566	bub1b	CDK
O60610	diap1	CDK
O60701	ugdh	CDK
O60934	nbn	CDK
O75122	cla1a	CDK
O75152	zc11a	CDK
O75154	rfip3	CDK
O75170	saps2	CDK
O75179	anr17	CDK
O75306	ndus2	CDK
O75469	nr1h2	CDK
O75533	sf3b1	CDK
O75616	eral1	CDK
O94761	recq4	CDK
O94782	ubp1	CDK
O94901	sun1	CDK
O95139	ndub6	CDK
O95235	ki20a	CDK
O95239	kif4	CDK
O95251	kat7	CDK
O95295	snapn	CDK
O95835	lats1	CDK
P00338	ldha	CDK
P00533	egfr	CDK
P02545	lmna	CDK
P03372	esr1	CDK
P04179	sodm	CDK
P04183	kith	CDK
P04637	p53	CDK
P05067	a4	CDK
P05412	jun	CDK
P05787	k2c8	CDK
P06400	rb	CDK
P06401	prgr	CDK
P06748	npm	CDK
P08047	sp1	CDK
P08621	ru17	CDK
P08670	vim4	CDK
P0C1Z6	tfpt	CDK
P10275	andr	CDK
P10412	h1b	CDK
P10415	bcl2	CDK
P10636	tau	CDK
P10644	kap0	CDK
P11171	41	CDK
P11387	top1	CDK
P11388	top2a	CDK
P12268	imdh2	CDK
P12270	tpr	CDK
P12272	pthr	CDK
P12956	xrcc6	CDK
P13051	ung	CDK
P13639	ef2	CDK
P14635	ccnb1	CDK
P15336	atf2	CDK
P15531	ndk3	CDK
P15923	tfe2	CDK
P15927	rfa2	CDK
P16220	creb1	CDK
P16949	stm1a	CDK
P17302	cxa1	CDK
P17676	cebpb	CDK
P17706	ptn2	CDK
P18031	ptn1	CDK
P18754	rcc1	CDK
P18846	atf1	CDK
P18858	dnli1	CDK
P19338	nucl	CDK
P20248	ccna2	CDK
P20338	rab4b	CDK
P20700	laml1	CDK
P21333	flna	CDK
P22234	pur6	CDK
P22314	uba1	CDK
P22392	ndka2	CDK
P22674	ccno	CDK
P23258	tbg1	CDK
P23396	rs31	CDK
P23443	ks6b1	CDK
P23769	gata2	CDK
P23771	gata3	CDK
P24864	ccne3	CDK
P24928	rpb1	CDK
P24941	cdk2	CDK
P25054	apc	CDK
P25098	arbk2	CDK
P25205	mcm3	CDK
P26358	dnmt1	CDK
P26368	u2af2	CDK
P27816	map4	CDK
P27824	calx	CDK
P28324	elk4	CDK
P28749	rbl1	CDK
P29374	ari4a	CDK
P29692	ef1d	CDK
P30050	rl12	CDK
P30101	pdia3	CDK
P30260	cdc27	CDK
P30291	wee1b	CDK
P30304	mpip1	CDK
P30305	mpip2	CDK
P31350	rir2	CDK
P31749	akt1	CDK
P31943	hnrh1	CDK
P33316	dut	CDK
P33981	ttk	CDK
P33991	mcm4	CDK
P33993	mcm7	CDK
P35251	rfc1	CDK
P35611	adda	CDK
P36956	srbp1	CDK
P38398	brca1	CDK
P38919	i4a3a	CDK
P38936	cdn1a	CDK
P39748	fen1b	CDK
P42166	lap2a	CDK
P42898	mthr	CDK
P43307	ssra	CDK
P46013	ki67	CDK
P46060	ragp1	CDK
P46527	cdn1b	CDK
P46531	notch	CDK
P46937	yap1	CDK
P47736	rpgp1	CDK
P48200	ireb2	CDK
P48634	prc2a	CDK
P49418	amph	CDK
P49450	cenpa	CDK
P49459	ube2a	CDK
P49736	mcm2	CDK
P49792	rbp2	CDK
P49821	nduv1	CDK
P49915	guaa	CDK
P49916	dnli3	CDK
P50570	dyn2	CDK
P50613	cdk7	CDK
P50750	cdk9a	CDK
P51587	brca2	CDK
P51649	ssdh	CDK
P52732	ki11a	CDK
P52948	nup98	CDK
Q9BXS6	nsapc	CDK
P54132	blm	CDK
P54198	hira	CDK
P54274	terf1	CDK
P54578	ubp14	CDK
P55196	afad	CDK
P55211	casp9	CDK
P55273	cdn2d	CDK
P55795	hnrh2	CDK
P56181	nduv3	CDK
P60891	prps1	CDK
P61020	rab5b	CDK
P61978	hnrpk	CDK
P62136	pp1a	CDK
P62324	btg1	CDK
P62913	rl11	CDK
P63279	ubc9	CDK
P67870	csk2b	CDK
P68400	csk21	CDK
P78317	rnf4	CDK
P78344	if4g2	CDK
P84022	smad3	CDK
P98170	xiap	CDK
Q00536	cdk16	CDK
Q01094	e2f1	CDK
Q01167	foxk2	CDK
Q01196	runx1	CDK
Q01581	hmcs1	CDK
Q02535	id3a	CDK
Q02539	h1a	CDK
Q02750	mp2k1	CDK
Q02880	top2b	CDK
Q02952	aka12	CDK
Q03252	laml2	CDK
Q04637	if4g1	CDK
Q05209	ptn12	CDK
Q05516	zbt16	CDK
Q05682	cald1	CDK
Q06413	mef2c	CDK
Q06481	aplp2	CDK
Q06830	prdx1	CDK
Q07820	mcl1	CDK
Q08050	foxm1	CDK
Q08999	rbl2	CDK
Q09472	ep300	CDK
Q09666	ahnk	CDK
Q12778	foxo1	CDK
Q12800	tfcp2	CDK
Q12888	tp53b	CDK
Q12948	fxc1a	CDK
Q12959	dlg1	CDK
Q13009	tiam1	CDK
Q13042	cdc16	CDK
Q13049	tri32	CDK
Q13118	klf10	CDK
Q13188	stk3	CDK
Q13242	srsf9	CDK
Q13309	skp2	CDK
Q13330	mta1	CDK
Q13415	orc1	CDK
Q13416	orc2	CDK
Q13501	sqstm	CDK
Q13535	atr	CDK
Q13541	4ebp2	CDK
Q13586	stim1	CDK
Q13950	runx2	CDK
Q14005	il16	CDK
Q14103	hnrpd	CDK
Q14135	vgll4	CDK
Q14157	ubp2l	CDK
Q14191	wrn	CDK
Q14194	dpyl1	CDK
Q14202	zmym3	CDK
Q14203	dctn1	CDK
Q14207	npat	CDK
Q14244	map7	CDK
Q14247	src8	CDK
Q14493	slbp1	CDK
Q14643	itpr1	CDK
Q14674	espl1	CDK
Q14676	mdc1	CDK
Q14739	lbr	CDK
Q14790	casp8	CDK
Q14807	kf22b	CDK
Q14934	nfac4	CDK
Q14978	nolc1	CDK
Q14980	numa1	CDK
Q14C86	gapd1	CDK
Q14CB8	rhg19	CDK
Q14CS0	ubx2b	CDK
Q15003	cnd2	CDK
Q15047	setb1	CDK
Q15398	dlgp5	CDK
Q15554	terf2	CDK
Q15648	med1	CDK
Q15717	elv1a	CDK
Q15788	ncoa1	CDK
Q15813	tbce	CDK
Q15910	ezh2a	CDK
Q16204	ccdc6	CDK
Q16513	pkn2	CDK
Q16659	mk06	CDK
Q16665	hif1a	CDK
Q2M2I8	aak1	CDK
Q2NKX8	erc6l	CDK
Q2NL82	tsr1	CDK
Q32P44	emal3	CDK
Q38SD2	lrrk1	CDK
Q53ET0	crtc2	CDK
Q53EZ4	cep55	CDK
Q53GL7	par10	CDK
Q53H80	akir2	CDK
Q5BJF6	odfp2	CDK
Q5FBB7	sgol1	CDK
Q5JTV8	toip1	CDK
Q5JTZ9	syam	CDK
Q5TB30	dep1a	CDK
Q5TKA1	lin9	CDK
Q5TZA2	crocc	CDK
Q69YH5	cdca2	CDK
Q6P1N0	c2d1a	CDK
Q6PGQ7	bora	CDK
Q6PKG0	larp1	CDK
Q6UB35	c1tm	CDK
Q6Y7W6	perq2	CDK
Q7KZ85	spt6h	CDK
Q7Z2Z1	ticrr	CDK
Q86T82	ubp37	CDK
Q86WB0	nipa	CDK
Q86XL3	ankl2	CDK
Q8IX03	kibra	CDK
Q8IX90	ska3	CDK
Q8IXJ6	sirt2	CDK
Q8IXM2	bap18	CDK
Q8IZD2	mll5	CDK
Q8IZL8	pelp1	CDK
Q8IZP0	abi1	CDK
Q8N122	rptor	CDK
Q8NBZ0	in80e	CDK
Q8NEB9	pk3c3	CDK
Q8NFH8	reps2	CDK
Q8NHV4	nedd1	CDK
Q8TAP6	cep76	CDK
Q8TAP9	ttdn1	CDK
Q8TD19	nek9	CDK
Q8TDN4	cabl1	CDK
Q8TF76	hasp	CDK
Q8WUF5	iaspp	CDK
Q8WUM0	nu133	CDK
Q8WWK9	ckap2	CDK
Q8WX93	palld	CDK
Q8WXE1	atrip	CDK
Q8WYH8	ing4	CDK
Q92547	tob1a	CDK
Q92574	tsc1	CDK
Q92698	rad54	CDK
Q92785	requa	CDK
Q92934	bad	CDK
Q92974	arhg2	CDK
Q92993	kat5	CDK
Q969V6	mrtfa	CDK
Q96C19	efhd2	CDK
Q96C36	p5cr2	CDK
Q96E09	f122a	CDK
Q96EB6	sirt1	CDK
Q96FF9	cca5b	CDK
Q96GX5	gwl	CDK
Q96II8	lrch3	CDK
Q96JH7	vcip1	CDK
Q96KB5	topk	CDK
Q96KS0	egln2	CDK
Q96PY5	fmnl2	CDK
Q96Q89	ki20b	CDK
Q96R06	spag5	CDK
Q96RL1	uimc1	CDK
Q96T23	rsf1	CDK
Q96T88	uhrf1	CDK
Q99638	rad9a	CDK
Q99661	kif2c	CDK
Q99708	com1	CDK
Q99728	bard1	CDK
Q99741	cdc6	CDK
Q9BPX3	cnd3	CDK
Q9BTA9	wac	CDK
Q9BXR0	tgt	CDK
Q9BYG3	mk67i	CDK
Q9BZL4	pp12c	CDK
Q9C0C9	ube2o	CDK
Q9C0D5	tanc1	CDK
Q9GZM8	ndl1a	CDK
Q9GZV5	wwtr1	CDK
Q9H1A4	apc1	CDK
Q9H1E3	nucks	CDK
Q9H211	cdt1	CDK
Q9H2G4	tsyl4	CDK
Q9H3D4	p63	CDK
Q9H3P2	nelfa	CDK
Q9H410	dsn1	CDK
Q9H425	CA198	CDK
Q9H467	cue2a	CDK
Q9H4X1	rgc32	CDK
Q9H6K1	CF106	CDK
Q9H8V3	ect2	CDK
Q9H8Y8	gors2	CDK
Q9H910	hn1l	CDK
Q9HCH0	nck5l	CDK
Q9NP87	tdt	CDK
Q9NQR1	setd8	CDK
Q9NS91	rad18	CDK
Q9NSV4	diap3	CDK
Q9NTG7	sirt3	CDK
Q9NTI5	pd5bb	CDK
Q9NXR1	nde1a	CDK
Q9NYB0	te2ip	CDK
Q9NYF8	bclf1	CDK
Q9NYV6	rrn3	CDK
Q9NZH5	pttg1	CDK
Q9NZI6	tf2l1	CDK
Q9NZJ0	dtlb	CDK
Q9NZT2	ogfr	CDK
Q9P270	slai2	CDK
Q9P2B4	ct2nl	CDK
Q9UBF8	pi4kb	CDK
Q9UEY8	addg	CDK
Q9UGL1	kdm5b	CDK
Q9UGP4	limd1	CDK
Q9UGP5	dpoll	CDK
Q9UHD8	sept9	CDK
Q9UI09	nduac	CDK
Q9UIF9	baz2a	CDK
Q9UJ70	nagk	CDK
Q9UJX2	cdc23	CDK
Q9UJX5	apc4	CDK
Q9UK53	ing1	CDK
Q9UKM9	hnrpc	CDK
Q9UKX7	nup50	CDK
Q9UKY1	zhx1	CDK
Q9ULC4	mcs1b	CDK
Q9ULW0	tpx2a	CDK
Q9ULX3	nob1	CDK
Q9UM11	fzr	CDK
Q9UNH5	cc14a	CDK
Q9UNZ2	nsf1c	CDK
Q9UPN3	macf1	CDK
Q9UPP1	phf8	CDK
Q9UPU5	ubp24	CDK
Q9UQ35	srrm2	CDK
Q9UQ80	pa2g4	CDK
Q9UQR0	scml2	CDK
Q9Y253	polh	CDK
Q9Y2I6	ninl	CDK
Q9Y2K7	kdm2a	CDK
Q9Y2V2	chsp1	CDK
Q9Y2W1	tr150	CDK
Q9Y3Z3	samh1	CDK
Q9Y4H2	irs2	CDK
Q9Y5N6	orc6	CDK
Q9Y5T5	ubp16	CDK
Q9Y676	rt18b	CDK
Q9Y6I3	epn1	CDK
Q9Y6Q9	ncoa3	CDK
O76064	rnf8a	CDK
Q96NY9	mus81	CDK
Q8NFH5	nup53	CDK
P38432	coil	CDK
Q5UIP0	rif1	CDK
Q9BTX1	ndc1	CDK
Q96HA1	p121c	CDK
Q8TEM1	po210	CDK
Q9Y2U8	man1	CDK
P07992	ercc1	CDK
O14974	mypt1	CDK
Q9BRP8	wibg	CDK
P54886	p5cs	CDK
P57740	nu107	CDK
Q4VCS5	amot	CDK
Q9BVC5	ashwn	CDK
Q96EA4	spdla	CDK
Q99459	cdc5l	CDK
P49454	cenpf	CDK
Q8TAP8	ppr35	CDK
Q14839	chd4	CDK
Q9P2D1	chd7	CDK
Q96RK0	cic	CDK
Q9H9C1	vipar	CDK
Q9UJU6	dbnla	CDK
Q9NPF5	dmap1	CDK
Q14195	dpy3b	CDK
Q9Y2J2	e41l3	CDK
Q9BY44	eif2a	CDK
Q99504	eya3	CDK
Q8NFC6	bod1l	CDK
P78347	gtf2i	CDK
Q9BUJ2	hnrl1	CDK
Q12906	ilf3b	CDK
Q9UFC0	lrwd1	CDK
P29966	marcs	CDK
Q8N3F8	milk1	CDK
O94776	mta2	CDK
Q9Y314	nosip	CDK
Q9Y266	nudc	CDK
Q7Z417	nufp2	CDK
Q86YP4	p66a	CDK
Q86U86	pb1	CDK
Q8IWS0	phf6	CDK
P14859	po2f1	CDK
Q92620	prp16	CDK
Q8WWY3	prp31	CDK
Q9P2N5	rbm27	CDK
Q04323	ubx1a	CDK
Q9H7L9	sds3	CDK
Q05519	srs11	CDK
Q13573	snw1	CDK
Q8IYB3	srrm1	CDK
P35269	t2fa	CDK
Q00059	tfam	CDK
P18887	xrcc1	CDK
Q86VM9	zch18	CDK
Q15942	zyx	CDK
Q9NZM3	itsn2	CDK
Q15004	paf15	CDK
P51610	hcfc1	CDK
Q9H165	bc11a	CDK
Q6W2J9	bcor	CDK
Q53HL2	bore1	CDK
O60885	brd2	CDK
O60583	ccnt2	CDK
P21127	cd11b	CDK
Q03188	cenpc	CDK
Q96BT3	cenpt	CDK
Q96JM3	chap1	CDK
O75175	cnot3	CDK
Q8TEK3	dot1l	CDK
Q5HYJ3	fa76b	CDK
Q6PCT2	fxl19	CDK
Q9NQS7	inceb	CDK
Q92833	jard2	CDK
Q92794	kat6a	CDK
O60341	kdm1a	CDK
Q02241	kif23	CDK
Q9UMN6	mll4	CDK
Q8N9T8	kri1	CDK
Q96PV6	leng8	CDK
Q7KZI7	mark2	CDK
Q9BQG0	mbb1a	CDK
Q96T58	mint	CDK
Q8N5Y2	ms3l1	CDK
Q68DK7	msl1	CDK
P10244	mybb	CDK
P08651	nfic	CDK
Q6KC79	nipbl	CDK
Q9H2Z4	nkx24	CDK
P46087	nop2	CDK
O96028	nsd2	CDK
P49790	nu153	CDK
Q9ULU4	pkcb1	CDK
Q99640	pmyt1	CDK
P62140	pp1b	CDK
Q969G5	sdpr	CDK
Q8NDT2	rb15b	CDK
Q6P4F7	rhgba	CDK
Q5VT52	rprd2	CDK
Q92766	rreb1	CDK
Q9GZR1	senp6	CDK
Q9H7N4	sfr19	CDK
O60264	smca5	CDK
O43463	suv91	CDK
Q9UGU0	tcf20	CDK
Q8WUA4	tf3c2	CDK
Q14186	tfdp1	CDK
Q15643	tripb	CDK
Q6ZSZ6	tsh1a	CDK
Q6ZU65	ubn2	CDK
Q96JM2	zn462	CDK
Q9H582	zn644	CDK
Q9Y520	prc2c	CDK
Q13409	dc1i2	CDK
Q641Q2	fam21	CDK
O15027	sc16a	CDK
Q15434	rbms2	CDK
P07355	anx2a	CDK
P84243	h33	CDK
Q6ZSZ5	arhgi	CDK
Q13459	myo9b	CDK
O00151	pdli1	CDK
O00567	nop56	CDK
O43524	foxo3	CDK
O75940	spf30	CDK
P09493	tpm1	CDK
P18615	nelfe	CDK
P20810	ical	CDK
P45973	cbx5	CDK
P46821	map1b	CDK
P53814	smtn	CDK
Q07065	ckap4	CDK
Q14684	rrp1	CDK
Q15075	eea1	CDK
Q32MZ4	lrrf1	CDK
Q3KQU3	ma7d1	CDK
Q5SSJ5	hp1b3	CDK
Q5VWN6	f208b	CDK
Q68CZ2	tens3	CDK
Q6P996	pdxd1	CDK
Q7RTP6	mica3	CDK
Q7Z3K3	pogz	CDK
Q8NHU6	tdrd7	CDK
Q8WWH5	trub1	CDK
Q8WYP5	elys	CDK
Q92503	s14l1	CDK
Q96AT1	K1143	CDK
Q96HC4	pdli5	CDK
Q96PZ2	f173a	CDK
Q99618	cdca3	CDK
Q9BVJ6	ut14a	CDK
Q9BXF6	rfip5	CDK
Q9BY89	K1671	CDK
Q9H0H5	rgap1	CDK
Q9NPI6	dcp1a	CDK
Q9NRL2	baz1a	CDK
Q9NYZ3	GTSE1	CDK
Q9P0M6	h2aw	CDK
Q9P0V3	sh34b	CDK
Q9Y2X3	nop58	CDK
Q9Y6G9	dc1l1	CDK
Q9Y6Y8	s23ip	CDK
Q92945	fubp2	CDK
Q9ULH1	asap1	CDK
Q9Y6R0	numbl	CDK
O75151	phf2	CDK
O75367	h2ay	CDK
O75475	psip1	CDK
O76021	rl1d1	CDK
Q14696	mesd	CDK
Q5SW79	ce170	CDK
Q96A65	exoc4	CDK
Q96B97	sh3k1	CDK
Q99733	np1l4	CDK
Q9H4L7	smrcd	CDK
Q9P2E9	rrbp1	CDK
Q9UK76	hn1	CDK
Q9Y6M7	s4a10	CDK
Q9NVD7	parva	CDK
P07437	tbb5	CDK
Q12834	cdc20	CDK
P11532	dmd	CDK
Q08379	goga2	CDK
P23511	nfya	CDK
P15172	myoda	CDK
Q13153	pak1	CDK
Q12972	pp1r8	CDK