ACC#	Xenopus	Kinase
O43255	siah2	DYRK
O43597	spy2	DYRK
O43602	dclk2	DYRK
O75449	ktna1	DYRK
O75533	sf3b1	DYRK
O76039	cdkl4	DYRK
O95644	nfac1	DYRK
O95863	snai1	DYRK
P04637	p53	DYRK
P08151	gli1	DYRK
P10636	tau	DYRK
P16220	creb1	DYRK
P20823	hnfaa	DYRK
P24385	ccnd1	DYRK
P24928	rpb1	DYRK
P37840	syua	DYRK
P38936	cdn1a	DYRK
P43686	prs6b	DYRK
P46531	notch	DYRK
P49418	amph	DYRK
P49768	psn1	DYRK
P53805	rcan1	DYRK
P84243	h33	DYRK
Q00613	hsf	DYRK
Q02363	id2a	DYRK
Q05193	dyn1	DYRK
Q12778	foxo1	DYRK
Q13541	4ebp2	DYRK
Q13627	dyr1a	DYRK
Q14194	dpyl1	DYRK
Q14195	dpy3b	DYRK
Q16555	dpyl2	DYRK
Q52LA3	lin52	DYRK
Q96B36	akts1	DYRK
Q96KQ7	ehmt2	DYRK
Q96S94	ccnl2	DYRK
Q99801	nkx32	DYRK
Q9UHD2	tbk1	DYRK
Q9Y2V2	chsp1	DYRK
Q9Y463	dyr1a	DYRK
Q9Y6Q9	ncoa3	DYRK