ACC#	Xenopus	Kinase
C9JLW8	f195b	MAPK
O00141	sgk1a	MAPK
O00213	apbb1	MAPK
O00257	cbx4	MAPK
O00327	bmal1	MAPK
O00418	ef2k	MAPK
O00429	dnm1l	MAPK
O00562	pitm2	MAPK
O14994	syn3	MAPK
O15151	mdm4	MAPK
O15198	smad9	MAPK
O15525	mafk	MAPK
O43257	znhi1	MAPK
O43379	wdr62	MAPK
O43464	htra2	MAPK
O43521	b2l11	MAPK
O43524	foxo3	MAPK
O43602	dclk2	MAPK
O43623	snai2	MAPK
O43684	bub3	MAPK
O60244	med14	MAPK
O60331	pi51a	MAPK
O60381	hbp1	MAPK
O60504	vinex	MAPK
O60716	ctnd1	MAPK
O75581	lrp6	MAPK
O75582	ks6a5	MAPK
O94811	tppp3	MAPK
O94953	kdm4b	MAPK
O95140	mfn2	MAPK
O95551	tydp2	MAPK
O95600	klf8	MAPK
O95644	nfac1	MAPK
O95817	bag3	MAPK
O95863	snai1	MAPK
P00533	egfr	MAPK
P01100	fos	MAPK
P01106	myc1	MAPK
P02511	cryab	MAPK
P02686	mbp	MAPK
P03372	esr1	MAPK
P04049	araf	MAPK
P04150	gcr	MAPK
P04179	sodm	MAPK
P04626	erbb2	MAPK
P04637	p53	MAPK
P04792	hspb1	MAPK
P05067	a4	MAPK
P05198	if2a	MAPK
P05412	jun	MAPK
P05787	k2c8	MAPK
P06239	lck	MAPK
P06400	rb	MAPK
P06401	prgr	MAPK
P06702	s10ab	MAPK
P07101	ty3h	MAPK
P07196	nfl	MAPK
P07900	hs90a	MAPK
P07954	fumh	MAPK
P08047	sp1	MAPK
P09874	parp1	MAPK
P09917	lox5	MAPK
P10242	myb	MAPK
P10275	andr	MAPK
P10276	rara	MAPK
P10301	rras2	MAPK
P10415	bcl2	MAPK
P10636	tau	MAPK
P10828	thbb	MAPK
P11308	erg	MAPK
P11362	fgfr1	MAPK
P11388	top2a	MAPK
P11802	cdk4	MAPK
P12980	lyl1	MAPK
P13473	lamp2	MAPK
P13591	nca12	MAPK
P13631	rarg	MAPK
P13726	tf	MAPK
P13807	gys1	MAPK
P14598	ncf1	MAPK
P14618	kpym	MAPK
P14635	ccnb1	MAPK
P14784	il2rb	MAPK
P14921	ets1a	MAPK
P15056	braf	MAPK
P15172	myoda	MAPK
P15336	atf2	MAPK
P15923	tfe2	MAPK
P17181	inar1	MAPK
P17275	junb	MAPK
P17302	cxa1	MAPK
P17535	jund	MAPK
P17542	tal1	MAPK
P17544	atf7	MAPK
P17655	can2	MAPK
P17676	cebpb	MAPK
P17844	ddx5	MAPK
P17861	xbp1	MAPK
P18850	atf6a	MAPK
P19419	elk1	MAPK
P19525	e2ak2	MAPK
P19634	sl9a1	MAPK
P19793	rxra	MAPK
P19878	ncf2	MAPK
P20265	p3f2b	MAPK
P20339	rab5a	MAPK
P21397	aofa	MAPK
P21802	fgfr2	MAPK
P22415	usf1	MAPK
P22736	nr4a1	MAPK
P23396	rs31	MAPK
P23443	ks6b1	MAPK
P23769	gata2	MAPK
P23975	sc6a3	MAPK
P24941	cdk2	MAPK
P26045	ptn3	MAPK
P27361	mk01	MAPK
P27708	pyr1	MAPK
P27816	map4	MAPK
P27824	calx	MAPK
P28324	elk4	MAPK
P28482	mk01	MAPK
P28562	dus1	MAPK
P29353	shc1	MAPK
P29966	marcs	MAPK
P30041	prdx6	MAPK
P30279	ccnd2	MAPK
P30305	mpip2	MAPK
P31645	sc6a4	MAPK
P31946	1433t	MAPK
P32004	l1cam	MAPK
P32121	arrb2	MAPK
P33076	c2ta	MAPK
P33981	ttk	MAPK
P35222	ctnb	MAPK
P35228	nos1	MAPK
P35236	ptprr	MAPK
P35398	rorg	MAPK
P35568	irs1b	MAPK
P35611	adda	MAPK
P35638	ddit3	MAPK
P35658	nu214	MAPK
P36956	srbp1	MAPK
P37198	nup62	MAPK
P37231	pparg	MAPK
P37802	tagl2	MAPK
P38936	cdn1a	MAPK
P40763	sta31	MAPK
P41182	bcl6	MAPK
P41212	etv6	MAPK
P41235	hnf4a	MAPK
P42224	stat1	MAPK
P42226	stat6	MAPK
P42229	sta5b	MAPK
P42566	eps15	MAPK
P42574	casp3	MAPK
P42702	lifr	MAPK
P43354	nr4a2	MAPK
P43364	magg1	MAPK
P43403	zap70	MAPK
P46527	cdn1b	MAPK
P46937	yap1	MAPK
P47712	pa24a	MAPK
P48436	sox9b	MAPK
P49023	paxi	MAPK
P49137	mapk2	MAPK
P49366	dhys	MAPK
P49407	arrb1	MAPK
P49715	cebpa	MAPK
P49768	psn1	MAPK
P49790	nu153	MAPK
P49795	rgs19	MAPK
P49815	tsc2	MAPK
P49841	gsk3b	MAPK
P50548	erf	MAPK
P50616	tob1	MAPK
P51812	ks6a3	MAPK
P52945	pdx1	MAPK
P53004	biea	MAPK
P53355	dapk1	MAPK
P53667	limk1	MAPK
P53778	mk12	MAPK
P55211	casp9	MAPK
P55273	cdn2d	MAPK
P55957	bid	MAPK
P56192	symc	MAPK
P56270	maz	MAPK
P56817	bace1	MAPK
P61586	rhoa	MAPK
P61978	hnrpk	MAPK
P62070	rras2	MAPK
P63000	rac1	MAPK
P63104	1433z	MAPK
P68400	csk21	MAPK
P78347	gtf2i	MAPK
P78356	pi42b	MAPK
P78536	ada17	MAPK
P84022	smad3	MAPK
P85298	rhg08	MAPK
P98177	foxo4	MAPK
Q00059	tfam	MAPK
Q00613	hsf	MAPK
Q01094	e2f1	MAPK
Q01196	runx1	MAPK
Q01844	ews	MAPK
Q01860	p5f12	MAPK
Q02078	mef2a	MAPK
Q02156	kpcl	MAPK
Q02224	cenpe	MAPK
Q02447	sp3	MAPK
Q02750	mp2k1	MAPK
Q03060	creb1	MAPK
Q04637	if4g1	MAPK
Q05209	ptn12	MAPK
Q05639	ef1a2	MAPK
Q05682	cald1	MAPK
Q06330	suh	MAPK
Q06413	mef2c	MAPK
Q06481	aplp2	MAPK
Q07343	pde4b	MAPK
Q07817	ar11	MAPK
Q07820	mcl1	MAPK
Q07889	sos1	MAPK
Q08495	dema	MAPK
Q08499	pde4d	MAPK
Q09472	ep300	MAPK
Q12772	srbp2	MAPK
Q12904	aimp1	MAPK
Q12931	trap1	MAPK
Q12948	fxc1a	MAPK
Q12959	dlg1	MAPK
Q12968	nfac3	MAPK
Q13043	stk4	MAPK
Q13115	dus4	MAPK
Q13127	resta	MAPK
Q13155	aimp2	MAPK
Q13163	mp2k5	MAPK
Q13164	mk07	MAPK
Q13285	stf1	MAPK
Q13309	skp2	MAPK
Q13322	grb10	MAPK
Q13363	ctbp1	MAPK
Q13424	snta1	MAPK
Q13480	gab1	MAPK
Q13485	smad4	MAPK
Q13501	sqstm	MAPK
Q13541	4ebp2	MAPK
Q13586	stim1	MAPK
Q13614	mtmr2	MAPK
Q13625	aspp2	MAPK
Q13950	runx2	MAPK
Q14247	src8	MAPK
Q14451	grb7	MAPK
Q14653	irf3	MAPK
Q14674	espl1	MAPK
Q14686	ncoa6	MAPK
Q14721	kcnb1	MAPK
Q14749	gnmt	MAPK
Q14790	casp8	MAPK
Q14934	nfac4	MAPK
Q15007	fl2d	MAPK
Q15046	syk	MAPK
Q15075	eea1	MAPK
Q15303	erbb4	MAPK
Q15366	pcbp2	MAPK
Q15418	ks6aa	MAPK
Q15554	terf2	MAPK
Q15596	ncoa2	MAPK
Q15648	med1	MAPK
Q15672	twist	MAPK
Q15717	elv1a	MAPK
Q15746	mylk	MAPK
Q15750	tab1	MAPK
Q15759	mk11	MAPK
Q15788	ncoa1	MAPK
Q15796	smad2	MAPK
Q15797	smad1	MAPK
Q15910	ezh2a	MAPK
Q16254	e2f4	MAPK
Q16559	lyl1	MAPK
Q16584	m3k10	MAPK
Q16621	nfe2	MAPK
Q16659	mk06	MAPK
Q16665	hif1a	MAPK
Q16690	dus5	MAPK
Q16828	dus6	MAPK
Q3V6T2	grdn	MAPK
Q53ET0	crtc2	MAPK
Q53EZ4	cep55	MAPK
Q53GS7	gle1	MAPK
Q5JQC9	aka11	MAPK
Q5T447	hecd3	MAPK
Q7KZF4	snd1	MAPK
Q7L5N1	csn6	MAPK
Q86U44	mta70	MAPK
Q86UC2	rsph3	MAPK
Q86UR1	ncf2	MAPK
Q8IW41	mapk5	MAPK
Q8IX03	kibra	MAPK
Q8IZP0	abi1	MAPK
Q8N122	rptor	MAPK
Q8N5C8	tab3	MAPK
Q8N6T7	sirt6	MAPK
Q8N9N5	banp	MAPK
Q8NET8	trpv4	MAPK
Q8NHW3	mafa	MAPK
Q8TE85	grhl3	MAPK
Q8WX93	palld	MAPK
Q8WYQ5	dgcr8	MAPK
Q92793	cbp	MAPK
Q92797	sympk	MAPK
Q92908	gat6b	MAPK
Q92934	bad	MAPK
Q92945	fubp2	MAPK
Q92974	arhg2	MAPK
Q92993	kat5	MAPK
Q93045	stm2a	MAPK
Q969H0	fbxw7	MAPK
Q969R2	osbp1	MAPK
Q969V6	mrtfa	MAPK
Q96EB6	sirt1	MAPK
Q96EP5	dazp1	MAPK
Q96FF9	cca5b	MAPK
Q96FI4	neil1	MAPK
Q96I25	spf45	MAPK
Q96LC9	bmf	MAPK
Q96P20	nalp3	MAPK
Q96Q27	asb2	MAPK
Q96RK0	cic	MAPK
Q96RS0	tgs1	MAPK
Q99460	psmd1	MAPK
Q99626	cdx1	MAPK
Q99814	epas1	MAPK
Q99958	fxc2a	MAPK
Q99967	cite2	MAPK
Q9BQQ3	gors1	MAPK
Q9BR01	st4a1	MAPK
Q9BR76	cor1c	MAPK
Q9BTL3	ram	MAPK
Q9BUB5	mknk1	MAPK
Q9BY84	dus16	MAPK
Q9GZM8	ndl1a	MAPK
Q9H1K0	rbns5	MAPK
Q9H211	cdt1	MAPK
Q9H2B2	syt4	MAPK
Q9H3D4	p63	MAPK
Q9H3M7	txnip	MAPK
Q9H8Y8	gors2	MAPK
Q9H9Z2	ln28a	MAPK
Q9NPI6	dcp1a	MAPK
Q9NQ66	plcb1	MAPK
Q9NQU5	pak6	MAPK
Q9NR28	dbloh	MAPK
Q9NRA0	sphk2	MAPK
Q9NRA8	4et	MAPK
Q9NRF2	sh2b1	MAPK
Q9NRR4	rnc	MAPK
Q9NVD7	parva	MAPK
Q9NYA1	sphk1	MAPK
Q9NYV6	rrn3	MAPK
Q9NZ72	stmn3	MAPK
Q9NZQ3	spn90	MAPK
Q9UBK2	prgc1	MAPK
Q9UBN7	hdac6	MAPK
Q9UGP4	limd1	MAPK
Q9UHB6	lima1	MAPK
Q9UIG0	baz1b	MAPK
Q9UJY1	hspb8	MAPK
Q9UK80	ubp21	MAPK
Q9UKX7	nup50	MAPK
Q9ULC4	mcs1b	MAPK
Q9ULV5	hsf	MAPK
Q9UPT5	exoc7	MAPK
Q9UQ13	shoc2	MAPK
Q9UQC2	gab2	MAPK
Q9UQF2	jip1	MAPK
Q9Y463	dyr1a	MAPK
Q9Y613	fhod1	MAPK
Q9Y6K1	dnm3a	MAPK
Q9Y6Q9	ncoa3	MAPK
Q9Y6W5	wasf2	MAPK