ACC#	Xenopus	Kinase
O00141	sgk1a	NEK
O14777	ndc80	NEK
O15360	fanca	NEK
O95235	ki20a	NEK
O95721	snp29	NEK
P04637	p53	NEK
P06748	npm	NEK
P0DMV8	hsp70	NEK
P13639	ef2	NEK
P21796	vdac1	NEK
P30304	mpip1	NEK
P35613	basi	NEK
P36873	pp1a	NEK
P40337	vhl	NEK
P40763	sta31	NEK
P48163	maox	NEK
P50613	cdk7	NEK
P51955	nek2	NEK
P51956	nek3	NEK
P52732	ki11a	NEK
P52948	nup98	NEK
P54132	blm	NEK
P54274	terf1	NEK
Q05586	nmdz1	NEK
Q08345	ddr1	NEK
Q08999	rbl2	NEK
Q15058	kif14	NEK
Q5FBB7	sgol1	NEK
Q8N137	cntrb	NEK
Q8NHV4	nedd1	NEK
Q8TD19	nek9	NEK
Q8TDX7	nek7	NEK
Q92698	rad54	NEK
Q92997	dvl3	NEK
Q96AP0	acd	NEK
Q96CN5	lrc45	NEK
Q99501	ga2l1	NEK
Q9BV73	crocc	NEK
Q9GZQ8	mlp3b	NEK
Q9H2D6	tara	NEK
Q9HC35	emal4	NEK
Q9HC98	nek6	NEK
P23443	ks6b1	NEK