ACC#	Xenopus	Kinase
O00444	plk4	PLK
O14641	dvl2	PLK
O14920	ikkb	PLK
O15350	p73	PLK
O15392	bi52a	PLK
O43474	klf4	PLK
O43663	prc1	PLK
O43852	calu	PLK
O60285	nuak1	PLK
O60341	kdm1a	PLK
O60563	ccnt1	PLK
O60566	bub1b	PLK
O75170	saps2	PLK
O95251	kat7	PLK
O95271	tnks1	PLK
O95613	pcnt	PLK
O96017	chk2	PLK
P04637	p53	PLK
P08238	hs90b	PLK
P0DMV8	hsp70	PLK
P14635	ccnb1	PLK
P15336	atf2	PLK
P18031	ptn1	PLK
P25490	tyy1	PLK
P30291	wee1b	PLK
P30304	mpip1	PLK
P30626	sorcn	PLK
P33981	ttk	PLK
P35222	ctnb	PLK
P35568	irs1b	PLK
P36507	mp2k2	PLK
P37840	syua	PLK
P38398	brca1	PLK
P42695	cndd3	PLK
P42898	mthr	PLK
P46531	notch	PLK
P46937	yap1	PLK
P47736	rpgp1	PLK
P49959	mre11	PLK
P51587	brca2	PLK
P53350	plk1	PLK
P54274	terf1	PLK
P60484	pten	PLK
P61160	arp2a	PLK
P62258	1433e	PLK
P62826	ran	PLK
Q00613	hsf	PLK
Q00987	mdm2	PLK
Q02750	mp2k1	PLK
Q06609	ra51a	PLK
Q07817	ar11	PLK
Q08050	foxm1	PLK
Q12778	foxo1	PLK
Q12834	cdc20	PLK
Q13042	cdc16	PLK
Q13127	resta	PLK
Q13158	fadd	PLK
Q13188	stk3	PLK
Q13416	orc2	PLK
Q13526	pin1	PLK
Q14203	dctn1	PLK
Q14674	espl1	PLK
Q14790	casp8	PLK
Q15013	md2bp	PLK
Q15022	suz12	PLK
Q15208	stk38	PLK
Q15435	pp1r7	PLK
Q15468	stil	PLK
Q16143	syub	PLK
Q16625	ocln	PLK
Q16665	hif1a	PLK
Q2M2Z5	kiz	PLK
Q38SD2	lrrk1	PLK
Q3KR16	pkhg5	PLK
Q49MG5	map9	PLK
Q53GL7	par10	PLK
Q6IBW4	cndh2	PLK
Q6PGQ7	bora	PLK
Q71F23	cenpu	PLK
Q76N32	cep68	PLK
Q7L2Z9	cenpq	PLK
Q8IWB6	srk1	PLK
Q8IZD2	mll5	PLK
Q8N4N8	kif2a	PLK
Q8NG31	casc5	PLK
Q8NHV4	nedd1	PLK
Q8TCG1	cip2a	PLK
Q8TD19	nek9	PLK
Q8TDX7	nek7	PLK
Q92574	tsc1	PLK
Q92994	tf3b	PLK
Q969H0	fbxw7	PLK
Q969U6	fbxw5	PLK
Q96BK5	pinx1	PLK
Q96CV9	optn	PLK
Q96FF9	cca5b	PLK
Q96GX5	gwl	PLK
Q96T23	rsf1	PLK
Q99708	com1	PLK
Q99741	cdc6	PLK
Q99986	vrk1	PLK
Q9BQQ3	gors1	PLK
Q9BVS4	riok2	PLK
Q9H0H5	rgap1	PLK
Q9H2D6	tara	PLK
Q9HAW4	clspn	PLK
Q9HC77	cenpj	PLK
Q9NS56	toprs	PLK
Q9UJX3	apc7	PLK
Q9UJX5	apc4	PLK
Q9UKT4	fbx5a	PLK
Q9UPN4	azi1	PLK
Q9Y265	ruvb1	PLK
Q9Y266	nudc	PLK
Q9Y2I6	ninl	PLK
Q9Y2T1	axnr	PLK
Q9Y2Z0	sugt1	PLK
Q9Y4G8	rpgf2	PLK
Q9Y5T5	ubp16	PLK
Q9Y6D9	md1l1	PLK
Q15058	kif14	PLK
O75122	cla1a	PLK
Q8WWI1	lmo7	PLK
Q9NRY4	rhg35	PLK
P00533	egfr	PLK
Q9NX40	ocad1	PLK
Q99661	kif2c	PLK
Q76FK4	nol8	PLK
Q15154	pcm1	PLK
P49792	rbp2	PLK
Q641Q2	fam21	PLK
Q9ULU4	pkcb1	PLK
Q13017	rhg05	PLK
O75116	rock2	PLK
O95239	kif4	PLK
Q6R327	rictr	PLK
P49023	paxi	PLK
Q92538	gbf1	PLK
Q7Z2Z1	ticrr	PLK
O60499	stx10	PLK
Q15021	cnd1	PLK
P39880	casp	PLK
O00139	kif2a	PLK
Q8WUA4	tf3c2	PLK
Q96PC5	ctge5	PLK
P06748	npm	PLK
O94901	sun1	PLK
P78357	cntp1	PLK
P51532	smca4	PLK
Q7Z3C6	atg9a	PLK
Q9UQ35	srrm2	PLK
Q9BTC0	dido1	PLK
O75179	anr17	PLK
Q8IWS0	phf6	PLK
Q9H4L7	smrcd	PLK
Q5JRC6	phf6	PLK
Q8WYP5	elys	PLK
Q14690	rrp5	PLK
Q8TEP8	ce192	PLK
Q14676	mdc1	PLK
Q6WKZ4	rfip1	PLK
Q69YN4	vir	PLK
Q8IWV7	ubr1	PLK
P09493	tpm1	PLK
Q6PL18	atad2	PLK
Q14966	zn638	PLK
Q7Z3T8	zfy16	PLK
Q5UIP0	rif1	PLK
Q02952	aka12	PLK
O75367	h2ay	PLK
Q15149	plec	PLK
O75396	sc22b	PLK
P49454	cenpf	PLK
Q99627	csn8	PLK
Q9UHB7	aff4	PLK
Q14244	map7	PLK
O95218	zrab2	PLK
Q14980	numa1	PLK
Q8TD26	chd6	PLK
Q14667	k0100	PLK
P09874	parp1	PLK
Q13315	atm	PLK
O43399	tpd54	PLK
Q96C19	efhd2	PLK
O15355	ppm1g	PLK
P46821	map1b	PLK
Q92785	requa	PLK
P12270	tpr	PLK
Q13111	ca1ab	PLK
Q96M27	prrcb	PLK
P54105	icln	PLK
Q6P1J9	cdc73	PLK
O60841	if2p	PLK
Q96C24	sytl4	PLK
P49327	fas	PLK
Q3ZCW2	legl	PLK
Q8N3C0	helc1	PLK
Q9Y3S2	zn330	PLK
Q8WUY3	prun2	PLK
Q9NWW5	cln6	PLK
Q96AG4	lrc59	PLK
Q86VS8	hook3	PLK
Q9NQS7	inceb	PLK
P49585	pcy1a	PLK
Q9Y490	tln1	PLK
Q15424	safb1	PLK
O95425	svil	PLK
P41214	eif2d	PLK
Q13136	lipa1	PLK
Q5M775	cytsb	PLK
Q8IZW8	tens4	PLK
Q8N6T3	arfg1	PLK
Q16204	ccdc6	PLK
Q8NC51	pairb	PLK
Q9NYL9	tmod3	PLK
O95684	fr1op	PLK
Q96CX2	kcd12	PLK
Q06210	gfpt1	PLK
Q7Z6Z7	huwe1	PLK
O75643	u520	PLK
Q96QF0	rab3i	PLK
O00459	p85b	PLK
Q15545	taf7	PLK
Q13190	stx5	PLK
Q4KMQ1	tprn	PLK
Q9UKX7	nup50	PLK
Q9NQW6	anln	PLK
Q9H410	dsn1	PLK
P17480	ubf1b	PLK
P20700	laml1	PLK
P01106	myc1	PLK
Q96H22	cenna	PLK
O94888	ubxn7	PLK
Q93075	tatd2	PLK
Q5JTV8	toip1	PLK
Q8IW35	cep97	PLK
O60271	jip4	PLK
Q9Y3F4	strap	PLK
Q9BZF1	osbl8	PLK
P28715	ercc5	PLK
P78527	prkdc	PLK
O75533	sf3b1	PLK
P13797	plst	PLK
Q14678	kank1	PLK
Q86WB0	nipa	PLK
O43379	wdr62	PLK
Q99081	htf4	PLK
Q14498	rbm39	PLK
P48681	tbb4	PLK
Q00688	fkbp3	PLK
Q8IZT6	aspm	PLK
Q9Y2U8	man1	PLK
P30305	mpip2	PLK
Q16576	rbbp7	PLK
Q86VR2	f134c	PLK
Q9BQL6	ferm1	PLK
Q9NZT2	ogfr	PLK
Q9P2G1	akib1	PLK
P42166	lap2a	PLK
Q99590	scafb	PLK
Q5T5Y3	camp1	PLK
Q9H1A4	apc1	PLK
Q86X27	rgps2	PLK
Q16543	cdc37	PLK
O95817	bag3	PLK
P42167	lap2b	PLK
Q8N0S6	cenpl	PLK
Q13838	dx39b	PLK
Q7Z5K2	wapl	PLK
Q9GZZ9	uba5	PLK
P48730	kc1d	PLK
O94876	tmcc1	PLK
O75717	wdhd1	PLK
Q9H9A7	rmi1	PLK
Q9BPX3	cnd3	PLK
P26358	dnmt1	PLK
P05783	k1c18	PLK
Q69YH5	cdca2	PLK
Q3YEC7	parf	PLK
Q16186	adm1a	PLK
Q9H4L5	osbl3	PLK
Q9H8Y8	gors2	PLK
P08621	ru17	PLK
P05787	k2c8	PLK
Q86Y91	ki18b	PLK
P08670	vim4	PLK
Q9BXK5	b2l13	PLK
P28290	ssfa2	PLK
P30260	cdc27	PLK
Q53EZ4	cep55	PLK
Q15061	wdr43	PLK
Q9H307	pinin	PLK
Q9UKA4	aka11	PLK
Q6ZUT6	ccdc9	PLK
Q9UBB4	atx10	PLK
Q99567	nup88	PLK
Q8TAP8	ppr35	PLK
P16949	stm1a	PLK
Q15643	tripb	PLK
Q9Y2D5	akap2	PLK
Q99640	pmyt1	PLK
Q71U36	tba1	PLK
P68366	tba4a	PLK
P42566	eps15	PLK
Q52LW3	rhg29	PLK
P52292	ima1	PLK
P61081	ubc12	PLK
O00567	nop56	PLK
Q14160	scrib	PLK
Q09666	ahnk	PLK
Q9NYZ3	GTSE1	PLK
Q9Y666	s12a6	PLK
O75475	psip1	PLK
Q14789	gogb1	PLK
O95235	ki20a	PLK
Q9BPU6	dpyl5	PLK
P54132	blm	PLK
Q14151	safb2	PLK
P82094	tmf1	PLK
Q96SN8	ck5p2	PLK
Q5BKZ1	zn326	PLK
Q99471	pfd5	PLK
Q96EB6	sirt1	PLK
Q9Y3E5	pth2	PLK
Q9UJX2	cdc23	PLK
Q9H0B6	klc4	PLK
Q5VT52	rprd2	PLK
Q9NZ53	podxl	PLK
Q6ZWJ1	stxb4	PLK
Q9Y6Y8	s23ip	PLK
P27816	map4	PLK
P84077	arf1	PLK
P98082	dab2	PLK
Q9UJF2	ngap	PLK
P29692	ef1d	PLK
Q14978	nolc1	PLK
Q9ULW0	tpx2a	PLK
Q9UER7	daxx	PLK
Q9UKN8	tf3c4	PLK
Q9NWV8	baba1	PLK
Q9HD15	sra1	PLK
Q9UKV3	acinu	PLK
Q96AC1	ferm2	PLK
P46087	nop2	PLK
Q9HBM0	veza	PLK
Q9H6R7	cb044	PLK
Q9UHB6	lima1	PLK
Q8IY81	rrmj3	PLK
Q05209	ptn12	PLK
P12931	src2	PLK
Q9Y487	vpp2	PLK
Q9UK76	hn1	PLK
Q14684	rrp1	PLK
P08729	k2c8	PLK
Q96RT1	lap2	PLK
O60763	uso1	PLK
Q8N1F7	nup93	PLK
Q32MZ4	lrrf1	PLK
P50579	ampm2	PLK
Q6ZRV2	fa83h	PLK
Q5T5C0	stb5l	PLK
Q13472	top3a	PLK
Q15398	dlgp5	PLK
P45974	ubp5	PLK
Q96GQ7	ddx27	PLK
Q9UIQ6	lcap	PLK
Q8TEW0	pard3	PLK
Q8TDZ2	mica3	PLK
O00410	ipo5	PLK
O14776	tcrg1	PLK
P16333	nck1	PLK
Q9NZZ3	chmp5	PLK
O95163	elp1	PLK
Q8NF91	syne1	PLK
Q9BVI0	phf20	PLK
Q96B36	akts1	PLK
Q5SW79	ce170	PLK
Q99614	ttc1	PLK
Q08AD1	camp2	PLK
Q7KZF4	snd1	PLK
O95067	ccnb2	PLK
Q6XUX3	dusty	PLK
Q8TF76	hasp	PLK
P35658	nu214	PLK
Q96QT6	phf12	PLK
Q9ULJ3	zn295	PLK
Q9H0A0	nat10	PLK
Q12888	tp53b	PLK
Q8NFH5	nup53	PLK
Q92576	phf3	PLK
P52948	nup98	PLK
O14980	xpo1	PLK
Q9BQ67	grwd1	PLK
Q8N3U4	stag2	PLK
P11388	top2a	PLK
P21333	flna	PLK
O14613	borg1	PLK
Q05682	cald1	PLK
O95292	vapb	PLK
Q96T58	mint	PLK
P30622	clip1	PLK
Q96R06	spag5	PLK
O43166	si1l1	PLK
Q03188	cenpc	PLK
Q92536	ylat1	PLK
Q9ULC3	rab23	PLK
P49790	nu153	PLK
P78347	gtf2i	PLK
Q9NV92	nfip2	PLK
Q8TB52	fbx30	PLK
Q01082	sptb2	PLK
P23396	rs31	PLK
P56537	if6	PLK
Q4G0J3	larp7	PLK
Q16637	smn	PLK
Q6KC79	nipbl	PLK
Q15942	zyx	PLK
P14859	po2f1	PLK
O14965	aurab	PLK
P53814	smtn	PLK
P52594	agfg1	PLK
P12956	xrcc6	PLK
Q5QJE6	tdif2	PLK
Q9H8V3	ect2	PLK
Q9NRX5	SERC1	PLK
P30307	mpip2	PLK
Q9HD26	gopc	PLK
Q9BZE2	pus3	PLK
Q01581	hmcs1	PLK
Q9UPQ0	limc1	PLK
P20810	ical	PLK
Q9Y5K6	cd2ap	PLK
Q06787	fmr1b	PLK
Q96PZ0	pus7	PLK
Q86V48	luzp1	PLK
P63027	vamp2	PLK
Q8IWA0	wdr75	PLK
Q2NKX8	erc6l	PLK
Q8TD16	bicd2	PLK
Q8WYL5	ssh1	PLK
O75369	flnb	PLK
O15084	anr28	PLK
Q9UBW7	zmym2	PLK
Q86U86	pb1	PLK
O14530	txnd9	PLK
Q8WUM4	pdc6i	PLK
P50402	emd	PLK