<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Expose iupred to R (on Windows for now)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Expose iupred to R (on Windows for now)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;iupred&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="countPhosphoDisordered.html">countPhosphoDisordered</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="countPhosphoDisordered.default.html">countPhosphoDisordered.default</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="filter.proteins.html">filter.proteins</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.IupredResult.html">ggplot.IupredResult</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="iupred.predict.fastafile.html">iupred.predict.fastafile</a></td>
<td>Predict</td></tr>
<tr><td style="width: 25%;"><a href="IupredResult.html">IupredResult</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="phosphoStatus.html">phosphoStatus</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="phosphoStatus.default.html">phosphoStatus.default</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="phosphoStatus.IupredResult.html">phosphoStatus.IupredResult</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="print.IupredResult.html">print.IupredResult</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="read.proteins.html">read.proteins</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="run.iupred.exe.html">run.iupred.exe</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="setPhospho.html">setPhospho</a></td>
<td>setThreshold default result (stop error)</td></tr>
<tr><td style="width: 25%;"><a href="setPhospho.default.html">setPhospho.default</a></td>
<td>setThreshold default result (stop error)</td></tr>
<tr><td style="width: 25%;"><a href="setPhospho.IupredResult.html">setPhospho.IupredResult</a></td>
<td>set the threshold on a IupredResult object</td></tr>
<tr><td style="width: 25%;"><a href="setThreshold.html">setThreshold</a></td>
<td>Generic to set threshold value to object</td></tr>
<tr><td style="width: 25%;"><a href="setThreshold.default.html">setThreshold.default</a></td>
<td>setThreshold default result (stop error)</td></tr>
<tr><td style="width: 25%;"><a href="setThreshold.IupredResult.html">setThreshold.IupredResult</a></td>
<td>set the threshold on a IupredResult object</td></tr>
</table>
</body></html>
