<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggplot.IupredResult {iupred}"><tr><td>ggplot.IupredResult {iupred}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'IupredResult'
ggplot(ob, type = "lines", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ob</code></td>
<td>
<p>IupredResult object to plot</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of plot, could be lines or drawProteins</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot of IupredResult
</p>

<hr /><div style="text-align: center;">[Package <em>iupred</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
