<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IupredResult {iupred}"><tr><td>IupredResult {iupred}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
IupredResult(aasequence, scores, positions = seq(str_length(aasequence)),
  threshold = 0.5, accession = "Protein")
</pre>

<hr /><div style="text-align: center;">[Package <em>iupred</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
