<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iupred.predict.fastafile {iupred}"><tr><td>iupred.predict.fastafile {iupred}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict</h2>

<h3>Description</h3>

<p>Predict
</p>


<h3>Usage</h3>

<pre>
iupred.predict.fastafile(fastafile, model = "long",
  idPattern = "^([^ ]+).*", restrict = c())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>idPattern</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#notrun: iupred.predict.fastafile("d:/some.fasta", model="long", restrict=c("gene1", "gene2"), idPattern)
</pre>

<hr /><div style="text-align: center;">[Package <em>iupred</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
