<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: set the threshold on a IupredResult object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setPhospho.IupredResult {iupred}"><tr><td>setPhospho.IupredResult {iupred}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>set the threshold on a IupredResult object</h2>

<h3>Description</h3>

<p>set the threshold on a IupredResult object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'IupredResult'
setPhospho(ob, location)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>threshold</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>iupred</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
