<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: setThreshold default result (stop error)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setPhospho.default {iupred}"><tr><td>setPhospho.default {iupred}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>setThreshold default result (stop error)</h2>

<h3>Description</h3>

<p>setThreshold default result (stop error)
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
setPhospho(ob, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ob</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>iupred</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
