UniProt Accession	Gene Symbol	
A0A087WRI8	C19orf47		Q8N9M1	
A2A432	CUL4B	Q13620		
A2A482	ZMYND8	Q9ULU4		
A2A5R2	ARFGEF2	Q9Y6D5		
A2A5Y6	MAPT	P10636		
A2A654	BPTF	Q12830		
A2A7A1	ZNF616	Q08AN1		
A2A7A4	ZNF616	Q08AN1		
A2A7B5	PRDM2	Q13029		
A2A7S8	KIAA1522	Q9P206		
A2A870	FBF1	Q8TES7		
A2A9C3	SZT2	Q5T011		
A2AAE1	KIAA1109	Q2LD37		
A2ADB0	SPEN	Q96T58		
A2AEY4	MAP7D3	Q8IWC1		
A2AG46	MAGED2	Q9UNF1		
A2AG50	MAP7D2	Q96T17		
A2AHC3	CAMSAP1	Q5T5Y3		
A2AIX1	SEC16A	O15027		
A2AJI0	MAP7D1	Q3KQU3		
A2AJX5	DENND4C	Q5VZ89		
A2AKX3	SETX	Q7Z333		
A2ANY6	MDN1	Q9NU22		
A2APB8	TPX2	Q9ULW0		
A2AQ25	KIAA1217	Q5T5P2		
A2AQH4	BCORL1	Q5H9F3		
A2AR02	PPIG	Q13427		
A2ARV4	LRP2	P98164		
A2ARZ3	FSIP2	Q5CZC0		
A2AUY4	BAZ2B	Q9UIF8		
A2AWL7	MGA	Q8IWI9		
A2CG63	ARID4B	Q4LE39		
A2RSY1	KANSL3	Q9P2N6		
A3KGI3	KNL1	Q8NG31		
A3KGV1	ODF2	Q5BJF6		
A6H5Y1	MPHOSPH9	Q99550		
B1AQJ2	USP36	Q9P275		
B1AST7	MAST2	Q6P0Q8		
B1AWL2	ZNF462	Q96JM2		
B1AXD8	AKIRIN2	Q53H80		
B1AY10	NFX1	Q12986		
B1AZP2	DLGAP4	Q9Y2H0		
B2KF50	UHRF1BP1	Q6BDS2		
B2RR83	YTHDC2	Q9H6S0		
B2RRD7	BRPF1	P55201		
B2RRE4	ZNF518B	Q9C0D4		
B2RUG8	ASXL2	Q76L83		
B2RUG9	APC	P25054		
B2RUJ6	RAPGEF6	Q8TEU7		
B2RWS6	EP300	Q09472		
B2RX14	TUT4	Q5TAX3		
B2RXW8	PPFIA1	Q13136		
B2RY04	DOCK5	Q9H7D0		
B2RY56	RBM25	P49756		
B7ZC94	TNRC6C	Q9HCJ0		
B7ZCC2	CRYBG2	Q8N1P7		
B7ZNC5	SRSF11	Q05519		
B7ZNG4	TROAP	Q12815		
B7ZNR9	MAP4K4	O95819		
B8QI36	PPFIA4	O75335		
B9EHE8	R3HDM1	Q15032		
B9EJ80	PDZD8	Q8NEN9		
B9EJ86	OSBPL8	Q9BZF1		
B9EKI3	TMF1	P82094		
B9EKS2	KDM3B	Q7LBC6		
D3Y273	SLC4A7	Q9Y6M7		
D3YTP3	MTX3	Q5HYI7		
D3YWD2	NAV2	Q8IVL1		
D3YWX2	YLPM1	
D3Z0K6	RSBN1L	
D3Z3H0	INO80E	
D3Z6I7	CALD1	
Q6XZL8	DOT1L	
E0CXV8	PHC1	
E9PV87	KIAA0586	
E9PVX6	MKI67	
E9PWW9	RSF1	
E9PY43	ERICH1	
E9PYB0	AHNAK2	
E9PYK3	PARP4	
E9PYL2	PRR12	
E9PYP6	NUP98	
E9PZZ3	TPR		
E9Q0A1	RSL1D1			
E9Q103	SIPA1L3		
E9Q166	ATAD2B	
E9Q1H8		
E9Q1M1	PDZD2	
E9Q236	ABCC4	
E9Q286	ICE1	
E9Q2I4	MIDEAS	
E9Q2Z1	CECR2	
E9Q309	CEP350	
E9Q394	AKAP13	
E9Q3G8	NUP153	
E9Q3P4	CENPF	
E9Q3R9	ZBTB21	
E9Q3T3	KIF14	
E9Q3Y6		
E9Q462		
E9Q4F7	ANKRD11	
E9Q5C9	NOLC1	
E9Q5F9	SETD2	
E9Q5G8	ZNF34	
E9Q5T4		
E9Q616	AHNAK	
E9Q624	ZNF644	
E9Q6L0	CLASP1	
E9Q6Y8	USP31	
E9Q774	AKAP11	
E9Q784	ZC3H13	
E9Q7F2	RNF169	
E9Q7G0	NUMA1	
E9Q7S1	ZNF106	
E9Q888		
E9Q8T1	TACC2	
E9Q9W3		
E9QAF8		
E9QKG5	PRRC2C	
E9QMD3	ZFHX3	
F6RCJ3	MACF1	
F6RGI3	LCOR	
F6UFZ5	PCF11	
F6VAN0	ATF6	
F6W5U1		
F6WHN0		
F6WIU1	KRI1	
F7AYW2	PRRC2B	
F7DBB3	AHNAK2	
O08550	KMT2B	
O08582	GTPBP1	
O08648	MAP3K4	
O08696	FOXM1	
O08715	AKAP1	
O08784	TCOF1	
O08901	BUB1	
O09000	NCOA3	
O09130	NFATC2IP	
O35126	ATN1	
O35144	TERF2	
O35382	EXOC4	
O35841	API5	
O35887	CALU	
O54785	LIMK2	
O54931	PALM2AKAP2	
O54988	SLK	
O55091	IMPACT	
O70133	DHX9	
O70305	ATXN2	
O70378	EMC8	
O70400	PDLIM1	
O70405	ULK1	
O70472	TMEM131	
O88271	CFDP1	
O88286	WIZ	
O88466	ZNF106	
O88477	IGF2BP1	
O88491	NSD1	
O88509	DNMT3B	
O88559	MEN1	
O88643	PAK1	
O88700	BLM	
O88735	MAP7	
O88974	SETDB1	
O89033	CDC6	
P00520	ABL1	
P08775	POLR2A	
P09405	NCL	
P09411	PGK1	
P11531	DMD	
P11862	GAS2	
P13405	RB1	
P13595	NCAM1	
P13864	DNMT1	
P14873	MAP1B	
P15864	H1-2	
P16054	PRKCE	
P17095	HMGA1	
P19426	NELFE	
P21952	POU3F1	
P23242	GJA1	
P23881	TCEA3	
P24788	CDK11A; CDK11B	
P25206	MCM3	
P26039	TLN1	
P26645	MARCKS	
P27546	MAP4	
P27773	PDIA3	
P28667	MARCKSL1	
P30276	CCNB2	
P30306	CDC25B	
P30658	CBX2	
P32037	SLC2A3	
P33609	POLA1	
P33610	PRIM2	
P33611	POLA2	
P35564	CANX	
P35601	RFC1	
P35761	TTK	
P35831	PTPN12	
P35979	RPL12	
P35980	RPL18	
P37913	LIG1	
P38647	HSPA9	
P39447	TJP1	
P43276	H1-5	
P46414	CDKN1B	
P46938	YAP1	
P47806	GLI1	
P47810	WEE1	
P48377	RFX1	
P48754	BRCA1	
P48964	CDC25A	
P48972	MYBL2	
P49312	HNRNPA1	
P49452	CENPC	
P51125	CAST	
P51827	AFF3	
P51954	NEK1	
P54227	STMN1	
P54276	MSH6	
P54279	PMS2; RSPH10B2	
P54823	DDX6	
P55821	STMN2	
P55937	GOLGA3	
P57016	LAD1	
P57776	EEF1D	
P58404	STRN4	
P58929	GMEB2	
P59178	L3MBTL2	
P59222	SCARF2	
P59281	ARHGAP39	
P59328	WDHD1	
P59997	KDM2A	
P60229	EIF3E	
P61255	RPL26	
P61406	SMG6	
P61460	DEPDC5	
P61979	HNRNPK	
P62137	PPP1CA	
P62141	PPP1CB	
P62821	RAB1A	
P62908	RPS3	
P62962	PFN1	
P63038	HSPD1	
P70270	RAD54L	
P70302	STIM1	
P70362	UFD1	
P70399	TP53BP1	
P70445	EIF4EBP2	
P70459	ERF	
P70670	NACA	
P97302	BACH1	
P97305	NFATC3	
P97329	KIF20A	
P97386	LIG3	
P97427	CRMP1	
P97452	BOP1	
P97454	SMAD5	
P97480	EYA3	
P97789	XRN1	
P97801	SMN1; SMN2	
P97820	MAP4K4	
P97825	JPT1	
P97855	G3BP1	
P97868	RBBP6	
P97929	BRCA2	
P97931	UNG	
P98078	DAB2	
Q00547	HMMR	
Q01320	TOP2A	
Q03141	MARK3	
Q03173	ENAH	
Q04891	SOX13	
Q06185	ATP5ME	
Q06186	HBEGF	
Q06649	SH3BP2	
Q06831	SOX4	
Q07139	ECT2	
Q07832	PLK1	
Q08122	TLE3	
Q08639	TFDP1	
Q08943	SSRP1	
Q09XV5	CHD8	
Q0KL02	TRIO	
Q0P5W9	RFX5	
Q0P678	ZC3H18	
Q0VGB7	PPP4R2	
Q0VGY8	TANC1	
Q149T7	PPM1J	
Q14AR7	MRGBP	
Q14AX6	CDK12	
Q14B46	RTKN2	
Q14B71	CDCA2	
Q1W617	SHROOM4	
Q2KN98	SPECC1L	
Q2YDW7	KMT5A	
Q3LR78	ZBTB38	
Q3TAA7	STK11IP	
Q3TDW4	CABIN1	
Q3THK3	GTF2F1	
Q3TKT4	SMARCA4	
Q3TLR7	DTL	
Q3TPF1	RBM6	
Q3TSG4	ALKBH5	
Q3TT38	ILRUN	
Q3TTL0	C3orf38	
Q3TUF7	YEATS2	
Q3TYA6	MPHOSPH8	
Q3U0P1	PALB2	
Q3U182	CRTC2	
Q3U1D0	LINS1	
Q3U1G5	ISG20L2	
Q3U1J1	TFPT	
Q3U3E2	FAM117B	
Q3U3S3	CENPL	
Q3U5C8	ARHGEF16	
Q3UEB3	PUF60	
Q3UFT3	GAREM1	
Q3UH06	RREB1	
Q3UHJ0	AAK1	
Q3UHR0	BAHCC1	
Q3UIL6	PLEKHA7	
Q3UJB9	EDC4	
Q3UL54	RSL1D1	
Q3UM18	LSG1	
Q3UMB5	SMCR8	
Q3UMC0	SPATA5	
Q3UMF0	COBLL1	
Q3URD3	SLMAP	
Q3URK3	TET1	
Q3UWW6	GAS2L3	
Q3UXZ9	KDM5A	
Q3UZ39	LRRFIP1	
Q3V089	RBM44	
Q3V1V3	ESF1	
Q3V300	KIF22	
Q497V5	SRBD1	
Q4JK59	TET2	
Q4QY64	ATAD5	
Q4U2R1	HERC2	
Q4VA53	PDS5B	
Q4VAA2	CDV3	
Q4VBD9	GZF1	
Q52KI8	SRRM1	
Q569Z6	THRAP3	
Q570Y9	DEPTOR	
Q571G4	LIN54	
Q587J6	L1TD1	
Q58FA4	E2F8	
Q5BLK4	TUT7	
Q5DTT3	TASOR2	
Q5DTW2	SFMBT2	
Q5DU09	ZNF652	
Q5F2E7	NUFIP2	
Q5HZG4	TAF3	
Q5HZI1	MTUS1	
Q5I012	SLC38A10	
Q5NCY0	KDM6B	
Q5PSV9	MDC1	
Q5RIM6	NCOR1	
Q5RJH6	SMG7	
Q5RL79	KRTCAP2	
Q5SFM8	RBM27	
Q5SRY7	FBXW11	
Q5SSI6	UTP18	
Q5SVL6	RAP1GAP2	
Q5SXY1	SPECC1	
Q5U4C1	GPRASP1	
Q5U4C3	SCAF1	
Q5XG69	FAM169A	
Q5XJV7	SETD5	
Q60592	MAST2	
Q60596	XRCC1	
Q60598	CTTN	
Q60710	SAMHD1	
Q60848	HELLS	
Q60902	EPS15L1	
Q60949	TBC1D1	
Q60953	PML	
Q60980	KLF3	
Q61029	TMPO	
Q61103	DPF2	
Q61136	PRPF4B	
Q61140	BCAR1	
Q61165	SLC9A1	
Q61188	EZH2	
Q61191	HCFC1	
Q61235	SNTB2	
Q61387	COX7A2L	
Q61464	ZNF638	
Q61493	REV3L	
Q61510	TRIM25	
Q61532	MAPK6	
Q61539	ESRRB	
Q61624	ZNF148	
Q61666	HIRA	
Q61687	ATRX	
Q61699	HSPH1	
Q61712	DNAJC1	
Q61792	LASP1	
Q61846	MELK	
Q61937	NPM1	
Q62036	CEP131	
Q62241	SNRPC	
Q62261	SPTBN1	
Q62315	JARID2	
Q62393	TPD52	
Q62417	SORBS1	
Q62418	DBNL	
Q62441	TLE4	
Q62504	SPEN	
Q62523	ZYX	
Q641K5	NUAK1	
Q64511	TOP2B	
Q64701	RBL1	
Q66JX5	CEP43	
Q67FY2	BCL9L	
Q689Z5	SBNO1	
Q68ED3	TENT4B	
Q68EF0	RAB3IP	
Q68FE8	ZNF280D	
Q68FG3	SPTY2D1	
Q69Z38	PEAK1	
Q69Z69	ESCO1	
Q69ZA1	CDK13	
Q69ZC8	GPALPP1	
Q69ZK6	JMJD1C	
Q69ZS7	HBS1L	
Q69ZT1	FAN1	
Q69ZW3	EHBP1	
Q6A065	CEP170	
Q6A098	SECISBP2L	
Q6A0A2	LARP4B	
Q6A0A9	FAM120A	
Q6AW69	CGNL1	
Q6DFV5	HELZ	
Q6DFW4	NOP58	
Q6EDY6	CARMIL1	
Q6IQY5	CEP70	
Q6KCD5	NIPBL	
Q6NVF4	HELB	
Q6NWW5	KIF24	
Q6NXH3	GPBP1	
Q6NXI6	RPRD2	
Q6NXK2	ZNF532	
Q6NXL6	SENP5	
Q6NXV0		
Q6NZE7	PABIR2	
Q6NZF1	ZC3H11A; ZC3H11B	
Q6NZJ6	EIF4G1	
Q6NZK5	KIAA1328	
Q6NZN1	PPRC1	
Q6NZP1	ZRANB3	
Q6P1D7	SLX4	
Q6P1H6	ANKLE2	
Q6P2K6	PPP4R3A	
Q6P542	ABCF1	
Q6P7W0	SENP6	
Q6P8I4	PCNP	
Q6P9R2	OXSR1	
Q6PAL7	AHDC1	
Q6PAR5	GAPVD1	
Q6PB97	FBXL19	
Q6PCL9	PAPOLG	
Q6PDG5	SMARCC2	
Q6PDL0	DYNC1LI2	
Q6PDM1	MSL1	
Q6PDQ2	CHD4	
Q6PDX6	RNF220	
Q6PFD6	KIF18B	
Q6PFR5	TRA2A	
Q6PG16	HJURP	
Q6PGH2	JPT2	
Q6PGL7	WASHC2A; WASHC2C	
Q6PR54	RIF1	
Q6Y685	TACC1	
Q6ZPE2	SBF1	
Q6ZPI0	JADE1	
Q6ZPJ0	TEX2	
Q6ZPJ3	UBE2O	
Q6ZPV2	INO80	
Q6ZPZ3	ZC3H4	
Q6ZQ29	TAOK2	
Q6ZQ33	RAB11FIP5	
Q6ZQ58	LARP1	
Q6ZQ88	KDM1A	
Q6ZQ93	USP34	
Q6ZQB6	PPIP5K2	
Q6ZQF0	TOPBP1	
Q6ZWQ0	SYNE2	
Q6ZWU9	RPS27	
Q71LX4	TLN2	
Q75NR7	RECQL4	
Q76I79	SSH1	
Q78WZ7	POLR1F	
Q7TME2	SPAG5	
Q7TMQ7	WDR91	
Q7TN29	SMAP2	
Q7TPN9	PRR14	
Q7TPS5	C2CD5	
Q7TPV4	MYBBP1A	
Q7TQE6	MACO1	
Q7TQF7	AMPH	
Q7TQH0	ATXN2L	
Q7TSG5	SH3D21	
Q7TSH3	ZNF516	
Q7TSH4	CCP110	
Q7TSZ8	NACC1	
Q7TT18	ATF7IP	
Q7TT28	REXO1	
Q7TT79	MCPH1	
Q80ST9	LCA5	
Q80T79	CSMD3	
Q80T85	DCAF5	
Q80TE0	RPAP1	
Q80TI1	PLEKHH1	
Q80TJ7	PHF8	
Q80TS5	ZNF423	
Q80TV8	CLASP1	
Q80U49	CEP170B	
Q80U93	NUP214	
Q80UP8	SLC20A2	
Q80VC9	CAMSAP3	
Q80W00	PPP1R10	
Q80W47	WIPI2	
Q80WC1	UBN2	
Q80WE4	KIF20B	
Q80WJ7	MTDH	
Q80WQ8	MIS18BP1	
Q80WT5	AFTPH	
Q80X50	UBAP2L	
Q80X80	C2CD2L	
Q80X90	FLNB	
Q80X98	DHX38	
Q80XK6	ATG2B	
Q80XP8	FAM76B	
Q80XU3	NUCKS1	
Q80Y19	ARHGAP11A; ARHGAP11B	
Q80Y32	HMGXB4	
Q80YD1	SUPV3L1	
Q80Z37	TOPORS	
Q810L3	CHFR	
Q811L6	MAST4	
Q811P8	ARHGAP32	
Q8BFW3	PPP1R15B	
Q8BFX3	KCTD3	
Q8BG81	POLDIP3	
Q8BGD9	EIF4B	
Q8BGE5	FANCM	
Q8BGT7	SMNDC1	
Q8BGX7	SPIDR	
Q8BH43	WASF2	
Q8BH74	NUP107	
Q8BHE0	PRR11	
Q8BHG9	CGGBP1	
Q8BHK9	ERCC6L	
Q8BHX3	CDCA8	
Q8BIG4	FBXO28	
Q8BIK4	DOCK9	
Q8BJ34	MARF1	
Q8BJL1	FBXO30	
Q8BJM5	SLC30A6	
Q8BJM7	TYW1; TYW1B	
Q8BK35	NOP53	
Q8BK63	CSNK1A1	
Q8BKC8	PI4KB	
Q8BKI2	TNRC6B	
Q8BL74	GTF3C2	
Q8BLG0	PHF20	
Q8BLR5	PSD4	
Q8BM41	LSM14B	
Q8BM55	TMEM214	
Q8BM75	ARID5B	
Q8BMB0	EMSY	
Q8BMK4	CKAP4	
Q8BMQ3	BNC2	
Q8BP27	SFR1	
Q8BQ33	TICRR	
Q8BRG8	TMEM209	
Q8BRH3	ARHGAP19	
Q8BRV5	KIAA1671	
Q8BS90	BORA	
Q8BSQ9	PBRM1	
Q8BT07	CEP55	
Q8BTI8	SRRM2	
Q8BTW9	PAK4	
Q8BU30	IARS1	
Q8BUH8	SENP7	
Q8BUR4	DOCK1	
Q8BVE8	NSD2	
Q8BVL3	SNX17	
Q8BVV7	CEP95	
Q8BWJ3	PHKA2	
Q8BWW4	LARP4	
Q8BX22	SALL4	
Q8BXK8	AGAP1	
Q8BYH8	CHD9	
Q8BYJ6	TBC1D4	
Q8BZ47	ZNF609	
Q8BZ60	STON2	
Q8BZH4	POGZ	
Q8BZN4	NUAK2	
Q8BZR9	NCBP3	
Q8C0D4	ARHGAP12	
Q8C0T5	SIPA1L1	
Q8C0Y1	TGIF2	
Q8C156	NCAPH	
Q8C1B1	CAMSAP2	
Q8C263	SKA3	
Q8C341	SUCO	
Q8C4S8	DENND2A	
Q8C551	RAD51AP1	
Q8C5R2	PROSER2	
Q8C5W0	CLMN	
Q8C6B2	RTKN	
Q8C729	FAM126B	
Q8C8U0	PPFIBP1	
Q8C8V1	ZXDC	
Q8CAF4	NHSL1	
Q8CCK0	MACROH2A2	
Q8CCN5	BCAS3	
Q8CDG3	VCPIP1	
Q8CDM1	ATAD2	
Q8CEC0	NUP88	
Q8CEE6	PASK	
Q8CFC7	CLASRP	
Q8CFI0	NEDD4L	
Q8CH25	SLTM	
Q8CH77	NAV1	
Q8CHI8	EP400	
Q8CHK4	KAT5	
Q8CHP0	ZC3H3	
Q8CHP5	PYM1	
Q8CHY6	GATAD2A	
Q8CI08	SLAIN2	
Q8CI51	PDLIM5	
Q8CI75	DIS3L2	
Q8CI95	OSBPL11	
Q8CIB5	FERMT2	
Q8CID0	KAT14	
Q8CIL4	C1orf131	
Q8CJ19	MICAL3	
Q8CJF7	AHCTF1	
Q8JZX3	POC1A	
Q8JZY2	COMMD10	
Q8K015	CENPO	
Q8K019	BCLAF1	
Q8K136	SCNM1	
Q8K1M6	DNM1L	
Q8K1N2	PHLDB2	
Q8K1R7	NEK9	
Q8K212	PACS1	
Q8K298	ANLN	
Q8K2J4	CCDC14	
Q8K2J7	RELL1	
Q8K2K6	AGFG1	
Q8K2Y0	OBI1	
Q8K2Z4	NCAPD2	
Q8K327	CHAMP1	
Q8K339	KIN	
Q8K363	DDX18	
Q8K3E5	AHI1	
Q8K3G5	VRK3	
Q8K3Z9	POM121C; POM121	
Q8K4B0	MTA1	
Q8K4L3	SVIL	
Q8K4R9	DLGAP5	
Q8R080	GTSE1	
Q8R0A2	ZBTB44	
Q8R0S1	ATF7; ATF7-NPFF	
Q8R1A4	DOCK7	
Q8R1Q8	DYNC1LI1	
Q8R205	ZC3H10	
Q8R2M2	DNTTIP2	
Q8R3C0	MCMBP	
Q8R3F9	TUT1	
Q8R418	DICER1	
Q8R4U7	LUZP1	
Q8R5A6	TBC1D22A	
Q8VCD7	KDM4C	
Q8VDF2	UHRF1	
Q8VDV3	RAB3IL1	
Q8VDZ4	ZDHHC5	
Q8VE11	MTMR6	
Q8VE22	MRPS23	
Q8VE65	TAF12	
Q8VE97	SRSF4	
Q8VEG0	CCDC71	
Q8VI33	TAF9	
Q8VIG1	REST	
Q91V89	PPP2R5D	
Q91VC7	PPP1R14A	
Q91VE6	NIFK	
Q91VL8	TERF2IP	
Q91VW5	GOLGA4	
Q91VY5	KDM4B	
Q91WD7	KIF18A	
Q91YE5	BAZ2A	
Q91YK2	RRP1B	
Q91YR7	PRPF6	
Q91Z38	TTC1	
Q91Z67	SRGAP2; SRGAP2B	
Q91ZP3	LPIN1	
Q91ZU6	DST	
Q91ZW3	SMARCA5	
Q91ZX6	SENP2	
Q921I6	SH3BP4	
Q921M3	SF3B3	
Q921M4	GOLGA6D; GOLGA8F; GOLGA6A; GOLGA2; GOLGA6C; GOLGA8A; GOLGA8Q; GOLGA8O; GOLGA8J; GOLGA8G; GOLGA8R; GOLGA8M; GOLGA6B; GOLGA8B; GOLGA8N; GOLGA8K; GOLGA8T; GOLGA8S; GOLGA8H	
Q922J3	CLIP1	
Q922K7	NOP2	
Q922M7	C2orf49	
Q922R5	PPP4R3B	
Q922U1	PRPF3	
Q923A2	SPDL1	
Q924A2	CIC	
Q924N4	SLC12A6	
Q924T3	XRCC4	
Q924Z6	XPO6	
Q925J9	MED1	
Q99J79	DDB2	
Q99JF8	PSIP1	
Q99JP0	MAP4K3	
Q99JR8	SMARCD2	
Q99JX1	TAF11	
Q99JX3	GORASP2	
Q99JZ7	ERRFI1	
Q99K01	PDXDC1	
Q99K43	PRC1	
Q99KK1	REEP3	
Q99KR3	LACTB2	
Q99L90	MCRS1	
Q99LF1	AKIRIN1	
Q99LI5	ZNF281	
Q99LJ0	CTTNBP2NL	
Q99M54	CDCA3	
Q99ME9	GTPBP4	
Q99MZ3	MLXIPL	
Q99NB9	SF3B1	
Q99NH2	PARD3	
Q99P72	RTN4	
Q99PI4	LPIN3	
Q99PP2	ZNF318	
Q99PT3	INO80B	
Q9CPT0	BCL2L14	
Q9CPY3	CDCA5	
Q9CQ22	LAMTOR1	
Q9CQ82	ITGB3BP	
Q9CQJ7	PTTG1; PTTG2	
Q9CRD0	OCIAD1	
Q9CWL2		
Q9CWU0	TDRD12	
Q9CXF4	TBC1D15	
Q9CXH7	SGO1	
Q9CY58	SERBP1	
Q9CYA6	ZCCHC8	
Q9CYC6	DCP2	
Q9CYX7	RRP15	
Q9CZ44	NSFL1C	
Q9CZA6	NDE1	
Q9CZU4	ERAL1	
Q9D067	MDM1	
Q9D0F1	NDC80	
Q9D0L8	RNMT	
Q9D0N7	CHAF1B	
Q9D0N8	TMEM88	
Q9D0P7	PSRC1	
Q9D0U6	MAF1	
Q9D1J1	NECAP2	
Q9D2D7	ZNF687	
Q9D2H6	SP2	
Q9D4J7	PHF6	
Q9D5K4	S100PBP	
Q9D6Z1	NOP56	
Q9D787	PPIL2	
Q9D7Y9	SLX4IP	
Q9D824		
Q9D8S3	ARFGAP3	
Q9D902	GTF2E2	
Q9DB00	GON4L; YY1AP1	
Q9DB52	PABIR1	
Q9DB98	LENG1	
Q9DBR7	PPP1R12A	
Q9DBX1	RGCC	
Q9DBY8	NVL	
Q9DCT6	C17orf49	
Q9EP71	RAI14	
Q9EPA7	NMNAT1	
Q9EPQ8	TCF20	
Q9EPU5	TNFRSF21	
Q9EQG3	SCEL	
Q9EQP2	EHD4	
Q9EQQ0	SUV39H2	
Q9EQQ9	OGA	
Q9EQU5	SET; SETSIP	
Q9ER74	SALL1	
Q9ERD6	RALGPS2	
Q9ERG0	LIMA1	
Q9ERG2	STRN3	
Q9ERH4	NUSAP1	
Q9ERR1	NDEL1	
Q9ERU9	RGPD1; RGPD2; RGPD4; RGPD3; RGPD5; RGPD6; RGPD8	
Q9ES28	ARHGEF7	
Q9ES52	INPP5D	
Q9ESC8	AFF4	
Q9ESU6	BRD4	
Q9ESV0	DDX24	
Q9ESZ8	GTF2I	
Q9JHL1	SLC9A3R2	
Q9JI44	DMAP1	
Q9JIH2	NUP50	
Q9JIX8	ACIN1	
Q9JJ11	TACC3	
Q9JJ66	CDC20	
Q9JJ78	PBK	
Q9JJA7	CCNL2	
Q9JJG0	TACC2	
Q9JL35	HMGN5	
Q9JL60	GMEB1	
Q9JLM4	ZMYM3	
Q9JLQ0	CD2AP	
Q9JLV1	BAG3	
Q9JM52	MINK1	
Q9JMA1	USP14	
Q9QWF0	CHAF1A	
Q9QWI6	SRCIN1	
Q9QX96	SALL2	
Q9QXS1	PLEC	
Q9QXZ0	MACF1	
Q9QY39	PDZD4	
Q9QYB5	ADD3	
Q9QYE6	GOLGA5	
Q9QYY0	GAB1	
Q9QZQ1	AFDN	
Q9R078	PRKAB1	
Q9R0I7	YLPM1	
Q9R0K7	ATP2B2	
Q9R0L6	PCM1	
Q9R1E0	FOXO1	
Q9R1K5	FZR1	
Q9R207	NBN	
Q9R210	TFEB	
Q9WTK2	CDYL	
Q9WTQ5	AKAP12	
Q9WTU0	PHF2	
Q9WU42	NCOR2	
Q9WU62	INCENP	
Q9WUF3	CASP8AP2	
Q9WUU8	TNIP1	
Q9WUU9	MCM3AP	
Q9WV69	DMTN	
Q9WV92	EPB41L3	
Q9WVG9	MSL3	
Q9WVH4	FOXO3	
Q9WVK4	EHD1	
Q9Z0H0	CDC7	
Q9Z0P4	PALM	
Q9Z0R4	ITSN1	
Q9Z103	ADNP	
Q9Z148	EHMT2	
Q9Z1B5	MAD2L1	
Q9Z1J1	TCF7L1	
Q9Z1M8	IK	
Q9Z1S0	BUB1B	
Q9Z1X4	ILF3	
Q9Z1Z2	STRAP	
Q9Z204	HNRNPC; HNRNPCL1; HNRNPCL4; HNRNPCL2; HNRNPCL3	
Q9Z277	BAZ1B	
Q9Z2D6	MECP2	
Q9Z2Q2	KNOP1	
Q9Z2U2	ZNF292	
Q9Z2V5	HDAC6	
Q9Z315	SART1	
