Gene Symbol
Kdm1a
Cdca8
Ahctf1
Polr2a
Add3
Sf3b1
Cfdp1
Gtf3c2
C1orf131
Top2a
Ppp1r12a
Ociad1
Akirin2
Utp18
Nup214
Zfp292
Mki67
Aak1
Ppp1ca
Tmpo
Gltscr2
Mta1
Erf
Tpr
Nusap1
Tpx2
Sipa1l1
Larp1
Nolc1
Ik
Marcksl1
Phf17
Nucks1
Tcof1
Znf828
Casp8ap2
Mdm1
Slx4ip
Lamtor1
Senp6
Canx
Eef1d
Smcr8
Terf2
Calu
Fam76b
Scnm1
Ncl
Hist1h1b
Bap18
Mga
Rreb1
Gja1
Hist1h1c
1600027N09Rik
Stmn1
Dnm1l
Wee1
Mybl2
Tbc1d22a
Ino80e
Hmga1
Ubn2
Set
Bop1
Wbp7
Nop56
Pi4kb
Dmap1
Arhgap19
Ralgps2
Zmynd8
Spen
Srbd1
Kiaa1522
Cic
Dnttip2
Rrp1b
Epb41l3
Nipbl
Prc1
Marcks
Psip1
Bclaf1
Plec
Rab1A
Fam21
Znf318
Proser2
C2cd2l
Srrm2
Mybbp1a
Phf8
Gli1
Arhgef7
Pdzd4
Casz1
Zfp758
Lsm14b
Mcmbp
Mdc1
Prr11
Rif1
Ino80b
Sart1
Cald1
Pds5b
Csrp2bp
Wdhd1
Anln
Znf609
Msl3
Rsl1d1
Ccnt2
Ppip5k2
Gtf2f1
Sox4
Clip1
Fbxo15
Syne2
Hira
Zfp295
Nvl
Osbpl11
Dhx38
Mark3
Ppp1cb
Wiz
Smarca4
Mcph1
Zfp106
S100pbp
Ufd1l
Nup153
Znf518b
Numa1
Twistnb
Cenpc1
Tcf20
Usp36
Tfdp1
Lig1
Akap12
Zfp281
Taf11
Mcrs1
Ppp4r2
Cenpl
Sall4
Srsf11
Ppil2
Gm13154
Spag5
Atrx
Gtse1
D17Wsu92e
Troap
Tp53bp1
Rps3
Lrp2
Bnc2
Rpl12
Arhgap11a
Mis18bp1
Rdbp
Slc9a3r2
Xrcc1
Pola1
Dock9
Isg20l2
Wibg
Sp2
Brca2
Rtn4
Krtcap2
Mtus1
Pttg1
Sall1
Rexo1
Dlg5
Rev3l
Rif1
Kif20b
Akap2
Cox7a2l
Fip1l1
Atp5i
Rnf169
Prpf6
Rbm25
Uhrf1
Fam169a
Zfp820
Gatad2a
Mllt4
Sgol1
Sh3bp4
Zfp462
Samhd1
Kiaa0284
Sall2
Ranbp2
Slc30a6
Rbm6
Cdkn1b
Znf638
Rai14
Nup98
Ubap2l
Ppp1r14a
Nup107
Cobll1
Usp31
Dcaf5
Slc38a10
Clasrp
Fbxo28
Ddx24
Tjp1
Phf20
Zmym3
Sltm
Ncor2
Chd9
Ndc80
Ahdc1
Hells
Tyw1
Cecr2
Lig3
Nbn
Ahnak2
Ung
Gm11223
Rnmt
Setd8
Zfp982
Dpf2
Cdyl
Npm1
Ccdc71
Cenpo
Nufip2
Hnrnpk
2310022A10Rik
Kiaa0528
Wipi2
Rsf1
Ncbp3
Rfc1
Grit
Dlgap5
Zfp828
Crmp1
Rbm27
Blm
Setd5
D6Wsu116e
Fam122b
Ticrr
Pola2
Hisppd1
Pola2
Cenpf
Trp53bp1
Stmn2
Zbtb44
AI597479
Ulk1
Plekha7
C3orf38
Fbxl19
Kiaa1704
L1td1
Pgk1
Rps27
Strn3
Rpl18
Prr14
Lrrfip1
Tsg118
Dlgap4
Eps15l1
Gmeb2
Scaf1
Kri1
Nav1
Arhgap32
Usp34
Atf6
Tfpt
Esco1
Eral1
Arfgap3
Tacc2
Map7d2
Scarf2
Hspd1
Hmgxb4
Map4
Exoc4
Prr12
Ndel1
Zcchc6
Pdia3
Nup88
Opt
Ankle2
Mtdh
Aftph
Mast2
Prpf4b
Rab11fip5
Srrm1
Zcchc8
Incenp
Dot1l
Lad1
Inpp5d
Fbf1
Igf2bp1
Rpap1
Agap1
Akap13
Lsg1
Atf7
Tln2
Rell1
Ilf3
Camsap1l1
Nek1
Pacs1
Tbc1d1
Pcm1
Ylpm1
Dennd4c
Puf60
Cdca5
Macf1
Sipa1l3
Ahnak
Dicer1
Nop58
Pdzd2
Cdc20
Rb1
Ezh2
Amph
Depdc5
Mlxipl
Dtl
Helb
Nuak1
Pfn1
Phldb2
Svil
Tra2a
Vcpip1
Gmeb1
Taok2
Abcc4
Fzr1
Rab3il1
Foxm1
Maged2
Rbl1
Taf3
Supv3l1
Pdzd8
Rab3ip
Kctd3
Clasp1
Dhx9
Gab1
Hspa9
Rnf219
Jmjd1c
Chd8
Ect2
Map4k4
Sf3b3
Gon4l
Hbegf
Rgc32
Tet1
Dnmt1
Pdxdc1
Tln1
Kiaa1671
Fam126b
Scel
Mcm3ap
Phf6
Usp14
Zc3h13
Csmd3
Atp2b2
Acin1
Hnrnpa1
Sptbn1
Ppp1r10
Rbbp6
Eif4g1
Lima1
Prpf3
Taf12
Terf2ip
Zc3h18
Esf1
Api5
Zc3h11a
Ccnl2
Brca1
Pak4
Lactb2
Fsip2
Ppig
