UniProt Accession	UniProt Accession	
A0A087WRI8	Q8N0V9; Q8IZ33; Q8N9M1	
A2A432	B3KVX4; Q9BY37; Q13620; B7Z5K8; Q9UED7; Q6UP07; Q6PIE4; Q9UEB7; B1APK5; Q7Z673	
A2A482	A6H8Y8; Q2HXW2; Q5TH09; Q8WXC5; Q9H1F4; Q9H2G5; J3KPU3; B3KVL2; Q2HXW0; B7Z2A8; Q4JJ94; Q2HXV9; Q9NYN3; B7ZM62; Q569J9; Q2HXV7; Q2HXV8; Q6MZM1; Q9H1L9; E1P5U5; Q2HXV3; Q4JJ95; Q5TH11; Q9H1F3; Q9H1F5; Q9H1L8; Q9UIX6; Q2HXV2; B7Z680; F5H0X3; Q2HXV1; Q2HXW1; B7Z3E0; H7C0U2; A0A087WVZ6; Q2HXV5; Q9ULU4; Q13517; Q2HXV4	
A2A5R2	Q9NTS1; Q86TH5; Q9Y6D5; Q59FR3; Q5TFT9	
A2A5Y6	Q6QT54; Q14799; P18518; Q15550; Q9UDJ3; Q1RMF6; Q9UMH0; P10636; Q15549; Q15551; Q5CZI7; Q5XWF0; Q9UQ96; Q53YB1; A0A024RA19	
A2A654	Q12830; Q9UIG2; Q6NX67; Q7Z7D6	
A2A7A1	Q658V7; Q08AN1; B3KRV1; Q0P658	
A2A7A4	Q658V7; Q08AN1; B3KRV1; Q0P658	
A2A7B5	Q5VUL9; B1AJZ4; Q13029; B5MC68; Q14550; Q5THJ1; Q13149	
A2A7S8	Q9P206; B5MDY0; C9JH84; B4DQU8; Q8TCQ0	
A2A870	B5MEM5; Q96MA8; Q8TES7; Q96IF6; Q96JG4	
A2A9C3	A7E2X4; Q5XKC7; Q7Z636; Q9H5H7; Q5T011; Q6ZNI8; Q9UFQ8; Q5T012; Q6ZT24; A0PJK5; Q8NAY9; O75055; Q5JUY7	
A2AAE1	Q2LD37; Q6ZS70; Q5CZA9; Q9H742; Q9NT48; Q9NTI4; Q9UPP3; Q9NTC3; Q9P2H6; Q4W598; Q6ZV75; Q86XA5; Q8WVD8	
A2ADB0	Q9NWH5; Q96T58; Q9Y556; Q9UQ01; Q9H9A8	
A2AEY4	Q5JXI5; A6NHR4; Q5JXI6; H7BY77; A2A2J0; Q8IWC1; B4DWD2; A6NCZ7; Q6P2S1; Q9H9M8	
A2AG46	Q8NAL6; Q9H218; Q9UM52; A0A024R9Y7; A6NMX0; Q9P0U9; Q9UNF1; O76058; Q5BJF3	
A2AG50	C9JMA4; B7Z3S7; B9EGC7; Q5JPS7; Q8N792; Q6PIC7; Q96T17; C9JYW0; B7Z2J8; Q5EBN1; A0A0M4FLI9	
A2AHC3	A0A384NY94; Q5T5Y3; B2REB3; Q70W33; Q96FM3; Q9UFJ5; A1L4L2; Q96E80; B2REB2; Q8NCY0	
A2AIX1	O15027; Q8N347; A1YCA4; Q5SXP1; J3KNL6; Q4G0D7; Q5SXP0; Q96HP1	
A2AJI0	Q9HBQ2; D3DPS4; Q3KQU3; Q8N905; Q9NW29; Q7L8J5; Q8TAK0; Q9ULN3; B3KU03	
A2AJX5	Q9NWT3; Q9NUT1; A2A3R3; Q5VZ89; Q6AI48; Q9H6N4; A2A3R1; Q9NWA5; A2A3R2; Q6ZUB3; R4GNB2; R4GN35; A2A3R9; Q8NCY7	
A2AKX3	B2RPB2; Q3KQX4; Q8WX33; Q68DW5; Q9H9D1; Q7Z3J6; Q9NVP9; B5ME16; O75120; Q5JUJ1; Q6AZD7; Q7Z333; A2A396; C9JQ10	
A2ANY6	Q9NU22; O15019; Q5T794	
A2APB8	Q9UL00; Q9H1R4; Q9Y2M1; Q9ULW0; Q9NRA3; Q9UFN9; Q643R0; Q96RR5	
A2AQ25	A6PVQ6; B9EGK4; Q5T5P2; A5LHW9; Q6MZZ6; Q5T5P3; A6NLF3; A6PVQ5; Q4KMG4; Q8WV45; A6PVQ7; Q9ULK3; Q6ZUI4; Q9NSR2; Q5T7H3; B7ZM29	
A2AQH4	Q9Y528; Q6ZVE0; Q8TEN3; Q5H9F3; B5MDQ8; Q5H9F2; Q5H9F4	
A2AR02	Q13427; O00706; Q53SN4; Q53R40; D3DPC5; D3DPC6; Q96DG9	
A2ARV4	Q16215; Q7Z5C1; Q7Z5C0; O00711; P98164	
A2ARZ3	Q6ZU21; Q53TN5; Q5HYH2; Q6ZTZ5; Q5CZC0; Q53TL3; Q6ZU14	
A2AUY4	Q9P252; Q9Y4N8; D3DPA8; Q96EA1; Q9UIF8; Q96SQ8	
A2AWL7	E7ENI0; Q8IWI9; F5H7K2; Q9H9N7; B9EGR5; Q9H8R3; Q9Y4E9; Q9UG69	
A2CG63	Q5T2C5; Q9H915; Q6P600; Q9P2W4; Q9UF62; Q9Y6E1; Q3MHV4; A1L465; Q5T2C2; Q5T2C3; Q9NYU3; Q5HY99; Q4LE39; Q5T2C6; Q9NZG4; Q5T2C4; Q86UX1; Q86WR4; Q9NZB6	
A2RSY1	Q9HAP8; A1L184; D3DXH4; D3DXH3; Q6PJH6; Q6P3X2; Q96L64; Q9H8C9; Q9P2N6; Q9NWE5; Q05BU4; Q9H0C9; Q86T19	
A3KGI3	Q8WXA6; Q8NHE1; Q9HCK2; Q9NR92; Q8NG31	
A3KGV1	B4DRK4; O14721; O60631; Q1W2J6; Q5BJF6; B1AND3; F5H6J4; B4DZ02; Q6UN26; Q7Z5I6; Q96FN2; B4DX73; E7EWL2; B3KSD5; A0A024R8A4; B4DUU0	
A6H5Y1	A1L486; A6NEE2; Q99550; Q9H976; U3KQ28; B3KR87	
B1AQJ2	Q8NDM8; Q9P275; Q9NVC8; Q05DD0; Q6IQ38; A0A024R8V6; Q05C98	
B1AST7	Q7LGC4; Q9BYE8; O94899; Q96B94; Q6P0Q8; Q5VT08; Q5VT07; Q8NDG1	
B1AWL2	Q5T0T4; Q8N408; Q63HJ5; Q96JM2	
B1AXD8	Q9BQB1; Q53H80; Q9NW35	
B1AY10	Q12986; Q5VXW6; A8K6H8; Q96EL5; Q9BXI1	
B1AZP2	Q9H138; Q5T2Y4; Q9H137; Q5QPG4; Q5T2Y5; Q9Y2H0; E1P5T5; Q9H1L7	
B2KF50	Q6BDS2; Q9NXE0	
B2RR83	Q9H6S0; B2RP66	
B2RRD7	Q8TCM6; Q9UHI0; P55201; B4DEZ6; Q7Z6E0	
B2RRE4	Q96LN8; Q9C0D4	
B2RUG8	Q5H9U4; Q9NV67; Q86XM1; Q9C0H8; Q53TC9; Q76L83; Q76L81	
B2RUG9	Q4LE70; D3DT03; P25054; B7Z2B6; Q15162; Q15163; Q93042	
B2RUJ6	B7ZML2; A5PLL6; E9PDV7; Q8NI21; Q8TEU6; Q96PC1; B2RTU6; Q8TEU7; A3KN82	
B2RWS6	Q09472; Q7Z6C1; B1AKC2	
B2RX14	Q86XZ3; Q5TAX4; A2RRP0; Q5TAX2; B7Z8J5; D3DQ35; Q12764; Q5TAX3; A0A0C4DFM7	
B2RXW8	B3KVS8; A6NLE3; Q13136; Q13135; Q14567; Q8N4I2	
B2RY04	Q5XKD5; Q6PJS6; Q9H7D0; Q6AI11; B2RNY0; Q68DL4; Q6ZTS6	
B2RY56	Q6P665; B2RNA8; Q9UIE9; Q2TA72; Q9UEQ5; P49756; A0PJL9; Q9H6A1; B3KT03; Q5XJ17	
B7ZC94	Q8N3D8; Q9HCJ0; G3XAB8; Q86UE5; Q96MU9	
B7ZCC2	Q5T150; Q9NWG5; Q8N1P7; B2RNG3; Q5T137	
B7ZNC5	Q05519; Q8IWE6; Q5T758	
B7ZNG4	Q12815; Q8N5B2; F8VSF9; Q6PJU7	
B7ZNR9	B7Z3V5; O95819; E7ESS2; Q9NST7; V9HWH3; O75172	
B8QI36	O75335; B1APN8; B7ZM43; B4DIS5; B1N949; B3KN22; O94971; A2RUJ5	
B9EHE8	B3KXQ9; E9PG42; G5E9G8; Q8IW32; A8K1V0; E9PBB4; Q15032	
B9EJ80	Q86WE5; Q9UFF1; Q8NEN9; Q86WE0	
B9EJ86	E9PE66; E9PE68; Q68D75; Q9BZF1; Q9P277; A8K1T2; Q8WXP8; A0A024RBB8; Q52LQ3	
B9EKI3	P82094; B7ZLJ2; Q59GK0; Q6PII6; A0A024R370; Q17R87	
B9EKS2	Q9BZ52; Q9UPS0; Q7LBC6; Q9BW93; Q9NYF4; A6H8X7; Q9BVH6	
D3Y273	Q9UIB9; B5M452; C9JST9; B5M453; B6DY53; B6DY52; Q9HC88; B5M451; B5M449; B5M450; D3K175; O60350; Q9Y6M7; A6NIA8; D3K174; Q6AHZ9; E9PFN4; B2CI53	
D3YTP3	B4DL65; Q7Z380; Q5HYI7; E9PB57; Q8NB92	
D3YWD2		
D3YWX2	Q96I64; P49750; P49752; Q9P1V7; Q8NF45	
D3Z0K6	Q6ZS58; Q6PCB5; Q6ZVI9; Q86X48; C9K0P1	
D3Z3H0	Q8NBZ0; Q6Y2K3	
D3Z6I7	A0A140VKA0; Q13978; A8K0X1; Q05682; Q13979; Q14741; Q14742; Q9UD91	
DOT1L		
E0CXV8	Q6N083; Q6GMQ3; D3DUV4; Q8WVM3; Q9BU63; P78364	
E9PV87	E7EWM8; O60328; J3KQH9; Q6UV20; B4DZB6; Q6NYC6; Q9BVV6; A0A087WYM5	
E9PVC9		
E9PVX6	Q5VWH2; P46013	
E9PWW9	Q9H3L8; Q9NYU0; Q9NVZ8; Q96T23; Q05DG0; Q86X86	
E9PY43	A8K2J9; Q9P063; Q86X53; B4DMI5	
E9PYB0	Q7Z3G0; Q5BKX7; Q8N3G4; Q7Z343; Q7Z358; Q86WQ6; Q8IVF2; Q8IYY1; Q96EX9; Q7Z394	
E9PYK3	Q5QNZ9; Q9H1M6; Q14682; Q9UKK3; O75903	
E9PYL2	Q8N4J6; Q9ULL5; E9PB06	
E9PYP6		
E9PZZ3		
E9Q0A1		
E9Q103		
E9Q166	Q9ULI0; B9ZVQ5; Q6ZNA6; Q8N9E7	
E9Q1H8		
E9Q1M1	A0A024RE15; Q9BXD4; O15018	
E9Q236	B7Z3Q7; Q8IZN6; O15439; A9Z1Z7; Q8IVZ4; A8K2Q2; Q8NEW8; Q9Y6J2	
E9Q286	Q68DE1; Q9Y2F5; Q9NTH9; Q6ZT40; Q7Z3A9; Q7L587	
E9Q2I4	Q6PK59; Q6PK13; Q6ZS23; Q6PJG2; A0A024R689; A0A1C7CYX1	
E9Q2Z1	Q9BXF3; A8MS90; A8MX16; Q658Z4; B7WPH3; Q9C0C3; Q96P58	
E9Q309	Q8WY20; Q5VT06; O75068; Q8TDK3	
E9Q394	Q59FP6; Q12802; Q9Y5T6; Q8WXQ6; Q14572; Q96JP6; Q96P79; Q86W90; Q9Y5T0; A8MYJ1	
E9Q3G8	B4DIK2; Q7Z743; Q5T9I7; Q4LE47; F6QR24; P49790; E7EPX5	
E9Q3P4	Q13171; P49454; Q13246; Q5VVM7	
E9Q3R9	Q5R2W2; Q6P4R0; Q5H9S0; Q9ULJ3; Q5R2W1	
E9Q3T3	Q4G0A5; Q5T1W3; Q14CI8; Q15058	
E9Q3Y6		
E9Q462		
E9Q4F7	Q6QMF8; Q6NTG1; Q6UB99	
E9Q5C9	B2RAU8; Q9BUV3; Q14978; Q5VV70; Q15030; Q96J17	
E9Q5F9	Q69YI5; Q6ZS25; Q8N3R0; Q9C0D1; O75405; Q6IN64; Q9BYW2; Q8TCN0; Q5BKS9; Q6ZN53; O75397; Q9H696; Q17RW8; Q9NZW9; Q5QGN2	
E9Q5G8	A0A0C4DG42; Q8IZ26; Q9BSZ0; D3DWN1	
E9Q5T4		
E9Q616	Q09666; B4DTV0; A1A586; Q9BVU3	
E9Q624	Q9H582; Q2TAM0; Q6PI06; Q6P446; A7E234; Q5TCC0; A2RU71; Q6BEP7; Q7LG67; Q9ULJ9	
E9Q6L0	Q8N5B8; B7ZLX3; Q5H9P0; Q9BQT5; Q7Z460; O75118; Q2KHQ9; A2RU21; F5GWS0	
E9Q6Y8	Q6ZTC0; Q6ZTN2; Q70CQ4; Q6AW97; Q9ULL7	
E9Q774	Q9UKA4; O75124; Q9NUK7	
E9Q784	Q9H0L6; O94936; A0PJJ2; Q5T1Z9; B3KQG8; Q5T200; A2A323; Q7Z7J3; Q8NDT6	
E9Q7F2	Q8NCN4; Q6N015	
E9Q7G0	Q3SYK8; Q14980; Q14981; H0YH75; Q4LE64; Q9BTE9	
E9Q7S1	B4DZ40; Q96M37; Q6PEK1; Q86T58; Q9H2Y7; Q86TA9; Q6NSD9; Q9H7B8; Q86T43; Q86T50; E9PE29; Q86T45; A0A0C4DGM5	
E9Q888		
E9Q8T1	Q4VXL0; Q4VXL7; Q9BVQ1; Q4VXL6; Q8TCK9; O95359; Q9NZ41; Q4VXL3; Q5U5T7; Q86WG6; Q9NZR5; Q86WG7; B2RWP4; Q4VXL4	
E9Q9W3		
E9QAF8		
E9QKG5	Q9H2N2; Q9NXL3; Q9HA05; Q9Y520; Q49A39; Q6PD54; Q9NSM8; Q05DM8; Q9UF29; Q9UPQ6	
E9QMD3	D3DWS8; Q8N2Y6; O15101; Q13719; Q15911; Q6ZP98	
F6RCJ3	Q9ULG9; Q8WXY2; B1ALC5; Q96PK2; Q8WXY1; Q9UPN3; E9PJT0; O75053; Q6ZSD7; Q9UKP0; Q9H540; Q5VW20	
F6RGI3	Q9H945; Q9Y457; Q8N655; Q5VW16; Q8N3L6; Q86T32; Q86T33; D3DR47; Q7Z723; Q96JN0	
F6UFZ5	O94913; A6H8W7; O43671; Q6P0X8	
F6VAN0	O15139; P18850; Q5VW62; Q6IPB5; A8K383; Q9UEC9	
F6W5U1		
F6WHN0		
F6WIU1	A0A494C108; Q7L5J7; Q9H978; Q2M1R7; Q9H6I1; Q9BU50; Q8N9T8; Q2M1R5; Q96G92	
F7AYW2	Q5JSZ7; O60270; Q9H683; Q66VZ2; Q9BU62; Q96EI9; Q5JSZ5; Q68CR0	
F7DBB3	Q7Z3G0; Q5BKX7; Q8N3G4; Q7Z343; Q7Z358; Q86WQ6; Q8IVF2; Q8IYY1; Q96EX9; Q7Z394	
O08550	O95836; Q9UMN6; Q9Y668; O15022; Q96IP3; Q9Y669; Q9UK25; Q96GP2	
O08582	Q6IC67; O00178	
O08648	Q92612; Q9H408; Q9P1M2; Q5VTT9; Q9Y6R4; B7ZLD3; B9EG75; Q5VTT8; A6H8W0	
O08696	Q08050; O43259; Q4ZGG7; A0A2P9DTZ8; O43258; Q9BRL2; O43260; Q53Y49	
O08715	Q92667; A0A140VK05; D3DTZ0; Q13320; Q9BW14; A8K8Q1	
O08784	Q99860; Q13428; H0Y8Y7; Q7Z5W9; A0JLU0; Q99408; B4DRA2; B4E111; Q96A52; E7ETY2; Q6SC72	
O08901	O43643; O43430; F5GXI5; O60626; O43683; Q53QE4; E9PC26	
O09000	A4LAZ5; Q9UPG7; Q5JYD9; Q5JYE0; Q9Y6Q9; Q9UPC9; Q9UPG4; Q0VF45; Q9BR49	
O09130	Q66K34; Q96ST9; Q8NCF5; B7Z4G5; Q8NFR2; Q6NVK1	
O35126	P54259; Q86V38; Q9UEK7; Q99621; Q99495	
O35144	Q15554	
O35382	Q96A65; E9PED2; Q541U8; Q9H9K0; Q9P102; Q9C0G4; Q6NX51	
O35841	Q9Y4J7; D3DR21; B4DRJ2; B4E283; Q9BZZ5; O15441; B4DGR0	
O35887	A0A024R755; D6QS56; D6QS49; Q6IAW5; B3KQF5; F5H1Q9; D6QS51; D6QS57; D6QS59; D6QS53; F5H879; O60456; D6QS48; D6QS54; D6QS55; O43852; Q96RL3; Q9NR43; D6QS52; D6QS58; Q6FHB9; B3KPG9; D6QS50	
O54785	Q7L3H5; A8K6H5; Q99464; Q7KZ80; Q96E10; P53671; A0A024R1H6; Q9UFU0	
O54931	B1ALX9; B7ZW07; B9EJB5; Q9Y2D5; B2RTU4; Q9UG26; B3KQ00; B4DTZ2; Q8IXS6; Q8N9D5; Q96DU1; A9Z1X9	
O54988	Q86WU7; D3DRA0; Q6P1Z4; Q86WW1; Q92603; O00211; Q9NQL1; Q9H2G2; D3DRA1; Q9NQL0	
O55091	A0A024RC24; Q9P2X3; Q49AM0; A8MXG0; Q9H2X4	
O70133	B2RNV4; B3KU66; Q05CI5; Q6PD69; Q12803; Q5VY62; Q32Q22; Q08211; Q99556	
O70305	A6NLD4; Q99493; Q6ZQZ7; Q99700; Q24JQ7; Q2M2R5	
O70378	Q53Y03; C9JB21; O43402	
O70400	O00151; Q9BPZ9; V9HW92; B2RBS6; Q5VZH5	
O70405	Q9UQ28; O75385	
O70472	Q92545	
O88271	O00404; Q9UEF8; Q9UEE9; Q9UEF0; Q9UEF1; O00393	
O88286	B3KVH1; Q9BUR8; M0QY21; B7ZM82; Q96SQ6; Q96IG5; O95785; Q9NPT1; Q6P6B0; Q6ZN24; Q7LDY6; Q7LDZ1; Q4G0E0	
O88466	B4DZ40; Q96M37; Q6PEK1; Q86T58; Q9H2Y7; Q86TA9; Q6NSD9; Q9H7B8; Q86T43; Q86T50; E9PE29; Q86T45; A0A0C4DGM5	
O88477	Q9NZI8; C9JT33	
O88491	Q96L73; Q96RN7; Q96PD8	
O88509	Q9UBC3; Q9UJQ5; Q9UKA6; E7EN63; E9PBF2; B4DSM8; E1P5M7; Q9Y5R9; Q9Y5S0; B4DSU1; Q9UBD4; A2A2E2; Q9UNE5; E1P5M6	
O88559	A5HBC8; A5HBC9; A5HBD2; O00632; A5HBC7; A0A024R5D2; A5HBD1; A5HBD0; Q9BUF0; A5HBC6; Q9BUK2; O00255	
O88643	A0A024R5P0; O75561; Q32M54; Q86W79; Q13153; Q13567; Q32M53	
O88700	Q52M96; P54132; H0YNU5	
O88735	Q14244; B7Z290; E9PCP3; F5H1E2; Q8TAU5; B7Z3E1; Q9NY83; B7Z5S7; B7Z400; Q7Z6S0; A0A087WZ40; Q9NY82; B7Z9U7; C9JPS0	
O88974	Q5SZD8; Q96GM9; Q15047; Q5SZD9; Q5SZE7; A6NEW2; Q5SZE0	
O89033	A0A024R1S2; Q8TB30; Q99741	
P00520	P00519; Q13870; Q16133; Q45F09; A3KFJ3; Q13869; Q59FK4; Q17R61	
P08775	Q6NX41; A6NN93; P24928; B9EH88	
P09405	B3KM80; Q9UCF0; Q9UDG1; P19338; Q53SK1; Q8NB06	
P09411	Q8NI87; P00558; A8K4W6; V9HWF4; B7Z7A9; Q5J7W1; Q6IBT6	
P11531	P11532; Q14169; E7EQR9; F5GZY3; Q02295; E9PDN5; Q9UCW3; E9PDN1; E7ESB2; Q5JYU0; E7EQS5; Q14170; Q7KZ48; Q9UCW4; F8VX32; A1L0U9; Q6NSJ9; Q8N754; Q16484	
P11862	O43903; Q7Z3X8; D3DQZ0; Q6ICV8; B2R9C8	
P13405	P06400; Q8IZL4; A8K5E3; A0A024RDV3; Q5VW46; P78499	
P13595	A0A087WWD4; Q96CJ3; Q15829; P13591; P13593; Q05C58; Q59FL7; Q16180; Q86X47; P13592; Q16209	
P13864	Q9ULA2; P26358; B7ZLW6; Q9UHG5; I6L9H2; A0AV63; Q9UMZ6	
P14873	Q86X89; A2BDK5; Q6PJD3; P46821	
P15864	P16403; A8K4I2	
P16054	Q02156; Q53SL4; Q9UE81; L7RTI5; Q32MQ3; Q53SM5; B0LPH7	
P17095	Q9UKB0; P10910; P17096; Q5T6U9	
P19426	P18615; B4DYX9; Q9NPK2; B4DUN1; A0A1U9X830; A2BE08; Q96F56; Q5JP74; Q5JP75	
P21952	Q5TAG2; Q03052	
P23242	A0A654IBU3; B2R5U9; Q6FHU1; P17302; Q9Y5I8	
P23881	Q5DR83; B4DUM4; A8K2K7; O75764	
P24788	O96012; Q5QPR2; Q9UEI1; Q9UP56; Q9UQ86; Q12821; Q2TAJ0; O95227; Q9UBC4; Q9UBI3; Q9UQ89; Q9UEI2; Q9UP55; Q5QPR0; O95228; Q12854; Q9UQ88; Q12853; Q5QPR1; Q4VBY6; Q9UQ87; Q9UP53; Q9UP54; Q9UP57; Q9UP58; Q12818; J3KTL7; J3QR29; Q12820; Q9UBQ1; Q9UP59; Q12819; B4DII1; Q12822; Q8N530; Q9NZS5; Q9UBR0; O95265; Q9UNY2; J3QR44; P21127; B7ZVY7; Q9UBJ0; Q12817	
P25206	P25205; Q92660; Q9BTR3; A0A0S2Z4T1; Q9NUE7; B4DWW4	
P26039	A6NMY0; Q86YD0; Q9NZQ2; Q9UHH8; Q9UPX3; Q9Y490	
P26645	Q2LA83; Q6NVI1; P29966; E1P560; Q5TDB7	
P27546	P27816; Q96A76; Q59FT2; Q6ZUW9; Q68D74; Q13082; Q96NS9; Q86V26	
P27773	Q13453; Q9UMU7; V9HVY3; P30101; Q8IYF8; Q14255	
P28667	Q6NXS5; D3DPQ0; P49006; Q5TEE6	
P30276	B3KM93; O95067; Q6FI99	
P30306	P30305; D3DVY2; D3DVY3; D3DVY1; D3DVY4; O43551; Q13971; Q9BRA6; Q5JX77; B3KS38; Q6RSS1; Q6MZW8; B4DRC3; B4DQZ3; E9PCK4	
P30658	Q9BTB1; Q14781; Q0VDA5	
P32037	P11169; Q6I9U2; D3DUU6; B2R606; Q9UG15	
P33609	Q86UQ7; P09884; A6NMQ1	
P33610	Q53FJ8; Q8WVL2; P49643; Q9H413; Q6P1Q7	
P33611	Q14181; B4DNB4; Q9BPV3	
P35564	P27824; D3DWQ3; B4E2T8; B2R5V8; B4DGP8; D6R9K3	
P35601	Q6PKU0; Q5XKF5; Q86V41; Q86V46; P35251; A8K6E7	
P35761	P33981; Q5TCS0; A8K8U5; B2RDW2; E1P543; Q9BW51; Q9NTM0; Q15272	
P35831	Q05209; B4DKY2; E9PEH9; E9PBR5; Q16130; Q75MN8; Q86XU4; A4D1C5; Q59FD6	
P35979	Q6PB27; Q5VVV2; P30050	
P35980	F8VWC5; Q8WTZ6; Q07020; A0A024QZD1	
P37913	B4DTU4; Q32P23; F5GZ28; P18858; Q2TB12; B4DM52; B2RAI8	
P38647	Q1HB43; Q9BWB7; P31932; P38646; Q9UC56; P30036; A0A384P5G6; B2RCM1; Q53H23; Q6GU03	
P39447	Q6MZU1; Q07157; Q2NKP3; B4E3K1; Q4ZGJ6; G5E9E7	
P43276	P16401; Q3MJ42; Q14529	
P46414	Q5U0H2; P46527; Q9BUS6; Q16307; Q6I9V6	
P46938	E9PRV2; K0L1G3; E3WEB6; P46937; Q8IUY9; B4DTY1; K0KQ18; Q7Z574; B7ZA01; E3WEB5; K0KYZ8; Q86T74; F5H202; K0L195	
P47806	P08151; Q8TDN9; D0EUY3; E9PQQ9; F5H6H8	
P47810	B3KVE1; P30291; D3DQV0; Q86V29	
P48377	P22670	
P48754	Q7KYU9; P38398; E9PFZ0; Q1RMC1; Q3LRJ6; Q3LRJ0; O15129; Q6IN79	
P48964	Q96IL3; Q9H2F2; P30304; Q8IZH5; K7N7S0	
P48972	B7Z8D9; Q53F07; B2RBS5; F8W6N6; P10244	
P49312	A8K4Z8; Q6PJZ7; P09651; Q3MIB7; A0A024RAZ7; A0A024RB53	
P49452	Q03188; Q6PIR0; Q9P0M5; Q8IW27	
P51125	Q59HE3; G5E9D3; Q96D08; Q86YM9; B7Z6N0; E9PDE4; B7Z468; Q05DE8; Q7Z4K0; E9PCH5; G5E946; P20810; O95360; Q9H1Z5	
P51827	B9EGL9; P51826; Q8IWJ5; Q53S47; Q53SI6; B7ZM46; Q53TB9; Q59F27; Q8NAP7; D3DVI6; Q53RD6	
P51954	Q96SS2; Q6PIB8; Q05DG5; Q5H9T1; Q9H6P7; Q96PY6; G5E9Z3; Q14CB7; Q9Y594	
P54227	B2R4E7; B7Z8N4; A2A2D1; D3DPJ5; P16949	
P54276	O43706; O43917; Q9BTB5; Q3SWU9; B4DF41; P52701; B4E3I4; F5H2F9; Q8TCX4	
P54279	Q5FBX1; Q5FBW9; B4DGM0; Q52LH6; B2R610; Q5FBX2; Q75MR2; Q7Z3Q2; P54278; Q8NE68; A6NMW7; B2RC85; B2RXI4; C9J167; A0A2R8Y6S3	
P54823	P26196; Q5D048; B2R858	
P55821	A8K9M2; O14952; G3V110; Q93045; Q6PK68	
P55937	Q08378; A5PKX6; Q6P9C7; Q86XW3; Q8WZA3; O43241; Q8TDA9	
P57016	O95614; O00515; Q96GD8	
P57776	D3DWK1; B4DDU4; P29692; Q96I38; D3DWK3; B2RAR6; E9PBQ9; Q4VBZ6; Q969J1	
P58404	B4DQH7; Q8NE53; A0A024R0V2; Q9NRL3; F8VYA6; Q59GV6	
P58929	Q9UF78; E7END3; E1P5J3; Q9H4X7; Q9UKD1; B4DQS0; Q5TDS0; Q9H4X8; Q9H431; Q9ULF1	
P59178	Q8TEN1; A0A0S2Z5X6; Q96SC4; Q969R5; Q9BQI2; Q9UGS4	
P59222	Q58A83; Q9BW74; Q96GP6; E5RFB8; Q8IXF3	
P59281	B3KS00; B4E1I1; Q6PJQ0; Q9C0H5	
P59328	F6W0U7; O75717; C9JW18	
P59997	E9PIL6; Q49A21; Q4G0M3; Q9UK66; I3VM55; Q9H7H5; Q9Y2K7; D4QA03; I3VM53; Q69YY8; Q9BVH5; I3VM54	
P60229	P60228; O43902; Q64059; Q64252; Q64058; Q8WVK4; Q6FG33	
P61255	B2R4F0; P61254; Q02877; Q6IPY2; D3DTR8	
P61406	B7Z874; O94837; Q9UF60; Q86US8; Q86VH6	
P61460	O75140; A6H8V6; Q6PEZ1; Q68DR1; Q5K3V5; Q5THZ0; Q6MZX3; Q5THZ1; Q9UGV8; Q5THZ3; B9EGN9; Q9UH13; A8MPX9; B4DH93; Q5THY9	
P61979	Q5T6W4; Q922Y7; Q15671; Q07244; Q6IBN1; Q59F98; Q60577; P61978; Q96J62	
P62137	P62136; A6NNR3; P08129; P22802; P20653; Q07161; B2R908	
P62141	P37140; P62140; Q6FG45; B2R5V4; Q5U087; V9HW04; D6W565	
P62821	Q9Y3T2; P11476; Q6FIE7; Q96N61; D6W5F3; Q5U0I6; P62820	
P62908	Q498B5; Q8NI95; P23396; B2R7N5; J3KN86	
P62962	P07737; Q53Y44	
P63038	P10809; B7Z712; Q38L19; A0A024R3X4; B2R5M6; Q9UCR6; A0A024R3W0	
P70270	Q6IUY3; Q92698; Q5TE31	
P70302	G0XQ39; Q8N382; Q13586	
P70362	Q92890; A8MW31; Q541A5; Q9Y5N0	
P70399	Q12888; Q5FWZ3; Q7Z3U4; F8VY86; Q2M1Z7; Q4LE46	
P70445	Q13542; A0A024QZM3	
P70459	Q9UPI7; B2RAP1; Q59G38; A0A024R0L4; B7Z4R0; P50548	
P70670	B2R4P8; Q53A18; Q53G46; Q13765; Q3KQV4; A8MTN7; F8VU71	
P97302	O14867; Q6ICU0; O43285	
P97305	Q99841; Q14516; Q99840; B5B2S1; Q99842; Q12968; O75211	
P97329	B4DL79; D3DQB6; O95235	
P97386	Q6NVK3; E5KLB6; P49916; E5KLB5; Q16714	
P97427	X5DNI1; Q96I11; Q4W5F1; E9PD68; A0EJG6; B3KV96; Q13024; B3KT07; Q14194; Q96TC8	
P97452	Q96Q25; Q14137; Q969Z6; Q9BVM0; Q96IS8; Q9BSA7	
P97454	Q99717; O14688; Q68DB7; Q9UQA1; Q15798	
P97480	Q8IVX7; Q99504; B4DIR7; O95463; A8K190; B4DNZ7; Q99813	
P97789	Q8IZH2; Q68D88; Q86WS7; Q8N8U4; Q4G0S3; Q9UF39; Q6MZS8; Q6AI24	
P97801	A8K0V4; Q16637; Q13119; Q549U5; Q96J51; E7EQZ4; B4DP61	
P97820	O95819; Q9NST7; E7ESS2; O75172; V9HWH3	
P97825	Q9UK76; Q7Z2F0; Q53FG7; B2R6K3; Q7Z2D2	
P97855	Q5HYE9; Q13283; Q6ZP53; Q5U0Q1	
P97868	Q9NPX4; Q7Z6E8; Q9H3I8; Q147T5; Q15290; Q6YNC9; Q9H5M5; Q8N0V2; Q96PH3; Q7Z6E9; Q6DKH4; Q6P4C2	
P97929	O00183; Q5TBJ7; O15008; Q13879; P51587	
P97931	E5KTA5; A8K5M6; P13051; B2R8Y1; O00637; Q93028; O00719	
P98078	A0A024R036; P98082; A6NES5; Q13598; Q9BTY0; B2RAW0; Q9UK04	
Q00547	O75330; Q32N02; Q92767; A8K3G2; B4E114; D3DQL0; E9PCS0; D3DQK9	
Q01320	B2RTS1; Q71UQ5; Q9HB25; Q9UQP9; P11388; Q9UP44; Q71UN1; Q9HB24; Q9HB26	
Q03141	O60219; Q9UN34; A0A0A0MST9; Q96RG1; Q9UMY9; Q86U11; Q86TT8; Q8WX83; P27448; A0A0A0MT23; Q8TB41; A0A0A0MQR8	
Q03173	Q502W5; Q5VTQ9; Q5VTR0; Q9NVF3; A0A4D6J698; Q8N8S7; D0PQI2; Q5T5M7; Q9UFB8	
Q04891	Q9UHW7; Q9UN79; O95275; Q5SXX1; B4E2B0; O95826; Q3KQV7	
Q06185	P56385; Q0D2L9	
Q06186	B2R821; Q99075	
Q06649	B2R5R6; P78314; O00500; P78315; D6R919; O15373; A6NNC2; B4DT04; D3DVR0	
Q06831	Q06945	
Q07139	Q6U836; Q9NSV8; Q0MT80; Q2M269; Q9NVW9; Q9H8V3	
Q07832	Q99746; P53350; Q15153	
Q08122	Q9HCM5; E9PD64; H0YL70; F8W964; Q6PRX3; B4DPT0; Q8IVV6; Q6PI57; B3KUA2; Q8WVR2; F5H7D6; Q04726	
Q08639	Q14186; B4DLQ9; Q5JSB4; A0A024RDY4; Q8IZL5	
Q08943	Q5BJG8; A0A024R4Z6; Q08945	
Q09XV5	Q4G0D8; Q6DKH9; Q8NCY4; Q9HCK8; Q6P440; Q96F26; Q6ZNL7; Q8N3Z9; Q68DQ0; Q8TBR9	
Q0KL02	Q6PJC9; O75962; Q6ZN05; Q8IWK8; D3DTD1; Q59EQ7; Q13458	
Q0P5W9	P48382; Q5VWC3; D3DV19; E9PFU4; B7Z848	
Q0P678	Q96MP7; B4DTK7; Q96DG4; E7ERS3; Q86VM9	
Q0VGB7	A8K1I6; Q498B8; Q8WXX6; Q9NY27; Q2TAJ9	
Q0VGY8	Q9C0D5; C9JD88; Q49AI8; B9EK39	
Q149T7	B3KSB7; Q9UF84; Q6DKJ7; Q5JR12; Q96EZ7	
Q14AR7	Q9NV56; A8C4L5	
Q14AX6	Q9NYV4; A7E2B2; O94978; B9EIQ6; B4DYX4	
Q14B46	Q3ZCR1; Q8IZC4; Q8N8K1; Q8TAV2; Q68DZ6	
Q14B71	Q5RKN0; Q8N7C1; Q6P464; Q69YI4; Q69YH5; Q4G0W0; Q3SX74; B7Z5Q5; E9PEI0	
Q1W617	Q9ULL8; D6RFW0; A7E2X9; Q96LA0	
Q2KN98	B2RMV2; B7Z758; O15081; Q69YQ0	
Q2YDW7	Q86W83; Q8TD09; A8K9D0; Q9NQR1	
Q3LR78	Q9H6F0; D3DNF6; Q8NAP3	
Q3TAA7	Q96CN3; Q96PY9; C9JQV3; Q8WXE4; Q8NAW9; Q8N1F8	
Q3TDW4	A0A024R1E5; Q6PHY0; G5E9F3; Q9Y6J0; Q9Y460	
Q3THK3	Q9BWN0; B2RCS0; P35269	
Q3TKT4	Q9HBD4; B3KNW7; A7E2E1; O95052; B1A8Z6; B1A8Z4; Q9HBD3; B1A8Z5; B1A8Z7; P51532	
Q3TLR7	Q9NW03; Q9NWM5; Q9NW34; Q96SN0; D3DT98; Q9NZJ0; A8K8H8; Q5VT77	
Q3TPF1	O75524; A8K6Q4; P78332; B4E0G6; Q86SS3; O60549	
Q3TSG4	Q6P6C2; B4DVJ4; Q9NXD6; D3DXC6	
Q3TT38	Q5VV77; B2R8K7; A0A024RCW2; Q9H6K1; Q9BUR9; Q96MG5	
Q3TTL0	Q5JPI3; Q8TC85; B2R8X6	
Q3TUF7	D3DNS9; Q9ULM3; A7E2B9; Q641P6; Q9NW96	
Q3TYA6	Q96MK4; Q5JPE5; Q99549; B7Z6F9; Q9BTP1; Q5JTQ0; Q86TK3	
Q3U0P1	Q8N7Y6; Q86YC2; A6NIE1; Q8ND31; Q9H6W1	
Q3U182	Q8N332; Q7Z3X7; Q53ET0; Q6UUV8	
Q3U1D0	Q9NVQ3; Q8NG48; Q96FW2	
Q3U1G5	Q9H9L3; Q64KA2; D3DVC6	
Q3U1J1	G5E9B5; P0C1Z6; A0A024R4Q5	
Q3U3E2	Q8N8W1; Q6P1L5; Q585T9; Q53QZ5; Q96Q34; Q7Z3M2	
Q3U3S3	Q8N0S6; Q5TEL5; Q96ND4; A0A024R8Z8	
Q3U5C8	Q99434; Q86TF0; B3KTS4; Q5VV41	
Q3UEB3	Q969E7; Q96D94; A8K8K8; Q9UJY7; Q96H63; Q99628; Q9UHX1; Q9NZA0	
Q3UFT3	Q0VAG4; Q8ND03; Q9H706; Q0VAG3; Q9BSF5	
Q3UH06	O75568; Q6BEP8; E2GM81; Q5VYB2; A2RRF5; O75567; Q92766; E2GM80; Q6BEP5; Q86SU2; Q9Y474; Q6BEP6	
Q3UHJ0	Q4ZFZ3; Q53RX6; Q9UPV4; Q2M2I8	
Q3UHR0	Q9P281; A0A075B747; Q5U629	
Q3UIL6	Q6IQ23; B4DK33; Q86VZ7; B4DWC3	
Q3UJB9	Q7Z6H7; Q6P2E9; A8K4T4; Q13826; A6NGM1; Q13025; Q6ZR12	
Q3UL54	B4DJ58; D3DUG7; O76021; Q8WUZ1; Q2M1T7; Q9HDA9; Q9Y3Z9; Q6PL22; Q8IWS7	
Q3UM18	Q7L9H8; Q9NUK8; A0JLT4; Q9H089; A6NI18; A0PJK3	
Q3UMB5	Q6PJL3; Q8TEV9; A5PKZ5; Q3ZCN0	
Q3UMC0	Q8NI20; C9JT97; Q8TDL7; Q86XW1; Q8NB90	
Q3UMF0	A0A0D9SG04; Q53SF7; Q9Y2I3; A6NMZ3; Q6IQ33; Q9BRH4; B7Z2P5; Q7Z3I6; Q9UG88	
Q3URD3	Q6UXC9; Q6AI54; Q6ZVQ8; Q9Y681; Q14C95; Q9H297; Q14BN4; Q9HCH1; Q8NCW9	
Q3URK3	Q9C0I7; Q8TCR1; Q7Z6B6; Q5VUP7; Q8NFU7	
Q3UWW6	A0A024RBF4; B2RCN2; Q86XJ1; G3V1N3	
Q3UXZ9	A8MV76; Q4LE72; P29375; Q86XZ1	
Q3UZ39	E9PGZ2; Q53T49; Q32MZ4; Q9Y607; O75799; Q32MZ5; Q6PKG2; O75766	
Q3V089	A0AUW3; Q8N7S3; A0A0A0MR46; Q6ZP01	
Q3V1V3	Q9H501; Q9P1S6; Q9H9Q5; Q86X92; Q9HA35; Q9NX93	
Q3V300	Q14807; B7Z265; O94814; Q53F58; B2R5M0; Q9BT46; O60845; A0A024R632	
Q497V5	Q96TA4; Q9NW11; Q8N5C6; Q53T56	
Q4JK59	Q96JX5; Q2TB88; Q9HCM6; A0A158SIU0; Q6N021; B5MDU0; Q3LIB8; Q9NXW0; A0A024RDF7	
Q4QY64	Q9H9I1; Q05DH0; Q96QE3; Q69YR6	
Q4U2R1	Q86YY4; Q86YY5; Q86YY9; Q86SV8; Q86SV9; Q86YY8; A8KAQ8; O95714; Q86SV7; Q86YZ1; Q86YY6; Q86YY3; Q86YY7; Q86YZ0	
Q4VA53	Q5W0K8; Q9H5N8; Q5R3S3; Q6NSC3; Q9NTI5; Q8IXT6; Q9Y2I5; Q9Y451	
Q4VAA2	Q96IP9; Q9UKY7; B3KUC2; D6R9V8	
Q4VBD9	Q9H6W6; D3DW39; Q9BQK9; A8K199; B2RBC3; B4DF58; Q54A22; Q9H117; Q9H116; B3KPL4; Q96N08	
Q52KI8	Q8IYB3; A0A0S2Z4W1; O60585; Q5VVN4; B7Z7U0	
Q569Z6	Q9Y2W1; D3DPS5; Q5VTK6	
Q570Y9	Q8TB45; B4DN97; Q96EQ1; Q9H894; B2RCL9; Q9H0R7; Q9HA07; E7EV87	
Q571G4	Q32M69; Q76B60; Q32M68; Q6N071; Q7Z3G2; Q6MZP7	
Q587J6	Q8NDA1; Q9NV78; Q9NUV8; Q5T7N2	
Q58FA4	A8K9H3; Q8N340; Q3C1U6; Q9H5M0; Q2VPJ3; Q5BKY4; A0AVK6	
Q5BLK4	Q658Z9; Q6MZJ3; Q5VYS8; Q9H8M6; Q659A2; Q9C0F2; Q96NE8; Q5H9T0; Q96N57; Q5VYS7; Q8N5F0; Q5VYS5; X6R3Q3	
Q5DTT3	Q5VWN5; Q6ZRQ8; Q8IVG4; Q2YD91; Q9H996; Q9NXA1; Q9H7A4; Q5VWN6; Q9BUZ7; Q9H5J9	
Q5DTW2	Q9HCF5; Q5VUG0; A7MD09	
Q5DU09	A8K9F2; Q5H9Q0; Q9Y2D9; A4QPD9	
Q5F2E7	Q9P2M5; Q7Z417; A1L3A6; A1L3A7	
Q5HZG4	Q6GMS5; Q6P6B5; Q9UFI8; Q5VWG9; Q86VY6; Q05DA0; Q9BQS9	
Q5HZI1	Q6PK49; B2RBJ6; B3KWJ9; B4DH03; B9EGA1; Q9ULD2; Q9H7T2; Q659F4; Q8N4M6; Q63HJ6; Q6URW7; Q8WTT9; D3DSP8; A8K135	
Q5I012	Q96C66; Q9HBR0; Q6ZRC5; Q8NA99	
Q5NCY0	O15054; C9IZ40; Q96G33	
Q5PSV9	Q5JP56; Q86Z06; A0A1U9XBC1; A1Z5I9; Q5ST83; B0S8A2; Q14676; Q0EFC2; A2AB04; Q96QC2; A2RRA8; Q2L6H7; Q5JP55; A2BF04; Q2TAZ4; Q68CQ3; A7YY86	
Q5RIM6	O75376; B3DLF8; E9PGV6; Q9UPV5; A0A024RD47; Q86YY0; Q9UQ18	
Q5RJH6	E9PEH2; Q6PIE0; Q8IXC1; B4DRB2; Q5T1Q0; Q8IXC2; Q92540; Q7Z7H9; E9PCI0; Q6TV06	
Q5RL79	Q8IWS4; Q86XW2; Q6PG45; Q8N6L1; B2R4Q1	
Q5SFM8	Q8IYW9; Q9P2N5	
Q5SRY7	B2RC98; Q9Y4C6; Q9P2S9; Q9P2S8; Q9UKB1; B4DH70	
Q5SSI6	Q9Y5J1; Q9H4N6	
Q5SVL6	Q6AI00; B2RTY5; Q684P4; Q684P5; Q6ZVF0; Q9UPW2	
Q5SXY1	Q5M775; Q5M773; Q8WU84; B7WNS8; Q5IBP4; A0A024QYY9; Q86XT8; B4E2A4; Q8N4U4; Q5IBP1; B4DW07; B4DHH0; Q5IBP3; Q5M774; Q9HCQ3; Q5IBP2; Q5M772	
Q5U4C1	Q5JY77; Q96LA1; O43168	
Q5U4C3	Q8WVA1; Q7Z5V7; Q9H7N4; Q9NR59	
Q5XG69	Q9Y6X4; A8K1T9; Q6MZT0; Q9H989	
Q5XJV7	Q9H3X4; Q9H7S3; Q9NVI9; Q6AI17; Q9H6V7; Q9C0A6; Q8WUB6	
Q60592	Q7LGC4; Q8NDG1; Q6P0Q8; Q5VT07; Q96B94; O94899; Q5VT08; Q9BYE8	
Q60596	Q9HCB1; P18887; B2RCY5; Q6IBS4; Q59HH7	
Q60598	Q14247; Q96H99; Q8N707; Q53HG7	
Q60710	B4E2A5; Q5JXG8; Q8N491; Q9H004; Q59H15; Q9H005; Q9H3U9; Q9Y3Z3; E1P5V2	
Q60848	Q3LID1; Q76H81; Q7Z5X2; Q76H77; Q76H78; Q9H4P5; Q76H80; A0A0B4J1V9; Q0VGL2; Q76H79; B2RB41; Q8N6P4; Q7Z397; Q6I7N7; Q76H76; Q9NRZ9	
Q60902	A5PL29; B4DKA3; Q9UBC2; A2RRF3	
Q60949	B7Z3D9; Q6PJJ8; Q86TI0; Q9UPP4; Q96K82; E9PGH8; B9A6J6; Q8NC59	
Q60953	E9PBR7; P29593; Q00755; Q59FP9; Q8WUA0; P29590; Q9BZX7; Q96S41; Q9BZX9; Q9BZY3; Q9BWP7; Q9BZX6; Q9BZY2; Q15959; Q9BZX8; P29592; P29591; Q9BPW2; Q9BZY0	
Q60980	Q6PIR1; Q86TN0; Q9P2X6; P57682	
Q61029	A2T926; P42167; Q59G12; Q14861; A0A024RBE7; A0A024RBH7; P42166; P08918; Q16295	
Q61103	A8K7C9; B4DT58; A0A024R582; Q92785	
Q61136	Q13523; A8K5C9; Q8IVC3; A0A024QZY5; Q5D0F6; Q5TAY8; Q96QT7; Q9UEE6; Q8TDP2	
Q61140	F8WA69; B4DIW5; B7Z7X7; E9PCV2; F5H7Z0; E9PCL5; F5GXV6; B3KWD7; Q6QEF7; B4DEV4; P56945; B4DGB5; F5GXA2	
Q61165	P19634; D3DPL4; Q96EM2; B2RAH2; B1ALD6	
Q61188	B2RAQ1; B7Z1D6; A0A090N8E9; B3KS30; Q15755; B7Z7L6; Q15910; Q75MG3; Q92857; Q96FI6	
Q61191	Q6P4G5; P51610	
Q61235	A0A024R732; Q9BY09; Q13425	
Q61387	Q6FGA0; D6W5A1; O14548; Q9P118	
Q61464	A0A096LPH6; Q14966; Q5XJ05; Q7Z3T7; Q8NF92; B5MDV1; Q9H2G1; Q9NP37; B7ZLD1; Q53R34; Q8TCA1; Q6P2H2; Q68DP3; A8K583	
Q61493	O43214; Q5TC33; Q9UG47; O60673	
Q61510	Q14258	
Q61532	Q68DH4; B2R945; Q8IYN8; Q16659; B5BU65	
Q61539	B6ZGU4; Q5F0P7; Q5F0P8; A2VDJ2; O95718; Q9HCB4	
Q61624	D3DN27; O43591; Q6PJ98; Q9UQR1; O00389; Q58EY5	
Q61666	Q8IXN2; P54198; Q05BU9	
Q61687	A4LAA3; B4DLW1; Q9NTS3; Q15886; Q59FB5; Q59H31; Q5H9A2; Q7Z2J1; P46100; Q5JWI4; Q9H0Z1; D3DTE2; P51068	
Q61699	B4DYH1; Q5TBM6; A0A024RDS1; O95739; Q5TBM7; Q9UPC4; Q5TBM8; Q92598; B4DY72; A0A024RDQ0; A0A0A0MSM0	
Q61712	B0YIZ8; Q96KC8; Q5VX89; Q9H6B8	
Q61792	B4DGQ0; Q14847; Q96ED2; Q96IG0; A0A024R1S8	
Q61846	A6P3A7; F5H2R4; Q7L3C3; B7Z6Q7; A6P3A8; B7Z7Q1; B7Z6Y0; Q14680; F5H689; B7Z5M5; B7Z6R8; D3DRP8; B7Z1E6; F5H0Y0; B1AMQ6	
Q61937	B5BU00; Q9BYG9; A8K3N7; Q5EU95; Q5EU96; Q5EU98; A0A0S2Z491; Q9UDJ7; Q13441; Q6V962; Q96DC4; P08693; P06748; Q5EU99; Q12826; Q13440; Q8WTW5; D3DQL6; Q96AT6; Q14115; Q5EU97; Q96EA5; Q5EU94	
Q62036	A6NHI8; Q9UPN4; B2RN11; Q96F50	
Q62241	P09234; Q5TAL4; Q5TAL3	
Q62261	B2RP63; Q16057; B2ZZ89; O60837; Q01082; Q8IX99; D6W5B9; Q53R99; Q59ER3	
Q62315	A8K9Z6; Q86X63; B7Z5S5; Q92833; B7Z8L0; Q5U5L5	
Q62393	D0UFD1; Q6FGP3; C9J502; E5RKB4; Q53EK8; Q86YZ2; D0UFD3; P55327; D0UFD2; D0UFD5; B7Z414; Q9UCX8; Q6FGS3; D0UFD4; Q13056	
Q62417	Q5T928; Q5T929; Q9UHN7; Q5T927; Q96KF4; A6NJS4; O43857; Q9BX64; Q9BX65; Q8IVK0; Q96KF3; B4DTX5; Q7LBE5; A6NEK3; A6NID8; Q9BX66; A0AED4; Q5T930; Q5T932; Q9P2Q0; Q9UFT2; Q9Y338; A7MD40; D3DR42; Q5T923; Q5T924; Q5T931; Q8IVQ4	
Q62418	Q9NR72; Q6IAI8; Q96K74; B4DEM2; C9J7P1; Q9HBN8; A4D2I9; B4DDP6; Q96F30; Q9UJU6; P84070	
Q62441	F8W6T6; Q3ZCS1; Q04727; Q9BZ07; Q9BZ08; Q9ULF9; Q9BZ09; Q9NSL3; Q6PCB3; Q5T1Y2	
Q62504	Q9NWH5; Q96T58; Q9Y556; Q9UQ01; Q9H9A8	
Q62523	Q96AF9; B4DQX7; A4D2G6; Q15942; Q6I9S4	
Q641K5	A7MD39; A0A024RBL3; Q96KA8; O60285	
Q64511	Q9UMG8; Q59H80; Q13600; Q02880; Q9UQP8	
Q64701	A8K2W5; Q8N5K6; P28749; Q4VXA0; Q9H1L5; Q9H1M1	
Q66JX5	Q49AI0; Q5R3F6; A8K1D1; O95684; Q96EW1; B2R705	
Q67FY2	Q6ZWJ0; Q6ZWK2; Q67FY1; Q86UU0; A1A4C1	
Q689Z5	Q9NVB2; Q05C06; Q9H3T8; A3KN83; Q3ZTS3	
Q68ED3	Q8NDF8; B4DV38; Q9NW67; Q9Y6C0	
Q68EF0	B7WPJ6; Q96QE8; Q96QE6; Q6PCE4; Q96A24; Q96QE9; Q96QF0; Q9H673; Q96QE7; Q96QF1	
Q68FE8	A1L495; Q6N085; Q9HCI8; Q9NXS0; Q6MZM6; Q7Z6J5; Q9H0U5; Q6P2R6; Q6N043; B2RMT6; H0YL38	
Q68FG3	Q86VG8; Q68D10; Q8N3E7; Q6AWA5; Q7Z470; Q8N417; Q8N8I3; Q6MZI5; Q7Z390	
Q69Z38	Q9H792; Q8NAZ4; Q8TEG7; Q6ZS78; Q8NCM3	
Q69Z69	Q5FWF5; Q69YS3; Q6IMD7; B0YJ11; Q69YG4; Q8NBG2; Q8N3Z5; B0YJ12; Q96PX7; A0A024RC19	
Q69ZA1	Q75MH4; Q75MH5; Q96JN4; Q6DKQ9; A0A024RA85; Q9H4A1; Q9BVE2; Q53G78; Q14004; Q9H4A0; Q9UDR4	
Q69ZC8	A8K8X8; Q5T3Z3; A0A024RDS7; Q05BX8; Q9P0W6; Q5T3Z5; Q8IXQ4; Q9C0F9; Q9H2R0; Q05D87	
Q69ZK6	Q5SQZ9; Q5SQZ8; Q9P2G7; Q96KB9; A0T124; Q5SR00; Q7Z3E7; Q15652; Q8N3U0; B7ZLC8	
Q69ZS7	Q4VX90; Q9Y450; B7Z365; Q5T7G3; Q9UPW3; D9YZV0; Q4VX89; Q8NDW9	
Q69ZT1	A8K4M2; Q9Y2M0; Q86WU8	
Q69ZW3	Q53TG7; Q9NWI9; Q580X2; Q53TV6; Q6NX72; Q8NDI1; O94977; Q6PIT3; Q6QNV2; A8K930	
Q6A065	Q5SW77; Q9UQ08; Q5SW79; Q5SW78; Q9UQ09; O75058; Q7LGA9; Q86W31	
Q6A098	Q8N767; A0A024R5R0; Q93073	
Q6A0A2	Q5T3R4; Q68CY4; A7MD20; Q5T3R5; Q5T3R3; Q92615	
Q6A0A9	Q96I21; A6NGU0; C4AMC6; O60649; Q4VXF5; Q86V69; Q14688; Q4VXG2; Q9NZB2; Q9NZB1; Q4VXF4	
Q6AW69	Q05BZ4; Q96JV2; Q9C0B4; Q52LR0; Q7Z2L3; Q96MN6; Q0VF96; Q695C7	
Q6DFV5	P42694; A0A2P0H7U5; I6L9H4; A0A024R8K8	
Q6DFW4	Q9UFN3; Q9P036; Q9Y2X3; Q6PK08; Q53SA4	
Q6EDY6	Q5VZK9; Q6ZUH5; Q6ZW07; Q9NXU7; B8X1J0	
Q6IQY5	F5GZX8; Q9H2C3; B7Z5I8; D3DNE9; Q8NHQ1; Q96B31; Q9H2Z1; B7Z7E8; Q9H940; A0A140VJG2; B7Z2D2	
Q6KCD5	Q6KC79; Q6N080; Q6ZT92; Q7Z2E6; Q8N4M5; Q9Y6Y4; Q6KCD6; Q9Y6Y3	
Q6NVF4	A8K4C9; Q8NG08; Q4G0T2; Q9H7L5	
Q6NWW5	Q5T7B5; Q5T7B8; Q6ZU97; Q9NV43; Q2TB93; Q5T7B7; Q6ZUZ2; Q86XZ0	
Q6NXH3	Q9NSN4; Q6NSH6; Q9H785; A6NKW3; Q86WP2; Q9H0D4; D4PHA4	
Q6NXI6	Q5VT52; Q5VT51; Q9P0D7; A8K6N8; B4E2Q6; Q5VT53; Q86XD2; O75048; B3KPT1; Q6MZL4	
Q6NXK2	Q96QR7; Q9HCE3; Q4G0V6; A0A024R283; Q7L7Z7; B3KXW2; Q9NVJ6	
Q6NXL6	B4DY82; Q96HI0; Q96SA5; B2R9F5	
Q6NXV0		
Q6NZE7	Q7Z309; Q6ZV64; Q6PIM2; Q6ZU47; A8K902; Q6ZVE4; Q8TB75; A0A087WV35	
Q6NZF1	Q6AWA1; Q6PJK4; O75152; Q6AHY4; Q6AW79; Q86XZ7; Q6AHY9	
Q6NZJ6	O95065; D3DNT2; Q5HYG0; O43177; O95066; Q04637; D3DNT4; D3DNT5; E9PFM1; Q6ZN21; G5E9S1; Q8N102; B2RU10; Q96I65	
Q6NZK5	Q49AG6; Q05DL0; Q9P2L8; Q86T90	
Q6NZN1	Q5VV66; Q76N31; Q9BZE5; Q5VV67; Q6P3U5; Q9BUJ3; Q9Y4E0; Q6P3W1	
Q6NZP1	Q9H0E8; Q5FWF4; B4E375; B5MDI3; Q6P2C4; Q8N1P4; D3DP76; Q53SM1; B3KYA1; E9PBP0	
Q6P1D7	Q8IY92; Q69YT8; Q8TF15; Q96JP1	
Q6P1H6	B3KSF8; Q6P6A5; Q86XL3; B3KN97; O75176; Q96DH4; A8KAG3; Q8TAZ9	
Q6P2K6	Q69YK6; Q9NV01; Q9NWP1; A0A024R6M2; Q8N6W1; Q86U23; Q6IN85; Q9H3F1; Q86YI7; Q8IVG1; Q9H7U8	
Q6P542	A2BF75; O14897; Q69YP6; Q2L6I2; Q8NE71	
Q6P7W0	Q9GZR1; B3KMM0; A6NNY9; O94891; Q8TBY4; Q9UJV5; Q5VUL3; Q5VUL4	
Q6P8I4	B2RBE7; Q9NS81; Q53GF3; Q96CU3; D3DN52; Q8WW12; Q6AI44	
Q6P9R2	Q9UPQ1; Q7Z501; Q3LR53; O95747	
Q6PAL7	Q5TGY3; Q5TGY4; Q9NUF5; Q6PJK1; Q6ZUQ6; Q99769	
Q6PAR5	Q14C86; B0QZ64; Q2Q1W1; Q8WU86; Q9NXQ1; Q14C76; B0QZ63; Q9P207; Q9Y4N0; B0QZ62; Q8ND92; Q96CZ4; A8MYK3; A0A024R875; A0A024R862; B4DGD8	
Q6PB97	Q9NT14; Q6PCT2; Q8N789; A8MT10	
Q6PCL9	Q9H8L2; Q9HAD0; Q9BWT3; Q969N1; Q59G05; B2RBH4	
Q6PDG5	Q96E12; Q96GY4; Q8TAQ2; F8VTJ5; Q92923; Q59GV3; F8VXC8	
Q6PDL0	A0A024R6Z0; Q63HJ8; B4DZP4; O43237; A8K6V1; Q8TAT3	
Q6PDM1	B3KWR7; Q68DK7; Q0VF46; Q69Z03	
Q6PDQ2	Q14839; Q8IXZ5	
Q6PDX6	B4DLZ9; Q4KMX2; Q9NVP6; E9PCS1; Q5VTB9; B3KPJ3	
Q6PFD6	D5L6I1; A6NJI2; A0A0C4DGP2; Q6NWY8; Q86Y91; A0A0C4DGP5; B7ZM49; B9EGM8	
Q6PFR5	E9PD75; B4DQI6; B4DUA9; Q13595; Q549U1	
Q6PG16	A8IRH5; B4DWR0; Q8NCD3; B4DZV4; Q9BUT2; Q9NSL8	
Q6PGH2	Q6EIC7; B1AJY2; Q9H910; B4DLH4	
Q6PGL7	Q5SNT6; Q6DHY0; Q6P0Q7; A2A3U6; Q641Q2; A2A3S2; B9EK53; B4DZQ6; F5H0J6; Q5SQU4; Q7L521; B3KMC4; F5H871; Q5SQU5; Q9Y4E1; A8K5W5; Q9UG79	
Q6PR54	Q6PRU2; Q9Y4R4; C9JBR1; Q99772; Q5UIP0; Q9H9B9; Q5UIP2; A6NC27; Q8TE94; Q9NVP5; Q5H9R3; Q66YK6; Q9H830	
Q6Y685	O75410; Q8IZG2; B4E302; Q6Y687; D3DSX6; Q9UPP9; Q8IUJ4; B2RBD9; Q8NEY7; Q86YG7; Q8IUJ2; Q8IUJ3	
Q6ZPE2	A0A024R4Z9; Q9UGB8; Q5PPM2; O60228; O95248; Q96GR9; A6PVG9; G5E933; Q5JXD8	
Q6ZPI0	B4E2E2; Q9H692; D3DNY0; Q96SQ1; D3DNY1; Q6ZSL7; Q96JL8; Q6IE81; Q8NC41; Q4W5D5	
Q6ZPJ0	Q8IWB9; Q6AHZ5; Q8N3L0; Q9C0C5	
Q6ZPJ3	Q9BSW1; Q9H9B2; Q69YP4; Q9H7E4; A6NDU5; Q8N425; Q9H6E6; Q9C0C9; Q6PIZ2; Q8TBN1; Q86UA4	
Q6ZPV2	A6H8X4; Q9ULG1; Q9NTG6; A0A024R9R7	
Q6ZPZ3	Q9Y420; Q9UPT8	
Q6ZQ29	A5PKY1; A7MCZ2; Q7LC09; O94957; Q9UL54; B2RN35; B7ZM88; Q6UW73; Q9NSW2	
Q6ZQ33	O94939; Q9BXF6; Q9UFM0; Q9P0M1	
Q6ZQ58	Q6PKG0; O94836; Q9UFD7; Q8NB73; Q8N4M2	
Q6ZQ88	Q5TH95; Q5TH94; Q86VT7; Q8NDP6; Q8TAZ3; Q96AW4; O60341; A8MWP9; Q8IXK4	
Q6ZQ93	B3KWU9; O94834; Q7L8P6; O60316; Q8N3T9; Q8TBW2; Q70CQ2; A8MWD0; Q9UGA1; Q3B777; Q6P6C9	
Q6ZQB6	A1NI53; A0A087WZV0; B4DGV1; Q8TB50; O43314; A6NGS8	
Q6ZQF0	A7E2X7; Q05BV8; Q92547; Q9UEB9; Q7LGC1; A0AV47; B7Z7W8	
Q6ZWQ0	Q8WXH1; I6XXQ5; B4DND7; Q540G1; Q8WWW4; Q8WXH0; Q9UFQ4; Q8NF49; Q8TER7; Q6MZP0; Q8WWW5; Q9Y4R1; Q86YP9; Q8N1S3; Q9NU50; Q9Y2L4; B4DPR6; Q8WWW3	
Q6ZWU9	Q5T4L6; P42677	
Q71LX4	A6NLB8; Q9Y4G6	
Q75NR7	Q96DW2; O94761; A0A087WZ30; Q3Y424; Q96F55	
Q76I79	Q8WYL4; Q8WYL5; Q6P6C0; Q9P2P8; Q8WYL3; Q8N9A7	
Q78WZ7	Q3B726; B7Z724; A0PJ45	
Q7TME2	Q9NT17; Q96R06; Q9BWE8; O95213; Q9UFE6	
Q7TMQ7	C9JMI4; Q9NVG7; Q9NZY6; A6NK54; Q6FI65; Q6MZQ1; Q96AE5; Q9H9B6; A4D1P6; Q6P4I1; Q96G63; Q9H062	
Q7TN29	Q9UJL8; Q8WU79; D3DPV2; B2R7T1; B7Z5B5; B7Z8V2; Q5QPL2; Q96C93; Q9NST2	
Q7TPN9	A0A024QZB5; Q9BWN1; Q8WTX2	
Q7TPS5	Q86YS7; B4DRN7; F5H5R1; Q7Z619; O60280; B7ZLL0; B4DJ03; Q17RY7; F5H2A1; Q86SU3	
Q7TPV4	Q9P0V5; Q9BW49; Q9BQG0; Q9UF99; Q86VM3	
Q7TQE6	B1AK00; Q2TLX5; Q2TLX6; Q8N5G2; Q9NVG6	
Q7TQF7	P49418; A4D1X8; A4D1X9; Q75MK5; Q8N4G0; Q75MJ8; O43538; Q75MM3	
Q7TQH0	Q99703; A8K1R6; Q8WWM3; O95135; Q8IU61; Q8WWM7; B9EGM2; Q63ZY4; Q8WWM4; Q8WWM6; E9PAR9; Q8WWM5; Q6NVJ8; Q6PJW6; Q8IU95	
Q7TSG5	A4FU49; B4DLI6; J3KQM5; Q86XZ6; Q96DN4; Q5VTK7; Q8N445; Q9H5W5; D3DPS6	
Q7TSH3	Q2YDX2; Q92618	
Q7TSH4	B7WP23; O43303; O43335; Q68DV9; Q8NE13	
Q7TSZ8	A0A024R7E0; Q96RE7	
Q7TT18	Q9Y4X8; Q6VMQ6; F5GX74; Q86XW5; Q9NVJ9; Q4G0T9; G3V1U0; Q9NWC2; Q6P3T3	
Q7TT28	Q8N1G1; Q9ULT2	
Q7TT79	Q8NEM0; E9PGU5; E9PH63; B4DWW2; A0A075B6F8; Q9H9C7; Q66GU1	
Q80ST9	A0A384MDJ7; Q86VQ0; E1P542; Q9BWX7	
Q80T79	Q7Z407; Q96PZ3	
Q80T85	Q8N3V5; O60559; Q96JK2; G3V4J7; Q8N3V3; B2RN31; Q8TBB7	
Q80TE0	Q9NSQ5; Q9UFS7; Q9BWH6; Q9H9I2; A8K2F9; Q9P2E4	
Q80TI1	Q6PJL4; Q6ZWC7; A6H8X6; Q9ULM0	
Q80TJ7	Q7Z6D4; Q5H9U5; Q5VUJ4; Q9HAH2; Q9UPP1; B3KMV4; Q5JPS0; Q5JPS2; Q5JPS3; B7Z911; Q5JPR9	
Q80TS5	O94860; Q9NZ13; B3KNG7; Q2M1K9; Q76N04; B7Z9C7	
Q80TV8	Q8N5B8; B7ZLX3; Q5H9P0; Q9BQT5; Q7Z460; O75118; Q2KHQ9; A2RU21; F5GWS0	
Q80U49	Q86TI7; Q2KHR7; Q9Y4F5	
Q80U93	P35658; A6NFQ0; Q3KQZ0; Q75R47; Q15010; Q5JUP7; Q86XD3	
Q80UP8	B2RBR4; A0A384MR38; Q08357; B4DJ71	
Q80VC9	Q9P1Y5; Q8NDF1	
Q80W00	Q2L6I0; Q96QC0; O00405; A0A1U9X8C5	
Q80W47	Q6FI96; Q96IE4; Q9Y364; Q75L50; B3KNC2; Q5MNZ8; Q9Y4P8	
Q80WC1	A4D1S2; Q86XN9; Q8N7D1; Q6P1K0; Q6ZU65; Q2YDY4	
Q80WE4	Q7KZ68; Q561V3; Q7Z5E1; Q2KQ73; A8MXM7; Q7Z6M9; Q5T9M9; Q5T9N0; Q5T9N1; Q86X82; Q9H3R8; Q96Q89; Q9H6Q9; Q9NTC1; Q09471; Q5T9M8; Q7Z5E0; Q9UFR5; Q9H755; O43277; Q32NE1; Q58EX8	
Q80WJ7	Q86UE4; Q8TCX3; Q05DH2; Q52QU9; Q6PK07; A0A024R9D2	
Q80WQ8	Q9NUR5; Q6P0N0; Q96PY4; Q86V14; D3DSA7; Q9Y4X9	
Q80WT5	Q6ULP2; Q86VW3; Q8TCF3; Q6ZM66; D6W5E9; Q9HAB9; Q9NXS4; Q9H7E3	
Q80X50	B4DYY5; Q9UGL2; Q9UGL4; Q5VU76; Q9UGL5; B4E0U8; Q5VU75; F8W726; Q14157; Q9UGL3; Q9BTU3	
Q80X80	Q86UT7; O14523; Q96G10; Q8N522; Q8TBN4; Q86V04	
Q80X90	B2ZZ83; Q59EC2; Q8WXT2; Q9NT26; C9JKE6; Q13706; Q9NRB5; Q9UEV9; O75369; Q8WXT1; Q8WXT3; C9JMC4; B2ZZ85; Q6MZJ1; Q60FE7; Q8WXS9; B2ZZ84; Q8WXT0	
Q80X98	Q92620; O75212; B4DVG8; D3DWS7; Q96HN7	
Q80XK6	Q9NW80; Q6ZRE7; Q96BY7; Q96DQ3	
Q80XP8	B2R9C2; Q5HYJ3; Q6PIU3; Q8TC53; F5GX09	
Q80XU3	Q5PXE7; Q9H1E3; Q9H723; Q54AC0; Q9H1D6	
Q80Y19	Q6PI96; B4DZN9; Q6P4F7; Q9Y3S6; Q3KRB8	
Q80Y32	Q9UGU5; O75672; O75673; Q7Z641; Q9UMT5	
Q80YD1	Q8IYB8; O43630; A8K301	
Q80Z37	Q9UNR9; Q6P987; Q9NS55; O43273; Q9NS56	
Q810L3	B4E2L6; Q9NVD5; Q9NRT4; Q9NT32; Q96SL3; Q96EP1; B4DZ77; A6NEN5	
Q811L6	A6NL49; Q8N4X4; E7EWQ5; Q96LY3; O15021; Q05EE6; J3QT34; B5ME48; Q6ZN07; Q6T2V4; E7EX28	
Q811P8	I7H0B0; O94820; Q8IUG4; Q9BWG3; Q86T64; A7KAX9; Q86YL6	
Q8BFW3		
Q8BFX3	Q49AG7; A0AV15; D3DTA6; Q6PJN6; Q9Y597; Q8WX16; Q8ND58; Q504Q9; Q8NDJ0	
Q8BG81	Q5H972; Q9NSP6; Q9BY77; A8K6V9; Q7Z6Z0; Q009A7; A8K6F8; Q6PGN6; Q9NSP5; B4E0L0	
Q8BGD9	Q6IB46; Q4G0E3; B4DS13; Q53HQ2; Q6GPH5; Q8WYK5; P23588; Q7Z5Y0	
Q8BGE5	B2RTQ9; Q3YFH9; Q9HCH6; Q8N9X6; Q8IYD8	
Q8BGT7	B2RA27; Q5T3K6; D3DRB1; O75940	
Q8BGX7	Q14159; B4DFV2; Q96BI5; B4E0Y6	
Q8BH43	Q9Y6W5; Q9UDY7; O60794; B4DZN0	
Q8BH74	P57740; Q6PJE1; B4DZ67	
Q8BHE0	Q9NUZ7; Q9NXE9; D2SNZ4; Q96HE9	
Q8BHG9	Q9UFW8; O15183; D3DU38	
Q8BHK9	Q8NCI1; Q96H93; Q2NKX8; Q9NXQ8	
Q8BHX3	D3DPT4; Q96AM3; Q9NVW5; Q53HN1; Q53HL2	
Q8BIG4	Q9NVF7; O75070; E9PEM8	
Q8BIK4	B3KXE2; Q9BZ29; Q9BZ27; Q5JUD4; Q5TAN8; Q5T2Q1; B3KX25; Q5JUD6; Q9BZ25; Q9UPU4; E9PFM9; Q9BZ26; Q9BZ28; B7Z2G6	
Q8BJ34	A8MSK2; B7ZMG2; B4DYY9; B2RNX2; F8VV09; B7ZMG1; Q6P1R6; Q9Y4J9; Q9Y4F3; Q8WYR2	
Q8BJL1	Q9BXZ7; Q8TB52	
Q8BJM5	Q6NXT4; Q96NC3; A5YM45; Q8N5C9; B7Z901; B5MCR8; D6W579	
Q8BJM7	Q9NV66; Q75MN3; Q8IVS7; Q6PJG8; Q9H9C4; Q75MG8; Q86V12; A6NG09; Q6NUM6; B4DFY2; Q3KQX2; A0A087WZB2	
Q8BK35	Q9NZM5; Q9NPP1; Q9UFI2; Q9HAX6; Q9NPR4; Q9BTC6	
Q8BK63	D3DQG0; B4DER9; Q4JJA0; D3DQG1; Q6FGA2; Q71TU5; Q6PJ06; Q5U046; Q5U047; Q96HD2; P48729; Q9UDK3	
Q8BKC8	O15096; A0A0B4J1S8; B4DGI2; Q9UBF8; P78405; Q5VWC1; Q5VWB9; Q5VWC0; Q9BWR6	
Q8BKI2	B0QY78; Q8TBX2; Q9UPQ9; B4DGC0; Q5TH52; B0QY73	
Q8BL74	Q9BWI7; Q8WUA4; D6W557; Q16632	
Q8BLG0	E1P5S3; Q566Q2; Q9BVI0; Q66K49; A7E235; Q9H4J6; Q9BZW3; Q5JWY9; Q9BXA3; Q9H421; Q9NZ22; B2RB56; Q9BWV4	
Q8BLR5	A6NEG7; Q8IYP4; Q8NDX1; O95621; Q6GPH8; Q4ZG34; A8K1Y0	
Q8BM41	Q6PFW8; Q96LH8; Q9BX40	
Q8BM55	D6W547; Q6NUQ4; B3KUI9; Q8WZ37; Q53SW1; A6NNF2; Q8NC45; Q69YH4; Q9NXH2; B5MCD8	
Q8BM75	B4DLB3; Q32Q59; Q6NZ42; Q9H786; Q14865; Q7Z3M4; Q8N421; Q05DG6; Q5VST4	
Q8BMB0	Q8NBU6; Q8TE50; Q9NRH0; B7ZKU2; Q9H8I9; Q4G109; B7ZKU0; B7ZKT8; Q7Z589; Q17RM7	
Q8BMK4	A0A024RBH2; Q07065; Q504S5; Q53ES6	
Q8BMQ3	Q8NAR2; Q9H6J0; Q6ZN30; B1APG9; Q6T3A3; Q9NXV0	
Q8BP27	Q8WW47; Q86XK3; B2RTV8; A8K569; Q5JT40; Q5JT39	
Q8BQ33	Q9BU55; Q8NCH6; Q7Z2Z1; D3IUT4; Q8N4X8; B2RE07; B3KVV9	
Q8BRG8	A0A140VJX5; Q96SK2; Q49A50; Q8NCH3; A4D1L1; Q6PF00; Q96SL6	
Q8BRH3	Q14CB8; Q5T460; Q5T462; Q14CF2; A1XCP1; Q5J8M2; Q8NF34; Q8TEK1; Q68DG6; B4DZR1; Q8N9X1	
Q8BRV5	Q9BY89; B7ZW08; Q5THZ5; B0QYF2	
Q8BS90	Q5W0P3; B5LMG6; B4DQ30; Q86YC6; Q96IW9; Q6PGQ7; Q5W0P4; Q9H640	
Q8BSQ9	Q9H314; Q1RMD1; Q9H301; A4FUJ7; Q9H2T3; Q9H2T5; Q96MS2; A1L381; A1L382; Q1RMD2; Q86U86; Q9H2T4	
Q8BT07	Q6N034; Q96H32; D3DR37; Q32WF5; Q5VY28; B2RDG8; Q9NVS7; Q53EZ4; Q3MV20	
Q8BTI8	Q9UQ36; Q9UQ40; Q8IW17; Q9P0G1; Q6NSL3; Q9UQ35; Q6PK40; Q9UQ37; A0A140VK53; A6NKB9; O94803; Q9UHA8; Q9UQ38; O15038; Q6PIM3; D3DU97; Q96GY7	
Q8BTW9	Q8NDE3; A0A024R0J1; Q8N4E1; Q8NCH5; Q9BU33; O96013; Q9ULS8; B4DGG6	
Q8BU30	Q9H588; P41252; A8KAE9; Q5TCD0; Q7Z3T4	
Q8BUH8	Q9BQF6; A1L3A5; B7WNW8; Q9C0F6; Q9HBT5; A8MW39; Q7Z3F4; Q96PS5	
Q8BUR4	A9Z1Z5; Q14185; B2RUU3; A0A2X0U2H5	
Q8BVE8	Q9UI92; O96031; O96028; Q9UPR2; A2A2T2; A2A2T3; Q672J1; Q4VBY8; A2A2T4; Q86V01; A7MCZ1; D3DVQ2; Q9BZB4; Q6IS00	
Q8BVL3	Q53HN7; B4DQM7; Q15036; Q6IAS3; B4DTB8	
Q8BVV7	Q96M81; B4DMD2; Q96GE4	
Q8BWJ3	Q9UDA1; Q6LAJ5; Q7Z6W0; Q96CR3; A8K1T1; P46019	
Q8BWW4	G3XAA8; A8K6T1; E9PDG5; Q5CZ97; Q96NF9; Q71RC2; G5E976; Q6ZV14; Q6P4E2	
Q8BX22	Q6Y8G6; Q9UJQ4; A2A2D8; Q540H3	
Q8BXK8	Q6P9D7; Q9NV93; B2RTX7; B2RZG9; Q541S5; Q9UPQ3	
Q8BYH8	Q1WF12; Q3L8U1; B9ZVQ0; Q6DTK9; Q9H9V7; Q9UHM2; O15025; B2RTU2	
Q8BYJ6	B4DU25; B6ETN8; O60343; B6ETN9; Q5W0B9; B4E235; Q68D14; A7E2X8	
Q8BZ47	O15014; Q0D2I2	
Q8BZ60	Q17R24; Q96RI7; Q96RU6; G3V2T7; Q6NT47; Q8WXE9; Q59H11	
Q8BZH4	Q5SZS2; Q9Y4X7; E9PM80; Q5SZS3; B7ZBY5; B4DYL9; Q7Z3K3; B4DTP8; Q8TDZ7; O75049; Q3LIC4; Q5SZS4; Q5SZS1	
Q8BZN4	B4E0Y5; Q9H093	
Q8BZR9	Q96FK1; Q9NXZ4; Q53F19; B3KWG7; Q7L406	
Q8C0D4	B1ANY1; B1ANY2; Q9NT76; Q504X1; Q86UB3; Q8IWW7; B1ANY0; Q8IWW6; Q8N3L1	
Q8C0T5	J3KP19; Q9UNU4; Q9UDU4; O95321; O43166	
Q8C0Y1	B2R9U3; Q9GZN2; E1P5T9; H0YNI0	
Q8C156	B4E189; Q8TB87; Q15003	
Q8C1B1	Q9UG20; Q08AD1; Q6PGN8; B3KTI4; B1APG6; Q08AD2; Q96FB3; Q9UPS4	
Q8C263	A2A331; Q86WR2; Q5VZV5; Q8NBG1; Q8IX90; A2A330; Q96D22; B2RBY2	
Q8C341	Q9UBS9; Q9UL04; A0A087WV04; B4DYM4; A0A024R929; B2RNU4; Q9BXQ2; Q9BQB9	
Q8C4S8	Q86XY0; Q1RMD5; A2RUF6; Q9ULE3; C9JUI3	
Q8C551	A8K7D3; Q96B01; O43403; Q7Z779	
Q8C5R2	Q5W0K1; Q5W0K0; Q86WR7; D3DRR8; Q5W0K2; Q6PJC8; Q5W0J9; Q8N317	
Q8C5W0	Q9H713; B2RAR7; Q9HA23; Q9HA57; Q9ULN2; Q96JQ2; Q6NUQ2; Q9UFP4	
Q8C6B2	Q8WVN1; Q96PT6; Q9HB05; H7BXD4; Q9BST9	
Q8C729	Q53TX6; B2RCG7; Q8IXS8; B3KUG1; Q4ZG87	
Q8C8U0	O75336; Q9ULJ0; Q86W92; Q86X70; Q9NY03	
Q8C8V1	Q7L3L1; Q8NAU2; C5J0H9; Q2QGD7; Q6DKI8	
Q8CAF4	Q3ZCS5; Q5SYE8; Q5SYE7; Q9P2J0	
Q8CCK0	Q9P0M6; A0A024QZP6; Q5SQT2	
Q8CCN5	Q9H9Y9; Q9NXP4; Q8NDR8; Q8TDM1; Q9H957; Q17RM0; Q9H6U6; Q6KF21; Q8IXI6; Q8TDL9; Q8WY55; Q9BVF0; K7ESE9	
Q8CDG3	Q86W01; Q96JH7; Q9H5R8; Q8N3A9; Q504T4; Q86T93	
Q8CDM1	Q6PL18; Q68CQ0; Q14CR1; A0A024R9G7; Q6PJV6; Q9UHS5; Q658P2; Q8N890	
Q8CEC0	D3DTM2; Q99567; Q9BWE5; B4DP20	
Q8CEE6	Q9UFR7; Q99763; G5E9F1; Q05BE4; Q68DY3; Q96RG2; Q6GSJ5; Q86XH6	
Q8CFC7	Q6UW71; Q8N2M8; F8WAG9; A0A0A0MQS2; B4DDT8; O96026; Q96DX2	
Q8CFI0	Q8N5A7; O43165; Q7Z5F1; Q7Z5N3; Q8WUU9; Q96PU5; Q9BW58; Q9H2W4; Q9NT88; Q7Z5F2; Q3LSM7	
Q8CH25	Q9H8U9; Q9H7C3; Q52MB3; Q9NWH9; B2RTX3; Q658J7; Q86TK6; A8K5V8; Q2VPK7; Q6ZNF2	
Q8CH77	Q9H7V9; Q5SVH2; Q8NEY1; Q9H9T5; Q5VUY9; A8MS88; Q9UGI1; Q9H9S9; Q9ULR9; Q9ULK7; Q8IVL2; Q96II1; Q5SVH1; Q5SVH3; Q5SVH7	
Q8CHI8	Q8NE05; Q96L91; O15411; Q6P2F5; Q8N8Q7; Q9P230; Q96JK7	
Q8CHK4	Q17RW5; C9JL99; Q561W3; Q6GSE8; B4E3C7; Q9BWK7; Q92993; O95624; Q13430	
Q8CHP0	Q8IXZ2; Q8N4E2; Q9BUS4; Q14163	
Q8CHP5	B6ZDM5; Q8IXJ8; Q9BRP8; Q8N8E7	
Q8CHY6	Q7L3J2; Q9NXS1; B5MC40; Q9NPU2; A0A024R7K7; A0A024R7M6; Q86YP4; Q96F28	
Q8CI08	Q9P270; A0A158RFV0; A0A024R9T6; A8K4P1; Q8N5R3	
Q8CI51	O60705; Q8WVK0; D6RB78; Q56VN4; A0A024RDE8; Q5UW38; Q96HC4; A8K6F9; E9PBF5	
Q8CI75	Q580W6; Q8IYB7; Q6AW99; Q7Z4T6; Q8N9K9; Q69YG5; Q53S79; Q5XKH0	
Q8CI95	Q9BXB4; A8K9I7; A0A140VJQ6	
Q8CIB5	Q96AC1; Q86TY7; B5TJY2; Q14840	
Q8CID0	Q9UIY5; A2A2I5; Q96GW6; Q96IH3; Q9HBF0; Q9H8E8	
Q8CIL4	Q5TBI0; Q6P6B4; Q8N432; Q8NDD1; Q7Z6H5; Q5TBI1; Q96NM6	
Q8CJ19	E9PEF0; B2RXJ5; Q5U4P4; Q6ICK4; Q7RTP6; O94909; Q96DF2; Q9P2I3	
Q8CJF7	Q8WYP5; A6NGM0; A8MSG9; Q96EH9; Q7Z4E3; Q9Y4Q6; A8MZ86; Q8IZA4	
Q8JZX3	Q96IK6; Q9UFJ8; Q8NBT0; A4FUW4; Q2TAK6; E9PFC6; Q0VDF8	
Q8JZY2	Q9P077; D3DT07; Q9Y6G5; D6RJ90	
Q8K015	D6W536; B2RDC0; Q96JV3; Q9BU64; Q53T55	
Q8K019	Q86WY0; E1P586; Q9NYF8; A2RU75; Q14673; Q86WU6; B7ZM58	
Q8K136	Q9BWG6; B4DWR1; Q5JR74	
Q8K1M6	B4DSU8; O14541; O60709; B4DYR6; O00429; Q9BWM1; Q9Y5J2; Q8TBT7; B4DGC9; A8K4X9; G8JLD5; Q59GN9; Q7L6B3; J3KPI2	
Q8K1N2	Q59EA8; Q68CY3; Q6NT98; Q8NCU5; Q8NAB1; A5PKZ3; Q8N8U8; Q86SQ0	
Q8K1R7	Q8NCN0; Q9Y6S4; Q8TD19; Q8TCY4; Q9UPI4; Q6PKF2; Q52LK6; Q9Y6S6; Q9Y6S5	
Q8K212	Q8N8K6; Q9NW92; Q7Z5W4; Q9ULP5; Q6PKB6; Q6VY07; Q6PJY6; Q7Z590; A0A024R5H6; Q96MW0	
Q8K298	Q9H8Y4; Q9NVP0; Q9NQW6; Q6NSK5; Q9NVN9; Q5CZ78; A0A024RA49; A8K5D9	
Q8K2J4	B7Z2T2; B8ZZ58; Q86T30; Q8WUJ8; Q9H9A3; Q9UFH0; Q49A88; B7Z2Q3; B8ZZ41; Q7Z3N3; D3DN98; Q96K47; Q8IWF8	
Q8K2J7	Q8IUW5; Q8NBK1	
Q8K2K6	E9PHX7; Q4VAS3; Q53R11; Q15277; Q4VAS0; B3KUL1; Q4VAS1; P52594; Q53QT8	
Q8K2Y0	Q8TBY2; Q5W0B1; Q9H0T2; Q9H8M0; B2RN99	
Q8K2Z4	Q8N6U3; B3KMS0; B3KY03; Q15021; D3DUR4	
Q8K327	Q6P181; Q96JM3; Q9BST0; Q8NC88; B3KU06	
Q8K339	O60870; B4DX32	
Q8K363	Q6IAU4; Q8N254; Q92732; Q9NVP1; Q6GTZ9; Q9BQB7	
Q8K3E5	Q504T3; Q8NDX0; Q9H0H2; Q8NER0; Q5TCP9; Q6P098; Q6PIT6; Q8N157; E1P584; Q4FD35	
Q8K3G5	A8KA53; Q8IV63; Q502Y2; Q9P2V8; A6NEG5; A0A024QZI4	
Q8K3Z9	B4DET5; B4DDR5; Q96HA1; Q9Y2N3; A8CDT4; A6NFS9; Q9H9X1; A8MXF9; A8K933; O75115; Q96DI0; Q9Y4S7	
Q8K4B0	A5PLK4; Q9BRL8; Q13330; Q86SW2; Q96GI8; Q8NFI8	
Q8K4L3	Q5VZK5; Q569J5; O60611; O60612; M1J557; O95425; Q9H1R7; D3DRW9; Q5VZK6	
Q8K4R9	B4DRM8; Q86T11; Q15398; A8MTM6; Q8NG58	
Q8R080	Q20WK2; Q5R3I6; Q6DHX4; B0QYM3; Q9UGZ9; Q53GX5; Q9BRE0; Q9Y557; Q9NYZ3	
Q8R0A2	Q8NCP5; Q6IPT8; Q86VJ7; Q86XX5	
Q8R0S1	B4DQL4; Q9UD83; A5D6Y4; Q8IVR8; B2RMP1; Q13814; P17544	
Q8R1A4	Q9C092; Q96N67; Q6ZV32; Q45RE8; Q96NI0; Q5T1C0; Q8TB82; Q45RE9; Q5T1B9; Q00M63; Q2PPY7; Q96NG6	
Q8R1Q8	Q53HK7; Q53HC8; Q9Y6G9; A2RRG7	
Q8R205	Q96K80	
Q8R2M2	Q86WX9; Q5TFJ4; Q53H59; Q76MJ8; Q5QJE6; Q12987; Q6TLI0	
Q8R3C0	Q9BVT9; Q9H916; B3KSP7; Q9BTE3; Q6IA56	
Q8R3F9	A8K995; Q9H6H7; A1A527; Q2NL65; F5H0R1; Q9H6E5; Q7L583; A0A0A8K9B1	
Q8R418	Q9UQ02; O95943; A7E2D3; B3KRG4; Q9UPY3; E0AD28	
Q8R4U7	Q5TH93; Q8N4X3; Q8TEH1; Q86V48	
Q8R5A6	Q9UH25; Q92680; Q9UGT2; Q8WUA7; Q9BVD6; Q9UGG0; Q6ZUH2; B9A6M3; B0QYI2; Q9UGU6; Q5TE47; Q9Y4W5; B0QYI3; A0A0A0MRY0	
Q8VCD7	O94877; Q2M3M0; Q5VYJ3; Q5VYJ2; Q9H3R0; Q5JUC9; B4E1Y4; F5H7P0; B7ZL46; F5H347	
Q8VDF2	Q2HIX7; Q9H6S6; Q96T88; B2RBA9; A8K024; A0JBR2; Q9P1U7; A0A087WVR3; Q8J022; Q9P115	
Q8VDV3	Q9P1Q8; Q8TBN0; Q86V32	
Q8VDZ4	Q9H923; Q9UFI7; Q9C0B5; Q2TGF0; Q6ZMF0; A0A024R546; Q8TAK8	
Q8VE11	Q9Y217; B2RBB5; Q96P80; Q5JRG6; Q86YH4; Q86TB7; B3KSB4	
Q8VE22	B2R6V3; Q9BWH8; Q9Y3D9; Q96Q24; Q9P053	
Q8VE65	Q5T077; D3DPM5; Q16514; Q15775	
Q8VE97	Q08170; Q9UEB5; Q9BUA4; Q5VXP1	
Q8VEG0	Q8IV32; Q9H8H4; Q6IPE2; Q9H9F1	
Q8VI33	Q5U0D1; Q16594; Q9BTS1; D3DWA3	
Q8VIG1	Q13127; A2RUE0; Q13134; B9EGJ0; Q12956; Q59ER1; Q8IWI3; Q12957	
Q91V89	A8K3I9; O00696; B5BUA6; O00494; Q5TC39; A0A024RD11; Q14738; Q15171	
Q91VC7	Q7Z4X7; Q96S54; Q96A00	
Q91VE6	Q8TB66; Q9BYG3; A8K788; Q96ED4	
Q91VL8	Q9NYB0; B4DQN4; Q8WYZ3; Q4W4Y2; Q9NWR2	
Q91VW5	Q13654; Q59EW8; Q13439; F8W8Q7; Q13270; Q14436; Q49A56	
Q91VY5	A0A0C4DFL8; B9EGN8; Q9UF40; O94953; O75274; Q6P3R5; Q9P1V1; D6W631; F5GX28	
Q91WD7	Q9H0F3; Q4VPE3; Q86VS5; Q8NI77	
Q91YE5	B3KN66; Q96H26; O00536; O15030; Q9UIF9; Q68DI8; F8VU39	
Q91YK2	Q14684; Q8TBZ4	
Q91YR7	Q9H3Z1; Q9H4T9; O94906; O95109; Q5VXS5; Q9H4U8; Q9NTE6; B2RAR5; B3KMC6	
Q91Z38	Q99614; B2RCT2; D3DQJ8; Q9BVT3	
Q91Z67	O75044; B4DFE5; A2RUF3; A0A075B7B5; B7ZM87; B7Z3G4	
Q91ZP3	F5GY24; A8MU38; B4DET9; B4DGZ6; B5MC18; B4DGS4; Q14693; Q53T25; D6W506; B7Z858; E7ESE7	
Q91ZU6	F6QMI7; Q5TF24; Q8N8J3; E7ERU0; Q9UN10; Q13775; B4DSS9; Q03001; B4DGY0; E9PHM6; Q6P0N6; Q5TF23; Q96QT5; Q9UGD8; Q8WXK8; Q8WXK9; Q96J76; O94833; Q5TBT2; B7Z3H1; Q96AK9; Q96DQ5; Q12825; Q13266; Q9H555; Q9UGD7; Q5TBT0; Q8N1T8; Q13267	
Q91ZW3	O60264	
Q91ZX6	Q9P2L5; B4DQ42; Q9HC62; Q96SR2; Q8IW97	
Q921I6	Q309A3; Q9P0V3; O95082; Q53TD1; Q53QD0	
Q921M3	A8K6V3; Q96GC0; Q9UJ29; Q15393; Q9BPY2; Q9UFX7; Q6NTI8	
Q921M4	P0CG33; A2VDJ1; A8K959; Q9NYA7; Q9NYA3; Q08379; Q9BRB0; A0A0C4DGS5; Q6GRM9; Q9NYF9; A6NDK9; A7MCY9; Q9NZW3; A7E2F4; Q52M46; Q9NZW0; O94937; Q68DK6; B7ZMK5; Q9NZG8; A6NCC3; A6NHZ1; E7ENU5; H3BRU0; A6NMD2; I6L899; F5GYM5; A6NCM5; F8WBD5; H3BSY2; A6NDN3; A8MYY7; A8MQT2; A6NLZ2; Q2M3S9; F8WBI6; P0CJ92	
Q922J3	B3KXA5; P30622; Q29RG0; Q17RS4; A0AVD3; A0A024RBR1	
Q922K7	Q3KQS4; P46087; B3KPD6; Q0P5S5; Q05BA7; A1A4Z3; Q58F30	
Q922M7	B3KXN3; B4E2G9; Q9BVC5	
Q922R5	Q5MIZ7; Q9BRK2; Q6P9B0; Q9BQJ0; Q9P2G0; Q86XB8; Q9H913	
Q922U1	O43446; Q5VT54; O43395; B4DSY9	
Q923A2	Q96EA4; Q8TEC8; B4E393; C9JS47; Q9HD44; Q9NX97	
Q924A2	Q9UEG5; A0A0A0MQR4; Q7LGI1; Q96RK0; Q9Y6T1	
Q924N4	A0A024R9I5; Q8TDD4; Q9UFR2; Q9Y642; Q9UHW9; Q2VI00; Q7Z2E7; A0AV76; Q7Z4G5; Q9Y665	
Q924T3	Q13426; Q7Z763; A0A024RAQ8; A8K3X4; Q9BS72; Q9UP94; A0A024RAL0	
Q924Z6	Q2YDX3; A1L3W4; Q53G88; Q96QU8; Q76N88; D3DWF9; Q96CP8; Q68G50; Q9BT21	
Q925J9	O43810; Q15648; Q6P9H7; Q6PK58; Q9HD39; O75447; A2RRQ6	
Q99J79	Q76E57; Q92466; Q76E56; B2R875; Q76E54; Q76E55	
Q99JF8	O00256; Q6P391; O75475; O95368; Q86YB9; D3DRI9; Q9UER6; Q9NZI3	
Q99JP0	B3KMM5; A8K602; Q9Y6R5; Q8IVH8; Q6IQ39; Q8IVH7; Q9UDM5	
Q99JR8	Q92925; A6NNQ7; B4DV56; Q9UHZ1; A5PLL5; B4E1R6; Q7L2I6	
Q99JX1	B2R8R3; B4DY18; Q15544; Q9UHS0	
Q99JX3	Q96I74; Q53TE3; Q9UFW4; B4DKT0; Q9H8Y8; Q9H946; Q96K84	
Q99JZ7	B2RDX9; I6S2Y9; B3KTV8; A0A024R4I1; Q9UJM3; Q9NTG9; Q9UD05	
Q99K01	Q8TBS5; E7EMH5; Q86YF1; Q8N4Q9; Q4F6X7; B4DSL3; O00236; B4DR55; E7EPL4; H3BNZ1; Q6PID7; Q6P996; Q6XYB5; B4DHL7	
Q99K43	A6NC44; B4DLR1; A0A024RC67; H9KV59; O43663; Q9BSB6	
Q99KK1	Q5QGT2; Q5JQR5; Q6PJY4; Q6PEW8; X5DR89; Q6NUK4; X5DP57	
Q99KR3	Q53H82; Q9Y392; A8K2D6; A0A024R811	
Q99L90	Q7Z372; Q96EZ8; O14742; Q6VN53; O75497	
Q99LF1	Q53FK8; Q9H9L7; B4DZU6; Q0VDB3	
Q99LI5	A6NF48; B3KMX2; Q9Y2X9; Q5RKW5; Q9NY92	
Q99LJ0	Q96B40; Q9P2B4; B3KMS5	
Q99M54	D3DUS6; Q99618; A8K5V6; J3KMY0	
Q99ME9	D2CFK9; B7Z7A3; B3KMC5; Q5T3R8; B4DY13; Q9NVJ8; Q9BZE4; O95446	
Q99MZ3	Q9BY06; Q9BY03; Q9NP71; C5HU04; C5HU02; C5HU03; Q96E48; Q9BY04; Q9BY05; Q9Y2P3	
Q99NB9	O75533; E9PCH3; B4DGZ4	
Q99NH2	F5H5T0; Q9HC48; Q5VWV3; Q8TEW1; Q8TEW3; Q9BY57; Q9BY58; Q9NYE6; Q5VUA3; Q5VWV0; Q5VWV1; Q6IQ47; Q8TCZ9; Q5T2U1; Q8TEW0; Q96RM6; Q5VWV4; Q5VWV5; Q8TEW2; Q96K28; Q96RM7; Q9NWL4; Q5VUA2	
Q99P72	Q7L7Q5; Q96B16; Q7L7Q6; Q9H3I3; Q9NQC3; Q9Y293; Q9UQ42; Q7L7Q8; O94962; Q9Y2Y7; Q9Y5U6; Q8IUA4; Q9BXG5; Q9H212	
Q99PI4	Q9UJE5; B2RTT5; Q9NPY8; Q9BQK8; Q5TDB9	
Q99PP2	O94796; Q8NEM6; Q5VUA4; Q4G0E4; Q9UNU8; Q9Y2W9	
Q99PT3	Q9C086	
Q9CPT0	Q9BZR7; Q9BZR8; A8KAD0; A0A024RAR1; Q96QR5	
Q9CPY3	A8K625; A0A024R5D6; Q96FF9	
Q9CQ22	Q6IAA8; Q9NWT0; Q8WZ09	
Q9CQ82	Q96CD5; Q13353; Q5RJ42; Q5RJ45; Q13352; B2R7D8; Q5RJ44; Q7KYX2; Q9UKB6	
Q9CQJ7	Q6IAL9; O95997; Q9UNJ6; Q6NTC9; O95355; Q9NZH5	
Q9CRD0	G8JLN7; Q9BZE8; C9K030; A0A024R9U3; Q9NX40	
Q9CWL2		
Q9CWU0	Q587J7; A0A2R8Y872	
Q9CXF4	J3KNI9; Q8TC07; B4DMT9; B9A6L6; Q9HA83; A8K8E1	
Q9CXH7	Q9BVA8; B5BUA4; Q5FBB8; Q5FBB4; Q9H275; Q588H5; Q5FBB5; Q8WVL0; Q8N579; A0A024R2K2; Q5FBB7; Q5FBB6	
Q9CY58	Q9BTY3; Q9Y367; Q63HR1; Q8NC51; Q5VU19; Q8WUH0; Q96SE2; Q9Y4S3; Q5VU20; Q9BUM4; Q5VU22; Q5VU21	
Q9CYA6	Q6NZY4; Q8N2K5; Q9NSS2; Q9NSS3; Q96SK7; Q7L2P6	
Q9CYC6	Q8NBG5; Q8IU60; Q6P2D4; C9J778; Q7Z5W5	
Q9CYX7	Q9Y3B9	
Q9CZ44	A2A2L1; Q5JXA5; Q5JXA4; Q9UI06; Q53FE8; B2RD74; Q9NVL9; Q9UNZ2; Q7Z533; Q9H102	
Q9CZA6	X5DR54; Q9NXR1; Q49AQ2	
Q9CZU4	O75616; B3KN21; Q96LE2; Q96TC0; O75617; Q8WUY4; C9JEC6	
Q9D067	Q9NR04; Q8WTV9; O43406; B4DM65; Q8TC05; E7EPQ3	
Q9D0F1	A8K031; O14777; Q6PJX2	
Q9D0L8	D3DUJ5; O94996; O43148; Q9UIJ9; B0YJ90; A8K946	
Q9D0N7	Q13112; Q99548	
Q9D0N8	Q6PEY1; I3L2J3	
Q9D0P7	A0A024R099; Q6PGN9; Q5T2Z3; Q71MG3; Q9BV77; Q6ZTI8	
Q9D0U6	Q9H063; D3DWL4	
Q9D1J1	E9PGQ8; Q5VSU5; Q9NVZ3; Q9H7L1; Q5VSU4; Q9H8L1; B4DY19	
Q9D2D7	Q8N1G0; Q9H937; Q68DQ8; Q9P2A7; D3DV17	
Q9D2H6	A6NK74; Q02086	
Q9D4J7	Q9BRU0; B4E0G4; Q5JRC8; D3DTG3; E9PC97; Q96JK3; A8K230; Q5JRC7; Q8IWS0	
Q9D5K4	Q96BU1; Q5HYH3; D3DPQ5; B3KR04; Q9H997; A0A0S2Z5M0	
Q9D6Z1	O00567; Q9NQ05; Q2M3T6	
Q9D787	Q9BWR8; Q13357; A0A024R1C1; Q13356; Q8TAH2	
Q9D7Y9	Q05CG2; Q5VYV7; Q05CT9	
Q9D824		
Q9D8S3	Q9NP61; Q9NUP5; Q9Y4V3; E9PB03; Q9BSC6; A0A024R4U0; Q9H9J0; Q9NT10; Q9Y4V4	
Q9D902	Q9H2B9; D3DSV2; P29084	
Q9DB00	Q9H986; Q6P1Q6; Q8IY79; A4PB68; B7ZBL4; Q14C93; Q5VYZ5; Q5W0D5; Q9BQI1; Q9HCG6; Q3T8J9; Q3T8J8; Q14BN2; A4PB67; Q6AWA6; Q7Z3L3; B0QZ54; Q96HB6; H7BY62; Q7L5E2; Q8TF04; Q9BQ64; B4E0I0; D3DV98; Q9NV84; I6L9C2; Q8TEW5; B4DMP2; Q5VYZ4; B4DQQ0; D3DV96; Q5VYZ7; Q9H869; Q7L4C3; Q8IXA6; Q5VYZ1	
Q9DB52	Q96E09; B3KX07; A0A590UJT9	
Q9DB98	Q9HCU7; Q96BZ8	
Q9DBR7	Q569H0; Q2NKL4; Q8NFR6; B2RAH5; B4DZ09; Q9BYH0; F8VWB4; Q86WU3; O14974	
Q9DBX1	Q9H4X1; Q6NZ48; Q9UL69	
Q9DBY8	Q96EM7; B4DF43; O15381; B4DMC4; B4DP98	
Q9DCT6	B4DIV3; E9PB29; Q8IXM2; C9J4G0	
Q9EP71	Q6V1W9; Q9P0K7; Q7Z733; Q9Y3T5; E9PED3; Q9P2L2; Q7Z5I4	
Q9EPA7	A0A024R4E1; Q9HAN9; Q9H6B6; Q8TAE9; Q9H247; B1AN63	
Q9EPQ8	Q9UGU0; Q13078; A9JX12; W5ZR30; O14528; Q4V353; Q9H4M0	
Q9EPU5	Q96D86; B2RDI9; Q0D2P5; A0A024RD71; O75509	
Q9EQG3	Q86X00; F5H651; Q5W0S8; O95171; B7Z797; Q53H61; Q5W0S9	
Q9EQP2	Q9H223; A0A024R9N6; Q9NZN2; A8K9B9; Q9HAR1	
Q9EQQ0	Q5JSS4; Q5JSS5; Q6I9Y3; Q8ND06; Q9H5I1; D3DRT4	
Q9EQQ9	Q86WV0; Q9BVA5; O75166; Q8IV98; O60502; E9PGF9; B7WPB9; D3DR79; Q9HAR0	
Q9EQU5	Q01105; Q15541; Q6FHZ5; Q5VXV2; A6NGV1; B4DUE2; A5A5H4; A0A024R895; Q5VXV1; Q5VXV3; P0DME0	
Q9ER74	Q99881; Q9NSC2; Q9NSC3; Q9P1R0	
Q9ERD6	Q9NW78; Q86X27; Q5VZ67; B7Z7B1; Q5T5Z1	
Q9ERG0	Q9P0H8; Q9UHB5; Q9H8J1; Q9HBN5; Q9NXU6; B2RB09; Q2TAN7; Q59FE8; Q9NX96; Q9UHB6; Q9NXC3; Q9BVF2	
Q9ERG2	A6NHZ7; A2RTX7; Q13033; Q9NRA5	
Q9ERH4	Q8TBT4; Q9BXS6; E7ERR5; Q96E58; Q9NZ85; Q9UI70; Q96FJ1; Q9GZM9; B4DDF1; Q53GW2; J3KN21	
Q9ERR1	Q9GZM8; B3KP93; Q8TAR7; J3QT32; Q86T80; Q9UH50; D3DTS0	
Q9ERU9	P0C839; Q6V1X0; Q68DN6; P0DJD0; B4DYH0; P0DJD1; Q7Z3J3; B9A029; A6NKT7; B8ZZM4; Q53QN2; Q9H0B2; V9HWE4; Q99666; Q53T03; Q59GM7; Q5CZA8; O14715	
Q9ES28	Q6PII2; B1ALK6; Q6P9G3; Q14155; Q8N3M1; Q5W9H0; Q5W9H1; B1ALK8; Q3LIA4; Q86W63; B7Z344; E9PDQ5	
Q9ES52	O00145; Q13544; Q6P5A4; Q9UE80; Q92656; Q13545; Q92835	
Q9ESC8	B7WPD2; Q9P0E4; Q9UHB7; B2RP19; Q59FB3; Q6P592; Q498B2; Q8TDR1	
Q9ESU6	O60885; A0A024R7H8; O60433; Q96PD3; Q4G0X8; Q86YS8	
Q9ESV0	E7EMJ4; Q4V9L5; Q9GZR7	
Q9ESZ8	O43588; O43589; Q75M86; O14743; A8K9W7; O15359; Q75M85; P78347; Q499G6; Q75M87; Q86U51; Q75M88; X5DR09; Q9BSZ4; O43546	
Q9JHL1	O00556; D3DU84; Q3KQY7; D3DU85; Q15599; H3BSV6; O00272	
Q9JI44	A8K001; D3DPY8; Q9NPF5; Q5TG41; Q9H0S8; Q0JSM4; Q7Z3H7; Q9P2C2	
Q9JIH2	A0A024R4X7; B2RB15; O75644; Q9NPR6; B1AHA4; Q9UKX7; Q8N6V5; Q9NPM9; Q9P1K5; B4E2D3	
Q9JIX8	O75158; Q9UKV3; B2RTT4; Q9UG91; Q9UKV1; D3DS45; Q9UKV2	
Q9JJ11	Q2NKK4; Q9Y6A5; Q9UMQ1; Q3KQS5	
Q9JJ66	B2R6Z6; Q12834; D3DPJ1; Q5JUY4; Q9UQI9; Q9BW56	
Q9JJ78	B4DX68; Q9NZK6; V9HWH0; D3DST2; Q9NPD9; Q9NYL7; Q96KB5	
Q9JJA7	Q8TEL0; A8K8A3; A0A024R072; Q8N3C9; Q8N3D5; Q96S94; Q8NHE3; F2Z3J5; B1B152; Q5T2N5; Q7Z4Z8; Q96B00; A0A024R077; A0A0C4DGC4; Q5T2N6; Q6IQ12	
Q9JJG0	Q9NZR5; Q8TCK9; Q4VXL0; Q4VXL7; Q5U5T7; Q9BVQ1; Q86WG6; Q4VXL8; Q4VXL6; D6RAA5; Q9NZ41; B7ZMJ9; B2RWP4; Q4VXL4; O95359; Q4VXL3; Q86WG7	
Q9JL35	P82970; Q5JSL1	
Q9JL60	Q9Y692; B1AT48; Q9UKD0; B2RCN8; Q9NWH1	
Q9JLM4	Q14202; Q96E26; D3DVV3; A8K3Z7; O15089	
Q9JLQ0	Q9UG97; A6NL34; Q9Y5K6; Q5VYA3	
Q9JLV1	Q9P120; Q9NT20; O95817; A8K5L8; Q3B763	
Q9JM52	Q9P1X1; Q9P2R8; D3DTK3; D3DTK4; Q8N4C8; Q5U8Z0	
Q9JMA1	P54578; Q53XY5; J3QRZ5; B7Z4N8	
Q9QWF0	Q13111; Q6NXG5; Q9UJY8; Q7Z7K3	
Q9QWI6	Q75T46; Q9C0H9; Q8N4W8	
Q9QX96	B2RMX6; Q9Y4G1; Q9Y467; B9EGK8; Q8N656	
Q9QXS1	Q15149; Q6S383; Q6S381; Q15148; Q6S379; Q6S380; Q16640; Q6S376; Q6S382; Q6S378; Q6S377	
Q9QXZ0	Q9ULG9; Q8WXY2; B1ALC5; Q96PK2; Q8WXY1; Q9UPN3; E9PJT0; O75053; Q6ZSD7; Q9UKP0; Q9H540; Q5VW20	
Q9QY39	B3KXB1; Q9BUH9; Q76G19; B7ZKY3; Q8NB75; Q9P284	
Q9QYB5	D3DRA8; Q9UEY8; Q9UEY7; O43243; Q5VU09; Q92773; Q5VU08; Q53FL4	
Q9QYE6	C9JRU1; Q03962; Q2TS49; O95287; Q9UQQ7; Q8TBA6	
Q9QYY0	Q13480; A8K152; Q4W5G2; Q6P1W2; Q9HA84	
Q9QZQ1	O75087; Q5TIG6; Q5TIG7; Q9NU92; Q9NSN7; Q59FP0; P55196; O75088; O75089; J3KN01	
Q9R078	Q9Y6V8; A0A024RBN1; Q9UBV0; Q9UE20; Q9Y478; Q9UEX2	
Q9R0I7	Q96I64; P49750; P49752; Q9P1V7; Q8NF45	
Q9R0K7	Q12994; Q01814; O00766; Q16818; A0A024R2E4	
Q9R0L6	A6NNN6; Q8NB85; B4DYD5; Q6P1K7; E7ETA6; Q58F13; Q9H4A2; Q9BWC1; A2RUU9; Q15154; E7EV56	
Q9R1E0	Q5VYC7; Q6NSK6; Q12778; O43523	
Q9R1K5	Q86U66; Q9ULH8; O75869; Q96NW8; Q9UNQ1; Q9UM10; Q9UI96; Q9Y2T8; Q9UM11	
Q9R207	B2RNC5; O60672; B2R626; Q63HR6; O60934; Q32NF7; Q7LDM2; Q53FM6	
Q9R210	Q9BRJ5; Q7Z6P9; P19484; B0QYS6; Q9UJD8; Q709B3	
Q9WTK2	Q9Y232; Q0VDG7; Q5VX99; Q9BWZ2; Q9Y424; A8K6D6; Q6P7T5; B4DLG4; Q32NC5	
Q9WTQ5	Q68D82; Q86TJ9; Q02952; Q5TGN1; O00498; Q5SZ80; Q99970; O00310; Q4LE68	
Q9WTU0	Q8N3K2; Q9Y6N4; O75151; Q4VXG0	
Q9WU42	Q9Y5U0; O15421; Q9Y618; O15416; O00613; Q13354; Q56D06; Q59GM0; C9J0Q5	
Q9WU62	A8MQD2; Q9NQS7; Q5Y192	
Q9WUF3	Q9UKL3; Q7LCQ7; Q9NUQ4; E1P553; Q6PH76; Q9P2N1; Q9Y563; Q86YD9; A2RUB7; Q9NZV9	
Q9WUU8	B7Z699; B7Z8K2; O76008; A0A0A0MRZ4; Q05KP4; Q6N077; A4F1X5; A4F1W8; E7ET96; Q96EL9; A4F1X2; A4F1X4; Q15025; Q05KP3; A8K4N4; Q9H1J3; A4F1X6; E7EPY1; Q99833; A4F1W9; A4F1X7; A4F1X9	
Q9WUU9	C9JL56; Q6PJP6; Q9UMT4; O60318; Q9BSY5; Q2M3C1	
Q9WV69	E9PEJ0; Q9BRE3; B3KP70; B4DI75; B3KRH3; Q08495; A8K0T5; Q13215	
Q9WV92	Q9Y2J2; F5GX05; O95713; B7Z4I5; Q9BRP5; A0A0A0MRA8	
Q9WVG9	Q8N5Y2; B4DUV8; A6NCU2; B7Z227; A8K165; A6NHW8; Q9UG70; Q9Y5Z8	
Q9WVH4	O43524; Q9BZ04; E1P5E6; B4DVZ6; O15171; Q5T2I7	
Q9WVK4	Q9UNR3; Q9H4M9; O14611; A0A024R571; Q2M3Q4	
Q9Z0H0	O00558; D3DT31; Q5T5U5; O00311; A0A384MTU6; B2R6V2	
Q9Z0P4	O95673; Q9UPJ4; Q9UQS2; Q9UQS3; A0A024R1Y6; Q92559; O75781; O43359	
Q9Z0R4	Q6PD56; A7Y322; Q20BK3; B4DTM2; E9PG01; Q9UK60; Q9UQ92; E7ERJ1; A8CTX8; A8CTY3; A8DCP3; Q9UET5; O95216; Q0PW97; Q1ED40; E9PE44; Q15811; Q9UNK1; Q9UNK2; A8CTY7; E9PHV2; Q0PW94; Q0PW95; Q14BD3; A8D7D0	
Q9Z103	O94881; Q9H2P0; E1P5Y2; Q5BKU2; Q9UG34	
Q9Z148	B0UZY2; Q9Y331; Q14349; Q5JQA1; Q6PK06; A0A024RCN9; Q96KQ7; Q5JQG3; Q5JP83; Q96QD0; Q9UQL8; Q5JQ92; Q96MH5	
Q9Z1B5	Q53F56; Q6IRW7; Q8IZX3; Q13257; Q548X9	
Q9Z1J1	Q53R97; Q9NP00; Q9HCS4; Q6PD70	
Q9Z1M8	Q95HA6; Q6IPD8; Q9UK43; Q13123	
Q9Z1S0	B4DLG3; O60758; B4DL09; Q59HH6; O60627; O75389; Q8WV50; O60566; B2R6U0; Q96KM4; O60501	
Q9Z1X4	Q9NQA0; Q86XY7; Q9BZH5; A8K6F2; Q9UMZ9; Q9NQ97; Q9UNA2; Q99545; Q9NQ96; G5E9M5; Q6P1X1; Q99544; Q12906; Q9NQ98; Q9NRN4; O43409; Q9BZH4; Q9NQ95; Q9NQA2; Q9NQ99; Q9UN00; Q9NQA1; Q9NRN2; Q9NRN3; Q9UN84	
Q9Z1Z2	Q9NTK0; B4DNJ6; B2R5S5; Q9Y3F4; Q5TZT4; Q9UQC8	
Q9Z204	P07910; D3DS19; Q96IY5; Q96HM4; Q86SF8; D3DS22; Q53EX2; P22628; Q9BTS3; Q5FWE8; Q86U45; Q59FD3; Q96HK7; O60812; B2RP44; B7ZW38; P0DMR1; B2RXH8; B7ZW41	
Q9Z277	Q86UJ6; O95247; Q6P1K4; Q9UIG0; B9EGK3; D3DXE9; O95039; O95277	
Q9Z2D6	P51608; Q6QHH9; D3YJ43; Q59FJ6; O15233; Q7Z384	
Q9Z2Q2	O43328; Q1ED39; Q5FWF3	
Q9Z2U2	Q9H8J4; O60281; Q9H8G3; Q5W0B2; Q7Z3L7	
Q9Z2V5	O94975; Q9NSW6; A0A024QZ26; Q9UBN7; Q7L3E5; Q96CY0; Q6NT75; B4DZH6	
Q9Z315	O43290; Q53GB5; A6NDN1	
