yourlist:M20201111A94466D2655679D1FD8953E075198DA80FEDA3S	Entry
C19orf47	Q8N9M1
KIAA0586	Q9BVV6
AAK1	Q2M2I8
ABCC4	O15439
ABCF1	Q8NE71
ABL1	P00519
ACIN1	Q9UKV3
ADD3	Q9UEY8
ADNP	Q9H2P0
AFF3	P51826
AFF4	Q9UHB7
AFTPH	Q6ULP2
AGAP1	Q9UPQ3
AGFG1	P52594
AHCTF1	Q8WYP5
AHDC1	Q5TGY3
AHI1	Q8N157
AHNAK	Q09666
AHNAK2	Q8IVF2
C2orf49	Q9BVC5
CRYBG2	Q8N1P7
AKAP1	Q92667
AKAP11	Q9UKA4
AKAP12	Q02952
AKAP13	Q12802
AKIRIN1	Q9H9L7
AKIRIN2	Q53H80
ALKBH5	Q6P6C2
AMPH	P49418
ANKLE2	Q86XL3
ANKRD11	Q6UB99
ANLN	Q9NQW6
APC	P25054
API5	Q9BZZ5
ARFGAP3	Q9NP61
ARFGEF2	Q9Y6D5
ARHGAP11A	Q6P4F7
ARHGAP12	Q8IWW6
ARHGAP19	Q14CB8
ARHGAP32	A7KAX9
ARHGAP39	Q9C0H5
ARHGEF16	Q5VV41
ARHGEF7	Q14155
ARID4B	Q4LE39
ARID5B	Q14865
ASXL2	Q76L83
ATAD2	Q6PL18
ATAD2B	Q9ULI0
ATAD5	Q96QE3
ATF6	P18850
ATF7	P17544
ATF7IP	Q6VMQ6
ATG2B	Q96BY7
ATN1	P54259
ATP2B2	Q01814
ATP5ME	P56385
ATXN2	Q99700
ATXN2L	Q8WWM7
CEP131	Q9UPN4
BACH1	O14867
BAG3	O95817
BAHCC1	Q9P281
C17orf49	Q8IXM2
BAZ1B	Q9UIG0
BAZ2A	Q9UIF9
BAZ2B	Q9UIF8
BCAR1	P56945
BCAS3	Q9H6U6
BCL2L14	Q9BZR8
BCL9L	Q86UU0
BCLAF1	Q9NYF8
BCORL1	Q5H9F3
BLM	P54132
BNC2	Q6ZN30
BOP1	Q14137
BORA	Q6PGQ7
BPTF	Q12830
BRCA1	P38398
BRCA2	P51587
BRD4	O60885
BRPF1	P55201
BUB1	O43683
BUB1B	O60566
MIDEAS	Q6PJG2
C1orf131	Q8NDD1
C2CD2L	O14523
C3orf38	Q5JPI3
CABIN1	Q9Y6J0
CALD1	Q05682
CALU	O43852
CAMSAP1	Q5T5Y3
CAMSAP2	Q08AD1
CANX	P27824
KNL1	Q8NG31
CASP8AP2	Q9UKL3
CAST	P20810
CASZ1	Q86V15
CBX2	Q14781
CCDC14	Q49A88
CCDC71	Q8IV32
SPDL1	Q96EA4
CCNB2	O95067
CCNL2	Q96S94
CCNT2	O60583
CCP110	O43303
CD2AP	Q9Y5K6
CDC20	Q12834
CDC25A	P30304
CDC25B	P30305
CDC6	Q99741
CDC7	O00311
CDCA2	Q69YH5
CDCA3	Q99618
CDCA5	Q96FF9
CDCA8	Q53HL2
CDK11B	P21127
CDK12	Q9NYV4
CDK13	Q14004
CDKN1B	P46527
CDV3	Q9UKY7
CDYL	Q9Y232
CECR2	Q9BXF3
CENPC	Q03188
CENPF	P49454
CENPL	Q8N0S6
CENPO	Q9BU64
CEP170	Q5SW79
CEP350	Q5VT06
CEP55	Q53EZ4
CEP70	Q8NHQ1
CEP95	Q96GE4
CFDP1	Q9UEE9
CGGBP1	Q9UFW8
CGNL1	Q0VF96
CHAF1A	Q13111
CHAF1B	Q13112
CHD4	Q14839
CHD8	Q9HCK8
CHD9	Q3L8U1
CHFR	Q96EP1
CIC	Q96RK0
CKAP4	Q07065
CLASP1	Q7Z460
CLASRP	Q8N2M8
CLIP1	P30622
CLMN	Q96JQ2
COBLL1	Q53SF7
COMMD10	Q9Y6G5
EMC8	O43402
COX7A2L	O14548
CRMP1	Q14194
CRTC2	Q53ET0
CSMD3	Q7Z407
CSNK1A1	P48729
KAT14	Q9H8E8
CTTN	Q14247
CTTNBP2NL	Q9P2B4
CUL4B	Q13620
ILRUN	Q9H6K1
WASHC2A	Q641Q2
DAB2	P98082
DBNL	Q9UJU6
DCAF5	Q96JK2
DCP2	Q8IU60
DDB2	Q92466
DDX18	Q9NVP1
DDX24	Q9GZR7
DDX6	P26196
DENND2A	Q9ULE3
DENND4C	Q5VZ89
DEPDC5	O75140
DEPTOR	Q8TB45
DHX38	Q92620
DHX9	Q08211
DICER1	Q9UPY3
DIS3L2	Q8IYB7
DLG5	Q8TDM6
DLGAP4	Q9Y2H0
DLGAP5	Q15398
DMAP1	Q9NPF5
DMD	P11532
DNAJC1	Q96KC8
DNM1L	O00429
DNMT1	P26358
DNMT3B	Q9UBC3
DNTTIP2	Q5QJE6
DOCK1	Q14185
DOCK5	Q9H7D0
DOCK7	Q96N67
DOCK9	Q9BZ29
DOT1L	Q8TEK3
DPF2	Q92785
DST	Q03001
DTL	Q9NZJ0
DYNC1LI1	Q9Y6G9
DYNC1LI2	O43237
E2F8	A0AVK6
ECT2	Q9H8V3
EDC4	Q6P2E9
EEF1D	P29692
EHBP1	Q8NDI1
EHD1	Q9H4M9
EHD4	Q9H223
EHMT2	Q96KQ7
EIF3E	P60228
EIF4B	P23588
EIF4EBP2	Q13542
EIF4G1	Q04637
EMSY	Q7Z589
ENAH	Q8N8S7
EP300	Q09472
EP400	Q96L91
EPB41L3	Q9Y2J2
DMTN	Q08495
EPS15L1	Q9UBC2
ERAL1	O75616
ERCC6L	Q2NKX8
ERF	P50548
ERICH1	Q86X53
ERRFI1	Q9UJM3
ESCO1	Q5FWF5
ESF1	Q9H501
ESRRB	O95718
EXOC4	Q96A65
EYA3	Q99504
EZH2	Q15910
FAM117B	Q6P1L5
FAM120A	Q9NZB2
FAM126B	Q8IXS8
FAM169A	Q9Y6X4
WASHC2C	Q9Y4E1
GAREM1	Q9H706
FAM76B	Q5HYJ3
FAN1	Q9Y2M0
FANCM	Q8IYD8
FBF1	Q8TES7
FBXL19	Q6PCT2
FBXO15	Q8NCQ5
FBXO28	Q9NVF7
FBXO30	Q8TB52
FBXW11	Q9UKB1
FERMT2	Q96AC1
CEP43	O95684
FIP1L1	Q6UN15
FLNB	O75369
FOXM1	Q08050
FOXO1	Q12778
FOXO3	O43524
FSIP2	Q5CZC0
FZR1	Q9UM11
G3BP1	Q13283
GAB1	Q13480
GAPVD1	Q14C86
GAS2	O43903
GAS2L3	Q86XJ1
GATAD2A	Q86YP4
GJA1	P17302
GLI1	P08151
NOP53	Q9NZM5
GMEB1	Q9Y692
GMEB2	Q9UKD1
GOLGA2	Q08379
GOLGA3	Q08378
GOLGA4	Q13439
GOLGA5	Q8TBA6
GON4L	Q3T8J9
GORASP2	Q9H8Y8
GPBP1	Q86WP2
GPRASP1	Q5JY77
GTF2E2	P29084
GTF2F1	P35269
GTF2I	P78347
GTF3C2	Q8WUA4
GTPBP1	O00178
GTPBP4	Q9BZE4
GTSE1	Q9NYZ3
GZF1	Q9H116
MACROH2A2	Q9P0M6
HBEGF	Q99075
HBS1L	Q9Y450
HCFC1	P51610
HDAC6	Q9UBN7
HELB	Q8NG08
HELLS	Q9NRZ9
HELZ	P42694
HERC2	O95714
HIRA	P54198
PPIP5K2	O43314
HJURP	Q8NCD3
HMGA1	P17096
HMGN5	P82970
HMGXB3	Q12766
HMGXB4	Q9UGU5
HMMR	O75330
JPT1	Q9UK76
JPT2	Q9H910
HNRNPA1	P09651
HNRNPC	P07910
HNRNPK	P61978
HSPA9	P38646
HSPD1	P10809
HSPH1	Q92598
IARS1	P41252
IGF2BP1	Q9NZI8
IK	Q13123
ILF3	Q12906
IMPACT	Q9P2X3
INCENP	Q9NQS7
INO80	Q9ULG1
INO80B	Q9C086
INO80E	Q8NBZ0
INPP5D	Q92835
ISG20L2	Q9H9L3
ITGB3BP	Q13352
ITSN1	Q15811
JARID2	Q92833
JMJD1C	Q15652
KAT5	Q92993
KCTD3	Q9Y597
KDM1A	O60341
KDM2A	Q9Y2K7
KDM3B	Q7LBC6
KDM4B	O94953
KDM4C	Q9H3R0
KDM5A	P29375
KDM6B	O15054
SPIDR	Q14159
CEP170B	Q9Y4F5
C2CD5	Q86YS7
KIAA1109	Q2LD37
KANSL3	Q9P2N6
KIAA1328	Q86T90
KIAA1522	Q9P206
Camsap3	Q9P1Y5
KIAA1671	Q9BY89
GPALPP1	Q8IXQ4
TASOR2	Q5VWN6
KIF14	Q15058
KIF18A	Q8NI77
KIF18B	Q86Y91
KIF20A	O95235
KIF20B	Q96Q89
KIF22	Q14807
KIF24	Q5T7B8
KIN	O60870
KLF3	P57682
KRI1	Q8N9T8
KRTCAP2	Q8N6L1
L1TD1	Q5T7N2
L3MBTL2	Q969R5
LACTB2	Q53H82
LAD1	O00515
LAMTOR1	Q6IAA8
LARP1	Q6PKG0
LARP4	Q71RC2
LARP4B	Q92615
LASP1	Q14847
LCA5	Q86VQ0
LENG1	Q96BZ8
LIG1	P18858
LIG3	P49916
LIMA1	Q9UHB6
LIMK2	P53671
LIN54	Q6MZP7
LINS1	Q8NG48
MARF1	Q9Y4F3
LPIN1	Q14693
LPIN3	Q9BQK8
LRP2	P98164
CARMIL1	Q5VZK9
LRRFIP1	Q32MZ4
LSG1	Q9H089
LSM14B	Q9BX40
LUZP1	Q86V48
MACF1	Q9UPN3
MAD2L1	Q13257
MAF1	Q9H063
MAGED2	Q9UNF1
MAP1B	P46821
MAP3K4	Q9Y6R4
MAP4	P27816
MAP4K3	Q8IVH8
MAP4K4	O95819
MAP7	Q14244
MAP7D1	Q3KQU3
MAP7D2	Q96T17
MAP7D3	Q8IWC1
MAPK6	Q16659
MAPT	P10636
MARCKS	P29966
MARCKSL1	P49006
MARK3	P27448
MAST2	Q6P0Q8
MAST4	O15021
MCM3	P25205
MCM3AP	O60318
MCMBP	Q9BTE3
MCPH1	Q8NEM0
MCRS1	Q96EZ8
MDC1	Q14676
MDN1	Q9NU22
MECP2	P51608
MED1	Q15648
SFR1	Q86XK3
MELK	Q14680
MEN1	O00255
MGA	Q8IWI9
OGA	O60502
MICAL3	Q7RTP6
MINK1	Q8N4C8
MIS18BP1	Q6P0N0
MKI67	P46013
NIFK	Q9BYG3
AFDN	P55196
MLXIPL	Q9NP71
MPHOSPH8	Q99549
MPHOSPH9	Q99550
MRPS23	Q9Y3D9
MSH6	P52701
MSL1	Q68DK7
MSL3	Q8N5Y2
MTA1	Q13330
MTDH	Q86UE4
MTMR6	Q9Y217
MTUS1	Q9ULD2
MTX3	Q5HYI7
MYBBP1A	Q9BQG0
MYBL2	P10244
NACA	Q13765
NACC1	Q96RE7
NAV1	Q8NEY1
NAV2	Q8IVL1
NBN	O60934
NCAM1	P13591
NCAPD2	Q15021
NCAPH	Q15003
NCBP3	Q53F19
NCL	P19338
NCOA3	Q9Y6Q9
NCOR1	O75376
NCOR2	Q9Y618
NDC80	O14777
NDE1	Q9NXR1
NDEL1	Q9GZM8
NECAP2	Q9NVZ3
NEDD4L	Q96PU5
NEK1	Q96PY6
NEK9	Q8TD19
NFATC2IP	Q8NCF5
NFATC3	Q12968
NFX1	Q12986
NHSL1	Q5SYE7
NIPBL	Q6KC79
NMNAT1	Q9HAN9
NOLC1	Q14978
NOP2	P46087
NOP56	O00567
NOP58	Q9Y2X3
NPM1	P06748
NSD1	Q96L73
NSFL1C	Q9UNZ2
NUAK1	O60285
NUAK2	Q9H093
NUCKS1	Q9H1E3
NUFIP2	Q7Z417
NUMA1	Q14980
NUP107	P57740
NUP153	P49790
NUP214	P35658
NUP50	Q9UKX7
NUP88	Q99567
NUP98	P52948
NUSAP1	Q9BXS6
NVL	O15381
OCIAD1	Q9NX40
ODF2	Q5BJF6
OPTC	Q9UBM4
OSBPL11	Q9BXB4
OSBPL8	Q9BZF1
OXSR1	O95747
PACS1	Q6VY07
PAK1	Q13153
PAK4	O96013
PALB2	Q86YC2
PALM	O75781
TENT4B	Q8NDF8
PAPOLG	Q9BWT3
PARD3	Q8TEW0
PARP4	Q9UKK3
PASK	Q96RG2
PBK	Q96KB5
PBRM1	Q86U86
PCF11	O94913
PCM1	Q15154
PCNP	Q8WW12
PDIA3	P30101
PDLIM1	O00151
PDLIM5	Q96HC4
PDS5B	Q9NTI5
PDXDC1	Q6P996
PDZD2	O15018
PDZD4	Q76G19
PDZD8	Q8NEN9
PEAK1	Q9H792
PFN1	P07737
PGK1	P00558
PHC1	P78364
JADE1	Q6IE81
PHF2	O75151
PHF20	Q9BVI0
PHF6	Q8IWS0
PHF8	Q9UPP1
PHKA2	P46019
PHLDB2	Q86SQ0
PI4KB	Q9UBF8
PLEC	Q15149
PLEKHA7	Q6IQ23
PLEKHH1	Q9ULM0
PLK1	P53350
PML	P29590
PMS2	P54278
POC1A	Q8NBT0
POGZ	Q7Z3K3
POLA1	P09884
POLA2	Q14181
POLDIP3	Q9BY77
POLR2A	P24928
POM121	Q96HA1
POU3F1	Q03052
PPFIA1	Q13136
PPFIA4	O75335
PPFIBP1	Q86W92
PPIG	Q13427
PPIL2	Q13356
PPM1J	Q5JR12
PPP1CA	P62136
PPP1CB	P62140
PPP1R10	Q96QC0
PPP1R12A	O14974
PPP1R14A	Q96A00
PPP1R15B	Q5SWA1
PPP2R5D	Q14738
PPP4R2	Q9NY27
PPRC1	Q5VV67
PRC1	O43663
PRDM2	Q13029
PRIM2	P49643
PRKAB1	Q9Y478
PRKCE	Q02156
PROSER2	Q86WR7
PRPF3	O43395
PRPF4B	Q13523
PRPF6	O94906
PRR11	Q96HE9
PRR12	Q9ULL5
PRR14	Q9BWN1
PRRC2B	Q5JSZ5
PRRC2C	Q9Y520
PSD4	Q8NDX1
PSIP1	O75475
PSRC1	Q6PGN9
PTPN12	Q05209
PTTG1	O95997
PUF60	Q9UHX1
R3HDM1	Q15032
RAB11FIP5	Q9BXF6
RAB1A	P62820
RAB3IL1	Q8TBN0
RAB3IP	Q96QF0
RAD51AP1	Q96B01
ATRX	P46100
RAD54L	Q92698
RAI14	Q9P0K7
RALGPS2	Q86X27
RANBP2	P49792
RAP1GAP2	Q684P5
RAPGEF6	Q8TEU7
RB1	P06400
RBBP6	Q7Z6E9
RBBP8	Q99708
RBL1	P28749
RBM25	P49756
RBM27	Q9P2N5
RBM44	Q6ZP01
RBM6	P78332
NELFE	P18615
RECQL4	O94761
REEP3	Q6NUK4
RELL1	Q8IUW5
REST	Q13127
REV3L	O60673
REXO1	Q8N1G1
RFC1	P35251
RFX1	P22670
RFX5	P48382
RGCC	Q9H4X1
RIF1	Q5UIP0
RNF169	Q8NCN4
OBI1	Q5W0B1
RNF220	Q5VTB9
RNMT	O43148
RPAP1	Q9BWH6
RPL12	P30050
RPL18	Q07020
RPL26	P61254
RPRD2	Q5VT52
RPS27	P42677
RPS3	P23396
RREB1	Q92766
RRP15	Q9Y3B9
RRP1B	Q14684
RSBN1L	Q6PCB5
RSF1	Q96T23
RSL1D1	O76021
RTKN	Q9BST9
RTKN2	Q8IZC4
RTN4	Q9NQC3
S100PBP	Q96BU1
SALL1	Q9NSC2
SALL2	Q9Y467
SALL4	Q9UJQ4
SAMHD1	Q9Y3Z3
SART1	O43290
SBF1	O95248
SBNO1	A3KN83
SCAF1	Q9H7N4
SCARF2	Q96GP6
SCEL	O95171
SCNM1	Q9BWG6
SEC16A	O15027
SECISBP2L	Q93073
SENP2	Q9HC62
SENP5	Q96HI0
SENP6	Q9GZR1
SENP7	Q9BQF6
SERBP1	Q8NC51
SET	Q01105
SETD2	Q9BYW2
SETD5	Q9C0A6
KMT5A	Q9NQR1
SETDB1	Q15047
SETX	Q7Z333
SF3B1	O75533
SF3B3	Q15393
SFMBT2	Q5VUG0
SGO1	Q5FBB7
SH3BP2	P78314
SH3BP4	Q9P0V3
SH3D21	A4FU49
SHROOM4	Q9ULL8
SIPA1L1	O43166
SIPA1L3	O60292
SKA3	Q8IX90
KIAA1217	Q5T5P2
SLAIN2	Q9P270
SLC12A6	Q9UHW9
SLC20A2	Q08357
SLC2A3	P11169
SLC30A6	Q6NXT4
SLC38A10	Q9HBR0
SLC4A7	Q9Y6M7
SLC9A1	P19634
SLC9A3R2	Q15599
SLK	Q9H2G2
SLMAP	Q14BN4
SLTM	Q9NWH9
SLX4	Q8IY92
SLX4IP	Q5VYV7
SMAD5	Q99717
SMAP2	Q8WU79
SMAP2	Q9H0E9
SMAP2	Q9H3U7
SMARCA4	P51532
SMARCA5	O60264
SMARCC2	Q8TAQ2
SMARCD2	Q92925
SMCR8	Q8TEV9
PPP4R3A	Q6IN85
PPP4R3B	Q5MIZ7
SMG6	Q86US8
SMG7	Q92540
SMN1	Q16637
SMNDC1	O75940
SNRPC	P09234
SNTB2	Q13425
SNX17	Q15036
SORBS1	Q9BX66
SOX13	Q9UN79
SOX4	Q06945
SP2	Q02086
SPAG5	Q96R06
SPATA5	Q8NB90
SPECC1	Q5M775
SPECC1L	Q69YQ0
SPEN	Q96T58
SPTBN1	Q01082
SPTY2D1	Q68D10
SRBD1	Q8N5C6
SRCIN1	Q9C0H9
SRGAP2	O75044
SRRM1	Q8IYB3
SRRM2	Q9UQ35
SRSF11	Q05519
SRSF4	Q08170
SSH1	Q8WYL5
SSRP1	Q08945
STIM1	Q13586
STK11IP	Q8N1F8
STMN1	P16949
STMN2	Q93045
STON2	Q8WXE9
STRAP	Q9Y3F4
STRN3	Q13033
STRN4	Q9NRL3
SUPV3L1	Q8IYB8
SUV39H2	Q9H5I1
SVIL	O95425
SYNE2	Q8WXH0
SZT2	Q5T011
TACC1	O75410
TACC2	O95359
TACC3	Q9Y6A5
TAF11	Q15544
TAF12	Q16514
TAF3	Q5VWG9
TAF9	Q16594
TANC1	Q9C0D5
TAOK2	Q9UL54
TBC1D1	Q86TI0
TBC1D15	Q8TC07
TBC1D22A	Q8WUA7
TBC1D4	O60343
TCEA3	O75764
TCF20	Q9UGU0
TCF7L1	Q9HCS4
TCOF1	Q13428
TDRD12	Q587J7
TERF2	Q15554
TERF2IP	Q9NYB0
TET1	Q8NFU7
TET2	Q6N021
TEX2	Q8IWB9
TFDP1	Q14186
TFEB	P19484
TFPT	P0C1Z6
TGIF2	Q9GZN2
THRAP3	Q9Y2W1
TICRR	Q7Z2Z1
TJP1	Q07157
TLE3	Q04726
TLE4	Q04727
TLN1	Q9Y490
TLN2	Q9Y4G6
TMEM131	Q92545
TMEM209	Q96SK2
TMEM214	Q6NUQ4
MACO1	Q8N5G2
TMEM88	Q6PEY1
TMF1	P82094
TMPO	P42166
TMPO	P42167
TNFRSF21	O75509
TNIP1	Q15025
TNRC6B	Q9UPQ9
TNRC6C	Q9HCJ0
TOP2A	P11388
TOP2B	Q02880
TOPBP1	Q92547
TOPORS	Q9NS56
TP53BP1	Q12888
TPD52	P55327
TPR	P12270
TPX2	Q9ULW0
TRA2A	Q13595
TRIM25	Q14258
TRIO	O75962
TROAP	Q12815
KNOP1	Q1ED39
TTC1	Q99614
TTK	P33981
TUT1	Q9H6E5
POLR1F	Q3B726
TYW1	Q9NV66
UBAP2L	Q14157
UBE2O	Q9C0C9
UBN2	Q6ZU65
UFD1	Q92890
UHRF1	Q96T88
UHRF1BP1	Q6BDS2
ULK1	O75385
UNG	P13051
USP14	P54578
USP31	Q70CQ4
USP34	Q70CQ2
USP36	Q9P275
UTP18	Q9Y5J1
VCPIP1	Q96JH7
VRK3	Q8IV63
WASF2	Q9Y6W5
Kmt2b	Q9UMN6
WDHD1	O75717
WDR91	A4D1P6
WEE1	P30291
NSD3	Q9BZ95
PYM1	Q9BRP8
WIPI2	Q9Y4P8
WIZ	O95785
XPO6	Q96QU8
XRCC1	P18887
XRCC4	Q13426
XRN1	Q8IZH2
YAP1	P46937
YEATS2	Q9ULM3
YLPM1	P49750
YTHDC2	Q9H6S0
ZBTB38	Q8NAP3
ZBTB44	Q8NCP5
ZC3H10	Q96K80
ZC3H11A	O75152
ZC3H13	Q5T200
ZC3H18	Q86VM9
ZC3H3	Q8IXZ2
ZC3H4	Q9UPT8
TUT4	Q5TAX3
TUT7	Q5VYS8
ZCCHC8	Q6NZY4
ZDHHC5	Q9C0B5
ZFHX3	Q15911
ZNF106	Q9H2Y7
ZNF281	Q9Y2X9
ZNF292	O60281
ZNF462	Q96JM2
ZNF616	Q08AN1
ZNF644	Q9H582
ZNF34	Q8IZ26
CHAMP1	Q96JM3
ZMYM3	Q14202
ZMYND8	Q9ULU4
ZNF148	Q9UQR1
ZNF280D	Q6N043
ZNF318	Q5VUA4
ZNF423	Q2M1K9
ZNF516	Q92618
ZNF518B	Q9C0D4
ZNF532	Q9HCE3
ZNF609	O15014
ZNF638	Q14966
ZNF652	Q9Y2D9
ZNF687	Q8N1G0
ZRANB3	Q5FWF4
ZXDC	Q2QGD7
ZYX	Q15942
