GENE	PROTEIN	ORGANISM	ACC#	MOD_RSD	METHOD	LTP_LIT	MS2_LIT	MS2_CST	Kinase
EIF4EBP1	4E-BP1	human	Q13541	T70	In Vitro	32	34	7	CDK1
EIF4EBP1	4E-BP1	human	Q13541	S83	In Vivo, In Vitro	1	7	0	CDK1
TP53BP1	53BP1	human	Q12888	T1609	In Vitro	2	15	11	CDK1
TP53BP1	53BP1	human	Q12888	S1678	In Vitro	4	32	2	CDK1
AAK1	AAK1	human	Q2M2I8	T389	In Vitro	1	21	35	CDK1
ABI1	Abi-1	human	Q8IZP0	S216	In Vivo	2	8	32	CDK1
ADD1	ADD1	human	P35611	S12	In Vitro	1	27	0	CDK1
ADD1	ADD1	human	P35611	S355	In Vitro	2	19	3	CDK1
AHNAK	AHNAK	human	Q09666	S5763	In Vitro	1	47	19	CDK1
AKAP12	AKAP12	human	Q02952	T767	In Vivo	1	0	2	CDK1
RUNX1	AML1 iso8	human	Q01196-8	S48	In Vitro	2	0	0	CDK1
RUNX1	AML1 iso8	human	Q01196-8	S276	In Vitro	7	0	1	CDK1
RUNX1	AML1 iso8	human	Q01196-8	S293	In Vitro	5	0	0	CDK1
RUNX1	AML1 iso8	human	Q01196-8	T300	In Vitro	4	0	0	CDK1
RUNX1	AML1 iso8	human	Q01196-8	S303	In Vitro	9	0	3	CDK1
RUNX1	AML1 iso8	human	Q01196-8	S424	In Vitro	2	0	0	CDK1
RUNX2	AML3	human	Q13950	S465	In Vivo, In Vitro	4	0	0	CDK1
AMPH	amphiphysin	human	P49418	S272	In Vitro	1	1	1	CDK1
AMPH	amphiphysin	human	P49418	S276	In Vitro	2	1	0	CDK1
AMPH	amphiphysin	human	P49418	S285	In Vitro	2	0	0	CDK1
ANAPC1	APC1	human	Q9H1A4	T291	In Vitro	1	12	0	CDK1
ANAPC1	APC1	human	Q9H1A4	S355	In Vitro	2	26	2	CDK1
ANAPC1	APC1	human	Q9H1A4	S373	In Vitro	2	4	0	CDK1
ANAPC1	APC1	human	Q9H1A4	S377	In Vitro	2	31	1	CDK1
ANAPC1	APC1	human	Q9H1A4	T530	In Vitro	1	7	6	CDK1
ANAPC1	APC1	human	Q9H1A4	T537	In Vitro	2	3	1	CDK1
ANAPC1	APC1	human	Q9H1A4	S547	In Vitro	1	17	3	CDK1
ANAPC1	APC1	human	Q9H1A4	S555	In Vitro	1	16	0	CDK1
ANAPC1	APC1	human	Q9H1A4	S688	In Vitro	1	47	3	CDK1
ANAPC1	APC1	human	Q9H1A4	T701	In Vitro	1	1	0	CDK1
ANAPC4	APC4	human	Q9UJX5	S779	In Vitro	1	16	0	CDK1
APLP2	APLP2	human	Q06481	T736	In Vitro	3	1	1	CDK1
APP	APP	human	P05067	T743	In Vitro	6	3	1	CDK1
PDS5B	APRIN	human	Q9NTI5	T1370	In Vitro	1	25	48	CDK1
AR	AR	human	P10275	S83	In Vivo	15	1	0	CDK1
AR	AR	human	P10275	S310	In Vivo, In Vitro	10	5	0	CDK1
AR	AR	human	P10275	S516	In Vivo	9	3	0	CDK1
ARHGAP19	ARHGAP19	human	Q14CB8	T404	In Vivo, In Vitro	1	2	0	CDK1
ARHGAP19	ARHGAP19	human	Q14CB8	T476	In Vivo, In Vitro	1	1	0	CDK1
ARHGEF2	ARHGEF2	human	Q92974	S960	In Vivo, In Vitro	1	24	13	CDK1
CD3EAP	ASE-1	human	O15446	S285	In Vitro	1	36	2	CDK1
ATR	ATR	human	Q13535	S428	In Vitro	12	4	1	CDK1
BAD	BAD	human	Q92934	S91	In Vitro	3	6	26	CDK1
BARD1	BARD1	human	Q99728	S148	In Vitro	3	7	0	CDK1
BARD1	BARD1	human	Q99728	S251	In Vitro	2	1	1	CDK1
BARD1	BARD1	human	Q99728	S288	In Vitro	1	0	0	CDK1
BARD1	BARD1	human	Q99728	T299	In Vitro	2	10	21	CDK1
BCL2	Bcl-2	human	P10415	T56	In Vivo, In Vitro	11	1	0	CDK1
BCL2L11	BIM iso2	human	O43521-2	S44	In Vitro	2	1	0	CDK1
BLM	BLM	human	P54132	S714	In Vitro	1	0	0	CDK1
BLM	BLM	human	P54132	T766	In Vitro	1	3	1	CDK1
BORA	BORA	human	Q6PGQ7	S41	In Vivo, In Vitro	2	2	0	CDK1
BORA	BORA	human	Q6PGQ7	S112	In Vivo, In Vitro	2	3	0	CDK1
BORA	BORA	human	Q6PGQ7	S137	In Vivo, In Vitro	1	6	1	CDK1
BORA	BORA	human	Q6PGQ7	S252	In Vitro	1	3	1	CDK1
BRCA1	BRCA1	human	P38398	S1189	In Vivo, In Vitro	3	14	3	CDK1
BRCA1	BRCA1	human	P38398	S1191	In Vivo, In Vitro	2	11	1	CDK1
BRCA1	BRCA1	human	P38398	S1497	In Vivo, In Vitro	6	3	0	CDK1
BUB1	BUB1	human	O43683	S593	In Vitro	1	15	0	CDK1
BUB1	BUB1	human	O43683	T609	In Vitro	1	1	0	CDK1
BUB1B	BUB1B	human	O60566	S543	In Vitro	3	23	0	CDK1
BUB1B	BUB1B	human	O60566	S670	In Vitro	6	32	0	CDK1
BUB1B	BUB1B	human	O60566	S1043	In Vitro	3	9	2	CDK1
CANX	Calnexin	human	P27824	S583	In Vitro	3	74	75	CDK1
CARHSP1	CARHSP1	human	Q9Y2V2	T23	In Vitro	1	10	7	CDK1
CASP8	CASP8	human	Q14790	S387	In Vivo, In Vitro	5	2	0	CDK1
CASP9	CASP9	human	P55211	T125	In Vivo, In Vitro	5	3	7	CDK1
CCNB1	CCNB1	human	P14635	S126	In Vitro	10	2	0	CDK1
CCNB1	CCNB1	human	P14635	S128	In Vitro	5	1	0	CDK1
CDC16	CDC16	human	Q13042	S112	In Vitro	1	3	0	CDK1
CDC16	CDC16	human	Q13042	S560	In Vitro	1	29	6	CDK1
CDC16	CDC16	human	Q13042	T581	In Vitro	1	15	3	CDK1
CDC23	CDC23	human	Q9UJX2	T562	In Vitro	1	11	0	CDK1
CDC23	CDC23	human	Q9UJX2	T565	In Vitro	1	2	1	CDK1
CDC25A	CDC25A	human	P30304	S18	In Vitro	3	4	0	CDK1
CDC25A	CDC25A	human	P30304	S116	In Vitro	2	6	0	CDK1
CDC25A	CDC25A	human	P30304	S283	In Vivo, In Vitro	1	1	0	CDK1
CDC25B	CDC25B	human	P30305	S321	In Vivo	1	1	3	CDK1
CDC25B	CDC25B iso2	human	P30305-2	S146	In Vitro	1	0	0	CDK1
CDC25B	CDC25B iso2	human	P30305-2	S307	In Vitro	1	0	0	CDK1
CDC25C	CDC25C	human	P30307	T48	In Vitro	5	10	10	CDK1
CDC25C	CDC25C	human	P30307	T67	In Vitro	4	6	0	CDK1
CDC25C	CDC25C	human	P30307	S122	In Vitro	1	3	5	CDK1
CDC25C	CDC25C	human	P30307	T130	In Vitro	4	0	7	CDK1
CDC25C	CDC25C	human	P30307	S168	In Vitro	4	15	59	CDK1
CDC25C	CDC25C	human	P30307	S214	In Vivo, In Vitro	4	6	10	CDK1
CDC27	CDC27	human	P30260	T205	In Vitro	1	9	0	CDK1
CDC27	CDC27	human	P30260	T209	In Vitro	1	3	0	CDK1
CDC27	CDC27	human	P30260	S222	In Vitro	2	2	0	CDK1
CDC27	CDC27	human	P30260	T289	In Vitro	1	1	0	CDK1
CDC27	CDC27	human	P30260	S312	In Vitro	1	2	0	CDK1
CDC27	CDC27	human	P30260	T329	In Vitro	1	1	0	CDK1
CDC27	CDC27	human	P30260	T343	In Vitro	1	1	0	CDK1
CDC27	CDC27	human	P30260	S426	In Vitro	1	15	1	CDK1
CDC27	CDC27	human	P30260	T430	In Vitro	1	3	2	CDK1
CDC27	CDC27	human	P30260	S434	In Vitro	1	3	2	CDK1
CDC27	CDC27	human	P30260	S435	In Vitro	1	12	2	CDK1
CDC27	CDC27	human	P30260	T446	In Vitro	2	13	0	CDK1
CDC7	CDC7	human	O00311	T376	In Vitro	2	0	12	CDK1
CDCA5	CDCA5	human	Q96FF9	S21	In Vitro	2	19	0	CDK1
CDCA5	CDCA5	human	Q96FF9	S33	In Vitro	1	7	2	CDK1
CDCA5	CDCA5	human	Q96FF9	T48	In Vitro	1	3	4	CDK1
CDCA5	CDCA5	human	Q96FF9	S75	In Vitro	2	33	6	CDK1
CDCA5	CDCA5	human	Q96FF9	S79	In Vitro	3	17	2	CDK1
CDCA5	CDCA5	human	Q96FF9	S83	In Vitro	2	10	0	CDK1
CDCA5	CDCA5	human	Q96FF9	T111	In Vitro	2	5	14	CDK1
CDCA5	CDCA5	human	Q96FF9	T115	In Vitro	2	5	15	CDK1
CDCA5	CDCA5	human	Q96FF9	S126	In Vitro	1	1	0	CDK1
CDCA5	CDCA5	human	Q96FF9	S139	In Vitro	1	0	0	CDK1
CDCA5	CDCA5	human	Q96FF9	T151	In Vitro	1	1	0	CDK1
CDCA5	CDCA5	human	Q96FF9	T159	In Vitro	3	9	14	CDK1
CDCA5	CDCA5	human	Q96FF9	S164	In Vitro	1	3	1	CDK1
CDCA5	CDCA5	human	Q96FF9	S181	In Vitro	2	6	0	CDK1
CDCA5	CDCA5	human	Q96FF9	S209	In Vitro	2	13	0	CDK1
CDK7	CDK7	human	P50613	S164	In Vitro	2	26	19	CDK1
CDK7	CDK7	human	P50613	T170	In Vitro	4	43	83	CDK1
CDKN2D	CDKN2D	human	P55273	S76	In Vivo, In Vitro	3	2	0	CDK1
CENPA	CENPA	human	P49450	S68	In Vivo, In Vitro	3	1	0	CDK1
CEP55	CEP55	human	Q53EZ4	S425	In Vivo	1	17	8	CDK1
CEP55	CEP55	human	Q53EZ4	S428	In Vivo	1	27	11	CDK1
CHEK1	Chk1	human	O14757	S286	In Vitro	3	11	14	CDK1
CHEK1	Chk1	human	O14757	S301	In Vivo, In Vitro	3	18	5	CDK1
CSNK2A1	CK2A1	human	P68400	T344	In Vitro	1	0	0	CDK1
CSNK2A1	CK2A1	human	P68400	T360	In Vitro	3	0	0	CDK1
CSNK2A1	CK2A1	human	P68400	S362	In Vitro	3	1	0	CDK1
CSNK2A1	CK2A1	human	P68400	S370	In Vitro	1	1	0	CDK1
CSNK2B	CK2B	human	P67870	S209	In Vitro	5	28	43	CDK1
CKAP2	CKAP2	human	Q8WWK9	T623	In Vivo, In Vitro	2	5	2	CDK1
CLASP2	CLASP2	human	O75122	S507	In Vitro	1	12	7	CDK1
CLASP2	CLASP2	human	O75122	S541	In Vitro	1	1	0	CDK1
CTTN	Cortactin	human	Q14247	S405	In Vitro	14	63	102	CDK1
CREB1	CREB	human	P16220	S270	In Vivo	1	1	0	CDK1
CREB1	CREB	human	P16220	S271	In Vivo	2	5	0	CDK1
CREM	CREM	human	Q03060	S271	In Vitro	1	8	2	CDK1
CREM	CREM	human	Q03060	S277	In Vitro	2	8	1	CDK1
CUEDC2	CUEDC2	human	Q9H467	S110	In Vivo	1	11	0	CDK1
DDX3X	DDX3	human	O00571	T204	In Vivo, In Vitro	2	2	0	CDK1
DDX3X	DDX3	human	O00571	T323	In Vitro	2	11	0	CDK1
DEPDC1	DEPDC1	human	Q5TB30	S110	In Vivo, In Vitro	1	3	0	CDK1
DIAPH1	Diaphanous-1	human	O60610	T768	In Vitro	2	1	0	CDK1
DISC1	DISC1	human	Q9NRI5	S713	In Vitro	1	2	0	CDK1
DLG1	DLG1	human	Q12959	S158	In Vivo, In Vitro	4	9	0	CDK1
DLG1	DLG1	human	Q12959	S443	In Vivo, In Vitro	3	1	10	CDK1
DLGAP5	DLG7	human	Q15398	T329	In Vitro	1	11	44	CDK1
DLGAP5	DLG7	human	Q15398	S618	In Vitro	1	16	0	CDK1
DLGAP5	DLG7	human	Q15398	T639	In Vitro	1	7	0	CDK1
DLGAP5	DLG7	human	Q15398	S839	In Vitro	1	7	1	CDK1
DNMT1	DNMT1	human	P26358	S154	In Vitro	2	23	4	CDK1
DNM1L	DRP1	human	O00429	S616	In Vitro	17	46	93	CDK1
DUT	dUTPase	human	P33316	S99	In Vitro	1	13	0	CDK1
DUT	dUTPase iso2	human	P33316-2	S11	In Vitro	3	25	11	CDK1
DNM2	DYN2	human	P50570	S764	In Vitro	4	2	0	CDK1
DNM2	DYN2	human	P50570	T766	In Vitro	1	6	0	CDK1
DCTN1	dynactin 1	human	Q14203	S212	In Vitro	1	1	0	CDK1
DCTN6	dynactin 6	human	O00399	T186	In Vitro	1	0	0	CDK1
E2F1	E2F1	human	Q01094	S332	In Vitro	5	0	0	CDK1
E2F1	E2F1	human	Q01094	S337	In Vitro	7	0	0	CDK1
ECT2	ECT2	human	Q9H8V3	T373	In Vivo, In Vitro	3	9	3	CDK1
ECT2	ECT2	human	Q9H8V3	T444	In Vitro	2	2	11	CDK1
ECT2	ECT2	human	Q9H8V3	T846	In Vitro	2	5	2	CDK1
EEF1D	EEF1D	human	P29692	S133	In Vitro	1	66	33	CDK1
EEF2K	EEF2K	human	O00418	S359	In Vivo, In Vitro	5	1	0	CDK1
EFHD2	EFHD2	human	Q96C19	S74	In Vitro	2	49	29	CDK1
EGFR	EGFR	human	P00533	S1026	In Vitro	1	7	0	CDK1
EIF4G1	eIF4G	human	Q04637	S1231	In Vivo	3	55	55	CDK1
EIF4G2	EIF4G2	human	P78344	T508	In Vitro	1	43	47	CDK1
EPB41	EPB41 iso2	human	P11171-2	T60	In Vitro	1	0	0	CDK1
EPB41	EPB41 iso2	human	P11171-2	S679	In Vitro	1	0	0	CDK1
EPN1	epsin 1	human	Q9Y6I3	S382	In Vitro	1	0	0	CDK1
MAPK3	ERK1 iso3	human	P27361-3	S343	In Vivo, In Vitro	1	0	0	CDK1
MAPK6	ERK3	human	Q16659	S684	In Vitro	1	5	8	CDK1
MAPK6	ERK3	human	Q16659	S688	In Vitro	1	4	8	CDK1
MAPK6	ERK3	human	Q16659	T698	In Vivo, In Vitro	1	1	0	CDK1
MAPK6	ERK3	human	Q16659	S705	In Vitro	1	1	0	CDK1
XPO1	Exportin-1	human	O14980	S391	In Vivo	1	13	3	CDK1
EZH2	EZH2	human	Q15910	T345	In Vivo, In Vitro	6	7	2	CDK1
EZH2	EZH2	human	Q15910	T487	In Vivo, In Vitro	6	39	61	CDK1
FANCG	FANCG	human	O15287	S387	In Vitro	2	0	0	CDK1
FEN1	FEN1	human	P39748	S187	In Vivo, In Vitro	4	2	0	CDK1
FLNA	FLNA	human	P21333	S1084	In Vitro	1	52	2	CDK1
FLNA	FLNA	human	P21333	S1436	In Vitro	1	2	2	CDK1
FLNA	FLNA	human	P21333	S1459	In Vitro	2	48	16	CDK1
FLNA	FLNA	human	P21333	S1533	In Vitro	2	16	6	CDK1
FLNA	FLNA	human	P21333	S1630	In Vitro	1	14	9	CDK1
FOXK2	FOXK2	human	Q01167	S373	In Vivo, In Vitro	1	16	27	CDK1
FOXK2	FOXK2	human	Q01167	S428	In Vitro	1	29	5	CDK1
FOXM1	FOXM1	human	Q08050	T600	In Vivo	2	1	2	CDK1
FOXM1	FOXM1	human	Q08050	T611	In Vivo	2	2	3	CDK1
FOXM1	FOXM1	human	Q08050	T620	In Vivo	2	8	23	CDK1
FOXM1	FOXM1 iso2	human	Q08050-2	T596	In Vivo, In Vitro	2	1	2	CDK1
FOXO1	FOXO1A	human	Q12778	S249	In Vivo, In Vitro	8	0	0	CDK1
GAPVD1	GAPVD1	human	Q14C86	S950	In Vitro	1	3	3	CDK1
GATA2	GATA2	human	P23769	T176	In Vivo, In Vitro	1	1	0	CDK1
GMPS	GMPS	human	P49915	T318	In Vitro	1	15	40	CDK1
PDIA3	GRP58	human	P30101	S456	In Vitro	1	4	0	CDK1
HIST1H1E	H1E	human	P10412	T18	In Vitro	2	41	13	CDK1
HASPIN	Haspin	human	Q8TF76	T128	In Vivo	1	1	7	CDK1
RSF1	HBXAP	human	Q96T23	S1375	In Vivo, In Vitro	1	34	3	CDK1
HIF1A	HIF1A	human	Q16665	S668	In Vitro	1	1	1	CDK1
HJURP	HJURP	human	Q8NCD3	S412	In Vitro	2	19	7	CDK1
HJURP	HJURP	human	Q8NCD3	S448	In Vitro	2	8	6	CDK1
HJURP	HJURP	human	Q8NCD3	S473	In Vitro	2	37	6	CDK1
HMGA1	HMGA1	human	P17096	S36	In Vitro	3	37	16	CDK1
HMGA1	HMGA1	human	P17096	T53	In Vitro	3	35	32	CDK1
HMGA1	HMGA1	human	P17096	T78	In Vitro	3	5	2	CDK1
HMGA1	HMGA1 iso2	human	P17096-2	T42	In Vitro	3	21	14	CDK1
HMGCS1	HMGCS1	human	Q01581	S495	In Vitro	1	38	6	CDK1
HNRNPK	hnRNP K	human	P61978	S216	In Vitro	5	53	4	CDK1
ELAVL1	HuR	human	Q15717	S202	In Vivo, In Vitro	8	38	49	CDK1
IL16	IL16	human	Q14005	T757	In Vitro	1	0	0	CDK1
ING1	ING1 iso2	human	Q9UK53-2	S126	In Vitro	2	0	0	CDK1
ITPR1	IP3R1	human	Q14643	S421	In Vitro	1	0	1	CDK1
ITPR1	IP3R1	human	Q14643	T800	In Vitro	1	0	0	CDK1
IREB2	IREB2	human	P48200	S157	In Vivo, In Vitro	1	5	0	CDK1
IRS2	IRS2	human	Q9Y4H2	S391	In Vitro	2	30	79	CDK1
AJUBA	JUB	human	Q96IF1	S119	In Vivo, In Vitro	1	21	0	CDK1
AJUBA	JUB	human	Q96IF1	S175	In Vitro	1	4	0	CDK1
KRT8	K8	human	P05787	S432	In Vivo, In Vitro	22	5	19	CDK1
MKI67	KI-67	human	P46013	T761	In Vitro	1	12	4	CDK1
MKI67	KI-67	human	P46013	T1943	In Vivo	1	2	1	CDK1
WWC1	KIBRA	human	Q8IX03	S542	In Vivo	2	0	0	CDK1
WWC1	KIBRA	human	Q8IX03	S931	In Vivo	1	5	1	CDK1
KIF11	KIF11	human	P52732	T926	In Vitro	5	20	0	CDK1
KIF20B	KIF20B	human	Q96Q89	T1644	In Vitro	1	1	0	CDK1
KIF22	KIF22	human	Q14807	S427	In Vitro	1	15	1	CDK1
KIF22	KIF22	human	Q14807	T463	In Vitro	2	11	21	CDK1
KIF2C	KIF2C	human	Q99661	T537	In Vivo, In Vitro	2	0	0	CDK1
KIF4A	KIF4A	human	O95239	T1161	In Vivo, In Vitro	1	7	0	CDK1
KIFC1	KIFC1	human	Q9BW19	S6	In Vitro	1	18	0	CDK1
KIFC1	KIFC1	human	Q9BW19	S26	In Vitro	2	10	32	CDK1
KIFC1	KIFC1	human	Q9BW19	S31	In Vitro	1	8	1	CDK1
LMNA	lamin A/C	human	P02545	T19	In Vivo	2	34	54	CDK1
LMNA	lamin A/C	human	P02545	S22	In Vitro	8	62	120	CDK1
LMNA	lamin A/C	human	P02545	S390	In Vitro	3	73	116	CDK1
LMNA	lamin A/C	human	P02545	S392	In Vitro	7	67	82	CDK1
LMNB1	Lamin B1	human	P20700	S23	In Vitro	2	50	91	CDK1
LMNB1	Lamin B1	human	P20700	S393	In Vitro	1	38	3	CDK1
LATS1	LATS1	human	O95835	T490	In Vitro	1	0	0	CDK1
LATS1	LATS1	human	O95835	S613	In Vivo, In Vitro	1	14	0	CDK1
LBR	LBR	human	Q14739	S71	In Vitro	1	0	0	CDK1
LDHA	LDH-A	human	P00338	T248	In Vitro	1	1	0	CDK1
LIG1	LIG1	human	P18858	S76	In Vitro	6	52	7	CDK1
LIG3	LIG3	human	P49916	T191	In Vitro	1	0	0	CDK1
LIG3	LIG3	human	P49916	S210	In Vitro	1	37	6	CDK1
LIG3	LIG3	human	P49916	S913	In Vitro	1	4	0	CDK1
LRRK1	LRRK1	human	Q38SD2	T1427	In Vitro	1	0	0	CDK1
MAP4	MAP4	human	P27816	S696	In Vivo, In Vitro	3	12	1	CDK1
MAP4	MAP4	human	P27816	S787	In Vivo, In Vitro	3	21	3	CDK1
MAP4	MAP4	human	P27816	T892	In Vitro	1	0	0	CDK1
MAP4	MAP4	human	P27816	T901	In Vitro	1	0	2	CDK1
MAP4	MAP4	human	P27816	T917	In Vitro	1	2	1	CDK1
MAP7	MAP7	human	Q14244	S209	In Vitro	1	31	4	CDK1
MCL1	MCL1	human	Q07820	S64	In Vitro	7	4	0	CDK1
MCL1	MCL1	human	Q07820	T92	In Vivo	7	2	2	CDK1
MCM7	MCM7	human	P33993	S121	In Vivo	1	16	3	CDK1
MCTS1	MCTS1	human	Q9ULC4	S118	In Vitro	1	2	0	CDK1
MDM4	MDM4	human	O15151	S96	In Vivo, In Vitro	1	0	0	CDK1
MEF2C	MEF2C	human	Q06413	S396	In Vitro	2	7	0	CDK1
MAP2K1	MEK1	human	Q02750	T286	In Vivo, In Vitro	5	5	16	CDK1
MAP2K1	MEK1	human	Q02750	T292	In Vivo, In Vitro	8	4	0	CDK1
KMT2E	MLL5	human	Q8IZD2	T912	In Vivo	1	0	0	CDK1
STK3	MST2	human	Q13188	S385	In Vivo, In Vitro	1	14	8	CDK1
MTHFR	MTHFR	human	P42898	T34	In Vivo, In Vitro	3	2	2	CDK1
KAT7	MYST2	human	O95251	T85	In Vitro	1	13	17	CDK1
KAT7	MYST2	human	O95251	T88	In Vitro	2	29	41	CDK1
NAGK	NAGK	human	Q9UJ70	S76	In Vitro	2	33	1	CDK1
NANOG	NANOG	human	Q9H9S0	S65	In Vitro	1	1	0	CDK1
NANOG	NANOG	human	Q9H9S0	S71	In Vitro	1	1	0	CDK1
NCAPG	NCAPG	human	Q9BPX3	T308	In Vitro	1	0	0	CDK1
NCAPG	NCAPG	human	Q9BPX3	T332	In Vitro	1	0	0	CDK1
NCAPG	NCAPG	human	Q9BPX3	T931	In Vitro	1	10	18	CDK1
NCKAP5L	NCKAP5L	human	Q9HCH0	S436	In Vivo	1	13	0	CDK1
NCKAP5L	NCKAP5L	human	Q9HCH0	S447	In Vivo	1	12	0	CDK1
NCKAP5L	NCKAP5L	human	Q9HCH0	S466	In Vivo	1	3	0	CDK1
NCKAP5L	NCKAP5L	human	Q9HCH0	S473	In Vivo	1	17	1	CDK1
NCKAP5L	NCKAP5L	human	Q9HCH0	S567	In Vivo	1	6	0	CDK1
NCKAP5L	NCKAP5L	human	Q9HCH0	S573	In Vivo	1	7	1	CDK1
NCKAP5L	NCKAP5L	human	Q9HCH0	S763	In Vivo	1	13	6	CDK1
NCL	NCL	human	P19338	T121	In Vitro	3	37	15	CDK1
NCL	NCL	human	P19338	T641	In Vivo	2	0	1	CDK1
NCL	NCL	human	P19338	T707	In Vivo	2	0	0	CDK1
NDEL1	NDEL1	human	Q9GZM8	T219	In Vitro	1	8	0	CDK1
NDEL1	NDEL1	human	Q9GZM8	S242	In Vitro	1	4	1	CDK1
NDEL1	NDEL1	human	Q9GZM8	T245	In Vitro	1	7	3	CDK1
NEDD1	NEDD1	human	Q8NHV4	S411	In Vivo	3	16	0	CDK1
NEDD1	NEDD1	human	Q8NHV4	S460	In Vivo, In Vitro	2	3	0	CDK1
NEDD1	NEDD1	human	Q8NHV4	T550	In Vivo, In Vitro	3	2	6	CDK1
SLC9A3R1	NHERF	human	O14745	S280	In Vivo	3	51	97	CDK1
SLC9A3R1	NHERF	human	O14745	S302	In Vivo	3	6	27	CDK1
UBAP2L	NICE-4	human	Q14157	S454	In Vitro	1	43	2	CDK1
NIFK	NIFK	human	Q9BYG3	T238	In Vitro	2	20	72	CDK1
ZC3HC1	NIPA	human	Q86WB0	S395	In Vitro	3	38	17	CDK1
NINL	Nlp	human	Q9Y2I6	S185	In Vitro	2	0	0	CDK1
NINL	Nlp	human	Q9Y2I6	S589	In Vitro	1	0	0	CDK1
NME1	NME1	human	P15531	T94	In Vitro	1	23	14	CDK1
NME1	NME1	human	P15531	S120	In Vitro	6	11	0	CDK1
NME2	NME2	human	P22392	T94	In Vitro	1	23	14	CDK1
NOLC1	NOLC1	human	Q14978	T607	In Vitro	1	42	50	CDK1
NOLC1	NOLC1	human	Q14978	T610	In Vitro	1	40	51	CDK1
NPM1	NPM1	human	P06748	S70	In Vitro	4	58	24	CDK1
NPM1	NPM1	human	P06748	T199	In Vivo, In Vitro	17	23	23	CDK1
NPM1	NPM1	human	P06748	T219	In Vitro	1	9	24	CDK1
NPM1	NPM1	human	P06748	T234	In Vivo, In Vitro	7	18	11	CDK1
NPM1	NPM1	human	P06748	T237	In Vivo, In Vitro	7	22	14	CDK1
HMGN5	NSBP1	human	P82970	T31	In Vitro	2	15	29	CDK1
NSFL1C	NSFL1C	human	Q9UNZ2	S140	In Vivo, In Vitro	1	17	2	CDK1
NUAK1	NuaK1	human	O60285	S445	In Vivo	1	4	0	CDK1
NUCKS1	NUCKS	human	Q9H1E3	S181	In Vitro	3	63	67	CDK1
NDE1	NUDE1	human	Q9NXR1	T191	In Vitro	2	4	0	CDK1
NDE1	NUDE1	human	Q9NXR1	T215	In Vitro	1	6	6	CDK1
NDE1	NUDE1	human	Q9NXR1	T228	In Vitro	2	10	18	CDK1
NDE1	NUDE1	human	Q9NXR1	T243	In Vitro	1	10	16	CDK1
NDE1	NUDE1	human	Q9NXR1	T246	In Vivo, In Vitro	2	12	27	CDK1
NDE1	NUDE1	human	Q9NXR1	S282	In Vitro	1	25	8	CDK1
NUMA1	NuMA-1	human	Q14980	T2015	In Vitro	1	8	42	CDK1
NUMA1	NuMA-1	human	Q14980	T2055	In Vivo, In Vitro	3	24	14	CDK1
NUMA1	NuMA-1	human	Q14980	S2087	In Vitro	2	1	0	CDK1
NUMA1	NuMA-1	human	Q14980	T2106	In Vitro	1	15	14	CDK1
NUP50	NUP50	human	Q9UKX7	S221	In Vivo, In Vitro	1	31	18	CDK1
NUP98	NUP98 iso2	human	P52948-2	T529	In Vitro	1	1	1	CDK1
NUP98	NUP98 iso2	human	P52948-2	T536	In Vitro	1	1	5	CDK1
NUP98	NUP98 iso2	human	P52948-2	S595	In Vitro	1	1	0	CDK1
NUP98	NUP98 iso2	human	P52948-2	S606	In Vitro	1	1	0	CDK1
NUP98	NUP98 iso2	human	P52948-2	T653	In Vitro	1	1	1	CDK1
NUSAP1	NUSAP1	human	Q9BXS6	T300	In Vivo, In Vitro	1	1	2	CDK1
NUSAP1	NUSAP1	human	Q9BXS6	T338	In Vivo, In Vitro	1	11	2	CDK1
ODF2	ODF2 iso3	human	Q5BJF6-3	S796	In Vivo	1	1	0	CDK1
OGFR	OGFR	human	Q9NZT2	S378	In Vitro	1	45	30	CDK1
ORC6	ORC6L	human	Q9Y5N6	T195	In Vitro	1	27	39	CDK1
CDKN1A	p21Cip1	human	P38936	S130	In Vivo, In Vitro	11	10	7	CDK1
TP53	p53	human	P04637	S315	In Vivo, In Vitro	34	21	0	CDK1
RPS6KB1	p70S6K	human	P23443	S394	In Vivo	9	3	11	CDK1
RPS6KB1	p70S6K	human	P23443	S434	In Vivo	18	1	0	CDK1
RPS6KB1	p70S6K	human	P23443	S447	In Vivo	59	32	228	CDK1
TP73	p73	human	O15350	T86	In Vivo, In Vitro	3	0	0	CDK1
PAICS	PAICS	human	P22234	S27	In Vitro	2	47	9	CDK1
PALLD	palladin	human	Q8WX93	S641	In Vitro	1	12	2	CDK1
PALLD	palladin	human	Q8WX93	S766	In Vitro	1	9	3	CDK1
PBK	PBK	human	Q96KB5	T9	In Vitro	4	10	2	CDK1
PDPK1	PDK1	human	O15530	T354	In Vitro	3	0	0	CDK1
PHF8	PHF8	human	Q9UPP1	S69	In Vitro	2	1	0	CDK1
PHF8	PHF8	human	Q9UPP1	S120	In Vitro	2	15	0	CDK1
ERCC6L	PICH	human	Q2NKX8	T1063	In Vitro	1	2	3	CDK1
PIK3C2A	PIK3C2A	human	O00443	S259	In Vivo, In Vitro	1	28	3	CDK1
PIK3C3	PIK3C3	human	Q8NEB9	T159	In Vivo, In Vitro	1	0	0	CDK1
PI4KB	PIK4CB	human	Q9UBF8	S266	In Vitro	1	15	0	CDK1
PIP5K1C	PIP5K1C	human	O60331	S650	In Vitro	1	0	0	CDK1
PITPNM1	PITPNM1	human	O00562	T287	In Vivo	1	1	0	CDK1
PITPNM1	PITPNM1	human	O00562	S382	In Vivo, In Vitro	1	1	0	CDK1
PKN2	PKN2	human	Q16513	S535	In Vitro	1	9	0	CDK1
PML	PML	human	P29590	S518	In Vivo	3	44	23	CDK1
POLR2A	POLR2A	human	P24928	S1920	In Vitro	1	30	4	CDK1
POLR2A	POLR2A	human	P24928	S1934	In Vitro	1	28	3	CDK1
PPP1CA	PPP1CA	human	P62136	T320	In Vitro	16	28	77	CDK1
PRC1	PRC1	human	O43663	T481	In Vivo, In Vitro	9	20	8	CDK1
PRDX1	PRDX1	human	Q06830	T90	In Vivo, In Vitro	4	2	0	CDK1
PTPN1	PTP1B	human	P18031	S386	In Vitro	2	4	0	CDK1
PTPN2	PTPN2 iso2	human	P17706-2	S304	In Vivo, In Vitro	1	1	0	CDK1
PTTG2	PTTG2	human	Q9NZH5	S165	In Vivo, In Vitro	1	35	1	CDK1
PYCR2	PYCR2	human	Q96C36	S304	In Vitro	1	15	8	CDK1
RAB11FIP3	RAB11FIP3	human	O75154	S102	In Vivo	1	5	0	CDK1
RAB4A	Rab4	human	P20338	S204	In Vitro	2	0	0	CDK1
RAB5B	RAB5B	human	P61020	S123	In Vitro	1	4	4	CDK1
RAD9A	RAD9A	human	Q99638	S277	In Vivo, In Vitro	4	21	4	CDK1
RAD9A	RAD9A	human	Q99638	T292	In Vivo	2	0	0	CDK1
RAD9A	RAD9A	human	Q99638	S328	In Vivo, In Vitro	8	11	8	CDK1
RAD9A	RAD9A	human	Q99638	S336	In Vivo, In Vitro	3	7	10	CDK1
RAD9A	RAD9A	human	Q99638	T355	In Vivo, In Vitro	5	7	11	CDK1
DTL	RAMP	human	Q9NZJ0	T464	In Vivo	2	0	2	CDK1
RANBP2	RANBP2	human	P49792	T2153	In Vitro	1	19	13	CDK1
RANBP2	RANBP2	human	P49792	S2246	In Vitro	1	13	0	CDK1
RANBP2	RANBP2	human	P49792	S2251	In Vitro	2	13	0	CDK1
RANBP2	RANBP2	human	P49792	S2276	In Vitro	1	25	0	CDK1
RANBP2	RANBP2	human	P49792	S2280	In Vitro	1	32	1	CDK1
RANGAP1	RANGAP1	human	P46060	T409	In Vivo	1	1	0	CDK1
RAP1GAP	RAP1GAP	human	P47736	S484	In Vitro	2	13	4	CDK1
UIMC1	RAP80	human	Q96RL1	S677	In Vivo	1	26	0	CDK1
RPTOR	Raptor	human	Q8N122	S696	In Vitro	6	7	1	CDK1
RPTOR	Raptor	human	Q8N122	T706	In Vivo, In Vitro	6	7	0	CDK1
RB1	Rb	human	P06400	S249	In Vitro	8	37	79	CDK1
RB1	Rb	human	P06400	T252	In Vitro	9	22	61	CDK1
RB1	Rb	human	P06400	T373	In Vitro	7	36	34	CDK1
RB1	Rb	human	P06400	S807	In Vitro	48	33	104	CDK1
RB1	Rb	human	P06400	S811	In Vitro	45	32	74	CDK1
RCC1	RCC1	human	P18754	S11	In Vitro	3	45	9	CDK1
RCC1	RCC1	human	P18754	T274	In Vitro	1	0	0	CDK1
RCC1	RCC1	human	P18754	S387	In Vitro	1	1	0	CDK1
RECQL4	RECQL4	human	O94761	S89	In Vivo, In Vitro	1	6	0	CDK1
RECQL4	RECQL4	human	O94761	S251	In Vivo, In Vitro	1	12	0	CDK1
RECQL5	RECQL5	human	O94762	S727	In Vivo, In Vitro	1	17	0	CDK1
REPS2	REPS2	human	Q8NFH8	S463	In Vitro	1	4	1	CDK1
RPA2	RFA2	human	P15927	S23	In Vitro	7	3	0	CDK1
RPA2	RFA2	human	P15927	S29	In Vitro	10	4	0	CDK1
RPA2	RFA2	human	P15927	S33	In Vitro	27	1	0	CDK1
RFC1	RFC1	human	P35251	T506	In Vitro	1	8	6	CDK1
RFC1	RFC1	human	P35251	S518	In Vitro	1	1	2	CDK1
RGCC	RGC32	human	Q9H4X1	T111	In Vitro	1	3	0	CDK1
RGPD3	RGPD3	human	A6NKT7	S1276	In Vitro	1	12	0	CDK1
RGPD4	RGPD4	human	Q7Z3J3	S1276	In Vitro	1	12	0	CDK1
RGPD5; RGPD6	RGPD5/6	human	Q99666	S1275	In Vitro	1	13	0	CDK1
RGPD8	RGPD8	human	O14715	S1275	In Vitro	1	12	0	CDK1
RNMT	RNMT	human	O43148	T77	In Vivo, In Vitro	1	4	9	CDK1
RPS3	RPS3	human	P23396	T221	In Vivo, In Vitro	3	62	88	CDK1
RRM2	RRM2	human	P31350	S20	In Vitro	3	57	56	CDK1
RRM2	RRM2	human	P31350	T33	In Vitro	2	19	30	CDK1
SAMHD1	SAMHD1	human	Q9Y3Z3	T592	In Vivo, In Vitro	11	42	2	CDK1
PPP6R2	SAPS2	human	O75170	S771	In Vitro	1	9	1	CDK1
SCML2	SCML2	human	Q9UQR0	T305	In Vivo	1	2	10	CDK1
SCML2	SCML2	human	Q9UQR0	S511	In Vivo	2	31	20	CDK1
SCML2	SCML2	human	Q9UQR0	S590	In Vivo	1	27	5	CDK1
ESPL1	separase	human	Q14674	S1126	In Vitro	6	9	0	CDK1
SEPT9	SEPT9 iso2	human	Q9UHD8-2	T24	In Vivo	1	0	0	CDK1
KMT5A	SETD8	human	Q9NQR1	S100	In Vivo, In Vitro	1	6	0	CDK1
SGO1	SGO1	human	Q5FBB7	T346	In Vivo	2	3	4	CDK1
SIRT1	SIRT1	human	Q96EB6	T530	In Vitro	5	3	40	CDK1
SIRT1	SIRT1	human	Q96EB6	S540	In Vitro	2	2	4	CDK1
SIRT2	SIRT2	human	Q8IXJ6	S368	In Vivo, In Vitro	4	18	0	CDK1
SIRT3	SIRT3	human	Q9NTG7	T150	In Vivo, In Vitro	1	0	0	CDK1
SIRT3	SIRT3	human	Q9NTG7	S159	In Vivo, In Vitro	1	0	0	CDK1
SKA3	SKA3	human	Q8IX90	T358	In Vivo, In Vitro	1	5	6	CDK1
SKA3	SKA3	human	Q8IX90	T360	In Vivo, In Vitro	1	6	11	CDK1
SLBP	SLBP	human	Q14493	T62	In Vitro	4	6	7	CDK1
SOD2	SOD2	human	P04179	S106	In Vivo	3	0	0	CDK1
SP1	SP1	human	P08047	T739	In Vivo, In Vitro	13	1	0	CDK1
SPAG5	SPAG5	human	Q96R06	S135	In Vivo, In Vitro	1	15	0	CDK1
SPAG5	SPAG5	human	Q96R06	S249	In Vivo, In Vitro	1	4	0	CDK1
SUPT5H	SPT5	human	O00267	S666	In Vitro	3	55	8	CDK1
SQSTM1	SQSTM1	human	Q13501	T269	In Vivo, In Vitro	3	46	135	CDK1
SQSTM1	SQSTM1	human	Q13501	S272	In Vivo, In Vitro	3	55	275	CDK1
NCOA3	SRC-3	human	Q9Y6Q9	S728	In Vivo, In Vitro	1	11	2	CDK1
NCOA3	SRC-3	human	Q9Y6Q9	S867	In Vitro	4	12	0	CDK1
SREBF1	SREBP-1	human	P36956	S439	In Vivo, In Vitro	1	0	0	CDK1
SRRM2	SRm300	human	Q9UQ35	T866	In Vitro	1	41	74	CDK1
SRRM2	SRm300	human	Q9UQ35	T1413	In Vitro	1	43	73	CDK1
SSR1	SSR1	human	P43307	S268	In Vitro	1	29	23	CDK1
STIM1	STIM1	human	Q13586	S668	In Vitro	3	12	3	CDK1
STMN1	STMN1	human	P16949	S25	In Vivo, In Vitro	36	78	79	CDK1
STMN1	STMN1	human	P16949	S38	In Vivo, In Vitro	33	70	146	CDK1
SUN1	SUN1 iso9	human	O94901-9	S48	In Vivo, In Vitro	1	1	0	CDK1
SUN1	SUN1 iso9	human	O94901-9	S333	In Vivo, In Vitro	1	2	0	CDK1
BIRC5	Survivin	human	O15392	T34	In Vivo, In Vitro	11	6	7	CDK1
SYN3	SYN3	human	O14994	S470	In Vitro	2	0	3	CDK1
MAPT	Tau iso8	human	P10636-8	T153	In Vitro	4	1	0	CDK1
MAPT	Tau iso8	human	P10636-8	S202	In Vitro	65	7	0	CDK1
MAPT	Tau iso8	human	P10636-8	T205	In Vitro	49	3	0	CDK1
MAPT	Tau iso8	human	P10636-8	T212	In Vitro	32	3	0	CDK1
MAPT	Tau iso8	human	P10636-8	T231	In Vitro	57	6	0	CDK1
MAPT	Tau iso8	human	P10636-8	S235	In Vitro	26	5	0	CDK1
MAPT	Tau iso8	human	P10636-8	S404	In Vitro	68	5	0	CDK1
WWTR1	TAZ	human	Q9GZV5	S90	In Vivo, In Vitro	2	5	13	CDK1
WWTR1	TAZ	human	Q9GZV5	S105	In Vivo, In Vitro	2	6	13	CDK1
WWTR1	TAZ	human	Q9GZV5	T285	In Vivo	1	0	0	CDK1
WWTR1	TAZ	human	Q9GZV5	T326	In Vivo, In Vitro	2	0	0	CDK1
WWTR1	TAZ	human	Q9GZV5	T346	In Vivo, In Vitro	2	0	0	CDK1
TEX14	TEX14	human	Q8IWB6	T618	In Vivo	1	0	0	CDK1
TEX14	TEX14	human	Q8IWB6	T727	In Vivo	1	0	0	CDK1
TEX14	TEX14	human	Q8IWB6	T728	In Vivo	1	0	0	CDK1
TFPT	TFPT	human	P0C1Z6	S180	In Vitro	2	35	0	CDK1
KAT5	Tip60	human	Q92993	S86	In Vivo, In Vitro	4	15	1	CDK1
KAT5	Tip60	human	Q92993	S90	In Vivo, In Vitro	4	16	8	CDK1
TK1	TK	human	P04183	S13	In Vitro	4	13	1	CDK1
TMPO	TMPO iso6	human	P42166	S424	In Vitro	1	31	10	CDK1
GIGYF2	TNRC15	human	Q6Y7W6	S30	In Vitro	2	47	7	CDK1
TOP1	TOP1	human	P11387	S112	In Vitro	1	8	0	CDK1
TOP1	TOP1	human	P11387	S394	In Vitro	1	8	0	CDK1
TOP2A	TOP2A	human	P11388	S1213	In Vitro	6	50	5	CDK1
TOP2A	TOP2A	human	P11388	S1247	In Vitro	2	53	4	CDK1
TOP2A	TOP2A	human	P11388	S1354	In Vitro	1	19	0	CDK1
TOP2A	TOP2A	human	P11388	S1361	In Vitro	2	1	0	CDK1
TOP2A	TOP2A	human	P11388	S1393	In Vitro	1	19	7	CDK1
TOP2B	TOP2B	human	Q02880	S1424	In Vitro	1	29	7	CDK1
TPP1	TPP1	human	O14773	T201	In Vitro	1	1	0	CDK1
TPR	TPR	human	P12270	S2073	In Vivo, In Vitro	1	11	1	CDK1
TPX2	TPX2	human	Q9ULW0	T72	In Vivo, In Vitro	2	21	48	CDK1
TPX2	TPX2	human	Q9ULW0	S738	In Vitro	2	58	7	CDK1
TCOF1	treacle	human	Q13428	S156	In Vitro	1	43	15	CDK1
TCOF1	treacle	human	Q13428	S583	In Vitro	1	31	0	CDK1
TCOF1	treacle	human	Q13428	T983	In Vitro	1	15	52	CDK1
TERF1	TRF1	human	P54274	T344	In Vitro	1	1	0	CDK1
TERF1	TRF1	human	P54274	T371	In Vivo, In Vitro	4	4	4	CDK1
TRIM32	TRIM32	human	Q13049	S328	In Vivo	1	5	0	CDK1
TRIM32	TRIM32	human	Q13049	S335	In Vivo	1	15	0	CDK1
TRIM32	TRIM32	human	Q13049	S339	In Vivo	1	15	0	CDK1
TSC1	TSC1	human	Q92574	T417	In Vivo, In Vitro	2	0	0	CDK1
TSC1	TSC1	human	Q92574	S584	In Vivo, In Vitro	1	1	0	CDK1
TSC1	TSC1	human	Q92574	T1047	In Vivo, In Vitro	1	0	19	CDK1
MPLKIP	TTDN1	human	Q8TAP9	S93	In Vivo	1	12	1	CDK1
MPLKIP	TTDN1	human	Q8TAP9	S104	In Vivo	1	5	1	CDK1
MPLKIP	TTDN1	human	Q8TAP9	T120	In Vivo	1	8	15	CDK1
U2AF2	U2AF2	human	P26368	S79	In Vitro	1	43	25	CDK1
UBE2I	UBC9	human	P63279	S71	In Vivo, In Vitro	4	5	7	CDK1
UBA1	UBE1	human	P22314	S4	In Vivo, In Vitro	2	5	0	CDK1
UBE2A	UBE2A	human	P49459	S120	In Vivo, In Vitro	1	2	0	CDK1
UBXN2B	UBXN2B	human	Q14CS0	S56	In Vitro	1	5	4	CDK1
UBXN2B	UBXN2B	human	Q14CS0	T59	In Vitro	1	7	4	CDK1
UGDH	UGDH	human	O60701	T461	In Vitro	1	1	0	CDK1
UHRF1	UHRF1	human	Q96T88	S639	In Vivo	1	17	1	CDK1
UNG	UNG	human	P13051	S64	In Vitro	3	18	14	CDK1
USP1	USP1	human	O94782	S313	In Vitro	1	15	6	CDK1
USP14	USP14	human	P54578	T235	In Vitro	2	7	8	CDK1
USP16	USP16	human	Q9Y5T5	S552	In Vivo, In Vitro	3	21	2	CDK1
USP24	USP24	human	Q9UPU5	S1616	In Vivo	1	1	0	CDK1
USP24	USP24	human	Q9UPU5	S2047	In Vivo	1	55	2	CDK1
USP24	USP24	human	Q9UPU5	S2604	In Vivo	1	13	1	CDK1
VCPIP1	VCIP135	human	Q96JH7	T761	In Vivo	1	13	18	CDK1
VCPIP1	VCIP135	human	Q96JH7	S768	In Vivo	1	13	2	CDK1
VGLL4	VGLL4 iso4	human	Q14135-4	S58	In Vivo, In Vitro	1	0	0	CDK1
VGLL4	VGLL4 iso4	human	Q14135-4	S155	In Vivo, In Vitro	1	0	0	CDK1
VGLL4	VGLL4 iso4	human	Q14135-4	T159	In Vivo, In Vitro	1	0	0	CDK1
VGLL4	VGLL4 iso4	human	Q14135-4	S280	In Vivo, In Vitro	1	0	0	CDK1
VIM	Vimentin	human	P08670	S55	In Vitro	2	16	19	CDK1
VIM	Vimentin	human	P08670	S56	In Vitro	18	58	217	CDK1
WEE1	Wee1	human	P30291	S123	In Vitro	3	0	0	CDK1
XIAP	XIAP	human	P98170	S40	In Vitro	1	1	0	CDK1
YAP1	YAP1	human	P46937	T119	In Vivo, In Vitro	3	16	74	CDK1
YAP1	YAP1	human	P46937	S138	In Vivo	2	19	62	CDK1
YAP1	YAP1	human	P46937	T143	In Vivo	1	6	51	CDK1
YAP1	YAP1	human	P46937	S289	In Vivo, In Vitro	3	17	0	CDK1
YAP1	YAP1	human	P46937	S367	In Vivo, In Vitro	5	21	12	CDK1
ZC3H11A	ZC3H11A	human	O75152	T321	In Vitro	2	21	5	CDK1
ZMYM3	ZNF261	human	Q14202	T826	In Vitro	2	17	40	CDK1
AARS2	AARSL	human	Q5JTZ9	T673	In Vitro	1	1	0	CDK2
MACF1	ACF7	human	Q9UPN3	T7213	In Vitro	1	6	0	CDK2
ADD3	ADD3	human	Q9UEY8	S423	In Vitro	1	21	7	CDK2
AFDN	Afadin	human	P55196	T1352	In Vitro	1	5	0	CDK2
AKIRIN2	AKIRIN2	human	Q53H80	S18	In Vitro	1	17	0	CDK2
AKIRIN2	AKIRIN2	human	Q53H80	S21	In Vitro	1	33	1	CDK2
AKT1	Akt1	human	P31749	S477	In Vivo, In Vitro	2	4	2	CDK2
AKT1	Akt1	human	P31749	T479	In Vivo, In Vitro	2	3	12	CDK2
ALDH5A1	ALDH5A1	human	P51649	T181	In Vitro	1	1	0	CDK2
RUNX1	AML1 iso8	human	Q01196-8	S276	In Vitro	7	0	1	CDK2
RUNX1	AML1 iso8	human	Q01196-8	S293	In Vitro	5	0	0	CDK2
RUNX1	AML1 iso8	human	Q01196-8	T300	In Vitro	4	0	0	CDK2
RUNX1	AML1 iso8	human	Q01196-8	S303	In Vitro	9	0	3	CDK2
ANKLE2	ANKLE2	human	Q86XL3	S528	In Vitro	1	17	47	CDK2
ANKRD17	ANKRD17	human	O75179	S2042	In Vitro	1	8	4	CDK2
ANKRD17	ANKRD17	human	O75179	S2045	In Vitro	1	22	7	CDK2
ANKRD17	ANKRD17	human	O75179	S2401	In Vitro	1	30	2	CDK2
APC	APC	human	P25054	S1360	In Vitro	1	12	0	CDK2
AR	AR	human	P10275	S96	In Vivo, In Vitro	8	8	0	CDK2
ARID1A	ARID1A	human	O14497	S363	In Vitro	1	30	32	CDK2
ATF2	ATF-2	human	P15336	T116	In Vitro	1	11	26	CDK2
ATRIP	ATRIP	human	Q8WXE1	S224	In Vivo, In Vitro	1	30	5	CDK2
BARD1	BARD1	human	Q99728	S148	In Vitro	3	7	0	CDK2
BARD1	BARD1	human	Q99728	S251	In Vitro	2	1	1	CDK2
BARD1	BARD1	human	Q99728	S288	In Vitro	1	0	0	CDK2
BARD1	BARD1	human	Q99728	T299	In Vitro	2	10	21	CDK2
PRRC2A	BAT2	human	P48634	T1353	In Vitro	1	7	0	CDK2
BCLAF1	BCLAF1	human	Q9NYF8	T840	In Vitro	1	23	7	CDK2
BLM	BLM	human	P54132	S175	In Vitro	1	0	1	CDK2
BAZ2A	BMZF-2	human	Q9UIF9	S509	In Vitro	1	15	0	CDK2
BRCA1	BRCA1	human	P38398	S1497	In Vivo, In Vitro	6	3	0	CDK2
BTG1	BTG1	human	P62324	S159	In Vitro	1	3	2	CDK2
CEBPB	C/EBP-beta	human	P17676	S76	In Vivo	2	0	0	CDK2
C17orf49	C17orf49	human	Q8IXM2	S96	In Vitro	1	46	5	CDK2
C1orf198	C1orf198	human	Q9H425	S37	In Vitro	1	11	0	CDK2
C6orf106	C6orf106	human	Q9H6K1	S215	In Vitro	1	25	0	CDK2
CALD1	Caldesmon	human	Q05682	T730	In Vitro	1	22	1	CDK2
CC2D1A	CC2D1A	human	Q6P1N0	S208	In Vitro	2	15	21	CDK2
CCDC6	CCDC6	human	Q16204	S244	In Vitro	3	67	33	CDK2
INO80E	CCDC95	human	Q8NBZ0	S154	In Vitro	1	7	0	CDK2
CCNA2	CCNA2	human	P20248	S154	In Vivo, In Vitro	2	1	0	CDK2
CCNE1	CCNE1	human	P24864	S387	In Vitro	2	12	1	CDK2
CCNE1	CCNE1	human	P24864	T395	In Vivo, In Vitro	10	7	0	CDK2
CCNE1	CCNE1	human	P24864	S399	In Vivo, In Vitro	5	2	1	CDK2
CCNO	CCNO	human	P22674	S81	In Vivo	1	10	0	CDK2
CDC25A	CDC25A	human	P30304	S283	In Vivo, In Vitro	1	1	0	CDK2
CDC25C	CDC25C	human	P30307	S214	In Vivo	4	6	10	CDK2
CDC6	CDC6	human	Q99741	S54	In Vivo, In Vitro	10	12	0	CDK2
CDC6	CDC6	human	Q99741	S74	In Vivo, In Vitro	7	7	1	CDK2
CDC6	CDC6	human	Q99741	S106	In Vivo, In Vitro	6	3	2	CDK2
CDC7	CDC7	human	O00311	T376	In Vitro	2	0	12	CDK2
CDK16	CDK16	human	Q00536	S138	In Vitro	2	29	20	CDK2
CDK2	CDK2	human	P24941	T160	In Vitro	32	27	216	CDK2
CDK7	CDK7	human	P50613	S164	In Vitro	2	26	19	CDK2
CDK7	CDK7	human	P50613	T170	In Vitro	4	43	83	CDK2
CDK9	CDK9	human	P50750	S90	In Vivo, In Vitro	2	0	0	CDK2
CDKN2D	CDKN2D	human	P55273	S76	In Vivo, In Vitro	3	2	0	CDK2
CDT1	CDT1	human	Q9H211	T29	In Vitro	2	10	1	CDK2
CDT1	CDT1	human	Q9H211	S31	In Vitro	1	9	1	CDK2
CDX2	CDX2	human	Q99626	S283	In Vivo, In Vitro	1	0	0	CDK2
CENPA	CENPA	human	P49450	S19	In Vivo, In Vitro	2	29	4	CDK2
CEP76	CEP76	human	Q8TAP6	S83	In Vivo, In Vitro	1	14	3	CDK2
CHEK1	Chk1	human	O14757	S286	In Vitro	3	11	14	CDK2
CHEK1	Chk1	human	O14757	S301	In Vitro	3	18	5	CDK2
CTTN	Cortactin	human	Q14247	S405	In Vitro	14	63	102	CDK2
CCP110	CP110	human	O43303	S45	In Vivo, In Vitro	1	4	0	CDK2
CCP110	CP110	human	O43303	S170	In Vivo, In Vitro	2	9	1	CDK2
CCP110	CP110	human	O43303	T194	In Vivo, In Vitro	2	0	0	CDK2
CCP110	CP110	human	O43303	S366	In Vivo, In Vitro	1	16	3	CDK2
CCP110	CP110	human	O43303	S372	In Vivo, In Vitro	1	15	3	CDK2
CCP110	CP110	human	O43303	S400	In Vivo, In Vitro	1	9	36	CDK2
CCP110	CP110	human	O43303	S516	In Vivo, In Vitro	1	3	1	CDK2
CCP110	CP110	human	O43303	T566	In Vivo, In Vitro	1	0	0	CDK2
CRMP1	CRMP-1	human	Q14194	T509	In Vitro	3	5	1	CDK2
CROCC	CROCC iso2	human	Q5TZA2-2	S763	In Vivo, In Vitro	1	0	0	CDK2
RBBP8	CtIP	human	Q99708	T315	In Vivo	2	8	1	CDK2
RBBP8	CtIP	human	Q99708	T847	In Vivo, In Vitro	2	0	1	CDK2
CTTNBP2NL	CTTNBP2NL	human	Q9P2B4	S563	In Vitro	1	21	3	CDK2
DDX3X	DDX3	human	O00571	T204	In Vitro	2	2	0	CDK2
EIF4A3	DDX48	human	P38919	T163	In Vitro	2	22	0	CDK2
DIAPH3	Diaphanous-3	human	Q9NSV4	T19	In Vitro	1	1	0	CDK2
DLG1	DLG1	human	Q12959	S158	In Vivo, In Vitro	4	9	0	CDK2
DLG1	DLG1	human	Q12959	S443	In Vivo, In Vitro	3	1	10	CDK2
DNMT1	DNMT1	human	P26358	S154	In Vitro	2	23	4	CDK2
DNM1L	DRP1	human	O00429	S616	In Vitro	17	46	93	CDK2
DNM2	DYN2	human	P50570	S764	In Vitro	4	2	0	CDK2
TCF3	E2A	human	P15923	S139	In Vitro	1	7	0	CDK2
TCF3	E2A	human	P15923	S245	In Vitro	1	0	0	CDK2
PA2G4	Ebp1	human	Q9UQ80	S34	In Vitro	1	0	0	CDK2
EEF2	EEF2	human	P13639	T435	In Vitro	1	22	1	CDK2
EEF2	EEF2	human	P13639	S595	In Vivo	2	2	0	CDK2
EGLN2	EGLN2	human	Q96KS0	S130	In Vivo, In Vitro	1	5	0	CDK2
EIF4G1	eIF4G	human	Q04637	T647	In Vitro	2	14	5	CDK2
ELF4	ELF4	human	Q99607	T643	In Vitro	2	5	1	CDK2
ELF4	ELF4	human	Q99607	S648	In Vitro	2	5	1	CDK2
ELK4	ELK4	human	P28324	T194	In Vivo, In Vitro	1	1	0	CDK2
ELK4	ELK4	human	P28324	S387	In Vivo, In Vitro	2	0	0	CDK2
ESR1	ER-alpha	human	P03372	S104	In Vitro	22	1	0	CDK2
ESR1	ER-alpha	human	P03372	S106	In Vitro	23	1	0	CDK2
ESR1	ER-alpha	human	P03372	S118	In Vitro	77	2	0	CDK2
ESR1	ER-alpha	human	P03372	S294	In Vivo, In Vitro	9	3	0	CDK2
ESR1	ER-alpha	human	P03372	S341	In Vitro	1	0	0	CDK2
ERAL1	ERAL1	human	O75616	S173	In Vitro	1	10	0	CDK2
EZH2	EZH2	human	Q15910	T345	In Vivo, In Vitro	6	7	2	CDK2
EZH2	EZH2	human	Q15910	T416	In Vivo, In Vitro	2	5	4	CDK2
FAM122A	FAM122A	human	Q96E09	S143	In Vitro	1	46	13	CDK2
FAM168B	FAM168B	human	A1KXE4	T57	In Vitro	1	1	0	CDK2
KDM2A	FBXL11	human	Q9Y2K7	T550	In Vitro	1	22	1	CDK2
FOXC1	FOXC1	human	Q12948	T68	In Vitro	1	3	6	CDK2
FOXK2	FOXK2	human	Q01167	S373	In Vitro	1	16	27	CDK2
FOXK2	FOXK2	human	Q01167	S428	In Vitro	1	29	5	CDK2
FOXM1	FOXM1 iso2	human	Q08050-2	T596	In Vivo	2	1	2	CDK2
FOXO1	FOXO1A	human	Q12778	S249	In Vivo, In Vitro	8	0	0	CDK2
FOXO1	FOXO1A	human	Q12778	S298	In Vitro	3	6	26	CDK2
FZR1	FZR1	human	Q9UM11	S40	In Vitro	5	9	1	CDK2
FZR1	FZR1	human	Q9UM11	T121	In Vitro	3	1	11	CDK2
FZR1	FZR1	human	Q9UM11	S151	In Vitro	3	8	1	CDK2
FZR1	FZR1	human	Q9UM11	S163	In Vitro	3	0	0	CDK2
GATA3	GATA3	human	P23771	T156	In Vivo, In Vitro	1	0	0	CDK2
GORASP2	GRASP55	human	Q9H8Y8	T225	In Vitro	2	24	6	CDK2
GRK2	GRK2	human	P25098	S670	In Vitro	1	22	13	CDK2
HIST1H1E	H1E	human	P10412	T18	In Vitro	2	41	13	CDK2
HIST1H1A	H1F1	human	Q02539	T152	In Vitro	1	1	0	CDK2
HIRA	HIRA	human	P54198	T555	In Vivo, In Vitro	1	4	3	CDK2
HMGA1	HMGA1	human	P17096	S36	In Vitro	3	37	16	CDK2
JPT2	HN1L	human	Q9H910	S97	In Vitro	2	40	0	CDK2
HNRNPD	hnRNP D0	human	Q14103	T193	In Vitro	1	24	13	CDK2
HNRNPH1	hnRNP H1	human	P31943	S104	In Vitro	1	63	109	CDK2
HNRNPH2	hnRNP H2	human	P55795	S104	In Vitro	1	62	109	CDK2
HNRNPK	hnRNP K	human	P61978	S216	In Vivo, In Vitro	5	53	4	CDK2
HNRNPK	hnRNP K	human	P61978	S284	In Vivo	7	60	165	CDK2
ELAVL1	HuR	human	Q15717	S202	In Vitro	8	38	49	CDK2
ID3	ID3	human	Q02535	S5	In Vivo, In Vitro	2	5	9	CDK2
IMPDH2	IMPDH2	human	P12268	S122	In Vitro	1	22	2	CDK2
INCA1	INCA1	human	Q0VD86	S23	In Vitro	1	0	0	CDK2
INCA1	INCA1	human	Q0VD86	T182	In Vitro	1	0	0	CDK2
INCA1	INCA1	human	Q0VD86	S191	In Vitro	1	0	0	CDK2
ING5	ING5	human	Q8WYH8	T152	In Vivo, In Vitro	1	1	2	CDK2
IREB2	IREB2	human	P48200	S157	In Vitro	1	5	0	CDK2
SPAG9	JIP4	human	O60271	T586	In Vitro	1	9	0	CDK2
MKI67	KI-67	human	P46013	S357	In Vitro	1	43	13	CDK2
KLF10	KLF10	human	Q13118	S206	In Vivo, In Vitro	1	9	1	CDK2
XRCC6	Ku70	human	P12956	T455	In Vitro	1	25	29	CDK2
LMNB2	Lamin B2	human	Q03252	S37	In Vitro	2	41	68	CDK2
LARP1	LARP	human	Q6PKG0	T303	In Vitro	1	7	54	CDK2
LARP1	LARP	human	Q6PKG0	T649	In Vitro	1	28	48	CDK2
LARP1	LARP	human	Q6PKG0	S774	In Vitro	1	63	38	CDK2
LIG1	LIG1	human	P18858	S51	In Vivo, In Vitro	3	34	5	CDK2
LIG1	LIG1	human	P18858	S76	In Vivo, In Vitro	6	52	7	CDK2
LIG1	LIG1	human	P18858	S91	In Vivo, In Vitro	3	8	1	CDK2
LIG1	LIG1	human	P18858	T233	In Vitro	1	16	78	CDK2
LIG3	LIG3	human	P49916	T191	In Vitro	1	0	0	CDK2
LIG3	LIG3	human	P49916	S210	In Vivo, In Vitro	1	37	6	CDK2
LIG3	LIG3	human	P49916	S913	In Vitro	1	4	0	CDK2
LRCH3	LRCH3	human	Q96II8	S419	In Vitro	1	20	0	CDK2
MCL1	MCL1	human	Q07820	S64	In Vivo, In Vitro	7	4	0	CDK2
MCL1	MCL1	human	Q07820	T70	In Vivo, In Vitro	2	0	0	CDK2
MCL1	MCL1	human	Q07820	T92	In Vivo	7	2	2	CDK2
MCL1	MCL1	human	Q07820	S121	In Vivo	6	3	0	CDK2
MCL1	MCL1	human	Q07820	T163	In Vivo	13	7	6	CDK2
MCM2	MCM2	human	P49736	S13	In Vitro	2	23	4	CDK2
MCM2	MCM2	human	P49736	S27	In Vitro	3	59	61	CDK2
MCM2	MCM2	human	P49736	S40	In Vitro	10	21	18	CDK2
MCM2	MCM2	human	P49736	S41	In Vitro	8	40	23	CDK2
MCM2	MCM2	human	P49736	S53	In Vitro	14	6	16	CDK2
MCM2	MCM2	human	P49736	S108	In Vitro	12	22	78	CDK2
MCM2	MCM2	human	P49736	S139	In Vitro	4	66	316	CDK2
MCM3	MCM3	human	P25205	T722	In Vitro	1	45	57	CDK2
MCM4	MCM4	human	P33991	S32	In Vitro	2	8	9	CDK2
MCM4	MCM4	human	P33991	S54	In Vitro	2	4	5	CDK2
MCM4	MCM4	human	P33991	T110	In Vitro	2	14	7	CDK2
MCM7	MCM7	human	P33993	S121	In Vivo	1	16	3	CDK2
MCM7	MCM7	human	P33993	S365	In Vitro	2	5	1	CDK2
MDC1	MDC1	human	Q14676	T341	In Vitro	1	8	11	CDK2
MDC1	MDC1	human	Q14676	S1068	In Vitro	1	12	0	CDK2
MDC1	MDC1	human	Q14676	T1630	In Vitro	1	11	20	CDK2
MED1	MED1	human	Q15648	S1207	In Vitro	1	32	7	CDK2
MED1	MED1	human	Q15648	T1215	In Vitro	1	30	6	CDK2
MRTFA	MKL1	human	Q969V6	T573	In Vitro	1	3	0	CDK2
KMT2D	MLL4	human	O14686	T5374	In Vitro	1	2	0	CDK2
MRPS18B	MRPS18B	human	Q9Y676	S49	In Vitro	1	6	0	CDK2
MTA1	MTA1	human	Q13330	S522	In Vitro	1	26	5	CDK2
MTHFD1L	MTHFD1L	human	Q6UB35	S357	In Vitro	1	9	0	CDK2
KAT7	MYST2	human	O95251	T88	In Vitro	2	29	41	CDK2
NBN	NBS1	human	O60934	S432	In Vivo	2	33	0	CDK2
NCAPH	NCAPH	human	Q15003	T49	In Vitro	1	22	17	CDK2
NCL	NCL	human	P19338	T76	In Vitro	4	29	18	CDK2
NCL	NCL	human	P19338	T121	In Vitro	3	37	15	CDK2
NOB1	NOB1P	human	Q9ULX3	T121	In Vitro	1	2	5	CDK2
NPAT	NPAT	human	Q14207	S775	In Vitro	1	1	0	CDK2
NPAT	NPAT	human	Q14207	S779	In Vitro	1	2	0	CDK2
NPAT	NPAT	human	Q14207	S1100	In Vitro	1	0	0	CDK2
NPAT	NPAT	human	Q14207	T1270	In Vivo, In Vitro	1	2	0	CDK2
NPAT	NPAT	human	Q14207	T1350	In Vivo, In Vitro	1	4	3	CDK2
NPM1	NPM1	human	P06748	S70	In Vitro	4	58	24	CDK2
NPM1	NPM1	human	P06748	T199	In Vitro	17	23	23	CDK2
NPM1	NPM1	human	P06748	T234	In Vitro	7	18	11	CDK2
ITGB3BP	NRIF3	human	Q13352	S33	In Vitro	1	1	0	CDK2
ITGB3BP	NRIF3	human	Q13352	S46	In Vitro	1	0	0	CDK2
HMGN5	NSBP1	human	P82970	T31	In Vitro	2	15	29	CDK2
NUCKS1	NUCKS	human	Q9H1E3	S181	In Vitro	3	63	67	CDK2
NDE1	NUDE1	human	Q9NXR1	T228	In Vitro	2	10	18	CDK2
NUMA1	NuMA-1	human	Q14980	T1776	In Vitro	1	14	37	CDK2
NUP133	NUP133	human	Q8WUM0	S50	In Vitro	2	32	9	CDK2
NUP98	NUP98	human	P52948	S612	In Vitro	1	46	5	CDK2
ORC1	ORC1L	human	Q13415	S258	In Vitro	1	5	1	CDK2
ORC1	ORC1L	human	Q13415	S273	In Vitro	1	11	0	CDK2
ORC1	ORC1L	human	Q13415	T375	In Vitro	1	1	6	CDK2
ORC2	ORC2	human	Q13416	T116	In Vivo, In Vitro	3	17	10	CDK2
ORC2	ORC2	human	Q13416	T226	In Vivo, In Vitro	3	22	14	CDK2
CDKN1A	p21Cip1	human	P38936	S130	In Vivo, In Vitro	11	10	7	CDK2
CDKN1B	p27Kip1	human	P46527	T187	In Vitro	40	1	0	CDK2
TP53	p53	human	P04637	S315	In Vitro	34	21	0	CDK2
TP63	p63	human	Q9H3D4	T491	In Vivo, In Vitro	3	1	0	CDK2
TP73	p73	human	O15350	T86	In Vivo, In Vitro	3	0	0	CDK2
PAICS	PAICS	human	P22234	S27	In Vitro	2	47	9	CDK2
PARP10	PARP10	human	Q53GL7	T101	In Vitro	1	0	0	CDK2
PELP1	PELP1	human	Q8IZL8	S477	In Vitro	1	25	17	CDK2
PELP1	PELP1	human	Q8IZL8	S991	In Vivo, In Vitro	1	1	0	CDK2
PRKAR1A	PKAR1A	human	P10644	S83	In Vitro	3	65	227	CDK2
ZBTB16	PLZF	human	Q05516	S197	In Vivo, In Vitro	1	0	0	CDK2
ZBTB16	PLZF	human	Q05516	T282	In Vivo, In Vitro	1	1	1	CDK2
PML	PML	human	P29590	S518	In Vivo	3	44	23	CDK2
POLH	POLH	human	Q9Y253	S687	In Vivo, In Vitro	2	5	7	CDK2
POLL	POLL	human	Q9UGP5	S167	In Vitro	1	1	0	CDK2
POLL	POLL	human	Q9UGP5	S177	In Vitro	1	1	0	CDK2
POLL	POLL	human	Q9UGP5	S230	In Vitro	1	0	0	CDK2
POLL	POLL	human	Q9UGP5	T553	In Vitro	1	0	0	CDK2
POLM	POLM	human	Q9NP87	S372	In Vitro	1	0	0	CDK2
PPP1CA	PPP1CA	human	P62136	T320	In Vivo, In Vitro	16	28	77	CDK2
PPP1R12C	PPP1R12C	human	Q9BZL4	S509	In Vitro	1	13	4	CDK2
PGR	PR	human	P06401	S162	In Vitro	5	6	0	CDK2
PGR	PR	human	P06401	S190	In Vitro	6	1	0	CDK2
PGR	PR	human	P06401	S213	In Vitro	1	0	0	CDK2
PGR	PR	human	P06401	S294	In Vivo	18	2	0	CDK2
PGR	PR	human	P06401	S400	In Vitro	7	2	0	CDK2
PGR	PR	human	P06401	S676	In Vitro	2	1	0	CDK2
PRPF3	PRPF3	human	O43395	T167	In Vitro	1	14	2	CDK2
PTHLH	PTHrP	human	P12272	T121	In Vivo, In Vitro	2	0	0	CDK2
PTPN12	PTP-PEST	human	Q05209	S19	In Vivo, In Vitro	2	11	1	CDK2
PTPN2	PTPN2 iso2	human	P17706-2	S304	In Vivo, In Vitro	1	1	0	CDK2
NR1I2	PXR	human	O75469	S114	In Vitro	1	1	0	CDK2
NR1I2	PXR	human	O75469	T133	In Vitro	1	2	0	CDK2
NR1I2	PXR	human	O75469	T135	In Vitro	1	1	0	CDK2
NR1I2	PXR	human	O75469	S167	In Vitro	1	1	0	CDK2
NR1I2	PXR	human	O75469	S200	In Vitro	1	1	0	CDK2
NR1I2	PXR	human	O75469	S350	In Vivo	6	0	0	CDK2
QTRT1	QTRT1	human	Q9BXR0	S139	In Vitro	1	3	0	CDK2
RAD18	RAD18	human	Q9NS91	S99	In Vitro	1	36	4	CDK2
RAD54L	RAD54L	human	Q92698	T31	In Vitro	1	3	29	CDK2
RAD54L	RAD54L	human	Q92698	S49	In Vitro	1	3	0	CDK2
RAD9A	RAD9A	human	Q99638	S328	In Vivo, In Vitro	8	11	8	CDK2
RALY	RALY	human	Q9UKM9	S135	In Vitro	1	64	181	CDK2
RB1	Rb	human	P06400	S249	In Vivo, In Vitro	8	37	79	CDK2
RB1	Rb	human	P06400	T252	In Vivo, In Vitro	9	22	61	CDK2
RB1	Rb	human	P06400	T356	In Vitro	10	17	34	CDK2
RB1	Rb	human	P06400	T373	In Vitro	7	36	34	CDK2
RB1	Rb	human	P06400	S567	In Vitro	4	0	0	CDK2
RB1	Rb	human	P06400	S608	In Vitro	8	6	26	CDK2
RB1	Rb	human	P06400	S612	In Vitro	9	14	29	CDK2
RB1	Rb	human	P06400	S807	In Vitro	48	33	104	CDK2
RB1	Rb	human	P06400	S811	In Vitro	45	32	74	CDK2
RB1	Rb	human	P06400	T821	In Vitro	15	32	56	CDK2
RB1	Rb	human	P06400	T826	In Vitro	12	30	50	CDK2
RBL1	Rb-like 1	human	P28749	S640	In Vitro	2	18	7	CDK2
RBL1	Rb-like 1	human	P28749	S650	In Vitro	2	3	1	CDK2
RBL2	Rb-like 2	human	Q08999	S413	In Vivo	3	14	2	CDK2
RBL2	Rb-like 2	human	Q08999	T417	In Vivo	2	13	3	CDK2
RBL2	Rb-like 2	human	Q08999	S639	In Vivo	3	15	31	CDK2
RBL2	Rb-like 2	human	Q08999	T642	In Vivo	3	13	39	CDK2
RBL2	Rb-like 2	human	Q08999	S662	In Vivo	3	11	2	CDK2
RBL2	Rb-like 2	human	Q08999	S688	In Vivo	3	4	0	CDK2
RBL2	Rb-like 2	human	Q08999	T694	In Vivo	3	4	1	CDK2
RBL2	Rb-like 2	human	Q08999	S952	In Vivo	2	7	1	CDK2
RBL2	Rb-like 2	human	Q08999	S1044	In Vivo	2	0	9	CDK2
RBL2	Rb-like 2	human	Q08999	S1068	In Vivo	2	7	10	CDK2
RBL2	Rb-like 2	human	Q08999	S1080	In Vivo	4	8	0	CDK2
RBL2	Rb-like 2	human	Q08999	T1097	In Vivo	3	1	0	CDK2
RBL2	Rb-like 2	human	Q08999	S1112	In Vivo	3	14	1	CDK2
ARID4A	RbBP1	human	P29374	S864	In Vivo, In Vitro	1	16	0	CDK2
ARID4A	RbBP1	human	P29374	S1007	In Vivo, In Vitro	1	1	0	CDK2
ARID4A	RbBP1	human	P29374	T1124	In Vitro	1	1	0	CDK2
ARID4A	RbBP1	human	P29374	S1140	In Vitro	1	11	0	CDK2
ARID4A	RbBP1	human	P29374	S1145	In Vitro	1	10	0	CDK2
RECQL4	RECQL4	human	O94761	S89	In Vivo, In Vitro	1	6	0	CDK2
RECQL4	RECQL4	human	O94761	S251	In Vivo, In Vitro	1	12	0	CDK2
DPF2	requiem	human	Q92785	T176	In Vitro	1	22	28	CDK2
RPA2	RFA2	human	P15927	S23	In Vitro	7	3	0	CDK2
RPA2	RFA2	human	P15927	S29	In Vitro	10	4	0	CDK2
RPA2	RFA2	human	P15927	S33	In Vitro	27	1	0	CDK2
RNF4	RNF4	human	P78317	T26	In Vitro	1	0	0	CDK2
RNF4	RNF4	human	P78317	T112	In Vitro	1	2	6	CDK2
RPL11	RPL11	human	P62913	T47	In Vitro	1	9	26	CDK2
RPL12	RPL12	human	P30050	S38	In Vivo, In Vitro	2	49	5	CDK2
RPS27	RPS27	human	P42677	S27	In Vitro	2	17	8	CDK2
RPS27L	RPS27L	human	Q71UM5	S27	In Vitro	1	17	8	CDK2
RRM2	RRM2	human	P31350	S20	In Vitro	3	57	56	CDK2
RRM2	RRM2	human	P31350	T33	In Vitro	2	19	30	CDK2
SAMHD1	SAMHD1	human	Q9Y3Z3	T592	In Vitro	11	42	2	CDK2
SCML2	SCML2	human	Q9UQR0	T305	In Vivo	1	2	10	CDK2
SCML2	SCML2	human	Q9UQR0	S511	In Vivo, In Vitro	2	31	20	CDK2
SCML2	SCML2	human	Q9UQR0	S590	In Vivo	1	27	5	CDK2
SETDB1	SETDB1	human	Q15047	S1066	In Vitro	1	28	30	CDK2
SF3B1	SF3B1	human	O75533	T142	In Vitro	1	31	11	CDK2
SF3B1	SF3B1	human	O75533	T211	In Vitro	1	39	44	CDK2
SF3B1	SF3B1	human	O75533	T244	In Vitro	1	18	5	CDK2
SF3B1	SF3B1	human	O75533	T248	In Vitro	1	15	5	CDK2
SF3B1	SF3B1	human	O75533	T313	In Vitro	2	20	91	CDK2
SF3B1	SF3B1	human	O75533	T354	In Vitro	1	14	0	CDK2
SF3B1	SF3B1	human	O75533	T426	In Vitro	1	11	15	CDK2
SRSF9	SFRS9	human	Q13242	S216	In Vitro	1	51	73	CDK2
SIRT2	SIRT2	human	Q8IXJ6	S368	In Vivo, In Vitro	4	18	0	CDK2
SIRT2	SIRT2 iso2	human	Q8IXJ6-2	S331	In Vitro	1	0	0	CDK2
SKP2	SKP2	human	Q13309	S64	In Vivo, In Vitro	4	25	2	CDK2
SLAIN2	SLAIN2	human	Q9P270	S48	In Vitro	1	23	5	CDK2
SMAD3	SMAD3	human	P84022	T8	In Vivo	5	12	0	CDK2
SMAD3	SMAD3	human	P84022	T179	In Vivo	12	0	0	CDK2
SMAD3	SMAD3	human	P84022	S213	In Vivo	10	0	0	CDK2
SNAPIN	SNAPIN	human	O95295	S133	In Vitro	1	32	2	CDK2
SNRNP70	snRNP 70	human	P08621	S226	In Vitro	1	52	6	CDK2
SUPT5H	SPT5	human	O00267	S666	In Vitro	3	55	8	CDK2
SUPT5H	SPT5	human	O00267	T775	In Vitro	3	5	36	CDK2
SUPT5H	SPT5	human	O00267	T791	In Vitro	2	10	89	CDK2
SUPT6H	SPT6	human	Q7KZ85	T1523	In Vitro	1	14	1	CDK2
STMN1	STMN1	human	P16949	S25	In Vitro	36	78	79	CDK2
STMN1	STMN1	human	P16949	S38	In Vitro	33	70	146	CDK2
TANC1	TANC1	human	Q9C0D5	S1564	In Vitro	1	7	6	CDK2
MAPT	Tau iso8	human	P10636-8	S202	In Vitro	65	7	0	CDK2
MAPT	Tau iso8	human	P10636-8	T205	In Vitro	49	3	0	CDK2
MAPT	Tau iso8	human	P10636-8	T231	In Vitro	57	6	0	CDK2
TBCE	TBCE	human	Q15813	S495	In Vitro	1	5	0	CDK2
TERF2IP	TERF2IP	human	Q9NYB0	S203	In Vitro	1	55	42	CDK2
TFCP2	TFCP2	human	Q12800	T258	In Vitro	1	0	0	CDK2
TFCP2	TFCP2	human	Q12800	S289	In Vitro	1	0	0	CDK2
TFCP2	TFCP2	human	Q12800	S291	In Vitro	2	1	0	CDK2
TFCP2	TFCP2	human	Q12800	S309	In Vivo, In Vitro	2	0	0	CDK2
TICRR	TICRR	human	Q7Z2Z1	T969	In Vivo	2	3	10	CDK2
TICRR	TICRR	human	Q7Z2Z1	S1001	In Vivo	5	13	0	CDK2
RRN3	TIF1A	human	Q9NYV6	S44	In Vitro	2	20	4	CDK2
TK1	TK	human	P04183	S13	In Vitro	4	13	1	CDK2
TNKS1BP1	TNKS1BP1	human	Q9C0C2	S691	In Vitro	1	38	0	CDK2
GIGYF2	TNRC15	human	Q6Y7W6	S30	In Vitro	2	47	7	CDK2
GIGYF2	TNRC15	human	Q6Y7W6	S593	In Vitro	1	15	0	CDK2
TOPBP1	TOPBP1	human	Q92547	T848	In Vitro	1	8	0	CDK2
TOR1AIP1	TOR1AIP1	human	Q5JTV8	S143	In Vitro	2	36	12	CDK2
CRTC2	TORC2	human	Q53ET0	S433	In Vitro	1	23	77	CDK2
TPX2	TPX2	human	Q9ULW0	T72	In Vivo, In Vitro	2	21	48	CDK2
THRAP3	Trap150	human	Q9Y2W1	T874	In Vitro	1	31	17	CDK2
TERF2	TRF2	human	Q15554	S365	In Vitro	3	50	92	CDK2
TSPYL2	TSPYL2	human	Q9H2G4	S20	In Vitro	1	6	7	CDK2
TSPYL2	TSPYL2	human	Q9H2G4	T340	In Vitro	1	0	0	CDK2
TSR1	TSR1	human	Q2NL82	T490	In Vitro	1	2	3	CDK2
TTK	TTK	human	P33981	S436	In Vitro	3	20	3	CDK2
TTK	TTK	human	P33981	T453	In Vitro	2	4	9	CDK2
TTK	TTK	human	P33981	T468	In Vitro	2	2	2	CDK2
TUBG1	TUBG1	human	P23258	S80	In Vitro	1	4	2	CDK2
TUBG2	TUBG2	human	Q9NRH3	S80	In Vitro	1	4	2	CDK2
UBE2A	UBE2A	human	P49459	S120	In Vivo, In Vitro	1	2	0	CDK2
UBE2O	UBE2O	human	Q9C0C9	S836	In Vitro	1	22	0	CDK2
UHRF1	UHRF1	human	Q96T88	S661	In Vitro	1	0	0	CDK2
UHRF1	UHRF1 iso2	human	Q96T88-2	S674	In Vitro	1	1	0	CDK2
UNG	UNG	human	P13051	S12	In Vitro	1	12	5	CDK2
UNG	UNG	human	P13051	S23	In Vitro	1	33	1	CDK2
UNG	UNG	human	P13051	T60	In Vitro	2	36	35	CDK2
UNG	UNG	human	P13051	S64	In Vitro	3	18	14	CDK2
USP37	USP37	human	Q86T82	S628	In Vivo	1	3	11	CDK2
SORBS3	vinexin iso10	human	O60504_VAR_055019	S563	In Vitro	1	19	0	CDK2
NELFA	WHSC2	human	Q9H3P2	T157	In Vitro	1	19	78	CDK2
WRN	WRN	human	Q14191	S1133	In Vivo, In Vitro	1	20	1	CDK2
ZC3H11A	ZC3H11A	human	O75152	T321	In Vitro	2	21	5	CDK2
ZHX1	ZHX1	human	Q9UKY1	T568	In Vitro	1	5	1	CDK2
ZMYM3	ZNF261	human	Q14202	T826	In Vitro	2	17	40	CDK2
ZNF609	ZNF609	human	O15014	T722	In Vitro	1	4	0	CDK2
ATF1	ATF-1	human	P18846	S63	In Vivo, In Vitro	14	2	17	CDK3
CABLES1	CABLES1	human	Q8TDN4	S313	In Vivo, In Vitro	1	5	5	CDK3
ESR1	ER-alpha	human	P03372	S104	In Vivo, In Vitro	22	1	0	CDK3
ESR1	ER-alpha	human	P03372	S106	In Vivo, In Vitro	23	1	0	CDK3
ESR1	ER-alpha	human	P03372	S118	In Vivo, In Vitro	77	2	0	CDK3
JUN	Jun	human	P05412	S63	In Vivo, In Vitro	67	34	4	CDK3
JUN	Jun	human	P05412	S73	In Vivo, In Vitro	45	42	16	CDK3
LIN9	LIN9	human	Q5TKA1	T96	In Vivo, In Vitro	2	8	13	CDK3
NFATC4	NFAT3	human	Q14934	S259	In Vitro	1	1	0	CDK3
NOTCH1	Notch 1	human	P46531	T2511	In Vitro	3	1	0	CDK3
NOTCH1	Notch 1	human	P46531	S2513	In Vitro	1	1	0	CDK3
RB1	Rb	human	P06400	S807	In Vivo	48	33	104	CDK3
RB1	Rb	human	P06400	S811	In Vivo	45	32	74	CDK3
TFCP2	TFCP2	human	Q12800	S309	In Vivo, In Vitro	2	0	0	CDK3
