GENE	PROTEIN	ACC#	MOD_RSD	METHOD	LTP_LIT	MS2_LIT	MS2_CST	Kinase
EIF4EBP1	4E-BP1	Q13541	T70	In Vitro	32	34	7	CDK1
EIF4EBP1	4E-BP1	Q13541	S83	In Vivo, In Vitro	1	7	0	CDK1
TP53BP1	53BP1	Q12888	T1609	In Vitro	2	15	11	CDK1
TP53BP1	53BP1	Q12888	S1678	In Vitro	4	32	2	CDK1
AAK1	AAK1	Q2M2I8	T389	In Vitro	1	21	35	CDK1
ABI1	Abi-1	Q8IZP0	S216	In Vivo	2	8	32	CDK1
ADD1	ADD1	P35611	S12	In Vitro	1	27	0	CDK1
ADD1	ADD1	P35611	S355	In Vitro	2	19	3	CDK1
AHNAK	AHNAK	Q09666	S5763	In Vitro	1	47	19	CDK1
AKAP12	AKAP12	Q02952	T767	In Vivo	1	0	2	CDK1
RUNX1	AML1 iso8	Q01196-8	S48	In Vitro	2	0	0	CDK1
RUNX1	AML1 iso8	Q01196-8	S276	In Vitro	7	0	1	CDK1
RUNX1	AML1 iso8	Q01196-8	S293	In Vitro	5	0	0	CDK1
RUNX1	AML1 iso8	Q01196-8	T300	In Vitro	4	0	0	CDK1
RUNX1	AML1 iso8	Q01196-8	S303	In Vitro	9	0	3	CDK1
RUNX1	AML1 iso8	Q01196-8	S424	In Vitro	2	0	0	CDK1
RUNX2	AML3	Q13950	S465	In Vivo, In Vitro	4	0	0	CDK1
AMPH	amphiphysin	P49418	S272	In Vitro	1	1	1	CDK1
AMPH	amphiphysin	P49418	S276	In Vitro	2	1	0	CDK1
AMPH	amphiphysin	P49418	S285	In Vitro	2	0	0	CDK1
ANAPC1	APC1	Q9H1A4	T291	In Vitro	1	12	0	CDK1
ANAPC1	APC1	Q9H1A4	S355	In Vitro	2	26	2	CDK1
ANAPC1	APC1	Q9H1A4	S373	In Vitro	2	4	0	CDK1
ANAPC1	APC1	Q9H1A4	S377	In Vitro	2	31	1	CDK1
ANAPC1	APC1	Q9H1A4	T530	In Vitro	1	7	6	CDK1
ANAPC1	APC1	Q9H1A4	T537	In Vitro	2	3	1	CDK1
ANAPC1	APC1	Q9H1A4	S547	In Vitro	1	17	3	CDK1
ANAPC1	APC1	Q9H1A4	S555	In Vitro	1	16	0	CDK1
ANAPC1	APC1	Q9H1A4	S688	In Vitro	1	47	3	CDK1
ANAPC1	APC1	Q9H1A4	T701	In Vitro	1	1	0	CDK1
ANAPC4	APC4	Q9UJX5	S779	In Vitro	1	16	0	CDK1
APLP2	APLP2	Q06481	T736	In Vitro	3	1	1	CDK1
APP	APP	P05067	T743	In Vitro	6	3	1	CDK1
PDS5B	APRIN	Q9NTI5	T1370	In Vitro	1	25	48	CDK1
AR	AR	P10275	S83	In Vivo	15	1	0	CDK1
AR	AR	P10275	S310	In Vivo, In Vitro	10	5	0	CDK1
AR	AR	P10275	S516	In Vivo	9	3	0	CDK1
ARHGAP19	ARHGAP19	Q14CB8	T404	In Vivo, In Vitro	1	2	0	CDK1
ARHGAP19	ARHGAP19	Q14CB8	T476	In Vivo, In Vitro	1	1	0	CDK1
ARHGEF2	ARHGEF2	Q92974	S960	In Vivo, In Vitro	1	24	13	CDK1
CD3EAP	ASE-1	O15446	S285	In Vitro	1	36	2	CDK1
ATR	ATR	Q13535	S428	In Vitro	12	4	1	CDK1
BAD	BAD	Q92934	S91	In Vitro	3	6	26	CDK1
BARD1	BARD1	Q99728	S148	In Vitro	3	7	0	CDK1
BARD1	BARD1	Q99728	S251	In Vitro	2	1	1	CDK1
BARD1	BARD1	Q99728	S288	In Vitro	1	0	0	CDK1
BARD1	BARD1	Q99728	T299	In Vitro	2	10	21	CDK1
BCL2	Bcl-2	P10415	T56	In Vivo, In Vitro	11	1	0	CDK1
BCL2L11	BIM iso2	O43521-2	S44	In Vitro	2	1	0	CDK1
BLM	BLM	P54132	S714	In Vitro	1	0	0	CDK1
BLM	BLM	P54132	T766	In Vitro	1	3	1	CDK1
BORA	BORA	Q6PGQ7	S41	In Vivo, In Vitro	2	2	0	CDK1
BORA	BORA	Q6PGQ7	S112	In Vivo, In Vitro	2	3	0	CDK1
BORA	BORA	Q6PGQ7	S137	In Vivo, In Vitro	1	6	1	CDK1
BORA	BORA	Q6PGQ7	S252	In Vitro	1	3	1	CDK1
BRCA1	BRCA1	P38398	S1189	In Vivo, In Vitro	3	14	3	CDK1
BRCA1	BRCA1	P38398	S1191	In Vivo, In Vitro	2	11	1	CDK1
BRCA1	BRCA1	P38398	S1497	In Vivo, In Vitro	6	3	0	CDK1
BUB1	BUB1	O43683	S593	In Vitro	1	15	0	CDK1
BUB1	BUB1	O43683	T609	In Vitro	1	1	0	CDK1
BUB1B	BUB1B	O60566	S543	In Vitro	3	23	0	CDK1
BUB1B	BUB1B	O60566	S670	In Vitro	6	32	0	CDK1
BUB1B	BUB1B	O60566	S1043	In Vitro	3	9	2	CDK1
CANX	Calnexin	P27824	S583	In Vitro	3	74	75	CDK1
CARHSP1	CARHSP1	Q9Y2V2	T23	In Vitro	1	10	7	CDK1
CASP8	CASP8	Q14790	S387	In Vivo, In Vitro	5	2	0	CDK1
CASP9	CASP9	P55211	T125	In Vivo, In Vitro	5	3	7	CDK1
CCNB1	CCNB1	P14635	S126	In Vitro	10	2	0	CDK1
CCNB1	CCNB1	P14635	S128	In Vitro	5	1	0	CDK1
CDC16	CDC16	Q13042	S112	In Vitro	1	3	0	CDK1
CDC16	CDC16	Q13042	S560	In Vitro	1	29	6	CDK1
CDC16	CDC16	Q13042	T581	In Vitro	1	15	3	CDK1
CDC23	CDC23	Q9UJX2	T562	In Vitro	1	11	0	CDK1
CDC23	CDC23	Q9UJX2	T565	In Vitro	1	2	1	CDK1
CDC25A	CDC25A	P30304	S18	In Vitro	3	4	0	CDK1
CDC25A	CDC25A	P30304	S116	In Vitro	2	6	0	CDK1
CDC25A	CDC25A	P30304	S283	In Vivo, In Vitro	1	1	0	CDK1
CDC25B	CDC25B	P30305	S321	In Vivo	1	1	3	CDK1
CDC25B	CDC25B iso2	P30305-2	S146	In Vitro	1	0	0	CDK1
CDC25B	CDC25B iso2	P30305-2	S307	In Vitro	1	0	0	CDK1
CDC25C	CDC25C	P30307	T48	In Vitro	5	10	10	CDK1
CDC25C	CDC25C	P30307	T67	In Vitro	4	6	0	CDK1
CDC25C	CDC25C	P30307	S122	In Vitro	1	3	5	CDK1
CDC25C	CDC25C	P30307	T130	In Vitro	4	0	7	CDK1
CDC25C	CDC25C	P30307	S168	In Vitro	4	15	59	CDK1
CDC25C	CDC25C	P30307	S214	In Vivo, In Vitro	4	6	10	CDK1
CDC27	CDC27	P30260	T205	In Vitro	1	9	0	CDK1
CDC27	CDC27	P30260	T209	In Vitro	1	3	0	CDK1
CDC27	CDC27	P30260	S222	In Vitro	2	2	0	CDK1
CDC27	CDC27	P30260	T289	In Vitro	1	1	0	CDK1
CDC27	CDC27	P30260	S312	In Vitro	1	2	0	CDK1
CDC27	CDC27	P30260	T329	In Vitro	1	1	0	CDK1
CDC27	CDC27	P30260	T343	In Vitro	1	1	0	CDK1
CDC27	CDC27	P30260	S426	In Vitro	1	15	1	CDK1
CDC27	CDC27	P30260	T430	In Vitro	1	3	2	CDK1
CDC27	CDC27	P30260	S434	In Vitro	1	3	2	CDK1
CDC27	CDC27	P30260	S435	In Vitro	1	12	2	CDK1
CDC27	CDC27	P30260	T446	In Vitro	2	13	0	CDK1
CDC7	CDC7	O00311	T376	In Vitro	2	0	12	CDK1
CDCA5	CDCA5	Q96FF9	S21	In Vitro	2	19	0	CDK1
CDCA5	CDCA5	Q96FF9	S33	In Vitro	1	7	2	CDK1
CDCA5	CDCA5	Q96FF9	T48	In Vitro	1	3	4	CDK1
CDCA5	CDCA5	Q96FF9	S75	In Vitro	2	33	6	CDK1
CDCA5	CDCA5	Q96FF9	S79	In Vitro	3	17	2	CDK1
CDCA5	CDCA5	Q96FF9	S83	In Vitro	2	10	0	CDK1
CDCA5	CDCA5	Q96FF9	T111	In Vitro	2	5	14	CDK1
CDCA5	CDCA5	Q96FF9	T115	In Vitro	2	5	15	CDK1
CDCA5	CDCA5	Q96FF9	S126	In Vitro	1	1	0	CDK1
CDCA5	CDCA5	Q96FF9	S139	In Vitro	1	0	0	CDK1
CDCA5	CDCA5	Q96FF9	T151	In Vitro	1	1	0	CDK1
CDCA5	CDCA5	Q96FF9	T159	In Vitro	3	9	14	CDK1
CDCA5	CDCA5	Q96FF9	S164	In Vitro	1	3	1	CDK1
CDCA5	CDCA5	Q96FF9	S181	In Vitro	2	6	0	CDK1
CDCA5	CDCA5	Q96FF9	S209	In Vitro	2	13	0	CDK1
CDK7	CDK7	P50613	S164	In Vitro	2	26	19	CDK1
CDK7	CDK7	P50613	T170	In Vitro	4	43	83	CDK1
CDKN2D	CDKN2D	P55273	S76	In Vivo, In Vitro	3	2	0	CDK1
CENPA	CENPA	P49450	S68	In Vivo, In Vitro	3	1	0	CDK1
CEP55	CEP55	Q53EZ4	S425	In Vivo	1	17	8	CDK1
CEP55	CEP55	Q53EZ4	S428	In Vivo	1	27	11	CDK1
CHEK1	Chk1	O14757	S286	In Vitro	3	11	14	CDK1
CHEK1	Chk1	O14757	S301	In Vivo, In Vitro	3	18	5	CDK1
CSNK2A1	CK2A1	P68400	T344	In Vitro	1	0	0	CDK1
CSNK2A1	CK2A1	P68400	T360	In Vitro	3	0	0	CDK1
CSNK2A1	CK2A1	P68400	S362	In Vitro	3	1	0	CDK1
CSNK2A1	CK2A1	P68400	S370	In Vitro	1	1	0	CDK1
CSNK2B	CK2B	P67870	S209	In Vitro	5	28	43	CDK1
CKAP2	CKAP2	Q8WWK9	T623	In Vivo, In Vitro	2	5	2	CDK1
CLASP2	CLASP2	O75122	S507	In Vitro	1	12	7	CDK1
CLASP2	CLASP2	O75122	S541	In Vitro	1	1	0	CDK1
CTTN	Cortactin	Q14247	S405	In Vitro	14	63	102	CDK1
CREB1	CREB	P16220	S270	In Vivo	1	1	0	CDK1
CREB1	CREB	P16220	S271	In Vivo	2	5	0	CDK1
CREM	CREM	Q03060	S271	In Vitro	1	8	2	CDK1
CREM	CREM	Q03060	S277	In Vitro	2	8	1	CDK1
CUEDC2	CUEDC2	Q9H467	S110	In Vivo	1	11	0	CDK1
DDX3X	DDX3	O00571	T204	In Vivo, In Vitro	2	2	0	CDK1
DDX3X	DDX3	O00571	T323	In Vitro	2	11	0	CDK1
DEPDC1	DEPDC1	Q5TB30	S110	In Vivo, In Vitro	1	3	0	CDK1
DIAPH1	Diaphanous-1	O60610	T768	In Vitro	2	1	0	CDK1
DISC1	DISC1	Q9NRI5	S713	In Vitro	1	2	0	CDK1
DLG1	DLG1	Q12959	S158	In Vivo, In Vitro	4	9	0	CDK1
DLG1	DLG1	Q12959	S443	In Vivo, In Vitro	3	1	10	CDK1
DLGAP5	DLG7	Q15398	T329	In Vitro	1	11	44	CDK1
DLGAP5	DLG7	Q15398	S618	In Vitro	1	16	0	CDK1
DLGAP5	DLG7	Q15398	T639	In Vitro	1	7	0	CDK1
DLGAP5	DLG7	Q15398	S839	In Vitro	1	7	1	CDK1
DNMT1	DNMT1	P26358	S154	In Vitro	2	23	4	CDK1
DNM1L	DRP1	O00429	S616	In Vitro	17	46	93	CDK1
DUT	dUTPase	P33316	S99	In Vitro	1	13	0	CDK1
DUT	dUTPase iso2	P33316-2	S11	In Vitro	3	25	11	CDK1
DNM2	DYN2	P50570	S764	In Vitro	4	2	0	CDK1
DNM2	DYN2	P50570	T766	In Vitro	1	6	0	CDK1
DCTN1	dynactin 1	Q14203	S212	In Vitro	1	1	0	CDK1
DCTN6	dynactin 6	O00399	T186	In Vitro	1	0	0	CDK1
E2F1	E2F1	Q01094	S332	In Vitro	5	0	0	CDK1
E2F1	E2F1	Q01094	S337	In Vitro	7	0	0	CDK1
ECT2	ECT2	Q9H8V3	T373	In Vivo, In Vitro	3	9	3	CDK1
ECT2	ECT2	Q9H8V3	T444	In Vitro	2	2	11	CDK1
ECT2	ECT2	Q9H8V3	T846	In Vitro	2	5	2	CDK1
EEF1D	EEF1D	P29692	S133	In Vitro	1	66	33	CDK1
EEF2K	EEF2K	O00418	S359	In Vivo, In Vitro	5	1	0	CDK1
EFHD2	EFHD2	Q96C19	S74	In Vitro	2	49	29	CDK1
EGFR	EGFR	P00533	S1026	In Vitro	1	7	0	CDK1
EIF4G1	eIF4G	Q04637	S1231	In Vivo	3	55	55	CDK1
EIF4G2	EIF4G2	P78344	T508	In Vitro	1	43	47	CDK1
EPB41	EPB41 iso2	P11171-2	T60	In Vitro	1	0	0	CDK1
EPB41	EPB41 iso2	P11171-2	S679	In Vitro	1	0	0	CDK1
EPN1	epsin 1	Q9Y6I3	S382	In Vitro	1	0	0	CDK1
MAPK3	ERK1 iso3	P27361-3	S343	In Vivo, In Vitro	1	0	0	CDK1
MAPK6	ERK3	Q16659	S684	In Vitro	1	5	8	CDK1
MAPK6	ERK3	Q16659	S688	In Vitro	1	4	8	CDK1
MAPK6	ERK3	Q16659	T698	In Vivo, In Vitro	1	1	0	CDK1
MAPK6	ERK3	Q16659	S705	In Vitro	1	1	0	CDK1
XPO1	Exportin-1	O14980	S391	In Vivo	1	13	3	CDK1
EZH2	EZH2	Q15910	T345	In Vivo, In Vitro	6	7	2	CDK1
EZH2	EZH2	Q15910	T487	In Vivo, In Vitro	6	39	61	CDK1
FANCG	FANCG	O15287	S387	In Vitro	2	0	0	CDK1
FEN1	FEN1	P39748	S187	In Vivo, In Vitro	4	2	0	CDK1
FLNA	FLNA	P21333	S1084	In Vitro	1	52	2	CDK1
FLNA	FLNA	P21333	S1436	In Vitro	1	2	2	CDK1
FLNA	FLNA	P21333	S1459	In Vitro	2	48	16	CDK1
FLNA	FLNA	P21333	S1533	In Vitro	2	16	6	CDK1
FLNA	FLNA	P21333	S1630	In Vitro	1	14	9	CDK1
FOXK2	FOXK2	Q01167	S373	In Vivo, In Vitro	1	16	27	CDK1
FOXK2	FOXK2	Q01167	S428	In Vitro	1	29	5	CDK1
FOXM1	FOXM1	Q08050	T600	In Vivo	2	1	2	CDK1
FOXM1	FOXM1	Q08050	T611	In Vivo	2	2	3	CDK1
FOXM1	FOXM1	Q08050	T620	In Vivo	2	8	23	CDK1
FOXM1	FOXM1 iso2	Q08050-2	T596	In Vivo, In Vitro	2	1	2	CDK1
FOXO1	FOXO1A	Q12778	S249	In Vivo, In Vitro	8	0	0	CDK1
GAPVD1	GAPVD1	Q14C86	S950	In Vitro	1	3	3	CDK1
GATA2	GATA2	P23769	T176	In Vivo, In Vitro	1	1	0	CDK1
GMPS	GMPS	P49915	T318	In Vitro	1	15	40	CDK1
PDIA3	GRP58	P30101	S456	In Vitro	1	4	0	CDK1
HIST1H1E	H1E	P10412	T18	In Vitro	2	41	13	CDK1
HASPIN	Haspin	Q8TF76	T128	In Vivo	1	1	7	CDK1
RSF1	HBXAP	Q96T23	S1375	In Vivo, In Vitro	1	34	3	CDK1
HIF1A	HIF1A	Q16665	S668	In Vitro	1	1	1	CDK1
HJURP	HJURP	Q8NCD3	S412	In Vitro	2	19	7	CDK1
HJURP	HJURP	Q8NCD3	S448	In Vitro	2	8	6	CDK1
HJURP	HJURP	Q8NCD3	S473	In Vitro	2	37	6	CDK1
HMGA1	HMGA1	P17096	S36	In Vitro	3	37	16	CDK1
HMGA1	HMGA1	P17096	T53	In Vitro	3	35	32	CDK1
HMGA1	HMGA1	P17096	T78	In Vitro	3	5	2	CDK1
HMGA1	HMGA1 iso2	P17096-2	T42	In Vitro	3	21	14	CDK1
HMGCS1	HMGCS1	Q01581	S495	In Vitro	1	38	6	CDK1
HNRNPK	hnRNP K	P61978	S216	In Vitro	5	53	4	CDK1
ELAVL1	HuR	Q15717	S202	In Vivo, In Vitro	8	38	49	CDK1
IL16	IL16	Q14005	T757	In Vitro	1	0	0	CDK1
ING1	ING1 iso2	Q9UK53-2	S126	In Vitro	2	0	0	CDK1
ITPR1	IP3R1	Q14643	S421	In Vitro	1	0	1	CDK1
ITPR1	IP3R1	Q14643	T800	In Vitro	1	0	0	CDK1
IREB2	IREB2	P48200	S157	In Vivo, In Vitro	1	5	0	CDK1
IRS2	IRS2	Q9Y4H2	S391	In Vitro	2	30	79	CDK1
AJUBA	JUB	Q96IF1	S119	In Vivo, In Vitro	1	21	0	CDK1
AJUBA	JUB	Q96IF1	S175	In Vitro	1	4	0	CDK1
KRT8	K8	P05787	S432	In Vivo, In Vitro	22	5	19	CDK1
MKI67	KI-67	P46013	T761	In Vitro	1	12	4	CDK1
MKI67	KI-67	P46013	T1943	In Vivo	1	2	1	CDK1
WWC1	KIBRA	Q8IX03	S542	In Vivo	2	0	0	CDK1
WWC1	KIBRA	Q8IX03	S931	In Vivo	1	5	1	CDK1
KIF11	KIF11	P52732	T926	In Vitro	5	20	0	CDK1
KIF20B	KIF20B	Q96Q89	T1644	In Vitro	1	1	0	CDK1
KIF22	KIF22	Q14807	S427	In Vitro	1	15	1	CDK1
KIF22	KIF22	Q14807	T463	In Vitro	2	11	21	CDK1
KIF2C	KIF2C	Q99661	T537	In Vivo, In Vitro	2	0	0	CDK1
KIF4A	KIF4A	O95239	T1161	In Vivo, In Vitro	1	7	0	CDK1
KIFC1	KIFC1	Q9BW19	S6	In Vitro	1	18	0	CDK1
KIFC1	KIFC1	Q9BW19	S26	In Vitro	2	10	32	CDK1
KIFC1	KIFC1	Q9BW19	S31	In Vitro	1	8	1	CDK1
LMNA	lamin A/C	P02545	T19	In Vivo	2	34	54	CDK1
LMNA	lamin A/C	P02545	S22	In Vitro	8	62	120	CDK1
LMNA	lamin A/C	P02545	S390	In Vitro	3	73	116	CDK1
LMNA	lamin A/C	P02545	S392	In Vitro	7	67	82	CDK1
LMNB1	Lamin B1	P20700	S23	In Vitro	2	50	91	CDK1
LMNB1	Lamin B1	P20700	S393	In Vitro	1	38	3	CDK1
LATS1	LATS1	O95835	T490	In Vitro	1	0	0	CDK1
LATS1	LATS1	O95835	S613	In Vivo, In Vitro	1	14	0	CDK1
LBR	LBR	Q14739	S71	In Vitro	1	0	0	CDK1
LDHA	LDH-A	P00338	T248	In Vitro	1	1	0	CDK1
LIG1	LIG1	P18858	S76	In Vitro	6	52	7	CDK1
LIG3	LIG3	P49916	T191	In Vitro	1	0	0	CDK1
LIG3	LIG3	P49916	S210	In Vitro	1	37	6	CDK1
LIG3	LIG3	P49916	S913	In Vitro	1	4	0	CDK1
LRRK1	LRRK1	Q38SD2	T1427	In Vitro	1	0	0	CDK1
MAP4	MAP4	P27816	S696	In Vivo, In Vitro	3	12	1	CDK1
MAP4	MAP4	P27816	S787	In Vivo, In Vitro	3	21	3	CDK1
MAP4	MAP4	P27816	T892	In Vitro	1	0	0	CDK1
MAP4	MAP4	P27816	T901	In Vitro	1	0	2	CDK1
MAP4	MAP4	P27816	T917	In Vitro	1	2	1	CDK1
MAP7	MAP7	Q14244	S209	In Vitro	1	31	4	CDK1
MCL1	MCL1	Q07820	S64	In Vitro	7	4	0	CDK1
MCL1	MCL1	Q07820	T92	In Vivo	7	2	2	CDK1
MCM7	MCM7	P33993	S121	In Vivo	1	16	3	CDK1
MCTS1	MCTS1	Q9ULC4	S118	In Vitro	1	2	0	CDK1
MDM4	MDM4	O15151	S96	In Vivo, In Vitro	1	0	0	CDK1
MEF2C	MEF2C	Q06413	S396	In Vitro	2	7	0	CDK1
MAP2K1	MEK1	Q02750	T286	In Vivo, In Vitro	5	5	16	CDK1
MAP2K1	MEK1	Q02750	T292	In Vivo, In Vitro	8	4	0	CDK1
KMT2E	MLL5	Q8IZD2	T912	In Vivo	1	0	0	CDK1
STK3	MST2	Q13188	S385	In Vivo, In Vitro	1	14	8	CDK1
MTHFR	MTHFR	P42898	T34	In Vivo, In Vitro	3	2	2	CDK1
KAT7	MYST2	O95251	T85	In Vitro	1	13	17	CDK1
KAT7	MYST2	O95251	T88	In Vitro	2	29	41	CDK1
NAGK	NAGK	Q9UJ70	S76	In Vitro	2	33	1	CDK1
NANOG	NANOG	Q9H9S0	S65	In Vitro	1	1	0	CDK1
NANOG	NANOG	Q9H9S0	S71	In Vitro	1	1	0	CDK1
NCAPG	NCAPG	Q9BPX3	T308	In Vitro	1	0	0	CDK1
NCAPG	NCAPG	Q9BPX3	T332	In Vitro	1	0	0	CDK1
NCAPG	NCAPG	Q9BPX3	T931	In Vitro	1	10	18	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S436	In Vivo	1	13	0	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S447	In Vivo	1	12	0	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S466	In Vivo	1	3	0	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S473	In Vivo	1	17	1	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S567	In Vivo	1	6	0	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S573	In Vivo	1	7	1	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S763	In Vivo	1	13	6	CDK1
NCL	NCL	P19338	T121	In Vitro	3	37	15	CDK1
NCL	NCL	P19338	T641	In Vivo	2	0	1	CDK1
NCL	NCL	P19338	T707	In Vivo	2	0	0	CDK1
NDEL1	NDEL1	Q9GZM8	T219	In Vitro	1	8	0	CDK1
NDEL1	NDEL1	Q9GZM8	S242	In Vitro	1	4	1	CDK1
NDEL1	NDEL1	Q9GZM8	T245	In Vitro	1	7	3	CDK1
NEDD1	NEDD1	Q8NHV4	S411	In Vivo	3	16	0	CDK1
NEDD1	NEDD1	Q8NHV4	S460	In Vivo, In Vitro	2	3	0	CDK1
NEDD1	NEDD1	Q8NHV4	T550	In Vivo, In Vitro	3	2	6	CDK1
SLC9A3R1	NHERF	O14745	S280	In Vivo	3	51	97	CDK1
SLC9A3R1	NHERF	O14745	S302	In Vivo	3	6	27	CDK1
UBAP2L	NICE-4	Q14157	S454	In Vitro	1	43	2	CDK1
NIFK	NIFK	Q9BYG3	T238	In Vitro	2	20	72	CDK1
ZC3HC1	NIPA	Q86WB0	S395	In Vitro	3	38	17	CDK1
NINL	Nlp	Q9Y2I6	S185	In Vitro	2	0	0	CDK1
NINL	Nlp	Q9Y2I6	S589	In Vitro	1	0	0	CDK1
NME1	NME1	P15531	T94	In Vitro	1	23	14	CDK1
NME1	NME1	P15531	S120	In Vitro	6	11	0	CDK1
NME2	NME2	P22392	T94	In Vitro	1	23	14	CDK1
NOLC1	NOLC1	Q14978	T607	In Vitro	1	42	50	CDK1
NOLC1	NOLC1	Q14978	T610	In Vitro	1	40	51	CDK1
NPM1	NPM1	P06748	S70	In Vitro	4	58	24	CDK1
NPM1	NPM1	P06748	T199	In Vivo, In Vitro	17	23	23	CDK1
NPM1	NPM1	P06748	T219	In Vitro	1	9	24	CDK1
NPM1	NPM1	P06748	T234	In Vivo, In Vitro	7	18	11	CDK1
NPM1	NPM1	P06748	T237	In Vivo, In Vitro	7	22	14	CDK1
HMGN5	NSBP1	P82970	T31	In Vitro	2	15	29	CDK1
NSFL1C	NSFL1C	Q9UNZ2	S140	In Vivo, In Vitro	1	17	2	CDK1
NUAK1	NuaK1	O60285	S445	In Vivo	1	4	0	CDK1
NUCKS1	NUCKS	Q9H1E3	S181	In Vitro	3	63	67	CDK1
NDE1	NUDE1	Q9NXR1	T191	In Vitro	2	4	0	CDK1
NDE1	NUDE1	Q9NXR1	T215	In Vitro	1	6	6	CDK1
NDE1	NUDE1	Q9NXR1	T228	In Vitro	2	10	18	CDK1
NDE1	NUDE1	Q9NXR1	T243	In Vitro	1	10	16	CDK1
NDE1	NUDE1	Q9NXR1	T246	In Vivo, In Vitro	2	12	27	CDK1
NDE1	NUDE1	Q9NXR1	S282	In Vitro	1	25	8	CDK1
NUMA1	NuMA-1	Q14980	T2015	In Vitro	1	8	42	CDK1
NUMA1	NuMA-1	Q14980	T2055	In Vivo, In Vitro	3	24	14	CDK1
NUMA1	NuMA-1	Q14980	S2087	In Vitro	2	1	0	CDK1
NUMA1	NuMA-1	Q14980	T2106	In Vitro	1	15	14	CDK1
NUP50	NUP50	Q9UKX7	S221	In Vivo, In Vitro	1	31	18	CDK1
NUP98	NUP98 iso2	P52948-2	T529	In Vitro	1	1	1	CDK1
NUP98	NUP98 iso2	P52948-2	T536	In Vitro	1	1	5	CDK1
NUP98	NUP98 iso2	P52948-2	S595	In Vitro	1	1	0	CDK1
NUP98	NUP98 iso2	P52948-2	S606	In Vitro	1	1	0	CDK1
NUP98	NUP98 iso2	P52948-2	T653	In Vitro	1	1	1	CDK1
NUSAP1	NUSAP1	Q9BXS6	T300	In Vivo, In Vitro	1	1	2	CDK1
NUSAP1	NUSAP1	Q9BXS6	T338	In Vivo, In Vitro	1	11	2	CDK1
ODF2	ODF2 iso3	Q5BJF6-3	S796	In Vivo	1	1	0	CDK1
OGFR	OGFR	Q9NZT2	S378	In Vitro	1	45	30	CDK1
ORC6	ORC6L	Q9Y5N6	T195	In Vitro	1	27	39	CDK1
CDKN1A	p21Cip1	P38936	S130	In Vivo, In Vitro	11	10	7	CDK1
TP53	p53	P04637	S315	In Vivo, In Vitro	34	21	0	CDK1
RPS6KB1	p70S6K	P23443	S394	In Vivo	9	3	11	CDK1
RPS6KB1	p70S6K	P23443	S434	In Vivo	18	1	0	CDK1
RPS6KB1	p70S6K	P23443	S447	In Vivo	59	32	228	CDK1
TP73	p73	O15350	T86	In Vivo, In Vitro	3	0	0	CDK1
PAICS	PAICS	P22234	S27	In Vitro	2	47	9	CDK1
PALLD	palladin	Q8WX93	S641	In Vitro	1	12	2	CDK1
PALLD	palladin	Q8WX93	S766	In Vitro	1	9	3	CDK1
PBK	PBK	Q96KB5	T9	In Vitro	4	10	2	CDK1
PDPK1	PDK1	O15530	T354	In Vitro	3	0	0	CDK1
PHF8	PHF8	Q9UPP1	S69	In Vitro	2	1	0	CDK1
PHF8	PHF8	Q9UPP1	S120	In Vitro	2	15	0	CDK1
ERCC6L	PICH	Q2NKX8	T1063	In Vitro	1	2	3	CDK1
PIK3C2A	PIK3C2A	O00443	S259	In Vivo, In Vitro	1	28	3	CDK1
PIK3C3	PIK3C3	Q8NEB9	T159	In Vivo, In Vitro	1	0	0	CDK1
PI4KB	PIK4CB	Q9UBF8	S266	In Vitro	1	15	0	CDK1
PIP5K1C	PIP5K1C	O60331	S650	In Vitro	1	0	0	CDK1
PITPNM1	PITPNM1	O00562	T287	In Vivo	1	1	0	CDK1
PITPNM1	PITPNM1	O00562	S382	In Vivo, In Vitro	1	1	0	CDK1
PKN2	PKN2	Q16513	S535	In Vitro	1	9	0	CDK1
PML	PML	P29590	S518	In Vivo	3	44	23	CDK1
POLR2A	POLR2A	P24928	S1920	In Vitro	1	30	4	CDK1
POLR2A	POLR2A	P24928	S1934	In Vitro	1	28	3	CDK1
PPP1CA	PPP1CA	P62136	T320	In Vitro	16	28	77	CDK1
PRC1	PRC1	O43663	T481	In Vivo, In Vitro	9	20	8	CDK1
PRDX1	PRDX1	Q06830	T90	In Vivo, In Vitro	4	2	0	CDK1
PTPN1	PTP1B	P18031	S386	In Vitro	2	4	0	CDK1
PTPN2	PTPN2 iso2	P17706-2	S304	In Vivo, In Vitro	1	1	0	CDK1
PTTG2	PTTG2	Q9NZH5	S165	In Vivo, In Vitro	1	35	1	CDK1
PYCR2	PYCR2	Q96C36	S304	In Vitro	1	15	8	CDK1
RAB11FIP3	RAB11FIP3	O75154	S102	In Vivo	1	5	0	CDK1
RAB4A	Rab4	P20338	S204	In Vitro	2	0	0	CDK1
RAB5B	RAB5B	P61020	S123	In Vitro	1	4	4	CDK1
RAD9A	RAD9A	Q99638	S277	In Vivo, In Vitro	4	21	4	CDK1
RAD9A	RAD9A	Q99638	T292	In Vivo	2	0	0	CDK1
RAD9A	RAD9A	Q99638	S328	In Vivo, In Vitro	8	11	8	CDK1
RAD9A	RAD9A	Q99638	S336	In Vivo, In Vitro	3	7	10	CDK1
RAD9A	RAD9A	Q99638	T355	In Vivo, In Vitro	5	7	11	CDK1
DTL	RAMP	Q9NZJ0	T464	In Vivo	2	0	2	CDK1
RANBP2	RANBP2	P49792	T2153	In Vitro	1	19	13	CDK1
RANBP2	RANBP2	P49792	S2246	In Vitro	1	13	0	CDK1
RANBP2	RANBP2	P49792	S2251	In Vitro	2	13	0	CDK1
RANBP2	RANBP2	P49792	S2276	In Vitro	1	25	0	CDK1
RANBP2	RANBP2	P49792	S2280	In Vitro	1	32	1	CDK1
RANGAP1	RANGAP1	P46060	T409	In Vivo	1	1	0	CDK1
RAP1GAP	RAP1GAP	P47736	S484	In Vitro	2	13	4	CDK1
UIMC1	RAP80	Q96RL1	S677	In Vivo	1	26	0	CDK1
RPTOR	Raptor	Q8N122	S696	In Vitro	6	7	1	CDK1
RPTOR	Raptor	Q8N122	T706	In Vivo, In Vitro	6	7	0	CDK1
RB1	Rb	P06400	S249	In Vitro	8	37	79	CDK1
RB1	Rb	P06400	T252	In Vitro	9	22	61	CDK1
RB1	Rb	P06400	T373	In Vitro	7	36	34	CDK1
RB1	Rb	P06400	S807	In Vitro	48	33	104	CDK1
RB1	Rb	P06400	S811	In Vitro	45	32	74	CDK1
RCC1	RCC1	P18754	S11	In Vitro	3	45	9	CDK1
RCC1	RCC1	P18754	T274	In Vitro	1	0	0	CDK1
RCC1	RCC1	P18754	S387	In Vitro	1	1	0	CDK1
RECQL4	RECQL4	O94761	S89	In Vivo, In Vitro	1	6	0	CDK1
RECQL4	RECQL4	O94761	S251	In Vivo, In Vitro	1	12	0	CDK1
RECQL5	RECQL5	O94762	S727	In Vivo, In Vitro	1	17	0	CDK1
REPS2	REPS2	Q8NFH8	S463	In Vitro	1	4	1	CDK1
RPA2	RFA2	P15927	S23	In Vitro	7	3	0	CDK1
RPA2	RFA2	P15927	S29	In Vitro	10	4	0	CDK1
RPA2	RFA2	P15927	S33	In Vitro	27	1	0	CDK1
RFC1	RFC1	P35251	T506	In Vitro	1	8	6	CDK1
RFC1	RFC1	P35251	S518	In Vitro	1	1	2	CDK1
RGCC	RGC32	Q9H4X1	T111	In Vitro	1	3	0	CDK1
RGPD3	RGPD3	A6NKT7	S1276	In Vitro	1	12	0	CDK1
RGPD4	RGPD4	Q7Z3J3	S1276	In Vitro	1	12	0	CDK1
RGPD5; RGPD6	RGPD5/6	Q99666	S1275	In Vitro	1	13	0	CDK1
RGPD8	RGPD8	O14715	S1275	In Vitro	1	12	0	CDK1
RNMT	RNMT	O43148	T77	In Vivo, In Vitro	1	4	9	CDK1
RPS3	RPS3	P23396	T221	In Vivo, In Vitro	3	62	88	CDK1
RRM2	RRM2	P31350	S20	In Vitro	3	57	56	CDK1
RRM2	RRM2	P31350	T33	In Vitro	2	19	30	CDK1
SAMHD1	SAMHD1	Q9Y3Z3	T592	In Vivo, In Vitro	11	42	2	CDK1
PPP6R2	SAPS2	O75170	S771	In Vitro	1	9	1	CDK1
SCML2	SCML2	Q9UQR0	T305	In Vivo	1	2	10	CDK1
SCML2	SCML2	Q9UQR0	S511	In Vivo	2	31	20	CDK1
SCML2	SCML2	Q9UQR0	S590	In Vivo	1	27	5	CDK1
ESPL1	separase	Q14674	S1126	In Vitro	6	9	0	CDK1
SEPT9	SEPT9 iso2	Q9UHD8-2	T24	In Vivo	1	0	0	CDK1
KMT5A	SETD8	Q9NQR1	S100	In Vivo, In Vitro	1	6	0	CDK1
SGO1	SGO1	Q5FBB7	T346	In Vivo	2	3	4	CDK1
SIRT1	SIRT1	Q96EB6	T530	In Vitro	5	3	40	CDK1
SIRT1	SIRT1	Q96EB6	S540	In Vitro	2	2	4	CDK1
SIRT2	SIRT2	Q8IXJ6	S368	In Vivo, In Vitro	4	18	0	CDK1
SIRT3	SIRT3	Q9NTG7	T150	In Vivo, In Vitro	1	0	0	CDK1
SIRT3	SIRT3	Q9NTG7	S159	In Vivo, In Vitro	1	0	0	CDK1
SKA3	SKA3	Q8IX90	T358	In Vivo, In Vitro	1	5	6	CDK1
SKA3	SKA3	Q8IX90	T360	In Vivo, In Vitro	1	6	11	CDK1
SLBP	SLBP	Q14493	T62	In Vitro	4	6	7	CDK1
SOD2	SOD2	P04179	S106	In Vivo	3	0	0	CDK1
SP1	SP1	P08047	T739	In Vivo, In Vitro	13	1	0	CDK1
SPAG5	SPAG5	Q96R06	S135	In Vivo, In Vitro	1	15	0	CDK1
SPAG5	SPAG5	Q96R06	S249	In Vivo, In Vitro	1	4	0	CDK1
SUPT5H	SPT5	O00267	S666	In Vitro	3	55	8	CDK1
SQSTM1	SQSTM1	Q13501	T269	In Vivo, In Vitro	3	46	135	CDK1
SQSTM1	SQSTM1	Q13501	S272	In Vivo, In Vitro	3	55	275	CDK1
NCOA3	SRC-3	Q9Y6Q9	S728	In Vivo, In Vitro	1	11	2	CDK1
NCOA3	SRC-3	Q9Y6Q9	S867	In Vitro	4	12	0	CDK1
SREBF1	SREBP-1	P36956	S439	In Vivo, In Vitro	1	0	0	CDK1
SRRM2	SRm300	Q9UQ35	T866	In Vitro	1	41	74	CDK1
SRRM2	SRm300	Q9UQ35	T1413	In Vitro	1	43	73	CDK1
SSR1	SSR1	P43307	S268	In Vitro	1	29	23	CDK1
STIM1	STIM1	Q13586	S668	In Vitro	3	12	3	CDK1
STMN1	STMN1	P16949	S25	In Vivo, In Vitro	36	78	79	CDK1
STMN1	STMN1	P16949	S38	In Vivo, In Vitro	33	70	146	CDK1
SUN1	SUN1 iso9	O94901-9	S48	In Vivo, In Vitro	1	1	0	CDK1
SUN1	SUN1 iso9	O94901-9	S333	In Vivo, In Vitro	1	2	0	CDK1
BIRC5	Survivin	O15392	T34	In Vivo, In Vitro	11	6	7	CDK1
SYN3	SYN3	O14994	S470	In Vitro	2	0	3	CDK1
MAPT	Tau iso8	P10636-8	T153	In Vitro	4	1	0	CDK1
MAPT	Tau iso8	P10636-8	S202	In Vitro	65	7	0	CDK1
MAPT	Tau iso8	P10636-8	T205	In Vitro	49	3	0	CDK1
MAPT	Tau iso8	P10636-8	T212	In Vitro	32	3	0	CDK1
MAPT	Tau iso8	P10636-8	T231	In Vitro	57	6	0	CDK1
MAPT	Tau iso8	P10636-8	S235	In Vitro	26	5	0	CDK1
MAPT	Tau iso8	P10636-8	S404	In Vitro	68	5	0	CDK1
WWTR1	TAZ	Q9GZV5	S90	In Vivo, In Vitro	2	5	13	CDK1
WWTR1	TAZ	Q9GZV5	S105	In Vivo, In Vitro	2	6	13	CDK1
WWTR1	TAZ	Q9GZV5	T285	In Vivo	1	0	0	CDK1
WWTR1	TAZ	Q9GZV5	T326	In Vivo, In Vitro	2	0	0	CDK1
WWTR1	TAZ	Q9GZV5	T346	In Vivo, In Vitro	2	0	0	CDK1
TEX14	TEX14	Q8IWB6	T618	In Vivo	1	0	0	CDK1
TEX14	TEX14	Q8IWB6	T727	In Vivo	1	0	0	CDK1
TEX14	TEX14	Q8IWB6	T728	In Vivo	1	0	0	CDK1
TFPT	TFPT	P0C1Z6	S180	In Vitro	2	35	0	CDK1
KAT5	Tip60	Q92993	S86	In Vivo, In Vitro	4	15	1	CDK1
KAT5	Tip60	Q92993	S90	In Vivo, In Vitro	4	16	8	CDK1
TK1	TK	P04183	S13	In Vitro	4	13	1	CDK1
TMPO	TMPO iso6	P42166	S424	In Vitro	1	31	10	CDK1
GIGYF2	TNRC15	Q6Y7W6	S30	In Vitro	2	47	7	CDK1
TOP1	TOP1	P11387	S112	In Vitro	1	8	0	CDK1
TOP1	TOP1	P11387	S394	In Vitro	1	8	0	CDK1
TOP2A	TOP2A	P11388	S1213	In Vitro	6	50	5	CDK1
TOP2A	TOP2A	P11388	S1247	In Vitro	2	53	4	CDK1
TOP2A	TOP2A	P11388	S1354	In Vitro	1	19	0	CDK1
TOP2A	TOP2A	P11388	S1361	In Vitro	2	1	0	CDK1
TOP2A	TOP2A	P11388	S1393	In Vitro	1	19	7	CDK1
TOP2B	TOP2B	Q02880	S1424	In Vitro	1	29	7	CDK1
TPP1	TPP1	O14773	T201	In Vitro	1	1	0	CDK1
TPR	TPR	P12270	S2073	In Vivo, In Vitro	1	11	1	CDK1
TPX2	TPX2	Q9ULW0	T72	In Vivo, In Vitro	2	21	48	CDK1
TPX2	TPX2	Q9ULW0	S738	In Vitro	2	58	7	CDK1
TCOF1	treacle	Q13428	S156	In Vitro	1	43	15	CDK1
TCOF1	treacle	Q13428	S583	In Vitro	1	31	0	CDK1
TCOF1	treacle	Q13428	T983	In Vitro	1	15	52	CDK1
TERF1	TRF1	P54274	T344	In Vitro	1	1	0	CDK1
TERF1	TRF1	P54274	T371	In Vivo, In Vitro	4	4	4	CDK1
TRIM32	TRIM32	Q13049	S328	In Vivo	1	5	0	CDK1
TRIM32	TRIM32	Q13049	S335	In Vivo	1	15	0	CDK1
TRIM32	TRIM32	Q13049	S339	In Vivo	1	15	0	CDK1
TSC1	TSC1	Q92574	T417	In Vivo, In Vitro	2	0	0	CDK1
TSC1	TSC1	Q92574	S584	In Vivo, In Vitro	1	1	0	CDK1
TSC1	TSC1	Q92574	T1047	In Vivo, In Vitro	1	0	19	CDK1
MPLKIP	TTDN1	Q8TAP9	S93	In Vivo	1	12	1	CDK1
MPLKIP	TTDN1	Q8TAP9	S104	In Vivo	1	5	1	CDK1
MPLKIP	TTDN1	Q8TAP9	T120	In Vivo	1	8	15	CDK1
U2AF2	U2AF2	P26368	S79	In Vitro	1	43	25	CDK1
UBE2I	UBC9	P63279	S71	In Vivo, In Vitro	4	5	7	CDK1
UBA1	UBE1	P22314	S4	In Vivo, In Vitro	2	5	0	CDK1
UBE2A	UBE2A	P49459	S120	In Vivo, In Vitro	1	2	0	CDK1
UBXN2B	UBXN2B	Q14CS0	S56	In Vitro	1	5	4	CDK1
UBXN2B	UBXN2B	Q14CS0	T59	In Vitro	1	7	4	CDK1
UGDH	UGDH	O60701	T461	In Vitro	1	1	0	CDK1
UHRF1	UHRF1	Q96T88	S639	In Vivo	1	17	1	CDK1
UNG	UNG	P13051	S64	In Vitro	3	18	14	CDK1
USP1	USP1	O94782	S313	In Vitro	1	15	6	CDK1
USP14	USP14	P54578	T235	In Vitro	2	7	8	CDK1
USP16	USP16	Q9Y5T5	S552	In Vivo, In Vitro	3	21	2	CDK1
USP24	USP24	Q9UPU5	S1616	In Vivo	1	1	0	CDK1
USP24	USP24	Q9UPU5	S2047	In Vivo	1	55	2	CDK1
USP24	USP24	Q9UPU5	S2604	In Vivo	1	13	1	CDK1
VCPIP1	VCIP135	Q96JH7	T761	In Vivo	1	13	18	CDK1
VCPIP1	VCIP135	Q96JH7	S768	In Vivo	1	13	2	CDK1
VGLL4	VGLL4 iso4	Q14135-4	S58	In Vivo, In Vitro	1	0	0	CDK1
VGLL4	VGLL4 iso4	Q14135-4	S155	In Vivo, In Vitro	1	0	0	CDK1
VGLL4	VGLL4 iso4	Q14135-4	T159	In Vivo, In Vitro	1	0	0	CDK1
VGLL4	VGLL4 iso4	Q14135-4	S280	In Vivo, In Vitro	1	0	0	CDK1
VIM	Vimentin	P08670	S55	In Vitro	2	16	19	CDK1
VIM	Vimentin	P08670	S56	In Vitro	18	58	217	CDK1
WEE1	Wee1	P30291	S123	In Vitro	3	0	0	CDK1
XIAP	XIAP	P98170	S40	In Vitro	1	1	0	CDK1
YAP1	YAP1	P46937	T119	In Vivo, In Vitro	3	16	74	CDK1
YAP1	YAP1	P46937	S138	In Vivo	2	19	62	CDK1
YAP1	YAP1	P46937	T143	In Vivo	1	6	51	CDK1
YAP1	YAP1	P46937	S289	In Vivo, In Vitro	3	17	0	CDK1
YAP1	YAP1	P46937	S367	In Vivo, In Vitro	5	21	12	CDK1
ZC3H11A	ZC3H11A	O75152	T321	In Vitro	2	21	5	CDK1
ZMYM3	ZNF261	Q14202	T826	In Vitro	2	17	40	CDK1