GENE	PROTEIN	ACC#	MOD_RSD	METHOD	LTP_LIT	MS2_LIT	MS2_CST	Kinase
ATF1	ATF-1	P18846	S63	In Vivo, In Vitro	14	2	17	CDK3
CABLES1	CABLES1	Q8TDN4	S313	In Vivo, In Vitro	1	5	5	CDK3
ESR1	ER-alpha	P03372	S104	In Vivo, In Vitro	22	1	0	CDK3
ESR1	ER-alpha	P03372	S106	In Vivo, In Vitro	23	1	0	CDK3
ESR1	ER-alpha	P03372	S118	In Vivo, In Vitro	77	2	0	CDK3
JUN	Jun	P05412	S63	In Vivo, In Vitro	67	34	4	CDK3
JUN	Jun	P05412	S73	In Vivo, In Vitro	45	42	16	CDK3
LIN9	LIN9	Q5TKA1	T96	In Vivo, In Vitro	2	8	13	CDK3
NFATC4	NFAT3	Q14934	S259	In Vitro	1	1	0	CDK3
NOTCH1	Notch 1	P46531	T2511	In Vitro	3	1	0	CDK3
NOTCH1	Notch 1	P46531	S2513	In Vitro	1	1	0	CDK3
RB1	Rb	P06400	S807	In Vivo	48	33	104	CDK3
RB1	Rb	P06400	S811	In Vivo	45	32	74	CDK3
TFCP2	TFCP2	Q12800	S309	In Vivo, In Vitro	2	0	0	CDK3