ID	Cluster
emsy|S|210|___1	cluster1
foxk2|S|374|___1	cluster1
gen|T|653|___2	cluster1
np1l4|S|36|___1	cluster1
psme4|S|1729|___1	cluster1
srcap|S|1588|___1	cluster1
erc6l|S|1133|___1	cluster1
tacc3|S|221|___1	cluster1
rbp2|S|2636|___2	cluster1
aak1|S|599|___1	cluster1
mk67i|S|229|___1	cluster1
ddx3|S|634|___1	cluster1
atad2|S|344|___1	cluster1
r3hc1|S|367|___1	cluster1
ddx51|S|89|___1	cluster1
tsc2|S|1320|___1	cluster1
s20a2|S|257|___1	cluster1
srs11|S|180|___1	cluster1
xpo5|S|1182|___1	cluster1
orc1|T|401|___1	cluster1
bcas3|S|551|___1	cluster1
fa63a|S|403|___1	cluster1
K0947|S|1342|___1	cluster1
cdan1|S|342|___2	cluster1
pp14b|S|15|___1	cluster1
ift57|S|180|___1	cluster1
tyrp1|S|519|___1	cluster1
fmra|S|409|___1	cluster1
clspn|S|262|___1	cluster1
plcg1|S|1275|___1	cluster1
srfb1|S|320|___1	cluster1
ect2|S|15|___1	cluster1
plin2|S|286|___1	cluster1
kpcd1|S|201|___1	cluster1
leo1|S|708|___1	cluster1
mdc1|S|1892|___1	cluster1
daxx|S|916|___1	cluster1
tlk2|S|99|___1	cluster1
at2b1|S|1258|___1	cluster1
mknk1|T|421|___1	cluster1
tsc2|S|1086|___1	cluster1
ankh1|S|1967|___1	cluster1
vapb|S|202|___1	cluster1
tmx2|S|274|___1	cluster1
pcm1|S|499|___1	cluster1
abcf1|S|105|___1	cluster1
cdc6|S|116|___1	cluster1
paf|S|48|___1	cluster1
xrn2|S|490|___1	cluster1
marcs|S|87|___1	cluster1
nde1a|S|325|___1	cluster1
hirp3|S|64|___1	cluster1
xrcc1|S|156|___1	cluster1
cdk17|S|180|___1	cluster1
dnli1|S|179|___1	cluster1
larp7|S|274|___2	cluster1
larp7|S|277|___2	cluster1
dcor1|S|303|___1	cluster1
pcm1|S|108|___1	cluster1
K1143|S|120|___1	cluster1
cul4b|S|61|___1	cluster1
hmgx4|S|98|___1	cluster1
mpip1|S|299|___1	cluster1
ankh1|S|2019|___1	cluster1
e41l3|S|477|___2	cluster1
bop1b|S|9|___1	cluster1
lima1|S|224|___2	cluster1
lima1|S|228|___2	cluster1
ets1a|S|249|___1	cluster1
clip1;clip2|S|347;343|___1	cluster1
cdca3|T|37|___2	cluster1
atrx|S|2053|___1	cluster1
paxi|S|89|___1	cluster1
dnli1|S|179|___2	cluster1
pcm1|S|63|___2	cluster1
klc4|S|644|___1	cluster1
clip1|S|140|___1	cluster1
4et|S|663|___1	cluster1
shcba|S|669|___1	cluster1
wdr47|S|297|___1	cluster1
kif4|S|511|___1	cluster1
e41l3|T|486|___2	cluster1
spf45|S|267|___1	cluster1
iws1a|S|408|___1	cluster1
GTSE1|S|272|___1	cluster1
p66a|S|101|___1	cluster1
ndrg2|S|355|___2	cluster1
ndrg2|T|353|___2	cluster1
pp14b|S|6|___2	cluster1
rif1|T|1370|___1	cluster1
dek|S|15|___1	cluster1
laml3|S|429|___1	cluster1
ep15r|S|256|___1	cluster1
dc1l1|S|501|___1	cluster1
rfc1|S|65|___1	cluster1
cc132|S|559|___1	cluster1
mpip1|S|120|___1	cluster1
srsf9|S|222|___1	cluster1
flna|T|2121|___1	cluster1
mrcka|S|947|___1	cluster1
ki67|T|1807|___1	cluster1
cdc6|S|104|___1	cluster1
ccy1b|S|346|___1	cluster1
rbp2|S|2116|___1	cluster1
pyr1|S|1415|___1	cluster1
ctr9|S|975|___1	cluster1
armc9|S|596|___1	cluster1
cgnl1|S|222|___1	cluster1
atrx|S|2220|___1	cluster1
com1|S|409|___1	cluster1
elys|S|1313|___1	cluster1
afad|S|1155|___1	cluster1
l12r1|S|23|___1	cluster1
nup98|T|912|___1	cluster1
rd23b|S|103|___1	cluster1
ung|S|79|___1	cluster1
ehmt2|S|202|___1	cluster1
hda1b|S|393|___1	cluster1
com1|S|328|___1	cluster1
marcs|S|75|___1	cluster1
ari1a|S|595|___1	cluster1
lima1|S|336|___1	cluster1
lipb2|T|251|___1	cluster1
hirp3|S|608|___2	cluster1
hirp3|S|606|___2	cluster1
haus5|S|277|___1	cluster1
haus7|S|379|___1	cluster1
at2b1|S|1266|___2	cluster1
capr2|S|647|___2	cluster1
bag3|S|341|___1	cluster1
bcl9|T|945|___1	cluster1
k0664|T|19|___1	cluster1
dnli1|S|169|___2	cluster1
fbxl7|T|159|___2	cluster1
apc|S|2128|___1	cluster1
fbxl7|T|162|___2	cluster1
cep55|S|288|___1	cluster1
gcp60|S|13|___1	cluster1
lima1|S|241|___1	cluster1
srcap|S|2003|___1	cluster1
if2p|S|9|___1	cluster1
kif2c|S|637|___2	cluster1
ki67|S|1459|___2	cluster1
ticrr|S|1945|___1	cluster1
rif1|S|1717|___2	cluster1
rif1|S|1719|___2	cluster1
clip1|T|285|___1	cluster1
elys|T|2076|___1	cluster1
nsrp1|T|204|___1	cluster1
GTSE1|S|282|___1	cluster1
nde1a|S|271|___1	cluster1
erc6l|S|912|___2	cluster1
fanci|S|1309|___1	cluster1
K0947|S|1371|___1	cluster1
lipb1|S|433|___1	cluster1
kap2|S|101|___1	cluster1
ctif|S|75|___1	cluster1
rabek|S|170|___1	cluster1
ssbp3|S|351|___1	cluster1
map7|S|386|___1	cluster1
cdv3a|S|102|___1	cluster1
klc1|S|619|___1	cluster1
maf1|S|74|___1	cluster1
tacc3|S|234|___1	cluster1
chsp1|S|47|___1	cluster1
anr17|S|1630|___1	cluster1
slbp2|S|84|___1	cluster1
aak1|T|568|___1	cluster1
rmp|S|249|___1	cluster1
mcm10|S|230|___1	cluster1
tpr|S|2042|___1	cluster1
rab3i|S|200|___1	cluster1
enp1|S|782|___1	cluster1
anr17|S|1830|___1	cluster1
cd2b2|S|139|___1	cluster1
caf1b|T|464|___1	cluster1
ctnd1|S|197|___1	cluster1
ticrr|S|1395|___1	cluster1
ndrg2|S|355|___1	cluster1
rif1|S|1782|___1	cluster1
cdc6|S|411|___1	cluster1
mta1|S|560|___1	cluster1
gle1|S|56|___1	cluster1
mta1|T|548|___1	cluster1
fa40a|S|24|___1	cluster1
chfr|S|198|___1	cluster1
rpb1|S|1915|___1	cluster1
rpc5|S|161|___1	cluster1
ankl2|S|885|___1	cluster1
tfdp1|S|23|___1	cluster1
osb11|S|170|___1	cluster1
erc6l|S|826|___1	cluster1
cndd3|S|1305|___2	cluster1
cndd3|S|1302|___2	cluster1
mcm10|S|173|___1	cluster1
atd2b|S|1255|___1	cluster1
tfp11|S|206|___1	cluster1
nucks|S|228|___1	cluster1
rptor|S|720|___1	cluster1
hnrpu|S|220|___1	cluster1
fubp2|S|204|___1	cluster1
4ebp2|S|61|___1	cluster1
rif1|S|1989|___1	cluster1
nmd3|S|468|___1	cluster1
hgs|T|248|___1	cluster1
ap3d1|S|829|___1	cluster1
bl1s3|S|46|___1	cluster1
tsc2|S|663|___1	cluster1
zfy19|S|299|___1	cluster1
f263|S|534|___1	cluster1
pum1|S|729|___1	cluster1
eif3c|S|130|___1	cluster1
habp4|S|332|___1	cluster1
kif4|S|510|___1	cluster1
srbd1|S|142|___1	cluster1
pacs1|S|370|___1	cluster1
zo10|S|43|___1	cluster1
set8b|S|51|___1	cluster1
geph|S|235|___3	cluster1
cq028|S|649|___2	cluster1
denr|T|88|___2	cluster1
ca1ab|S|826|___1	cluster1
bi2l1|S|423|___1	cluster1
tmf1|S|340|___1	cluster1
marcs|S|143|___1	cluster1
m4k4|S|649|___1	cluster1
nup98|S|693|___1	cluster1
neb1|S|248|___1	cluster1
morc3|S|471|___1	cluster1
ki67|S|376|___1	cluster1
vegta|S|247|___1	cluster1
kdm5c|S|1489|___1	cluster1
faf2b|S|347|___1	cluster1
stau2|T|492|___1	cluster1
mcm4|S|31|___1	cluster1
ercc5|S|386|___1	cluster1
dkc1|S|519|___1	cluster1
mrckb|S|1028|___1	cluster1
xiap|S|352|___1	cluster1
dbnla|S|321|___1	cluster1
prc2c|T|569|___1	cluster1
hirp3|S|631|___1	cluster1
agap1|S|524|___1	cluster1
dbnla|S|294|___1	cluster1
f117b|S|95|___1	cluster1
ks6b1|S|427|___1	cluster1
ddx42|S|214|___1	cluster1
mfs12|S|241|___1	cluster1
fnbp4|S|808|___1	cluster1
nup53|S|66|___1	cluster1
ube4b|S|31|___1	cluster1
rc3h1|S|534|___1	cluster1
zar1l|S|144|___1	cluster1
ticrr|S|978|___1	cluster1
chsp1|S|19|___2	cluster1
rbp2|S|2635|___2	cluster1
gen|T|663|___2	cluster1
gipc1|S|234|___1	cluster2
thoc1|S|563|___1	cluster2
atx2l|S|447|___2	cluster2
sltm|S|214|___1	cluster2
esco2|S|39|___1	cluster2
mcm4|T|94|___1	cluster2
np1l4|S|104|___2	cluster2
nsd2|T|364|___1	cluster2
elys|S|1299|___2	cluster2
supt3|S|327|___1	cluster2
rtn4|S|9|___1	cluster2
fbp1l|S|443|___1	cluster2
ipp|S|265|___1	cluster2
nipa|S|339|___1	cluster2
pcdh1|S|736|___1	cluster2
spag5|S|225|___1	cluster2
pdli5|S|111|___1	cluster2
cytsb|S|775|___1	cluster2
melk|S|517|___1	cluster2
prc2b|S|400|___1	cluster2
rif1|S|1870|___1	cluster2
wee2a|S|38|___1	cluster2
nup98|S|1047|___1	cluster2
nup53|S|123|___1	cluster2
phr4b;phar1|S|599;478|___1	cluster2
wdr33|S|1518|___1	cluster2
wdr33|S|1530|___1	cluster2
lima1|T|247|___1	cluster2
ell2|T|432|___1	cluster2
rfa1|T|167|___1	cluster2
nup50|S|79|___1	cluster2
nu153|S|222|___1	cluster2
home2|S|6|___1	cluster2
zn462|T|388|___1	cluster2
mtus1|T|453|___1	cluster2
nu153|T|349|___1	cluster2
tacc3|S|638|___1	cluster2
ari1a|S|210|___1	cluster2
rnf4|S|117|___1	cluster2
cdc27|S|470|___1	cluster2
elys|S|1146|___1	cluster2
osb11|S|22|___1	cluster2
dctn6|S|15|___1	cluster2
npat|S|730|___1	cluster2
CS021|S|513|___1	cluster2
rif1|T|690|___1	cluster2
atad5|S|38|___1	cluster2
addg|S|483|___1	cluster2
pcm1|S|994|___2	cluster2
pcm1|S|1002|___2	cluster2
cdc27|S|399|___1	cluster2
atx2l|T|379|___2	cluster2
erc6l|S|901|___2	cluster2
inceb|S|145|___1	cluster2
atx2l|S|251|___1	cluster2
cdca3|S|29|___1	cluster2
cdca3|S|44|___1	cluster2
map7|S|419|___1	cluster2
acly|T|465|___1	cluster2
dkc1|T|463|___1	cluster2
pcnt|S|2481|___1	cluster2
aim1|S|1565|___1	cluster2
lap2b|T|407|___1	cluster2
neb1|S|41|___1	cluster2
zar1l|S|124|___1	cluster2
aptx|T|132|___1	cluster2
melk|T|449|___1	cluster2
tcf20|S|391|___1	cluster2
tdrkh|S|582|___1	cluster2
dock7|S|1388|___1	cluster2
zc3hd|S|934|___1	cluster2
map4|S|787|___2	cluster2
zo3|S|140|___1	cluster2
ep300|S|12|___1	cluster2
p66a|S|217|___1	cluster2
arhb|S|14|___1	cluster2
tob1a|S|892|___1	cluster2
dpola|T|163|___1	cluster2
lpp|S|201|___1	cluster2
ttk|S|844|___1	cluster2
tdif2|T|328|___1	cluster2
vrk3|T|172|___1	cluster2
hnrpk|S|257|___1	cluster2
smca4|T|1375|___1	cluster2
GTSE1|S|200|___1	cluster2
4et|S|113|___1	cluster2
pp4r3|S|852|___1	cluster2
nf2ip|S|291|___1	cluster2
abi2|S|210|___1	cluster2
lin54|T|275|___1	cluster2
xrn1|S|1211|___1	cluster2
ren3b|S|484|___1	cluster2
lyric|S|583|___1	cluster2
tbc13|S|184|___1	cluster2
g3bp2|S|289|___1	cluster2
mcm4|S|31|___2	cluster2
mcm4|T|23|___2	cluster2
heat6|S|393|___1	cluster2
lemd1|S|185|___1	cluster2
plk1|S|340|___1	cluster2
cc155|S|184|___1	cluster2
eif3a|T|1188|___1	cluster2
mta2|S|435|___1	cluster2
dgcr8|S|97|___1	cluster2
kd3ab|S|482|___1	cluster2
rnh2b|S|313|___1	cluster2
map4|T|756|___2	cluster2
map4|T|752|___2	cluster2
sf3b1|T|357|___1	cluster2
agfg1|S|181|___1	cluster2
dc1l2|S|439|___1	cluster2
nipa|S|324|___1	cluster2
marcs|S|140|___1	cluster2
mcm4|S|120|___1	cluster2
erc6l|S|1294|___1	cluster2
lemd1|S|218|___1	cluster2
if4g2|S|400|___1	cluster2
pkcb1|S|465|___1	cluster2
inceb|S|374|___1	cluster2
zmym3|S|114|___1	cluster2
pphln|S|135|___1	cluster2
kdm3b|S|643|___1	cluster2
mcm10|S|596|___1	cluster2
ankl2|S|268|___1	cluster2
rif1|S|886|___1	cluster2
camp1|S|218|___1	cluster2
gwl|S|678|___1	cluster2
rbm14|S|281|___1	cluster2
missl|T|16|___1	cluster2
un13b|S|362|___1	cluster2
adm1a|T|242|___1	cluster2
neb1|S|288|___1	cluster2
wdr70|S|64|___1	cluster2
acrc|S|548|___1	cluster2
nup98|S|1049|___1	cluster2
dons|S|39|___1	cluster2
l14aa|S|218|___2	cluster2
apc1|S|380|___1	cluster2
dpoa2|T|203|___1	cluster2
prcc|S|462|___1	cluster2
kazrn|S|438|___1	cluster2
flip1|S|1111|___1	cluster2
tcf20|S|1178|___1	cluster2
t194a|S|358|___1	cluster2
tnik|S|780|___1	cluster2
aspc1|S|302|___1	cluster2
tri36|S|80|___1	cluster2
pica|S|358|___1	cluster2
cdt1|S|147|___1	cluster2
srrm2|S|1935|___1	cluster2
p121c|S|466|___1	cluster2
nu133|S|43|___1	cluster2
acrc|T|555|___1	cluster2
t2fa|T|453|___1	cluster2
recq4|T|695|___1	cluster2
pcm1|S|724|___1	cluster2
epa2a|S|57|___1	cluster2
CB055|S|821|___1	cluster2
psip1|S|214|___1	cluster2
ks6c1|S|678|___1	cluster2
eme2|S|101|___1	cluster2
sox13|S|343|___1	cluster2
ect2|S|862|___1	cluster2
armc9|S|771|___1	cluster2
np1l4|T|38|___1	cluster2
p66a|S|512|___1	cluster2
emal1|S|141|___1	cluster2
bin1|T|355|___1	cluster2
nupl|S|3|___1	cluster2
exoc4|S|386|___1	cluster2
tcf20|S|922|___1	cluster2
caf1b|T|438|___1	cluster2
pdli7|T|243|___1	cluster2
tpx2a|S|263|___1	cluster2
tr61b|Y|49|___2	cluster2
tbcd8|S|924|___1	cluster2
sf3a1|S|407|___1	cluster2
tcf20|S|638|___1	cluster2
dnjc2|S|45|___1	cluster2
afad|S|1490|___1	cluster3
ch033|S|128|___1	cluster3
ndrg3|S|347|___2	cluster3
tf2b|S|92|___1	cluster3
copd|S|256|___2	cluster3
ndrg3|S|344|___2	cluster3
pof1b|S|46|___1	cluster3
cdca3|S|70|___2	cluster3
rif1|S|1362|___1	cluster3
dlgp5|S|47|___1	cluster3
cndd3|S|1348|___1	cluster3
dock5|S|364|___1	cluster3
rfip1|T|572|___1	cluster3
swi5|S|30|___1	cluster3
ssh|S|638|___1	cluster3
huwe1|S|2747|___1	cluster3
gle1|S|44|___1	cluster3
copd|S|256|___1	cluster3
exoc7|S|250|___1	cluster3
t120a|S|3|___1	cluster3
zc3he|S|155|___1	cluster3
hnrh1;hnrh2|S|3;75|___1	cluster3
dus3l|S|267|___1	cluster3
pb1|S|1429|___1	cluster3
pb1|S|659|___1	cluster3
elv1a|S|214|___1	cluster3
ccd14|T|745|___1	cluster3
dpoa2|S|229|___1	cluster3
CL045|S|79|___1	cluster3
exph5|T|191|___1	cluster3
nu153|S|642|___1	cluster3
srpk1|S|405|___1	cluster3
lnp|S|325|___1	cluster3
map7|T|367|___2	cluster3
ell2|S|302|___2	cluster3
ube4b|S|116|___1	cluster3
geph|S|412|___1	cluster3
bcl9|T|279|___1	cluster3
paf|S|41|___3	cluster3
rbp2|T|2323|___2	cluster3
zf161|S|359|___1	cluster3
zar1;zar1l|T|70;65|___1	cluster3
atx2l|T|449|___2	cluster3
pof1b|S|98|___1	cluster3
acrc|S|42|___1	cluster3
rd23b|S|103|___3	cluster3
dlgp5|S|700|___1	cluster3
nup93|S|80|___1	cluster3
camlg|S|60|___1	cluster3
gspf|S|136|___1	cluster3
eif1a|S|33|___1	cluster3
ccdc9|T|526|___1	cluster3
dc1l1|S|407|___2	cluster3
rfc1|S|65|___2	cluster3
rfc1|S|71|___2	cluster3
CH076|S|244|___1	cluster3
pof1b|S|263|___1	cluster3
ythd1|S|2|___1	cluster3
cc138|Y|560|___1	cluster3
kcc2b;kcc2g|S|397;398|___1	cluster3
ltv1|S|318|___1	cluster3
rnf34|S|326|___1	cluster3
hic2|S|321|___1	cluster3
mbp|S|109|___1	cluster3
exd2|S|373|___1	cluster3
pdli1|S|90|___1	cluster3
rfip5|T|1099|___1	cluster3
sc22b|S|142|___1	cluster3
xrcc4|S|285|___1	cluster3
tsc2|S|1095|___1	cluster3
goga3|S|225|___1	cluster3
pcm1|S|91|___1	cluster3
rn214|S|692|___1	cluster3
lbh|S|61|___1	cluster3
mk01|Y|190|___1	cluster3
nphp1|S|656|___1	cluster3
paf15|S|98|___2	cluster3
paf15|S|90|___2	cluster3
sall4|S|687|___1	cluster3
m4k4|S|654|___1	cluster3
ks6a3|S|372|___2	cluster3
mcm5|S|548|___1	cluster3
top2a|S|1208|___1	cluster3
mp2k1|T|23|___1	cluster3
cb044|S|528|___1	cluster3
tpr|S|379|___1	cluster3
m4k4|S|586|___1	cluster3
tsc2|S|1052|___1	cluster3
tfg|S|198|___1	cluster3
dhx29|S|12|___1	cluster3
cdca3|S|313|___2	cluster3
ks6a3|T|362|___3	cluster3
vigln|S|11|___1	cluster3
nu155|S|743|___1	cluster3
srrm2|S|350|___1	cluster3
pard3|S|264|___1	cluster3
bcl9|T|178|___1	cluster3
map7|S|466|___1	cluster3
shc1|S|319|___1	cluster3
mk01|T|188|___2	cluster3
den4c|S|1371|___1	cluster3
cc132|S|954|___1	cluster3
tpr|S|2122|___1	cluster3
dnjc2|S|551|___1	cluster3
mk01|Y|190|___2	cluster3
ut14a|S|38|___1	cluster3
elys|S|1895|___1	cluster3
ks6a3|S|372|___3	cluster3
csn1|T|541|___2	cluster3
ybx2b|T|297|___1	cluster3
cstf2|S|196|___1	cluster3
zc3ha|S|224|___1	cluster3
klc1|S|523|___1	cluster3
msh6|S|38|___2	cluster3
k2c8|S|503|___1	cluster3
chd7|T|2155|___1	cluster3
emal4|S|215|___1	cluster3
tpd54|S|198|___1	cluster3
cstf2|S|507|___1	cluster3
c43bp|T|231|___1	cluster3
if4g1|T|345|___1	cluster3
m4k4|S|722|___1	cluster3
mprip|S|2108|___1	cluster3
cndd3|S|1471|___1	cluster3
rfip5|S|528|___2	cluster3
un45a|S|137|___1	cluster3
hirp3|T|41|___2	cluster3
bre1a|S|39|___1	cluster3
wdr91|S|361|___1	cluster3
gemi7|S|46|___1	cluster3
mdn1|S|512|___1	cluster3
srrm2|S|2321|___2	cluster3
srrm2|S|2325|___2	cluster3
mcm3|S|680|___1	cluster3
nelfe|S|138|___1	cluster3
arhga|S|313|___1	cluster3
melk|S|505|___1	cluster3
spag5|S|660|___1	cluster3
baz2a|S|1201|___1	cluster3
ytdc2|S|8|___1	cluster3
srrm2|S|2092|___1	cluster3
ca1ab|S|821|___1	cluster3
emal4|T|941|___1	cluster3
kkcc1|S|119|___1	cluster3
mtm1|S|578|___1	cluster3
gptc8|S|526|___1	cluster3
srrm2|S|1902|___1	cluster3
p66a|S|298|___1	cluster3
dc1l1|S|467|___2	cluster3
exd2|T|66|___1	cluster3
tm209|S|248|___1	cluster3
rnh2a|T|272|___1	cluster3
dctn1|T|124|___1	cluster3
zn318|S|435|___1	cluster3
dc1l1|S|409|___2	cluster3
tcpr2|S|427|___1	cluster3
paf|S|38|___3	cluster3
rrbp1|S|313|___1	cluster3
dreb|S|353|___1	cluster3
fam21|S|263|___1	cluster3
prpf3|S|117|___1	cluster3
rfip5|S|264|___1	cluster3
kif3b|T|385|___1	cluster3
csn1|S|536|___2	cluster3
paf15|S|76|___1	cluster3
dsn1|S|305|___1	cluster3
GTSE1|S|262|___2	cluster3
tdrkh|S|505|___1	cluster3
casp6|T|3|___1	cluster3
zn217|S|550|___1	cluster3
rb3gp|S|575|___1	cluster3
lemd1|T|189|___2	cluster3
pcbp2|S|185|___1	cluster3
dkc1|T|419|___1	cluster3
sytl2|S|1451|___1	cluster3
spf30|S|201|___1	cluster3
shrm1|S|169|___1	cluster3
parn|T|169|___1	cluster3
mypt1|S|543|___1	cluster3
paf|S|39|___3	cluster3
csn1|T|541|___1	cluster3
melk|S|407|___1	cluster3
nram2|S|442|___1	cluster3
pinin|T|338|___1	cluster3
thum2|S|125|___1	cluster3
akir2|S|53|___1	cluster3
clspn|S|1102|___1	cluster3
ks6a3|S|366|___3	cluster3
mink1|T|543|___1	cluster3
stalp|S|237|___1	cluster3
nup98|T|912|___2	cluster3
nup98|S|917|___2	cluster3
adnp|S|614|___1	cluster3
cdca3|S|62|___2	cluster3
ki67|T|363|___1	cluster3
nu214|T|609|___1	cluster3
vasp|S|246|___1	cluster3
dc1l2|S|439|___2	cluster3
eif3j|T|104|___1	cluster3
tmm85|T|3|___1	cluster3
nipa|S|334|___2	cluster3
zn830|S|34|___1	cluster3
ktn1|S|181|___1	cluster3
ube2o|S|893|___2	cluster3
son|S|546|___1	cluster3
f125a|S|166|___1	cluster3
iqga1|S|16|___1	cluster3
lemd1|S|185|___2	cluster3
ptn12|S|443|___1	cluster3
apc1|S|314|___1	cluster3
spf45|T|71|___1	cluster3
p2r3b|T|122|___1	cluster3
nup53|T|261|___2	cluster3
alat2|T|42|___1	cluster3
nup53|T|269|___1	cluster3
chd4|T|1657|___1	cluster3
if4g1|S|193|___1	cluster3
smca5|S|131|___1	cluster3
paf|S|48|___3	cluster3
dc1l1|S|446|___1	cluster3
lnp|T|219|___1	cluster3
ube2o|T|876|___2	cluster3
ncoa2|S|692|___1	cluster3
akts1|T|269|___1	cluster3
tbcd5|S|548|___1	cluster3
ub10a|S|339|___1	cluster3
sf3b1|T|306|___1	cluster3
zik1|S|669|___1	cluster3
eif3a|S|1286|___1	cluster3
rbp2|T|1134|___1	cluster3
use1|T|95|___1	cluster3
pof1|S|93|___1	cluster3
cdca2|T|140|___1	cluster3
mtus1|T|957|___1	cluster3
dlgp5|S|307|___1	cluster3
ru1c|S|17|___1	cluster3
wdhd1|T|881|___1	cluster3
cnd2|S|69|___2	cluster3
dc1l1|S|446|___2	cluster3
un13b|S|362|___2	cluster3
tpx2a|S|455|___1	cluster3
hnrpm|S|607|___1	cluster3
nhej1|S|261|___1	cluster3
nsma3|S|254|___1	cluster3
mcm6|T|798|___1	cluster3
CH042|S|38|___1	cluster3
rabe1|S|350|___1	cluster3
ubn2|T|687|___1	cluster3
lyric|S|272|___1	cluster3
f168b|S|6|___1	cluster3
hecd1|T|1379|___1	cluster3
grap1|S|713|___2	cluster3
acly|S|455|___2	cluster3
acly|T|465|___2	cluster3
eif3a|T|888|___1	cluster3
marcs|T|123|___2	cluster3
cndd3|S|1456|___1	cluster3
ssf1|S|516|___1	cluster3
tsc2|T|1355|___1	cluster3
aak1|S|612|___1	cluster3
apc1|S|558|___1	cluster3
l14aa|S|228|___2	cluster3
if2p|T|463|___1	cluster3
fubp2|S|121|___1	cluster3
nhrf1|S|38|___1	cluster3
cdc6|S|8|___1	cluster3
par3l|S|649|___1	cluster3
msh6|T|307|___1	cluster3
tln1|S|2539|___1	cluster3
tpr|T|636|___1	cluster3
ima4|S|60|___1	cluster3
if4g1|S|728|___1	cluster3
marcs|T|116|___2	cluster3
if4g2|T|505|___1	cluster3
acrc|T|555|___2	cluster3
csdc2|S|45|___1	cluster3
spag5|S|664|___1	cluster3
exoc4|T|266|___1	cluster3
nu133|S|37|___1	cluster3
copd|T|253|___1	cluster3
magi1|S|592|___1	cluster3
zn217|T|615|___1	cluster3
zn783|S|114|___1	cluster3
xiap|S|356|___1	cluster3
pp14b|S|6|___3	cluster3
pp14b|S|10|___3	cluster3
lnp|S|188|___1	cluster3
GTSE1|S|719|___1	cluster3
smc4|S|19|___1	cluster3
spast|T|288|___1	cluster3
ren3b|S|433|___1	cluster3
t214a|T|36|___1	cluster3
cdca3|S|329|___1	cluster3
gram3|S|61|___1	cluster3
zc3hd|S|1203|___1	cluster3
rif1|S|1311|___1	cluster3
gpbl1|S|276|___1	cluster3
paf|S|82|___1	cluster3
atrx|S|2672|___1	cluster3
hcfc1|T|1288|___1	cluster3
prc2c|T|1996|___1	cluster3
m4k4|S|722|___2	cluster3
ddx18|T|76|___1	cluster3
lnp|S|177|___2	cluster3
sox3a|S|11|___1	cluster3
ubn2|T|1135|___1	cluster3
f117b|S|294|___1	cluster3
parf|T|516|___1	cluster3
sen34|S|150|___2	cluster3
rbp2|S|128|___1	cluster3
ub10a|T|372|___1	cluster3
mthsd|S|274|___1	cluster3
ctif|S|133|___1	cluster3
cndd3|S|1301|___2	cluster3
f1142|S|310|___1	cluster3
acrc|S|548|___2	cluster3
cnd2|S|75|___2	cluster3
inceb|S|850|___1	cluster3
kd3ab|T|797|___1	cluster3
dcr1a|S|546|___1	cluster3
ash2l|Y|483|___3	cluster3
atx2l|S|284|___1	cluster3
limc1|S|385|___1	cluster3
ash2l|S|480|___3	cluster3
mink1|S|685|___1	cluster3
pcm1|S|1789|___1	cluster3
upk3a|S|256|___1	cluster3
nu205|S|1731|___1	cluster3
tb22b|S|103|___1	cluster3
rif1|S|1163|___1	cluster3
ect2|S|367|___1	cluster3
dc1l2|S|436|___2	cluster3
ahnk|S|42|___1	cluster3
wibg|T|121|___1	cluster3
atx2l|T|454|___2	cluster3
mll2|S|750|___1	cluster3
mink1|S|695|___1	cluster3
azi2|S|264|___1	cluster3
int1|S|284|___1	cluster3
ash2l|Y|481|___3	cluster3
gram3|S|30|___1	cluster3
ubn2|S|918|___1	cluster3
akir2|S|22|___1	cluster4
topk|T|9|___1	cluster4
if4g1|S|334|___1	cluster4
un13b|S|351|___1	cluster4
rbp2|T|2103|___3	cluster4
tdrkh|S|53|___1	cluster4
map4|S|787|___1	cluster4
upk3a|T|232|___1	cluster4
rbp2|S|2749|___1	cluster4
tsc2|T|1722|___1	cluster4
ctf18|S|47|___1	cluster4
ift43|S|154|___1	cluster4
plin2|S|2|___1	cluster4
mib2|S|873|___1	cluster4
dbf4b|S|663|___1	cluster4
pb1|S|65|___1	cluster4
lima1|S|237|___1	cluster4
pcm1|S|63|___1	cluster4
bt3l4|S|130|___1	cluster4
akir2|S|18|___1	cluster4
setd3|S|525|___1	cluster4
bub1|S|702|___2	cluster4
ube3a|S|251|___1	cluster4
syep|S|803|___1	cluster4
pur9|S|559|___1	cluster4
k0020|S|642|___1	cluster4
xrcc1|S|161|___2	cluster4
xrcc1|S|156|___2	cluster4
kdm1a|T|86|___2	cluster4
araf|S|231|___2	cluster4
ccd43|T|132|___1	cluster4
araf|S|226|___2	cluster4
ctnd1|S|558|___1	cluster4
shrm1|S|780|___1	cluster4
c124a|S|151|___1	cluster4
erc6l|S|1067|___1	cluster4
pace1|S|419|___1	cluster4
stt3b|S|22|___1	cluster4
tdrd6|S|2114|___1	cluster4
dgat1|S|19|___1	cluster4
fos|S|125|___1	cluster4
ef2|T|168|___1	cluster4
casp9|T|102|___2	cluster4
ube2o|T|876|___1	cluster4
anr17|S|1491|___1	cluster4
atrap|S|144|___1	cluster4
kdm5b|S|1382|___1	cluster4
pr40a|T|325|___1	cluster4
rbgpr|S|396|___1	cluster4
rabe2|S|201|___1	cluster4
hibn|S|310|___1	cluster4
my18a|S|1636|___1	cluster4
paf|S|38|___2	cluster4
gt253|S|474|___1	cluster4
ktn1|S|200|___1	cluster4
birc6|S|2056|___1	cluster4
k118b|S|430|___1	cluster4
zo1|S|1121|___1	cluster4
etaa1|S|673|___1	cluster4
rfip5|S|482|___1	cluster4
rtn3a|S|13|___1	cluster4
ssfa2|S|79|___1	cluster4
naa30|S|133|___1	cluster4
gfpt1|S|243|___1	cluster4
tripc|S|152|___1	cluster4
hirp3|S|66|___1	cluster4
e41l3|S|419|___1	cluster4
ical|S|739|___1	cluster4
rab8b|S|189|___1	cluster4
tdrd1|S|116|___1	cluster4
aldoa|S|270|___1	cluster4
zn638|S|1875|___1	cluster4
csde1|S|115|___1	cluster4
f263|S|551|___1	cluster4
zc3he|S|101|___1	cluster4
tdrd6|T|1880|___1	cluster4
atx2l|S|259|___1	cluster4
nsf1c|S|176|___1	cluster4
ubp5|T|621|___1	cluster4
cc132|S|15|___2	cluster4
ks6a3|S|366|___2	cluster4
ks6a3|T|362|___2	cluster4
larp7|S|301|___1	cluster4
vamp3|S|46|___1	cluster4
ddx43|S|92|___1	cluster4
rnh2b|S|264|___1	cluster4
tcpe|S|308|___1	cluster4
casp9|S|104|___2	cluster4
rab4b|S|193|___1	cluster4
if23b|T|160|___1	cluster4
neb1|S|306|___2	cluster4
neb1|S|295|___2	cluster4
e41l3|S|746|___1	cluster4
ccz1|S|255|___1	cluster4
emal4|S|929|___2	cluster4
znhi3|S|59|___1	cluster4
eea1|T|74|___1	cluster4
ybox1|S|151|___1	cluster4
fam21|S|199|___1	cluster4
md1l1|T|424|___1	cluster4
ufd1|S|247|___1	cluster4
ahnk|S|136|___1	cluster4
t22d1|S|378|___1	cluster4
rs10|S|118|___1	cluster4
abcf1|S|101|___2	cluster4
abcf1|S|105|___2	cluster4
agap3|S|33|___1	cluster4
sugt1|T|236|___1	cluster4
pihd1|S|172|___1	cluster4
41|S|538|___1	cluster4
hibn|S|125|___1	cluster4
vta1|T|262|___1	cluster4
nsf1c|S|272|___1	cluster4
pak2|S|148|___1	cluster4
baz1a|S|1322|___1	cluster4
ef1ga|T|270|___1	cluster4
f1142|S|218|___1	cluster4
cpsf1|S|426|___1	cluster4
emal4|S|929|___1	cluster4
map4|T|368|___2	cluster4
dreb|S|325|___1	cluster4
xpo4|S|520|___1	cluster4
arhgg|T|568|___1	cluster4
armc9|S|732|___1	cluster4
raph1|S|194|___1	cluster4
nolc1|S|647|___1	cluster4
nu214|T|1011|___1	cluster4
itpr2|S|171|___1	cluster4
pex16|S|194|___1	cluster4
CO039|S|1171|___1	cluster4
CS021|S|581|___1	cluster4
chd4|T|507|___1	cluster4
ntkl|S|739|___1	cluster4
iqga1|S|7|___1	cluster4
tm55b|S|167|___1	cluster4
eif3j|T|108|___1	cluster4
nbp1a|S|22|___1	cluster4
ch033|S|28|___1	cluster4
atx2|S|600|___1	cluster4
k2c8|S|300|___1	cluster4
lima1|S|439|___1	cluster4
marcs|S|152|___1	cluster4
smd2|T|12|___1	cluster4
if4g1|S|1213|___1	cluster4
rent1|S|1280|___1	cluster4
ube2o|S|1200|___1	cluster4
glna|S|412|___1	cluster4
itpr1|T|931|___1	cluster4
k0664|S|12|___2	cluster4
k0664|T|19|___2	cluster4
gys1|S|645|___1	cluster4
rd23b|S|103|___2	cluster4
cap1|S|300|___1	cluster4
cobl1|S|989|___1	cluster4
sgip1|S|357|___1	cluster4
rbm25|S|674|___1	cluster4
lrba|S|1570|___1	cluster4
mier2|S|204|___1	cluster4
npm|T|385|___1	cluster4
if4b|S|560|___1	cluster4
msh6|S|29|___2	cluster4
psmd4|S|375|___1	cluster4
cnd2|T|84|___1	cluster4
ei3gb|T|88|___1	cluster4
gemi5|T|789|___1	cluster4
dkc1|S|530|___2	cluster4
dkc1|S|519|___2	cluster4
np1l4|S|34|___1	cluster4
lrc40|T|62|___1	cluster4
hap28|T|18|___1	cluster4
r3hd1|S|300|___1	cluster4
raph1|T|192|___1	cluster4
vps4b|S|384|___1	cluster4
snf5|S|131|___1	cluster4
atx2|S|654|___2	cluster4
CI142|S|140|___2	cluster4
recq1|S|52|___1	cluster4
abcf1|S|43|___1	cluster4
snx1|S|117|___1	cluster4
paf|S|123|___1	cluster4
siva|S|5|___1	cluster4
ddi2|S|188|___1	cluster4
sytl2|S|330|___1	cluster4
wipf2|S|161|___1	cluster4
blnk|S|298|___1	cluster4
vita2|S|954|___1	cluster4
mcm3|S|697|___1	cluster4
padi2|S|166|___1	cluster4
exd2|S|263|___1	cluster4
tdrkh|S|296|___1	cluster4
vita2|S|973|___1	cluster4
vita2|S|964|___1	cluster4
dnli1|S|329|___1	cluster4
caf1b|S|430|___1	cluster4
fasc|T|94|___1	cluster4
cpin1|S|255|___1	cluster4
vps36|S|156|___1	cluster4
CI072|S|9|___1	cluster4
ybx2b|S|136|___1	cluster4
abcf1|S|101|___1	cluster4
cobl1|S|1050|___1	cluster4
tdrkh|S|539|___1	cluster4
tdrkh|S|536|___2	cluster4
tdrkh|S|539|___2	cluster4
tdrkh|S|49|___2	cluster4
dyhc1|S|2712|___1	cluster4
marcs|S|113|___1	cluster4
dbnla|S|265|___1	cluster4
pcm1|S|1601|___1	cluster4
mtus1|S|559|___1	cluster4
tho4b|S|244|___1	cluster4
dcps|S|107|___1	cluster4
pp1b|S|176|___1	cluster4
tif1b|S|483|___1	cluster4
tesk2|S|437|___1	cluster4
ddx21|S|153|___1	cluster4
sin3b|S|375|___1	cluster4
pof1b|S|61|___2	cluster4
map4|S|349|___2	cluster4
mast2|S|633|___1	cluster4
dbnla|T|317|___1	cluster4
sen34|S|150|___1	cluster4
epg5|S|1618|___1	cluster4
hibn|T|225|___1	cluster4
fasc|S|50|___1	cluster4
ttc5|S|432|___1	cluster4
se1l1|T|798|___1	cluster4
rs4|S|32|___1	cluster4
if4b|T|443|___1	cluster4
kprb|S|215|___1	cluster4
pp1a|T|316|___1	cluster4
rbp2|T|2025|___1	cluster4
lar1b|T|538|___1	cluster4
spt5h|T|1031|___1	cluster4
tsc2|S|1392|___1	cluster4
gidrp|S|590|___1	cluster4
daple|S|227|___1	cluster4
ssfa2|S|366|___1	cluster4
kcc2b|S|386|___1	cluster4
slbp2|S|69|___1	cluster4
cstf2|S|162|___1	cluster4
e41l3|T|486|___1	cluster4
pdcd4|S|38|___1	cluster4
cntln|S|1214|___1	cluster4
adad1|S|359|___1	cluster4
r3hc1|S|342|___1	cluster4
rbp2|T|2316|___1	cluster4
fancb|S|547|___1	cluster4
hd|S|110|___1	cluster4
h33;cenpa|S|133;67|___1	cluster4
tmx3|S|425|___1	cluster4
scafb|S|938|___1	cluster4
mypt1|S|1026|___1	cluster4
ube2o|S|1178|___1	cluster4
