GENE	PROTEIN	ACC#	MOD_RSD	METHOD	LTP_LIT	MS2_LIT	MS2_CST	Kinase
AARS2	AARSL	Q5JTZ9	T673	In Vitro	1	1	0	CDK2
MACF1	ACF7	Q9UPN3	T7213	In Vitro	1	6	0	CDK2
ADD3	ADD3	Q9UEY8	S423	In Vitro	1	21	7	CDK2
AFDN	Afadin	P55196	T1352	In Vitro	1	5	0	CDK2
AKIRIN2	AKIRIN2	Q53H80	S18	In Vitro	1	17	0	CDK2
AKIRIN2	AKIRIN2	Q53H80	S21	In Vitro	1	33	1	CDK2
AKT1	Akt1	P31749	S477	In Vivo, In Vitro	2	4	2	CDK2
AKT1	Akt1	P31749	T479	In Vivo, In Vitro	2	3	12	CDK2
ALDH5A1	ALDH5A1	P51649	T181	In Vitro	1	1	0	CDK2
RUNX1	AML1 iso8	Q01196-8	S276	In Vitro	7	0	1	CDK2
RUNX1	AML1 iso8	Q01196-8	S293	In Vitro	5	0	0	CDK2
RUNX1	AML1 iso8	Q01196-8	T300	In Vitro	4	0	0	CDK2
RUNX1	AML1 iso8	Q01196-8	S303	In Vitro	9	0	3	CDK2
ANKLE2	ANKLE2	Q86XL3	S528	In Vitro	1	17	47	CDK2
ANKRD17	ANKRD17	O75179	S2042	In Vitro	1	8	4	CDK2
ANKRD17	ANKRD17	O75179	S2045	In Vitro	1	22	7	CDK2
ANKRD17	ANKRD17	O75179	S2401	In Vitro	1	30	2	CDK2
APC	APC	P25054	S1360	In Vitro	1	12	0	CDK2
AR	AR	P10275	S96	In Vivo, In Vitro	8	8	0	CDK2
ARID1A	ARID1A	O14497	S363	In Vitro	1	30	32	CDK2
ATF2	ATF-2	P15336	T116	In Vitro	1	11	26	CDK2
ATRIP	ATRIP	Q8WXE1	S224	In Vivo, In Vitro	1	30	5	CDK2
BARD1	BARD1	Q99728	S148	In Vitro	3	7	0	CDK2
BARD1	BARD1	Q99728	S251	In Vitro	2	1	1	CDK2
BARD1	BARD1	Q99728	S288	In Vitro	1	0	0	CDK2
BARD1	BARD1	Q99728	T299	In Vitro	2	10	21	CDK2
PRRC2A	BAT2	P48634	T1353	In Vitro	1	7	0	CDK2
BCLAF1	BCLAF1	Q9NYF8	T840	In Vitro	1	23	7	CDK2
BLM	BLM	P54132	S175	In Vitro	1	0	1	CDK2
BAZ2A	BMZF-2	Q9UIF9	S509	In Vitro	1	15	0	CDK2
BRCA1	BRCA1	P38398	S1497	In Vivo, In Vitro	6	3	0	CDK2
BTG1	BTG1	P62324	S159	In Vitro	1	3	2	CDK2
CEBPB	C/EBP-beta	P17676	S76	In Vivo	2	0	0	CDK2
C17orf49	C17orf49	Q8IXM2	S96	In Vitro	1	46	5	CDK2
C1orf198	C1orf198	Q9H425	S37	In Vitro	1	11	0	CDK2
C6orf106	C6orf106	Q9H6K1	S215	In Vitro	1	25	0	CDK2
CALD1	Caldesmon	Q05682	T730	In Vitro	1	22	1	CDK2
CC2D1A	CC2D1A	Q6P1N0	S208	In Vitro	2	15	21	CDK2
CCDC6	CCDC6	Q16204	S244	In Vitro	3	67	33	CDK2
INO80E	CCDC95	Q8NBZ0	S154	In Vitro	1	7	0	CDK2
CCNA2	CCNA2	P20248	S154	In Vivo, In Vitro	2	1	0	CDK2
CCNE1	CCNE1	P24864	S387	In Vitro	2	12	1	CDK2
CCNE1	CCNE1	P24864	T395	In Vivo, In Vitro	10	7	0	CDK2
CCNE1	CCNE1	P24864	S399	In Vivo, In Vitro	5	2	1	CDK2
CCNO	CCNO	P22674	S81	In Vivo	1	10	0	CDK2
CDC25A	CDC25A	P30304	S283	In Vivo, In Vitro	1	1	0	CDK2
CDC25C	CDC25C	P30307	S214	In Vivo	4	6	10	CDK2
CDC6	CDC6	Q99741	S54	In Vivo, In Vitro	10	12	0	CDK2
CDC6	CDC6	Q99741	S74	In Vivo, In Vitro	7	7	1	CDK2
CDC6	CDC6	Q99741	S106	In Vivo, In Vitro	6	3	2	CDK2
CDC7	CDC7	O00311	T376	In Vitro	2	0	12	CDK2
CDK16	CDK16	Q00536	S138	In Vitro	2	29	20	CDK2
CDK2	CDK2	P24941	T160	In Vitro	32	27	216	CDK2
CDK7	CDK7	P50613	S164	In Vitro	2	26	19	CDK2
CDK7	CDK7	P50613	T170	In Vitro	4	43	83	CDK2
CDK9	CDK9	P50750	S90	In Vivo, In Vitro	2	0	0	CDK2
CDKN2D	CDKN2D	P55273	S76	In Vivo, In Vitro	3	2	0	CDK2
CDT1	CDT1	Q9H211	T29	In Vitro	2	10	1	CDK2
CDT1	CDT1	Q9H211	S31	In Vitro	1	9	1	CDK2
CDX2	CDX2	Q99626	S283	In Vivo, In Vitro	1	0	0	CDK2
CENPA	CENPA	P49450	S19	In Vivo, In Vitro	2	29	4	CDK2
CEP76	CEP76	Q8TAP6	S83	In Vivo, In Vitro	1	14	3	CDK2
CHEK1	Chk1	O14757	S286	In Vitro	3	11	14	CDK2
CHEK1	Chk1	O14757	S301	In Vitro	3	18	5	CDK2
CTTN	Cortactin	Q14247	S405	In Vitro	14	63	102	CDK2
CCP110	CP110	O43303	S45	In Vivo, In Vitro	1	4	0	CDK2
CCP110	CP110	O43303	S170	In Vivo, In Vitro	2	9	1	CDK2
CCP110	CP110	O43303	T194	In Vivo, In Vitro	2	0	0	CDK2
CCP110	CP110	O43303	S366	In Vivo, In Vitro	1	16	3	CDK2
CCP110	CP110	O43303	S372	In Vivo, In Vitro	1	15	3	CDK2
CCP110	CP110	O43303	S400	In Vivo, In Vitro	1	9	36	CDK2
CCP110	CP110	O43303	S516	In Vivo, In Vitro	1	3	1	CDK2
CCP110	CP110	O43303	T566	In Vivo, In Vitro	1	0	0	CDK2
CRMP1	CRMP-1	Q14194	T509	In Vitro	3	5	1	CDK2
CROCC	CROCC iso2	Q5TZA2-2	S763	In Vivo, In Vitro	1	0	0	CDK2
RBBP8	CtIP	Q99708	T315	In Vivo	2	8	1	CDK2
RBBP8	CtIP	Q99708	T847	In Vivo, In Vitro	2	0	1	CDK2
CTTNBP2NL	CTTNBP2NL	Q9P2B4	S563	In Vitro	1	21	3	CDK2
DDX3X	DDX3	O00571	T204	In Vitro	2	2	0	CDK2
EIF4A3	DDX48	P38919	T163	In Vitro	2	22	0	CDK2
DIAPH3	Diaphanous-3	Q9NSV4	T19	In Vitro	1	1	0	CDK2
DLG1	DLG1	Q12959	S158	In Vivo, In Vitro	4	9	0	CDK2
DLG1	DLG1	Q12959	S443	In Vivo, In Vitro	3	1	10	CDK2
DNMT1	DNMT1	P26358	S154	In Vitro	2	23	4	CDK2
DNM1L	DRP1	O00429	S616	In Vitro	17	46	93	CDK2
DNM2	DYN2	P50570	S764	In Vitro	4	2	0	CDK2
TCF3	E2A	P15923	S139	In Vitro	1	7	0	CDK2
TCF3	E2A	P15923	S245	In Vitro	1	0	0	CDK2
PA2G4	Ebp1	Q9UQ80	S34	In Vitro	1	0	0	CDK2
EEF2	EEF2	P13639	T435	In Vitro	1	22	1	CDK2
EEF2	EEF2	P13639	S595	In Vivo	2	2	0	CDK2
EGLN2	EGLN2	Q96KS0	S130	In Vivo, In Vitro	1	5	0	CDK2
EIF4G1	eIF4G	Q04637	T647	In Vitro	2	14	5	CDK2
ELF4	ELF4	Q99607	T643	In Vitro	2	5	1	CDK2
ELF4	ELF4	Q99607	S648	In Vitro	2	5	1	CDK2
ELK4	ELK4	P28324	T194	In Vivo, In Vitro	1	1	0	CDK2
ELK4	ELK4	P28324	S387	In Vivo, In Vitro	2	0	0	CDK2
ESR1	ER-alpha	P03372	S104	In Vitro	22	1	0	CDK2
ESR1	ER-alpha	P03372	S106	In Vitro	23	1	0	CDK2
ESR1	ER-alpha	P03372	S118	In Vitro	77	2	0	CDK2
ESR1	ER-alpha	P03372	S294	In Vivo, In Vitro	9	3	0	CDK2
ESR1	ER-alpha	P03372	S341	In Vitro	1	0	0	CDK2
ERAL1	ERAL1	O75616	S173	In Vitro	1	10	0	CDK2
EZH2	EZH2	Q15910	T345	In Vivo, In Vitro	6	7	2	CDK2
EZH2	EZH2	Q15910	T416	In Vivo, In Vitro	2	5	4	CDK2
FAM122A	FAM122A	Q96E09	S143	In Vitro	1	46	13	CDK2
FAM168B	FAM168B	A1KXE4	T57	In Vitro	1	1	0	CDK2
KDM2A	FBXL11	Q9Y2K7	T550	In Vitro	1	22	1	CDK2
FOXC1	FOXC1	Q12948	T68	In Vitro	1	3	6	CDK2
FOXK2	FOXK2	Q01167	S373	In Vitro	1	16	27	CDK2
FOXK2	FOXK2	Q01167	S428	In Vitro	1	29	5	CDK2
FOXM1	FOXM1 iso2	Q08050-2	T596	In Vivo	2	1	2	CDK2
FOXO1	FOXO1A	Q12778	S249	In Vivo, In Vitro	8	0	0	CDK2
FOXO1	FOXO1A	Q12778	S298	In Vitro	3	6	26	CDK2
FZR1	FZR1	Q9UM11	S40	In Vitro	5	9	1	CDK2
FZR1	FZR1	Q9UM11	T121	In Vitro	3	1	11	CDK2
FZR1	FZR1	Q9UM11	S151	In Vitro	3	8	1	CDK2
FZR1	FZR1	Q9UM11	S163	In Vitro	3	0	0	CDK2
GATA3	GATA3	P23771	T156	In Vivo, In Vitro	1	0	0	CDK2
GORASP2	GRASP55	Q9H8Y8	T225	In Vitro	2	24	6	CDK2
GRK2	GRK2	P25098	S670	In Vitro	1	22	13	CDK2
HIST1H1E	H1E	P10412	T18	In Vitro	2	41	13	CDK2
HIST1H1A	H1F1	Q02539	T152	In Vitro	1	1	0	CDK2
HIRA	HIRA	P54198	T555	In Vivo, In Vitro	1	4	3	CDK2
HMGA1	HMGA1	P17096	S36	In Vitro	3	37	16	CDK2
JPT2	HN1L	Q9H910	S97	In Vitro	2	40	0	CDK2
HNRNPD	hnRNP D0	Q14103	T193	In Vitro	1	24	13	CDK2
HNRNPH1	hnRNP H1	P31943	S104	In Vitro	1	63	109	CDK2
HNRNPH2	hnRNP H2	P55795	S104	In Vitro	1	62	109	CDK2
HNRNPK	hnRNP K	P61978	S216	In Vivo, In Vitro	5	53	4	CDK2
HNRNPK	hnRNP K	P61978	S284	In Vivo	7	60	165	CDK2
ELAVL1	HuR	Q15717	S202	In Vitro	8	38	49	CDK2
ID3	ID3	Q02535	S5	In Vivo, In Vitro	2	5	9	CDK2
IMPDH2	IMPDH2	P12268	S122	In Vitro	1	22	2	CDK2
INCA1	INCA1	Q0VD86	S23	In Vitro	1	0	0	CDK2
INCA1	INCA1	Q0VD86	T182	In Vitro	1	0	0	CDK2
INCA1	INCA1	Q0VD86	S191	In Vitro	1	0	0	CDK2
ING5	ING5	Q8WYH8	T152	In Vivo, In Vitro	1	1	2	CDK2
IREB2	IREB2	P48200	S157	In Vitro	1	5	0	CDK2
SPAG9	JIP4	O60271	T586	In Vitro	1	9	0	CDK2
MKI67	KI-67	P46013	S357	In Vitro	1	43	13	CDK2
KLF10	KLF10	Q13118	S206	In Vivo, In Vitro	1	9	1	CDK2
XRCC6	Ku70	P12956	T455	In Vitro	1	25	29	CDK2
LMNB2	Lamin B2	Q03252	S37	In Vitro	2	41	68	CDK2
LARP1	LARP	Q6PKG0	T303	In Vitro	1	7	54	CDK2
LARP1	LARP	Q6PKG0	T649	In Vitro	1	28	48	CDK2
LARP1	LARP	Q6PKG0	S774	In Vitro	1	63	38	CDK2
LIG1	LIG1	P18858	S51	In Vivo, In Vitro	3	34	5	CDK2
LIG1	LIG1	P18858	S76	In Vivo, In Vitro	6	52	7	CDK2
LIG1	LIG1	P18858	S91	In Vivo, In Vitro	3	8	1	CDK2
LIG1	LIG1	P18858	T233	In Vitro	1	16	78	CDK2
LIG3	LIG3	P49916	T191	In Vitro	1	0	0	CDK2
LIG3	LIG3	P49916	S210	In Vivo, In Vitro	1	37	6	CDK2
LIG3	LIG3	P49916	S913	In Vitro	1	4	0	CDK2
LRCH3	LRCH3	Q96II8	S419	In Vitro	1	20	0	CDK2
MCL1	MCL1	Q07820	S64	In Vivo, In Vitro	7	4	0	CDK2
MCL1	MCL1	Q07820	T70	In Vivo, In Vitro	2	0	0	CDK2
MCL1	MCL1	Q07820	T92	In Vivo	7	2	2	CDK2
MCL1	MCL1	Q07820	S121	In Vivo	6	3	0	CDK2
MCL1	MCL1	Q07820	T163	In Vivo	13	7	6	CDK2
MCM2	MCM2	P49736	S13	In Vitro	2	23	4	CDK2
MCM2	MCM2	P49736	S27	In Vitro	3	59	61	CDK2
MCM2	MCM2	P49736	S40	In Vitro	10	21	18	CDK2
MCM2	MCM2	P49736	S41	In Vitro	8	40	23	CDK2
MCM2	MCM2	P49736	S53	In Vitro	14	6	16	CDK2
MCM2	MCM2	P49736	S108	In Vitro	12	22	78	CDK2
MCM2	MCM2	P49736	S139	In Vitro	4	66	316	CDK2
MCM3	MCM3	P25205	T722	In Vitro	1	45	57	CDK2
MCM4	MCM4	P33991	S32	In Vitro	2	8	9	CDK2
MCM4	MCM4	P33991	S54	In Vitro	2	4	5	CDK2
MCM4	MCM4	P33991	T110	In Vitro	2	14	7	CDK2
MCM7	MCM7	P33993	S121	In Vivo	1	16	3	CDK2
MCM7	MCM7	P33993	S365	In Vitro	2	5	1	CDK2
MDC1	MDC1	Q14676	T341	In Vitro	1	8	11	CDK2
MDC1	MDC1	Q14676	S1068	In Vitro	1	12	0	CDK2
MDC1	MDC1	Q14676	T1630	In Vitro	1	11	20	CDK2
MED1	MED1	Q15648	S1207	In Vitro	1	32	7	CDK2
MED1	MED1	Q15648	T1215	In Vitro	1	30	6	CDK2
MRTFA	MKL1	Q969V6	T573	In Vitro	1	3	0	CDK2
KMT2D	MLL4	O14686	T5374	In Vitro	1	2	0	CDK2
MRPS18B	MRPS18B	Q9Y676	S49	In Vitro	1	6	0	CDK2
MTA1	MTA1	Q13330	S522	In Vitro	1	26	5	CDK2
MTHFD1L	MTHFD1L	Q6UB35	S357	In Vitro	1	9	0	CDK2
KAT7	MYST2	O95251	T88	In Vitro	2	29	41	CDK2
NBN	NBS1	O60934	S432	In Vivo	2	33	0	CDK2
NCAPH	NCAPH	Q15003	T49	In Vitro	1	22	17	CDK2
NCL	NCL	P19338	T76	In Vitro	4	29	18	CDK2
NCL	NCL	P19338	T121	In Vitro	3	37	15	CDK2
NOB1	NOB1P	Q9ULX3	T121	In Vitro	1	2	5	CDK2
NPAT	NPAT	Q14207	S775	In Vitro	1	1	0	CDK2
NPAT	NPAT	Q14207	S779	In Vitro	1	2	0	CDK2
NPAT	NPAT	Q14207	S1100	In Vitro	1	0	0	CDK2
NPAT	NPAT	Q14207	T1270	In Vivo, In Vitro	1	2	0	CDK2
NPAT	NPAT	Q14207	T1350	In Vivo, In Vitro	1	4	3	CDK2
NPM1	NPM1	P06748	S70	In Vitro	4	58	24	CDK2
NPM1	NPM1	P06748	T199	In Vitro	17	23	23	CDK2
NPM1	NPM1	P06748	T234	In Vitro	7	18	11	CDK2
ITGB3BP	NRIF3	Q13352	S33	In Vitro	1	1	0	CDK2
ITGB3BP	NRIF3	Q13352	S46	In Vitro	1	0	0	CDK2
HMGN5	NSBP1	P82970	T31	In Vitro	2	15	29	CDK2
NUCKS1	NUCKS	Q9H1E3	S181	In Vitro	3	63	67	CDK2
NDE1	NUDE1	Q9NXR1	T228	In Vitro	2	10	18	CDK2
NUMA1	NuMA-1	Q14980	T1776	In Vitro	1	14	37	CDK2
NUP133	NUP133	Q8WUM0	S50	In Vitro	2	32	9	CDK2
NUP98	NUP98	P52948	S612	In Vitro	1	46	5	CDK2
ORC1	ORC1L	Q13415	S258	In Vitro	1	5	1	CDK2
ORC1	ORC1L	Q13415	S273	In Vitro	1	11	0	CDK2
ORC1	ORC1L	Q13415	T375	In Vitro	1	1	6	CDK2
ORC2	ORC2	Q13416	T116	In Vivo, In Vitro	3	17	10	CDK2
ORC2	ORC2	Q13416	T226	In Vivo, In Vitro	3	22	14	CDK2
CDKN1A	p21Cip1	P38936	S130	In Vivo, In Vitro	11	10	7	CDK2
CDKN1B	p27Kip1	P46527	T187	In Vitro	40	1	0	CDK2
TP53	p53	P04637	S315	In Vitro	34	21	0	CDK2
TP63	p63	Q9H3D4	T491	In Vivo, In Vitro	3	1	0	CDK2
TP73	p73	O15350	T86	In Vivo, In Vitro	3	0	0	CDK2
PAICS	PAICS	P22234	S27	In Vitro	2	47	9	CDK2
PARP10	PARP10	Q53GL7	T101	In Vitro	1	0	0	CDK2
PELP1	PELP1	Q8IZL8	S477	In Vitro	1	25	17	CDK2
PELP1	PELP1	Q8IZL8	S991	In Vivo, In Vitro	1	1	0	CDK2
PRKAR1A	PKAR1A	P10644	S83	In Vitro	3	65	227	CDK2
ZBTB16	PLZF	Q05516	S197	In Vivo, In Vitro	1	0	0	CDK2
ZBTB16	PLZF	Q05516	T282	In Vivo, In Vitro	1	1	1	CDK2
PML	PML	P29590	S518	In Vivo	3	44	23	CDK2
POLH	POLH	Q9Y253	S687	In Vivo, In Vitro	2	5	7	CDK2
POLL	POLL	Q9UGP5	S167	In Vitro	1	1	0	CDK2
POLL	POLL	Q9UGP5	S177	In Vitro	1	1	0	CDK2
POLL	POLL	Q9UGP5	S230	In Vitro	1	0	0	CDK2
POLL	POLL	Q9UGP5	T553	In Vitro	1	0	0	CDK2
POLM	POLM	Q9NP87	S372	In Vitro	1	0	0	CDK2
PPP1CA	PPP1CA	P62136	T320	In Vivo, In Vitro	16	28	77	CDK2
PPP1R12C	PPP1R12C	Q9BZL4	S509	In Vitro	1	13	4	CDK2
PGR	PR	P06401	S162	In Vitro	5	6	0	CDK2
PGR	PR	P06401	S190	In Vitro	6	1	0	CDK2
PGR	PR	P06401	S213	In Vitro	1	0	0	CDK2
PGR	PR	P06401	S294	In Vivo	18	2	0	CDK2
PGR	PR	P06401	S400	In Vitro	7	2	0	CDK2
PGR	PR	P06401	S676	In Vitro	2	1	0	CDK2
PRPF3	PRPF3	O43395	T167	In Vitro	1	14	2	CDK2
PTHLH	PTHrP	P12272	T121	In Vivo, In Vitro	2	0	0	CDK2
PTPN12	PTP-PEST	Q05209	S19	In Vivo, In Vitro	2	11	1	CDK2
PTPN2	PTPN2 iso2	P17706-2	S304	In Vivo, In Vitro	1	1	0	CDK2
NR1I2	PXR	O75469	S114	In Vitro	1	1	0	CDK2
NR1I2	PXR	O75469	T133	In Vitro	1	2	0	CDK2
NR1I2	PXR	O75469	T135	In Vitro	1	1	0	CDK2
NR1I2	PXR	O75469	S167	In Vitro	1	1	0	CDK2
NR1I2	PXR	O75469	S200	In Vitro	1	1	0	CDK2
NR1I2	PXR	O75469	S350	In Vivo	6	0	0	CDK2
QTRT1	QTRT1	Q9BXR0	S139	In Vitro	1	3	0	CDK2
RAD18	RAD18	Q9NS91	S99	In Vitro	1	36	4	CDK2
RAD54L	RAD54L	Q92698	T31	In Vitro	1	3	29	CDK2
RAD54L	RAD54L	Q92698	S49	In Vitro	1	3	0	CDK2
RAD9A	RAD9A	Q99638	S328	In Vivo, In Vitro	8	11	8	CDK2
RALY	RALY	Q9UKM9	S135	In Vitro	1	64	181	CDK2
RB1	Rb	P06400	S249	In Vivo, In Vitro	8	37	79	CDK2
RB1	Rb	P06400	T252	In Vivo, In Vitro	9	22	61	CDK2
RB1	Rb	P06400	T356	In Vitro	10	17	34	CDK2
RB1	Rb	P06400	T373	In Vitro	7	36	34	CDK2
RB1	Rb	P06400	S567	In Vitro	4	0	0	CDK2
RB1	Rb	P06400	S608	In Vitro	8	6	26	CDK2
RB1	Rb	P06400	S612	In Vitro	9	14	29	CDK2
RB1	Rb	P06400	S807	In Vitro	48	33	104	CDK2
RB1	Rb	P06400	S811	In Vitro	45	32	74	CDK2
RB1	Rb	P06400	T821	In Vitro	15	32	56	CDK2
RB1	Rb	P06400	T826	In Vitro	12	30	50	CDK2
RBL1	Rb-like 1	P28749	S640	In Vitro	2	18	7	CDK2
RBL1	Rb-like 1	P28749	S650	In Vitro	2	3	1	CDK2
RBL2	Rb-like 2	Q08999	S413	In Vivo	3	14	2	CDK2
RBL2	Rb-like 2	Q08999	T417	In Vivo	2	13	3	CDK2
RBL2	Rb-like 2	Q08999	S639	In Vivo	3	15	31	CDK2
RBL2	Rb-like 2	Q08999	T642	In Vivo	3	13	39	CDK2
RBL2	Rb-like 2	Q08999	S662	In Vivo	3	11	2	CDK2
RBL2	Rb-like 2	Q08999	S688	In Vivo	3	4	0	CDK2
RBL2	Rb-like 2	Q08999	T694	In Vivo	3	4	1	CDK2
RBL2	Rb-like 2	Q08999	S952	In Vivo	2	7	1	CDK2
RBL2	Rb-like 2	Q08999	S1044	In Vivo	2	0	9	CDK2
RBL2	Rb-like 2	Q08999	S1068	In Vivo	2	7	10	CDK2
RBL2	Rb-like 2	Q08999	S1080	In Vivo	4	8	0	CDK2
RBL2	Rb-like 2	Q08999	T1097	In Vivo	3	1	0	CDK2
RBL2	Rb-like 2	Q08999	S1112	In Vivo	3	14	1	CDK2
ARID4A	RbBP1	P29374	S864	In Vivo, In Vitro	1	16	0	CDK2
ARID4A	RbBP1	P29374	S1007	In Vivo, In Vitro	1	1	0	CDK2
ARID4A	RbBP1	P29374	T1124	In Vitro	1	1	0	CDK2
ARID4A	RbBP1	P29374	S1140	In Vitro	1	11	0	CDK2
ARID4A	RbBP1	P29374	S1145	In Vitro	1	10	0	CDK2
RECQL4	RECQL4	O94761	S89	In Vivo, In Vitro	1	6	0	CDK2
RECQL4	RECQL4	O94761	S251	In Vivo, In Vitro	1	12	0	CDK2
DPF2	requiem	Q92785	T176	In Vitro	1	22	28	CDK2
RPA2	RFA2	P15927	S23	In Vitro	7	3	0	CDK2
RPA2	RFA2	P15927	S29	In Vitro	10	4	0	CDK2
RPA2	RFA2	P15927	S33	In Vitro	27	1	0	CDK2
RNF4	RNF4	P78317	T26	In Vitro	1	0	0	CDK2
RNF4	RNF4	P78317	T112	In Vitro	1	2	6	CDK2
RPL11	RPL11	P62913	T47	In Vitro	1	9	26	CDK2
RPL12	RPL12	P30050	S38	In Vivo, In Vitro	2	49	5	CDK2
RPS27	RPS27	P42677	S27	In Vitro	2	17	8	CDK2
RPS27L	RPS27L	Q71UM5	S27	In Vitro	1	17	8	CDK2
RRM2	RRM2	P31350	S20	In Vitro	3	57	56	CDK2
RRM2	RRM2	P31350	T33	In Vitro	2	19	30	CDK2
SAMHD1	SAMHD1	Q9Y3Z3	T592	In Vitro	11	42	2	CDK2
SCML2	SCML2	Q9UQR0	T305	In Vivo	1	2	10	CDK2
SCML2	SCML2	Q9UQR0	S511	In Vivo, In Vitro	2	31	20	CDK2
SCML2	SCML2	Q9UQR0	S590	In Vivo	1	27	5	CDK2
SETDB1	SETDB1	Q15047	S1066	In Vitro	1	28	30	CDK2
SF3B1	SF3B1	O75533	T142	In Vitro	1	31	11	CDK2
SF3B1	SF3B1	O75533	T211	In Vitro	1	39	44	CDK2
SF3B1	SF3B1	O75533	T244	In Vitro	1	18	5	CDK2
SF3B1	SF3B1	O75533	T248	In Vitro	1	15	5	CDK2
SF3B1	SF3B1	O75533	T313	In Vitro	2	20	91	CDK2
SF3B1	SF3B1	O75533	T354	In Vitro	1	14	0	CDK2
SF3B1	SF3B1	O75533	T426	In Vitro	1	11	15	CDK2
SRSF9	SFRS9	Q13242	S216	In Vitro	1	51	73	CDK2
SIRT2	SIRT2	Q8IXJ6	S368	In Vivo, In Vitro	4	18	0	CDK2
SIRT2	SIRT2 iso2	Q8IXJ6-2	S331	In Vitro	1	0	0	CDK2
SKP2	SKP2	Q13309	S64	In Vivo, In Vitro	4	25	2	CDK2
SLAIN2	SLAIN2	Q9P270	S48	In Vitro	1	23	5	CDK2
SMAD3	SMAD3	P84022	T8	In Vivo	5	12	0	CDK2
SMAD3	SMAD3	P84022	T179	In Vivo	12	0	0	CDK2
SMAD3	SMAD3	P84022	S213	In Vivo	10	0	0	CDK2
SNAPIN	SNAPIN	O95295	S133	In Vitro	1	32	2	CDK2
SNRNP70	snRNP 70	P08621	S226	In Vitro	1	52	6	CDK2
SUPT5H	SPT5	O00267	S666	In Vitro	3	55	8	CDK2
SUPT5H	SPT5	O00267	T775	In Vitro	3	5	36	CDK2
SUPT5H	SPT5	O00267	T791	In Vitro	2	10	89	CDK2
SUPT6H	SPT6	Q7KZ85	T1523	In Vitro	1	14	1	CDK2
STMN1	STMN1	P16949	S25	In Vitro	36	78	79	CDK2
STMN1	STMN1	P16949	S38	In Vitro	33	70	146	CDK2
TANC1	TANC1	Q9C0D5	S1564	In Vitro	1	7	6	CDK2
MAPT	Tau iso8	P10636-8	S202	In Vitro	65	7	0	CDK2
MAPT	Tau iso8	P10636-8	T205	In Vitro	49	3	0	CDK2
MAPT	Tau iso8	P10636-8	T231	In Vitro	57	6	0	CDK2
TBCE	TBCE	Q15813	S495	In Vitro	1	5	0	CDK2
TERF2IP	TERF2IP	Q9NYB0	S203	In Vitro	1	55	42	CDK2
TFCP2	TFCP2	Q12800	T258	In Vitro	1	0	0	CDK2
TFCP2	TFCP2	Q12800	S289	In Vitro	1	0	0	CDK2
TFCP2	TFCP2	Q12800	S291	In Vitro	2	1	0	CDK2
TFCP2	TFCP2	Q12800	S309	In Vivo, In Vitro	2	0	0	CDK2
TICRR	TICRR	Q7Z2Z1	T969	In Vivo	2	3	10	CDK2
TICRR	TICRR	Q7Z2Z1	S1001	In Vivo	5	13	0	CDK2
RRN3	TIF1A	Q9NYV6	S44	In Vitro	2	20	4	CDK2
TK1	TK	P04183	S13	In Vitro	4	13	1	CDK2
TNKS1BP1	TNKS1BP1	Q9C0C2	S691	In Vitro	1	38	0	CDK2
GIGYF2	TNRC15	Q6Y7W6	S30	In Vitro	2	47	7	CDK2
GIGYF2	TNRC15	Q6Y7W6	S593	In Vitro	1	15	0	CDK2
TOPBP1	TOPBP1	Q92547	T848	In Vitro	1	8	0	CDK2
TOR1AIP1	TOR1AIP1	Q5JTV8	S143	In Vitro	2	36	12	CDK2
CRTC2	TORC2	Q53ET0	S433	In Vitro	1	23	77	CDK2
TPX2	TPX2	Q9ULW0	T72	In Vivo, In Vitro	2	21	48	CDK2
THRAP3	Trap150	Q9Y2W1	T874	In Vitro	1	31	17	CDK2
TERF2	TRF2	Q15554	S365	In Vitro	3	50	92	CDK2
TSPYL2	TSPYL2	Q9H2G4	S20	In Vitro	1	6	7	CDK2
TSPYL2	TSPYL2	Q9H2G4	T340	In Vitro	1	0	0	CDK2
TSR1	TSR1	Q2NL82	T490	In Vitro	1	2	3	CDK2
TTK	TTK	P33981	S436	In Vitro	3	20	3	CDK2
TTK	TTK	P33981	T453	In Vitro	2	4	9	CDK2
TTK	TTK	P33981	T468	In Vitro	2	2	2	CDK2
TUBG1	TUBG1	P23258	S80	In Vitro	1	4	2	CDK2
TUBG2	TUBG2	Q9NRH3	S80	In Vitro	1	4	2	CDK2
UBE2A	UBE2A	P49459	S120	In Vivo, In Vitro	1	2	0	CDK2
UBE2O	UBE2O	Q9C0C9	S836	In Vitro	1	22	0	CDK2
UHRF1	UHRF1	Q96T88	S661	In Vitro	1	0	0	CDK2
UHRF1	UHRF1 iso2	Q96T88-2	S674	In Vitro	1	1	0	CDK2
UNG	UNG	P13051	S12	In Vitro	1	12	5	CDK2
UNG	UNG	P13051	S23	In Vitro	1	33	1	CDK2
UNG	UNG	P13051	T60	In Vitro	2	36	35	CDK2
UNG	UNG	P13051	S64	In Vitro	3	18	14	CDK2
USP37	USP37	Q86T82	S628	In Vivo	1	3	11	CDK2
SORBS3	vinexin iso10	O60504_VAR_055019	S563	In Vitro	1	19	0	CDK2
NELFA	WHSC2	Q9H3P2	T157	In Vitro	1	19	78	CDK2
WRN	WRN	Q14191	S1133	In Vivo, In Vitro	1	20	1	CDK2
ZC3H11A	ZC3H11A	O75152	T321	In Vitro	2	21	5	CDK2
ZHX1	ZHX1	Q9UKY1	T568	In Vitro	1	5	1	CDK2
ZMYM3	ZNF261	Q14202	T826	In Vitro	2	17	40	CDK2
ZNF609	ZNF609	O15014	T722	In Vitro	1	4	0	CDK2