GENE	PROTEIN	ACC#	MOD_RSD	KINASE
AARS2	AARSL	Q5JTZ9	T673	CDK2
MACF1	ACF7	Q9UPN3	T7213	CDK2
ADD3	ADD3	Q9UEY8	S423	CDK2
AFDN	Afadin	P55196	T1352	CDK2
AKIRIN2	AKIRIN2	Q53H80	S18	CDK2
AKIRIN2	AKIRIN2	Q53H80	S21	CDK2
AKT1	Akt1	P31749	S477	CDK2
AKT1	Akt1	P31749	T479	CDK2
ALDH5A1	ALDH5A1	P51649	T181	CDK2
RUNX1	AML1 iso8	Q01196-8	S276	CDK2
RUNX1	AML1 iso8	Q01196-8	S293	CDK2
RUNX1	AML1 iso8	Q01196-8	T300	CDK2
RUNX1	AML1 iso8	Q01196-8	S303	CDK2
ANKLE2	ANKLE2	Q86XL3	S528	CDK2
ANKRD17	ANKRD17	O75179	S2042	CDK2
ANKRD17	ANKRD17	O75179	S2045	CDK2
ANKRD17	ANKRD17	O75179	S2401	CDK2
APC	APC	P25054	S1360	CDK2
AR	AR	P10275	S96	CDK2
ARID1A	ARID1A	O14497	S363	CDK2
ATF2	ATF-2	P15336	T116	CDK2
ATRIP	ATRIP	Q8WXE1	S224	CDK2
BARD1	BARD1	Q99728	S148	CDK2
BARD1	BARD1	Q99728	S251	CDK2
BARD1	BARD1	Q99728	S288	CDK2
BARD1	BARD1	Q99728	T299	CDK2
PRRC2A	BAT2	P48634	T1353	CDK2
BCLAF1	BCLAF1	Q9NYF8	T840	CDK2
BLM	BLM	P54132	S175	CDK2
BAZ2A	BMZF-2	Q9UIF9	S509	CDK2
BRCA1	BRCA1	P38398	S114	CDK2
BRCA1	BRCA1	P38398	S1497	CDK2
BRCA2	BRCA2	P51587	T77	CDK2
BTG1	BTG1	P62324	S159	CDK2
CEBPB	C/EBP-beta	P17676	S76	CDK2
C17orf49	C17orf49	Q8IXM2	S96	CDK2
C1orf198	C1orf198	Q9H425	S37	CDK2
C6orf106	C6orf106	Q9H6K1	S215	CDK2
CALD1	Caldesmon	Q05682	T730	CDK2
CC2D1A	CC2D1A	Q6P1N0	S208	CDK2
CCDC6	CCDC6	Q16204	S244	CDK2
INO80E	CCDC95	Q8NBZ0	S154	CDK2
CCNA2	CCNA2	P20248	S154	CDK2
CCNE1	CCNE1	P24864	S387	CDK2
CCNE1	CCNE1	P24864	T395	CDK2
CCNE1	CCNE1	P24864	S399	CDK2
CCNO	CCNO	P22674	S81	CDK2
CDC25A	CDC25A	P30304	S283	CDK2
CDC25C	CDC25C	P30307	S214	CDK2
CDC6	CDC6	Q99741	S54	CDK2
CDC6	CDC6	Q99741	S74	CDK2
CDC6	CDC6	Q99741	S106	CDK2
CDC7	CDC7	O00311	T376	CDK2
CDK16	CDK16	Q00536	S138	CDK2
CDK2	CDK2	P24941	T160	CDK2
CDK7	CDK7	P50613	S164	CDK2
CDK7	CDK7	P50613	T170	CDK2
CDK9	CDK9	P50750	S90	CDK2
CDKN2D	CDKN2D	P55273	S76	CDK2
CDT1	CDT1	Q9H211	T29	CDK2
CDT1	CDT1	Q9H211	S31	CDK2
CDX2	CDX2	Q99626	S283	CDK2
CENPA	CENPA	P49450	S19	CDK2
CEP76	CEP76	Q8TAP6	S83	CDK2
CHEK1	Chk1	O14757	S286	CDK2
CHEK1	Chk1	O14757	S301	CDK2
CTTN	Cortactin	Q14247	S405	CDK2
CCP110	CP110	O43303	S45	CDK2
CCP110	CP110	O43303	S170	CDK2
CCP110	CP110	O43303	T194	CDK2
CCP110	CP110	O43303	S366	CDK2
CCP110	CP110	O43303	S372	CDK2
CCP110	CP110	O43303	S400	CDK2
CCP110	CP110	O43303	S516	CDK2
CCP110	CP110	O43303	T566	CDK2
CRMP1	CRMP-1	Q14194	T509	CDK2
CROCC	CROCC iso2	Q5TZA2-2	S763	CDK2
RBBP8	CtIP	Q99708	T315	CDK2
RBBP8	CtIP	Q99708	T847	CDK2
CTTNBP2NL	CTTNBP2NL	Q9P2B4	S563	CDK2
DDX3X	DDX3	O00571	T204	CDK2
EIF4A3	DDX48	P38919	T163	CDK2
DIAPH3	Diaphanous-3	Q9NSV4	T19	CDK2
DLG1	DLG1	Q12959	S158	CDK2
DLG1	DLG1	Q12959	S443	CDK2
DNMT1	DNMT1	P26358	S154	CDK2
DNM1L	DRP1	O00429	S616	CDK2
DNM2	DYN2	P50570	S764	CDK2
TCF3	E2A	P15923	S139	CDK2
TCF3	E2A	P15923	S245	CDK2
PA2G4	Ebp1	Q9UQ80	S34	CDK2
EEF2	EEF2	P13639	T435	CDK2
EEF2	EEF2	P13639	S595	CDK2
EGLN2	EGLN2	Q96KS0	S130	CDK2
EIF4G1	eIF4G	Q04637	T647	CDK2
ELF4	ELF4	Q99607	T643	CDK2
ELF4	ELF4	Q99607	S648	CDK2
ELK4	ELK4	P28324	T194	CDK2
ELK4	ELK4	P28324	S387	CDK2
ESR1	ER-alpha	P03372	S104	CDK2
ESR1	ER-alpha	P03372	S106	CDK2
ESR1	ER-alpha	P03372	S118	CDK2
ESR1	ER-alpha	P03372	S294	CDK2
ESR1	ER-alpha	P03372	S341	CDK2
ERAL1	ERAL1	O75616	S173	CDK2
EZH2	EZH2	Q15910	T345	CDK2
EZH2	EZH2	Q15910	T416	CDK2
FAM122A	FAM122A	Q96E09	S143	CDK2
FAM168B	FAM168B	A1KXE4	T57	CDK2
KDM2A	FBXL11	Q9Y2K7	T550	CDK2
FOXC1	FOXC1	Q12948	T68	CDK2
FOXK2	FOXK2	Q01167	S373	CDK2
FOXK2	FOXK2	Q01167	S428	CDK2
FOXM1	FOXM1 iso2	Q08050-2	T596	CDK2
FOXO1	FOXO1A	Q12778	S249	CDK2
FOXO1	FOXO1A	Q12778	S298	CDK2
FZR1	FZR1	Q9UM11	S40	CDK2
FZR1	FZR1	Q9UM11	T121	CDK2
FZR1	FZR1	Q9UM11	S151	CDK2
FZR1	FZR1	Q9UM11	S163	CDK2
GATA3	GATA3	P23771	T156	CDK2
GORASP2	GRASP55	Q9H8Y8	T225	CDK2
GRK2	GRK2	P25098	S670	CDK2
HIST1H1E	H1E	P10412	T18	CDK2
HIST1H1E	H1E	P10412	T146	CDK2
HIST1H1A	H1F1	Q02539	T152	CDK2
HIRA	HIRA	P54198	T555	CDK2
HMGA1	HMGA1	P17096	S36	CDK2
JPT2	HN1L	Q9H910	S97	CDK2
HNRNPD	hnRNP D0	Q14103	T193	CDK2
HNRNPH1	hnRNP H1	P31943	S104	CDK2
HNRNPH2	hnRNP H2	P55795	S104	CDK2
HNRNPK	hnRNP K	P61978	S216	CDK2
HNRNPK	hnRNP K	P61978	S284	CDK2
ELAVL1	HuR	Q15717	S202	CDK2
ID3	ID3	Q02535	S5	CDK2
IMPDH2	IMPDH2	P12268	S122	CDK2
INCA1	INCA1	Q0VD86	S23	CDK2
INCA1	INCA1	Q0VD86	T182	CDK2
INCA1	INCA1	Q0VD86	S191	CDK2
ING5	ING5	Q8WYH8	T152	CDK2
IREB2	IREB2	P48200	S157	CDK2
SPAG9	JIP4	O60271	T586	CDK2
MKI67	KI-67	P46013	S357	CDK2
KLF10	KLF10	Q13118	S206	CDK2
XRCC6	Ku70	P12956	T455	CDK2
LMNB2	Lamin B2	Q03252	S37	CDK2
LARP1	LARP	Q6PKG0	T303	CDK2
LARP1	LARP	Q6PKG0	T649	CDK2
LARP1	LARP	Q6PKG0	S774	CDK2
LIG1	LIG1	P18858	S51	CDK2
LIG1	LIG1	P18858	S76	CDK2
LIG1	LIG1	P18858	S91	CDK2
LIG1	LIG1	P18858	T233	CDK2
LIG3	LIG3	P49916	T191	CDK2
LIG3	LIG3	P49916	S210	CDK2
LIG3	LIG3	P49916	S913	CDK2
LRCH3	LRCH3	Q96II8	S419	CDK2
MASTL	MASTL	Q96GX5	T194	CDK2
MCL1	MCL1	Q07820	S64	CDK2
MCL1	MCL1	Q07820	T70	CDK2
MCL1	MCL1	Q07820	T92	CDK2
MCL1	MCL1	Q07820	S121	CDK2
MCL1	MCL1	Q07820	T163	CDK2
MCM2	MCM2	P49736	S13	CDK2
MCM2	MCM2	P49736	S27	CDK2
MCM2	MCM2	P49736	S40	CDK2
MCM2	MCM2	P49736	S41	CDK2
MCM2	MCM2	P49736	S53	CDK2
MCM2	MCM2	P49736	S108	CDK2
MCM2	MCM2	P49736	S139	CDK2
MCM3	MCM3	P25205	T722	CDK2
MCM4	MCM4	P33991	S32	CDK2
MCM4	MCM4	P33991	S54	CDK2
MCM4	MCM4	P33991	T110	CDK2
MCM7	MCM7	P33993	S121	CDK2
MCM7	MCM7	P33993	S365	CDK2
MDC1	MDC1	Q14676	T341	CDK2
MDC1	MDC1	Q14676	S1068	CDK2
MDC1	MDC1	Q14676	T1630	CDK2
MED1	MED1	Q15648	S1207	CDK2
MED1	MED1	Q15648	T1215	CDK2
MRTFA	MKL1	Q969V6	T573	CDK2
KMT2D	MLL4	O14686	T5374	CDK2
MRPS18B	MRPS18B	Q9Y676	S49	CDK2
MTA1	MTA1	Q13330	S522	CDK2
MTHFD1L	MTHFD1L	Q6UB35	S357	CDK2
KAT7	MYST2	O95251	T88	CDK2
NBN	NBS1	O60934	S432	CDK2
NCAPH	NCAPH	Q15003	T49	CDK2
NCL	NCL	P19338	T76	CDK2
NCL	NCL	P19338	T121	CDK2
NOB1	NOB1P	Q9ULX3	T121	CDK2
NPAT	NPAT	Q14207	S775	CDK2
NPAT	NPAT	Q14207	S779	CDK2
NPAT	NPAT	Q14207	S1100	CDK2
NPAT	NPAT	Q14207	T1270	CDK2
NPAT	NPAT	Q14207	T1350	CDK2
NPM1	NPM1	P06748	S70	CDK2
NPM1	NPM1	P06748	T199	CDK2
NPM1	NPM1	P06748	T234	CDK2
ITGB3BP	NRIF3	Q13352	S33	CDK2
ITGB3BP	NRIF3	Q13352	S46	CDK2
HMGN5	NSBP1	P82970	T31	CDK2
NUCKS1	NUCKS	Q9H1E3	S181	CDK2
NDE1	NUDE1	Q9NXR1	T228	CDK2
NUMA1	NuMA-1	Q14980	T1776	CDK2
NUP133	NUP133	Q8WUM0	S50	CDK2
NUP98	NUP98	P52948	S612	CDK2
ORC1	ORC1L	Q13415	S258	CDK2
ORC1	ORC1L	Q13415	S273	CDK2
ORC1	ORC1L	Q13415	T375	CDK2
ORC2	ORC2	Q13416	T116	CDK2
ORC2	ORC2	Q13416	T226	CDK2
CDKN1A	p21Cip1	P38936	S130	CDK2
CDKN1B	p27Kip1	P46527	T187	CDK2
TP53	p53	P04637	S315	CDK2
TP63	p63	Q9H3D4	T491	CDK2
TP73	p73	O15350	T86	CDK2
PAICS	PAICS	P22234	S27	CDK2
PARP10	PARP10	Q53GL7	T101	CDK2
PELP1	PELP1	Q8IZL8	S477	CDK2
PELP1	PELP1	Q8IZL8	S991	CDK2
PRKAR1A	PKAR1A	P10644	S83	CDK2
ZBTB16	PLZF	Q05516	S197	CDK2
ZBTB16	PLZF	Q05516	T282	CDK2
PML	PML	P29590	S518	CDK2
POLH	POLH	Q9Y253	S687	CDK2
POLL	POLL	Q9UGP5	S167	CDK2
POLL	POLL	Q9UGP5	S177	CDK2
POLL	POLL	Q9UGP5	S230	CDK2
POLL	POLL	Q9UGP5	T553	CDK2
POLM	POLM	Q9NP87	S372	CDK2
PPP1CA	PPP1CA	P62136	T320	CDK2
PPP1R12C	PPP1R12C	Q9BZL4	S509	CDK2
PGR	PR	P06401	S162	CDK2
PGR	PR	P06401	S190	CDK2
PGR	PR	P06401	S213	CDK2
PGR	PR	P06401	S294	CDK2
PGR	PR	P06401	S400	CDK2
PGR	PR	P06401	S676	CDK2
PRPF3	PRPF3	O43395	T167	CDK2
PTHLH	PTHrP	P12272	T121	CDK2
PTPN12	PTP-PEST	Q05209	S19	CDK2
PTPN2	PTPN2 iso2	P17706-2	S304	CDK2
NR1I2	PXR	O75469	S114	CDK2
NR1I2	PXR	O75469	T133	CDK2
NR1I2	PXR	O75469	T135	CDK2
NR1I2	PXR	O75469	S167	CDK2
NR1I2	PXR	O75469	S200	CDK2
NR1I2	PXR	O75469	S350	CDK2
QTRT1	QTRT1	Q9BXR0	S139	CDK2
RAD18	RAD18	Q9NS91	S99	CDK2
RAD54L	RAD54L	Q92698	T31	CDK2
RAD54L	RAD54L	Q92698	S49	CDK2
RAD9A	RAD9A	Q99638	S328	CDK2
RALY	RALY	Q9UKM9	S135	CDK2
DTL	RAMP	Q9NZJ0	T464	CDK2
RB1	Rb	P06400	S249	CDK2
RB1	Rb	P06400	T252	CDK2
RB1	Rb	P06400	T356	CDK2
RB1	Rb	P06400	T373	CDK2
RB1	Rb	P06400	S567	CDK2
RB1	Rb	P06400	S608	CDK2
RB1	Rb	P06400	S612	CDK2
RB1	Rb	P06400	S795	CDK2
RB1	Rb	P06400	S807	CDK2
RB1	Rb	P06400	S811	CDK2
RB1	Rb	P06400	T821	CDK2
RB1	Rb	P06400	T826	CDK2
RBL1	Rb-like 1	P28749	S640	CDK2
RBL1	Rb-like 1	P28749	S650	CDK2
RBL2	Rb-like 2	Q08999	S413	CDK2
RBL2	Rb-like 2	Q08999	T417	CDK2
RBL2	Rb-like 2	Q08999	S639	CDK2
RBL2	Rb-like 2	Q08999	T642	CDK2
RBL2	Rb-like 2	Q08999	S662	CDK2
RBL2	Rb-like 2	Q08999	S688	CDK2
RBL2	Rb-like 2	Q08999	T694	CDK2
RBL2	Rb-like 2	Q08999	S952	CDK2
RBL2	Rb-like 2	Q08999	S1044	CDK2
RBL2	Rb-like 2	Q08999	S1068	CDK2
RBL2	Rb-like 2	Q08999	S1080	CDK2
RBL2	Rb-like 2	Q08999	T1097	CDK2
RBL2	Rb-like 2	Q08999	S1112	CDK2
ARID4A	RbBP1	P29374	S864	CDK2
ARID4A	RbBP1	P29374	S1007	CDK2
ARID4A	RbBP1	P29374	T1124	CDK2
ARID4A	RbBP1	P29374	S1140	CDK2
ARID4A	RbBP1	P29374	S1145	CDK2
RECQL4	RECQL4	O94761	S89	CDK2
RECQL4	RECQL4	O94761	S251	CDK2
DPF2	requiem	Q92785	T176	CDK2
RPA2	RFA2	P15927	S23	CDK2
RPA2	RFA2	P15927	S29	CDK2
RPA2	RFA2	P15927	S33	CDK2
RNF4	RNF4	P78317	T26	CDK2
RNF4	RNF4	P78317	T112	CDK2
RPL11	RPL11	P62913	T47	CDK2
RPL12	RPL12	P30050	S38	CDK2
RPS27	RPS27	P42677	S27	CDK2
RPS27L	RPS27L	Q71UM5	S27	CDK2
RRM2	RRM2	P31350	S20	CDK2
RRM2	RRM2	P31350	T33	CDK2
SAMHD1	SAMHD1	Q9Y3Z3	T592	CDK2
SCML2	SCML2	Q9UQR0	S267	CDK2
SCML2	SCML2	Q9UQR0	T305	CDK2
SCML2	SCML2	Q9UQR0	S511	CDK2
SCML2	SCML2	Q9UQR0	S590	CDK2
SETDB1	SETDB1	Q15047	S1066	CDK2
SF3B1	SF3B1	O75533	T142	CDK2
SF3B1	SF3B1	O75533	T211	CDK2
SF3B1	SF3B1	O75533	T244	CDK2
SF3B1	SF3B1	O75533	T248	CDK2
SF3B1	SF3B1	O75533	T313	CDK2
SF3B1	SF3B1	O75533	T354	CDK2
SF3B1	SF3B1	O75533	T426	CDK2
SRSF9	SFRS9	Q13242	S216	CDK2
SIRT2	SIRT2	Q8IXJ6	S368	CDK2
SIRT2	SIRT2 iso2	Q8IXJ6-2	S331	CDK2
SKP2	SKP2	Q13309	S64	CDK2
SLAIN2	SLAIN2	Q9P270	S48	CDK2
SMAD3	SMAD3	P84022	T8	CDK2
SMAD3	SMAD3	P84022	T179	CDK2
SMAD3	SMAD3	P84022	S213	CDK2
SNAI2	Snail2	O43623	S54	CDK2
SNAI2	Snail2	O43623	S104	CDK2
SNAPIN	SNAPIN	O95295	S133	CDK2
SNRNP70	snRNP 70	P08621	S226	CDK2
SUPT5H	SPT5	O00267	S666	CDK2
SUPT5H	SPT5	O00267	T775	CDK2
SUPT5H	SPT5	O00267	T791	CDK2
SUPT6H	SPT6	Q7KZ85	T1523	CDK2
NCOA1	SRC-1	Q15788	S22	CDK2
NCOA1	SRC-1	Q15788	S325	CDK2
NCOA1	SRC-1	Q15788	S395	CDK2
NCOA1	SRC-1	Q15788	S488	CDK2
NCOA1	SRC-1	Q15788	S569	CDK2
NCOA1	SRC-1	Q15788	T789	CDK2
NCOA1	SRC-1	Q15788	T979	CDK2
NCOA1	SRC-1	Q15788	S997	CDK2
NCOA1	SRC-1	Q15788	S1006	CDK2
NCOA1	SRC-1	Q15788	T1026	CDK2
NCOA1	SRC-1	Q15788	S1033	CDK2
NCOA1	SRC-1	Q15788	T1179	CDK2
NCOA1	SRC-1	Q15788	S1185	CDK2
NCOA1	SRC-1	Q15788	S1250	CDK2
NCOA1	SRC-1	Q15788	T1271	CDK2
NCOA1	SRC-1	Q15788	S1279	CDK2
NCOA1	SRC-1	Q15788	T1426	CDK2
STMN1	STMN1	P16949	S25	CDK2
STMN1	STMN1	P16949	S38	CDK2
TANC1	TANC1	Q9C0D5	S1564	CDK2
MAPT	Tau iso8	P10636-8	S202	CDK2
MAPT	Tau iso8	P10636-8	T205	CDK2
MAPT	Tau iso8	P10636-8	T231	CDK2
TBCE	TBCE	Q15813	S495	CDK2
TERF2IP	TERF2IP	Q9NYB0	S203	CDK2
TFCP2	TFCP2	Q12800	T258	CDK2
TFCP2	TFCP2	Q12800	S289	CDK2
TFCP2	TFCP2	Q12800	S291	CDK2
TFCP2	TFCP2	Q12800	S309	CDK2
TICRR	TICRR	Q7Z2Z1	T969	CDK2
TICRR	TICRR	Q7Z2Z1	S1001	CDK2
RRN3	TIF1A	Q9NYV6	S44	CDK2
TK1	TK	P04183	S13	CDK2
TNKS1BP1	TNKS1BP1	Q9C0C2	S691	CDK2
GIGYF2	TNRC15	Q6Y7W6	S30	CDK2
GIGYF2	TNRC15	Q6Y7W6	S593	CDK2
TOPBP1	TOPBP1	Q92547	T848	CDK2
TOR1AIP1	TOR1AIP1	Q5JTV8	S143	CDK2
CRTC2	TORC2	Q53ET0	S433	CDK2
TPX2	TPX2	Q9ULW0	T72	CDK2
THRAP3	Trap150	Q9Y2W1	T874	CDK2
TERF2	TRF2	Q15554	S365	CDK2
TSPYL2	TSPYL2	Q9H2G4	S20	CDK2
TSPYL2	TSPYL2	Q9H2G4	T340	CDK2
TSR1	TSR1	Q2NL82	T490	CDK2
TTK	TTK	P33981	S436	CDK2
TTK	TTK	P33981	T453	CDK2
TTK	TTK	P33981	T468	CDK2
TUBG1	TUBG1	P23258	S80	CDK2
TUBG2	TUBG2	Q9NRH3	S80	CDK2
UBE2A	UBE2A	P49459	S120	CDK2
UBE2O	UBE2O	Q9C0C9	S836	CDK2
UHRF1	UHRF1	Q96T88	S661	CDK2
UHRF1	UHRF1 iso2	Q96T88-2	S674	CDK2
UNG	UNG	P13051	S12	CDK2
UNG	UNG	P13051	S23	CDK2
UNG	UNG	P13051	T60	CDK2
UNG	UNG	P13051	S64	CDK2
USP37	USP37	Q86T82	S628	CDK2
SORBS3	vinexin iso10	O60504_VAR_055019	S563	CDK2
NELFA	WHSC2	Q9H3P2	T157	CDK2
WRN	WRN	Q14191	S1133	CDK2
ZC3H11A	ZC3H11A	O75152	T321	CDK2
ZHX1	ZHX1	Q9UKY1	T568	CDK2
ZMYM3	ZNF261	Q14202	T826	CDK2
ZNF609	ZNF609	O15014	T722	CDK2
MKL1	MKL1	Q969V6	T573	CDK2