GENE	PROTEIN	ACC#	MOD_RSD	KINASE
EIF4EBP1	4E-BP1	Q13541	T70	CDK1
EIF4EBP1	4E-BP1	Q13541	S83	CDK1
TP53BP1	53BP1	Q12888	T1609	CDK1
TP53BP1	53BP1	Q12888	S1678	CDK1
AAK1	AAK1	Q2M2I8	T389	CDK1
ABI1	Abi-1	Q8IZP0	S216	CDK1
ADD1	ADD1	P35611	S12	CDK1
ADD1	ADD1	P35611	S355	CDK1
AHNAK	AHNAK	Q09666	S5763	CDK1
AKAP12	AKAP12	Q02952	T618	CDK1
AKAP12	AKAP12	Q02952	T767	CDK1
RUNX1	AML1 iso8	Q01196-8	S48	CDK1
RUNX1	AML1 iso8	Q01196-8	S276	CDK1
RUNX1	AML1 iso8	Q01196-8	S293	CDK1
RUNX1	AML1 iso8	Q01196-8	T300	CDK1
RUNX1	AML1 iso8	Q01196-8	S303	CDK1
RUNX1	AML1 iso8	Q01196-8	S424	CDK1
RUNX2	AML3	Q13950	S465	CDK1
AMPH	amphiphysin	P49418	S272	CDK1
AMPH	amphiphysin	P49418	S276	CDK1
AMPH	amphiphysin	P49418	S285	CDK1
ANAPC1	APC1	Q9H1A4	T291	CDK1
ANAPC1	APC1	Q9H1A4	S355	CDK1
ANAPC1	APC1	Q9H1A4	S373	CDK1
ANAPC1	APC1	Q9H1A4	S377	CDK1
ANAPC1	APC1	Q9H1A4	T530	CDK1
ANAPC1	APC1	Q9H1A4	T537	CDK1
ANAPC1	APC1	Q9H1A4	S547	CDK1
ANAPC1	APC1	Q9H1A4	S555	CDK1
ANAPC1	APC1	Q9H1A4	S688	CDK1
ANAPC1	APC1	Q9H1A4	T701	CDK1
ANAPC4	APC4	Q9UJX5	S779	CDK1
APLP2	APLP2	Q06481	T736	CDK1
APP	APP	P05067	T743	CDK1
PDS5B	APRIN	Q9NTI5	T1370	CDK1
AR	AR	P10275	S83	CDK1
AR	AR	P10275	S310	CDK1
AR	AR	P10275	S516	CDK1
ARHGAP19	ARHGAP19	Q14CB8	T404	CDK1
ARHGAP19	ARHGAP19	Q14CB8	T476	CDK1
ARHGEF2	ARHGEF2	Q92974	S960	CDK1
CD3EAP	ASE-1	O15446	S285	CDK1
ATR	ATR	Q13535	S428	CDK1
BAD	BAD	Q92934	S91	CDK1
BARD1	BARD1	Q99728	S148	CDK1
BARD1	BARD1	Q99728	S251	CDK1
BARD1	BARD1	Q99728	S288	CDK1
BARD1	BARD1	Q99728	T299	CDK1
BCL2	Bcl-2	P10415	T56	CDK1
BCL9	Bcl-9	O00512	T172	CDK1
BCL2L11	BIM iso2	O43521-2	S44	CDK1
BLM	BLM	P54132	S714	CDK1
BLM	BLM	P54132	T766	CDK1
BORA	BORA	Q6PGQ7	S41	CDK1
BORA	BORA	Q6PGQ7	S112	CDK1
BORA	BORA	Q6PGQ7	S137	CDK1
BORA	BORA	Q6PGQ7	S252	CDK1
BRCA1	BRCA1	P38398	S114	CDK1
BRCA1	BRCA1	P38398	S1189	CDK1
BRCA1	BRCA1	P38398	S1191	CDK1
BRCA1	BRCA1	P38398	S1497	CDK1
BUB1	BUB1	O43683	S593	CDK1
BUB1	BUB1	O43683	T609	CDK1
BUB1B	BUB1B	O60566	S543	CDK1
BUB1B	BUB1B	O60566	S670	CDK1
BUB1B	BUB1B	O60566	S1043	CDK1
CANX	Calnexin	P27824	S583	CDK1
CARHSP1	CARHSP1	Q9Y2V2	T23	CDK1
CASP8	CASP8	Q14790	S387	CDK1
CASP9	CASP9	P55211	T125	CDK1
CCNB1	CCNB1	P14635	S126	CDK1
CCNB1	CCNB1	P14635	S128	CDK1
CCNE1	CCNE1	P24864	S399	CDK1
CDC14A	CDC14A	Q9UNH5	S411	CDK1
CDC14A	CDC14A	Q9UNH5	S453	CDK1
CDC14A	CDC14A	Q9UNH5	S549	CDK1
CDC16	CDC16	Q13042	S112	CDK1
CDC16	CDC16	Q13042	S560	CDK1
CDC16	CDC16	Q13042	T581	CDK1
CDC23	CDC23	Q9UJX2	T562	CDK1
CDC23	CDC23	Q9UJX2	T565	CDK1
CDC25A	CDC25A	P30304	S18	CDK1
CDC25A	CDC25A	P30304	S116	CDK1
CDC25A	CDC25A	P30304	S283	CDK1
CDC25B	CDC25B	P30305	S50	CDK1
CDC25B	CDC25B	P30305	S321	CDK1
CDC25B	CDC25B iso2	P30305-2	S146	CDK1
CDC25B	CDC25B iso2	P30305-2	S307	CDK1
CDC25C	CDC25C	P30307	T48	CDK1
CDC25C	CDC25C	P30307	T67	CDK1
CDC25C	CDC25C	P30307	S122	CDK1
CDC25C	CDC25C	P30307	T130	CDK1
CDC25C	CDC25C	P30307	S168	CDK1
CDC25C	CDC25C	P30307	S214	CDK1
CDC27	CDC27	P30260	T205	CDK1
CDC27	CDC27	P30260	T209	CDK1
CDC27	CDC27	P30260	S222	CDK1
CDC27	CDC27	P30260	T289	CDK1
CDC27	CDC27	P30260	S312	CDK1
CDC27	CDC27	P30260	T329	CDK1
CDC27	CDC27	P30260	T343	CDK1
CDC27	CDC27	P30260	S426	CDK1
CDC27	CDC27	P30260	T430	CDK1
CDC27	CDC27	P30260	S434	CDK1
CDC27	CDC27	P30260	S435	CDK1
CDC27	CDC27	P30260	T446	CDK1
CDC7	CDC7	O00311	T376	CDK1
CDCA2	CDCA2	Q69YH5	T412	CDK1
CDCA5	CDCA5	Q96FF9	S21	CDK1
CDCA5	CDCA5	Q96FF9	S33	CDK1
CDCA5	CDCA5	Q96FF9	T48	CDK1
CDCA5	CDCA5	Q96FF9	S75	CDK1
CDCA5	CDCA5	Q96FF9	S79	CDK1
CDCA5	CDCA5	Q96FF9	S83	CDK1
CDCA5	CDCA5	Q96FF9	T111	CDK1
CDCA5	CDCA5	Q96FF9	T115	CDK1
CDCA5	CDCA5	Q96FF9	S126	CDK1
CDCA5	CDCA5	Q96FF9	S139	CDK1
CDCA5	CDCA5	Q96FF9	T151	CDK1
CDCA5	CDCA5	Q96FF9	T159	CDK1
CDCA5	CDCA5	Q96FF9	S164	CDK1
CDCA5	CDCA5	Q96FF9	S181	CDK1
CDCA5	CDCA5	Q96FF9	S209	CDK1
CDK7	CDK7	P50613	S164	CDK1
CDK7	CDK7	P50613	T170	CDK1
CDKN2D	CDKN2D	P55273	S76	CDK1
CENPA	CENPA	P49450	S68	CDK1
CEP55	CEP55	Q53EZ4	S425	CDK1
CEP55	CEP55	Q53EZ4	S428	CDK1
CHEK1	Chk1	O14757	S286	CDK1
CHEK1	Chk1	O14757	S301	CDK1
CSNK2A1	CK2A1	P68400	T344	CDK1
CSNK2A1	CK2A1	P68400	T360	CDK1
CSNK2A1	CK2A1	P68400	S362	CDK1
CSNK2A1	CK2A1	P68400	S370	CDK1
CSNK2B	CK2B	P67870	S209	CDK1
CKAP2	CKAP2	Q8WWK9	T623	CDK1
CLASP2	CLASP2	O75122	S507	CDK1
CLASP2	CLASP2	O75122	S541	CDK1
CTTN	Cortactin	Q14247	S405	CDK1
CREB1	CREB	P16220	S270	CDK1
CREB1	CREB	P16220	S271	CDK1
CREM	CREM	Q03060	S271	CDK1
CREM	CREM	Q03060	S277	CDK1
RBBP8	CtIP	Q99708	S327	CDK1
CUEDC2	CUEDC2	Q9H467	S110	CDK1
DDX3X	DDX3	O00571	T204	CDK1
DDX3X	DDX3	O00571	T323	CDK1
EIF4A3	DDX48	P38919	T163	CDK1
DEPDC1	DEPDC1	Q5TB30	S110	CDK1
DIAPH1	Diaphanous-1	O60610	T768	CDK1
DISC1	DISC1	Q9NRI5	S713	CDK1
DLG1	DLG1	Q12959	S158	CDK1
DLG1	DLG1	Q12959	S443	CDK1
DLGAP5	DLG7	Q15398	T329	CDK1
DLGAP5	DLG7	Q15398	S618	CDK1
DLGAP5	DLG7	Q15398	T639	CDK1
DLGAP5	DLG7	Q15398	S839	CDK1
DNMT1	DNMT1	P26358	S154	CDK1
DNM1L	DRP1	O00429	S616	CDK1
DSN1	DSN1	Q9H410	S331	CDK1
DUT	dUTPase	P33316	S99	CDK1
DUT	dUTPase iso2	P33316-2	S11	CDK1
DNM2	DYN2	P50570	S764	CDK1
DNM2	DYN2	P50570	T766	CDK1
DCTN1	dynactin 1	Q14203	S212	CDK1
DCTN6	dynactin 6	O00399	T186	CDK1
E2F1	E2F1	Q01094	S332	CDK1
E2F1	E2F1	Q01094	S337	CDK1
ECT2	ECT2	Q9H8V3	T373	CDK1
ECT2	ECT2	Q9H8V3	T444	CDK1
ECT2	ECT2	Q9H8V3	T846	CDK1
EEF1D	EEF1D	P29692	S133	CDK1
EEF2	EEF2	P13639	S595	CDK1
EEF2K	EEF2K	O00418	S359	CDK1
EFHD2	EFHD2	Q96C19	S74	CDK1
EGFR	EGFR	P00533	S1026	CDK1
EIF4G1	eIF4G	Q04637	S1231	CDK1
EIF4G2	EIF4G2	P78344	T508	CDK1
EML3	EML3	Q32P44	T881	CDK1
EPB41	EPB41 iso2	P11171-2	T60	CDK1
EPB41	EPB41 iso2	P11171-2	S679	CDK1
EPN1	epsin 1	Q9Y6I3	S382	CDK1
MAPK3	ERK1 iso3	P27361-3	S343	CDK1
MAPK6	ERK3	Q16659	S684	CDK1
MAPK6	ERK3	Q16659	S688	CDK1
MAPK6	ERK3	Q16659	T698	CDK1
MAPK6	ERK3	Q16659	S705	CDK1
XPO1	Exportin-1	O14980	S391	CDK1
EZH2	EZH2	Q15910	T345	CDK1
EZH2	EZH2	Q15910	T487	CDK1
FANCG	FANCG	O15287	S387	CDK1
FEN1	FEN1	P39748	S187	CDK1
FLNA	FLNA	P21333	S1084	CDK1
FLNA	FLNA	P21333	S1436	CDK1
FLNA	FLNA	P21333	S1459	CDK1
FLNA	FLNA	P21333	S1533	CDK1
FLNA	FLNA	P21333	S1630	CDK1
FMNL2	FMNL2	Q96PY5	S1016	CDK1
FOXK2	FOXK2	Q01167	S373	CDK1
FOXK2	FOXK2	Q01167	S428	CDK1
FOXM1	FOXM1	Q08050	T600	CDK1
FOXM1	FOXM1	Q08050	T611	CDK1
FOXM1	FOXM1	Q08050	T620	CDK1
FOXM1	FOXM1 iso2	Q08050-2	T596	CDK1
FOXO1	FOXO1A	Q12778	S249	CDK1
GAPVD1	GAPVD1	Q14C86	S950	CDK1
GATA2	GATA2	P23769	T176	CDK1
GJA1	GJA1	P17302	S255	CDK1
GJA1	GJA1	P17302	S262	CDK1
GMPS	GMPS	P49915	T318	CDK1
PDIA3	GRP58	P30101	S456	CDK1
HIST1H1E	H1E	P10412	T18	CDK1
HASPIN	Haspin	Q8TF76	T128	CDK1
RSF1	HBXAP	Q96T23	S1375	CDK1
HIF1A	HIF1A	Q16665	S668	CDK1
HJURP	HJURP	Q8NCD3	S412	CDK1
HJURP	HJURP	Q8NCD3	S448	CDK1
HJURP	HJURP	Q8NCD3	S473	CDK1
HMGA1	HMGA1	P17096	S36	CDK1
HMGA1	HMGA1	P17096	T53	CDK1
HMGA1	HMGA1	P17096	T78	CDK1
HMGA1	HMGA1 iso2	P17096-2	T42	CDK1
HMGCS1	HMGCS1	Q01581	S495	CDK1
HNRNPK	hnRNP K	P61978	S216	CDK1
ELAVL1	HuR	Q15717	S202	CDK1
IL16	IL16	Q14005	T757	CDK1
ING1	ING1 iso2	Q9UK53-2	S126	CDK1
ITPR1	IP3R1	Q14643	S421	CDK1
ITPR1	IP3R1	Q14643	T800	CDK1
IREB2	IREB2	P48200	S157	CDK1
IRS2	IRS2	Q9Y4H2	S391	CDK1
KDM5B	JARID1B	Q9UGL1	S1328	CDK1
KDM5B	JARID1B	Q9UGL1	S1456	CDK1
AJUBA	JUB	Q96IF1	S119	CDK1
AJUBA	JUB	Q96IF1	S175	CDK1
KRT8	K8	P05787	S432	CDK1
MKI67	KI-67	P46013	T761	CDK1
MKI67	KI-67	P46013	T1943	CDK1
WWC1	KIBRA	Q8IX03	S542	CDK1
WWC1	KIBRA	Q8IX03	S931	CDK1
KIF11	KIF11	P52732	T926	CDK1
KIF20A	KIF20A	O95235	S7	CDK1
KIF20A	KIF20A	O95235	S21	CDK1
KIF20A	KIF20A	O95235	T198	CDK1
KIF20A	KIF20A	O95235	S532	CDK1
KIF20A	KIF20A	O95235	T857	CDK1
KIF20A	KIF20A	O95235	S867	CDK1
KIF20A	KIF20A	O95235	S878	CDK1
KIF20B	KIF20B	Q96Q89	T1644	CDK1
KIF22	KIF22	Q14807	S427	CDK1
KIF22	KIF22	Q14807	T463	CDK1
KIF2C	KIF2C	Q99661	T537	CDK1
KIF4A	KIF4A	O95239	T1161	CDK1
KIFC1	KIFC1	Q9BW19	S6	CDK1
KIFC1	KIFC1	Q9BW19	S26	CDK1
KIFC1	KIFC1	Q9BW19	S31	CDK1
LMNA	lamin A/C	P02545	T19	CDK1
LMNA	lamin A/C	P02545	S22	CDK1
LMNA	lamin A/C	P02545	S390	CDK1
LMNA	lamin A/C	P02545	S392	CDK1
LMNB1	Lamin B1	P20700	S23	CDK1
LMNB1	Lamin B1	P20700	S393	CDK1
LATS1	LATS1	O95835	T490	CDK1
LATS1	LATS1	O95835	S613	CDK1
LBR	LBR	Q14739	S71	CDK1
LDHA	LDH-A	P00338	T248	CDK1
LIG1	LIG1	P18858	S76	CDK1
LIG3	LIG3	P49916	T191	CDK1
LIG3	LIG3	P49916	S210	CDK1
LIG3	LIG3	P49916	S913	CDK1
LIMD1	LIMD1	Q9UGP4	S272	CDK1
LIMD1	LIMD1	Q9UGP4	S277	CDK1
LIMD1	LIMD1	Q9UGP4	S421	CDK1
LIMD1	LIMD1	Q9UGP4	S424	CDK1
LRRK1	LRRK1	Q38SD2	T1427	CDK1
MAP4	MAP4	P27816	S696	CDK1
MAP4	MAP4	P27816	S787	CDK1
MAP4	MAP4	P27816	T892	CDK1
MAP4	MAP4	P27816	T901	CDK1
MAP4	MAP4	P27816	T917	CDK1
MAP7	MAP7	Q14244	S209	CDK1
MASTL	MASTL	Q96GX5	T194	CDK1
MASTL	MASTL	Q96GX5	S875	CDK1
MCL1	MCL1	Q07820	S64	CDK1
MCL1	MCL1	Q07820	T92	CDK1
MCM7	MCM7	P33993	S121	CDK1
MCM7	MCM7	P33993	S365	CDK1
MCTS1	MCTS1	Q9ULC4	S118	CDK1
MDM4	MDM4	O15151	S96	CDK1
MEF2C	MEF2C	Q06413	S396	CDK1
MAP2K1	MEK1	Q02750	T286	CDK1
MAP2K1	MEK1	Q02750	T292	CDK1
KMT2E	MLL5	Q8IZD2	T912	CDK1
STK3	MST2	Q13188	S385	CDK1
MTHFR	MTHFR	P42898	T34	CDK1
KAT7	MYST2	O95251	T85	CDK1
KAT7	MYST2	O95251	T88	CDK1
NAGK	NAGK	Q9UJ70	S76	CDK1
NANOG	NANOG	Q9H9S0	S65	CDK1
NANOG	NANOG	Q9H9S0	S71	CDK1
NCAPG	NCAPG	Q9BPX3	T308	CDK1
NCAPG	NCAPG	Q9BPX3	T332	CDK1
NCAPG	NCAPG	Q9BPX3	T931	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S440	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S451	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S470	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S477	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S571	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S577	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S767	CDK1
NCL	NCL	P19338	T121	CDK1
NCL	NCL	P19338	T641	CDK1
NCL	NCL	P19338	T707	CDK1
NDEL1	NDEL1	Q9GZM8	T219	CDK1
NDEL1	NDEL1	Q9GZM8	S242	CDK1
NDEL1	NDEL1	Q9GZM8	T245	CDK1
NDUFA12	NDUFA12	Q9UI09	T120	CDK1
NDUFA12	NDUFA12	Q9UI09	T142	CDK1
NDUFB6	NDUFB6	O95139	T5	CDK1
NDUFB6	NDUFB6	O95139	S29	CDK1
NDUFB6	NDUFB6	O95139	S55	CDK1
NDUFS2	NDUFS2	O75306	S364	CDK1
NDUFV1	NDUFV1	P49821	T383	CDK1
NDUFV3	NDUFV3	P56181	S105	CDK1
NEDD1	NEDD1	Q8NHV4	S411	CDK1
NEDD1	NEDD1	Q8NHV4	S460	CDK1
NEDD1	NEDD1	Q8NHV4	T550	CDK1
NEK9	NEK9	Q8TD19	T210	CDK1
SLC9A3R1	NHERF	O14745	S280	CDK1
SLC9A3R1	NHERF	O14745	S302	CDK1
UBAP2L	NICE-4	Q14157	S454	CDK1
NIFK	NIFK	Q9BYG3	T238	CDK1
ZC3HC1	NIPA	Q86WB0	S395	CDK1
NINL	Nlp	Q9Y2I6	S185	CDK1
NINL	Nlp	Q9Y2I6	S589	CDK1
NME1	NME1	P15531	T94	CDK1
NME1	NME1	P15531	S120	CDK1
NME2	NME2	P22392	T94	CDK1
NOLC1	NOLC1	Q14978	T607	CDK1
NOLC1	NOLC1	Q14978	T610	CDK1
NPM1	NPM1	P06748	S70	CDK1
NPM1	NPM1	P06748	T199	CDK1
NPM1	NPM1	P06748	T219	CDK1
NPM1	NPM1	P06748	T234	CDK1
NPM1	NPM1	P06748	T237	CDK1
HMGN5	NSBP1	P82970	T31	CDK1
NSFL1C	NSFL1C	Q9UNZ2	S140	CDK1
NUAK1	NuaK1	O60285	S445	CDK1
NUCKS1	NUCKS	Q9H1E3	S181	CDK1
NDE1	NUDE1	Q9NXR1	T191	CDK1
NDE1	NUDE1	Q9NXR1	T215	CDK1
NDE1	NUDE1	Q9NXR1	T228	CDK1
NDE1	NUDE1	Q9NXR1	T243	CDK1
NDE1	NUDE1	Q9NXR1	T246	CDK1
NDE1	NUDE1	Q9NXR1	S282	CDK1
NUMA1	NuMA-1	Q14980	T2015	CDK1
NUMA1	NuMA-1	Q14980	T2055	CDK1
NUMA1	NuMA-1	Q14980	S2087	CDK1
NUMA1	NuMA-1	Q14980	T2106	CDK1
NUP50	NUP50	Q9UKX7	S221	CDK1
NUP98	NUP98 iso2	P52948-2	T529	CDK1
NUP98	NUP98 iso2	P52948-2	T536	CDK1
NUP98	NUP98 iso2	P52948-2	S595	CDK1
NUP98	NUP98 iso2	P52948-2	S606	CDK1
NUP98	NUP98 iso2	P52948-2	T653	CDK1
NUSAP1	NUSAP1	Q9BXS6	T300	CDK1
NUSAP1	NUSAP1	Q9BXS6	T338	CDK1
ODF2	ODF2 iso3	Q5BJF6-3	S796	CDK1
OGFR	OGFR	Q9NZT2	S378	CDK1
ORC6	ORC6L	Q9Y5N6	T195	CDK1
CDKN1A	p21Cip1	P38936	S130	CDK1
CDKN1B	p27Kip1	P46527	T187	CDK1
EP300	p300	Q09472	S1038	CDK1
EP300	p300	Q09472	S2039	CDK1
TP53	p53	P04637	S315	CDK1
RPS6KB1	p70S6K	P23443	S394	CDK1
RPS6KB1	p70S6K	P23443	S434	CDK1
RPS6KB1	p70S6K	P23443	S447	CDK1
TP73	p73	O15350	T86	CDK1
PAICS	PAICS	P22234	S27	CDK1
PALLD	palladin	Q8WX93	S641	CDK1
PALLD	palladin	Q8WX93	S766	CDK1
PBK	PBK	Q96KB5	T9	CDK1
PDPK1	PDK1	O15530	T354	CDK1
PHF8	PHF8	Q9UPP1	S69	CDK1
PHF8	PHF8	Q9UPP1	S120	CDK1
ERCC6L	PICH	Q2NKX8	T1063	CDK1
PIK3C2A	PIK3C2A	O00443	S259	CDK1
PIK3C3	PIK3C3	Q8NEB9	T159	CDK1
PI4KB	PIK4CB	Q9UBF8	S266	CDK1
PIP5K1C	PIP5K1C	O60331	S650	CDK1
PITPNM1	PITPNM1	O00562	T287	CDK1
PITPNM1	PITPNM1	O00562	S382	CDK1
PKN2	PKN2	Q16513	S535	CDK1
PML	PML	P29590	S518	CDK1
POLR2A	POLR2A	P24928	S1920	CDK1
POLR2A	POLR2A	P24928	S1934	CDK1
PPP1CA	PPP1CA	P62136	T320	CDK1
PPP1R13L	PPP1R13L	Q8WUF5	S84	CDK1
PPP1R13L	PPP1R13L	Q8WUF5	S113	CDK1
PRC1	PRC1	O43663	T481	CDK1
PRDX1	PRDX1	Q06830	T90	CDK1
PRPS1	PRPS1	P60891	S103	CDK1
PTPN1	PTP1B	P18031	S386	CDK1
PTPN2	PTPN2 iso2	P17706-2	S304	CDK1
PTTG2	PTTG2	Q9NZH5	S165	CDK1
PYCR2	PYCR2	Q96C36	S304	CDK1
RAB11FIP3	RAB11FIP3	O75154	S102	CDK1
RAB4A	Rab4	P20338	S204	CDK1
RAB5B	RAB5B	P61020	S123	CDK1
RAD9A	RAD9A	Q99638	S277	CDK1
RAD9A	RAD9A	Q99638	T292	CDK1
RAD9A	RAD9A	Q99638	S328	CDK1
RAD9A	RAD9A	Q99638	S336	CDK1
RAD9A	RAD9A	Q99638	T355	CDK1
DTL	RAMP	Q9NZJ0	T464	CDK1
RANBP2	RANBP2	P49792	T2153	CDK1
RANBP2	RANBP2	P49792	S2246	CDK1
RANBP2	RANBP2	P49792	S2251	CDK1
RANBP2	RANBP2	P49792	S2276	CDK1
RANBP2	RANBP2	P49792	S2280	CDK1
RANGAP1	RANGAP1	P46060	T409	CDK1
RAP1GAP	RAP1GAP	P47736	S484	CDK1
UIMC1	RAP80	Q96RL1	S677	CDK1
RPTOR	Raptor	Q8N122	S696	CDK1
RPTOR	Raptor	Q8N122	T706	CDK1
RB1	Rb	P06400	S249	CDK1
RB1	Rb	P06400	T252	CDK1
RB1	Rb	P06400	T373	CDK1
RB1	Rb	P06400	S807	CDK1
RB1	Rb	P06400	S811	CDK1
RCC1	RCC1	P18754	S11	CDK1
RCC1	RCC1	P18754	T274	CDK1
RCC1	RCC1	P18754	S387	CDK1
RECQL4	RECQL4	O94761	S89	CDK1
RECQL4	RECQL4	O94761	S251	CDK1
RECQL5	RECQL5	O94762	S727	CDK1
REPS2	REPS2	Q8NFH8	S463	CDK1
RPA2	RFA2	P15927	S23	CDK1
RPA2	RFA2	P15927	S29	CDK1
RPA2	RFA2	P15927	S33	CDK1
RFC1	RFC1	P35251	T506	CDK1
RFC1	RFC1	P35251	S518	CDK1
RGCC	RGC32	Q9H4X1	T111	CDK1
RGPD3	RGPD3	A6NKT7	S1276	CDK1
RGPD4	RGPD4	Q7Z3J3	S1276	CDK1
RGPD5; RGPD6	RGPD5/6	Q99666	S1275	CDK1
RGPD8	RGPD8	O14715	S1275	CDK1
RNMT	RNMT	O43148	T77	CDK1
RPS3	RPS3	P23396	T221	CDK1
RRM2	RRM2	P31350	S20	CDK1
RRM2	RRM2	P31350	T33	CDK1
SAMHD1	SAMHD1	Q9Y3Z3	T592	CDK1
PPP6R2	SAPS2	O75170	S771	CDK1
SCML2	SCML2	Q9UQR0	S267	CDK1
SCML2	SCML2	Q9UQR0	T305	CDK1
SCML2	SCML2	Q9UQR0	S511	CDK1
SCML2	SCML2	Q9UQR0	S590	CDK1
ESPL1	separase	Q14674	S1126	CDK1
SEPT9	SEPT9 iso2	Q9UHD8-2	T24	CDK1
KMT5A	SETD8	Q9NQR1	S100	CDK1
SGO1	SGO1	Q5FBB7	T346	CDK1
SIRT1	SIRT1	Q96EB6	T530	CDK1
SIRT1	SIRT1	Q96EB6	S540	CDK1
SIRT2	SIRT2	Q8IXJ6	S368	CDK1
SIRT3	SIRT3	Q9NTG7	T150	CDK1
SIRT3	SIRT3	Q9NTG7	S159	CDK1
SKA3	SKA3	Q8IX90	T358	CDK1
SKA3	SKA3	Q8IX90	T360	CDK1
SLBP	SLBP	Q14493	T62	CDK1
SOD2	SOD2	P04179	S106	CDK1
SP1	SP1	P08047	S720	CDK1
SP1	SP1	P08047	T723	CDK1
SP1	SP1	P08047	T737	CDK1
SP1	SP1	P08047	T739	CDK1
SPAG5	SPAG5	Q96R06	S135	CDK1
SPAG5	SPAG5	Q96R06	S249	CDK1
SUPT5H	SPT5	O00267	S666	CDK1
SQSTM1	SQSTM1	Q13501	T269	CDK1
SQSTM1	SQSTM1	Q13501	S272	CDK1
NCOA1	SRC-1	Q15788	T1426	CDK1
NCOA3	SRC-3	Q9Y6Q9	S728	CDK1
NCOA3	SRC-3	Q9Y6Q9	S867	CDK1
SREBF1	SREBP-1	P36956	S439	CDK1
SRRM2	SRm300	Q9UQ35	T866	CDK1
SRRM2	SRm300	Q9UQ35	T1413	CDK1
SSR1	SSR1	P43307	S268	CDK1
STIM1	STIM1	Q13586	S668	CDK1
STMN1	STMN1	P16949	S25	CDK1
STMN1	STMN1	P16949	S38	CDK1
SUN1	SUN1 iso9	O94901-9	S48	CDK1
SUN1	SUN1 iso9	O94901-9	S333	CDK1
BIRC5	Survivin	O15392	T34	CDK1
SYN3	SYN3	O14994	S470	CDK1
MAPT	Tau iso8	P10636-8	T153	CDK1
MAPT	Tau iso8	P10636-8	S202	CDK1
MAPT	Tau iso8	P10636-8	T205	CDK1
MAPT	Tau iso8	P10636-8	T212	CDK1
MAPT	Tau iso8	P10636-8	T231	CDK1
MAPT	Tau iso8	P10636-8	S235	CDK1
MAPT	Tau iso8	P10636-8	S404	CDK1
WWTR1	TAZ	Q9GZV5	S90	CDK1
WWTR1	TAZ	Q9GZV5	S105	CDK1
WWTR1	TAZ	Q9GZV5	T285	CDK1
WWTR1	TAZ	Q9GZV5	T326	CDK1
WWTR1	TAZ	Q9GZV5	T346	CDK1
TEX14	TEX14	Q8IWB6	T618	CDK1
TEX14	TEX14	Q8IWB6	T727	CDK1
TEX14	TEX14	Q8IWB6	T728	CDK1
TFCP2L1	TFCP2L1	Q9NZI6	T177	CDK1
TFPT	TFPT	P0C1Z6	S180	CDK1
TIAM1	TIAM1	Q13009	S1466	CDK1
KAT5	Tip60	Q92993	S86	CDK1
KAT5	Tip60	Q92993	S90	CDK1
TK1	TK	P04183	S13	CDK1
TMPO	TMPO iso6	P42166	S424	CDK1
GIGYF2	TNRC15	Q6Y7W6	S30	CDK1
TOP1	TOP1	P11387	S112	CDK1
TOP1	TOP1	P11387	S394	CDK1
TOP2A	TOP2A	P11388	S1213	CDK1
TOP2A	TOP2A	P11388	S1247	CDK1
TOP2A	TOP2A	P11388	S1354	CDK1
TOP2A	TOP2A	P11388	S1361	CDK1
TOP2A	TOP2A	P11388	S1393	CDK1
TOP2B	TOP2B	Q02880	S1424	CDK1
TPP1	TPP1	O14773	T201	CDK1
TPR	TPR	P12270	S2073	CDK1
TPX2	TPX2	Q9ULW0	T72	CDK1
TPX2	TPX2	Q9ULW0	S738	CDK1
TCOF1	treacle	Q13428	S156	CDK1
TCOF1	treacle	Q13428	S583	CDK1
TCOF1	treacle	Q13428	T983	CDK1
TERF1	TRF1	P54274	T344	CDK1
TERF1	TRF1	P54274	T371	CDK1
TRIM32	TRIM32	Q13049	S328	CDK1
TRIM32	TRIM32	Q13049	S335	CDK1
TRIM32	TRIM32	Q13049	S339	CDK1
TSC1	TSC1	Q92574	T417	CDK1
TSC1	TSC1	Q92574	S584	CDK1
TSC1	TSC1	Q92574	T1047	CDK1
MPLKIP	TTDN1	Q8TAP9	S93	CDK1
MPLKIP	TTDN1	Q8TAP9	S104	CDK1
MPLKIP	TTDN1	Q8TAP9	T120	CDK1
U2AF2	U2AF2	P26368	S79	CDK1
UBE2I	UBC9	P63279	S71	CDK1
UBA1	UBE1	P22314	S4	CDK1
UBE2A	UBE2A	P49459	S120	CDK1
UBXN2B	UBXN2B	Q14CS0	S56	CDK1
UBXN2B	UBXN2B	Q14CS0	T59	CDK1
UGDH	UGDH	O60701	T461	CDK1
UHRF1	UHRF1	Q96T88	S639	CDK1
UNG	UNG	P13051	S64	CDK1
USP1	USP1	O94782	S313	CDK1
USP14	USP14	P54578	T235	CDK1
USP16	USP16	Q9Y5T5	S552	CDK1
USP24	USP24	Q9UPU5	S1616	CDK1
USP24	USP24	Q9UPU5	S2047	CDK1
USP24	USP24	Q9UPU5	S2604	CDK1
VCPIP1	VCIP135	Q96JH7	T761	CDK1
VCPIP1	VCIP135	Q96JH7	S768	CDK1
VGLL4	VGLL4 iso4	Q14135-4	S58	CDK1
VGLL4	VGLL4 iso4	Q14135-4	S155	CDK1
VGLL4	VGLL4 iso4	Q14135-4	T159	CDK1
VGLL4	VGLL4 iso4	Q14135-4	S280	CDK1
VIM	Vimentin	P08670	S55	CDK1
VIM	Vimentin	P08670	S56	CDK1
WAC	WAC	Q9BTA9	T244	CDK1
WAC	WAC	Q9BTA9	T457	CDK1
WAC	WAC	Q9BTA9	T471	CDK1
WAC	WAC	Q9BTA9	T482	CDK1
WEE1	Wee1	P30291	S123	CDK1
WEE1	Wee1	P30291	S139	CDK1
XIAP	XIAP	P98170	S40	CDK1
YAP1	YAP1	P46937	T119	CDK1
YAP1	YAP1	P46937	S128	CDK1
YAP1	YAP1	P46937	S138	CDK1
YAP1	YAP1	P46937	T143	CDK1
YAP1	YAP1	P46937	S217	CDK1
YAP1	YAP1	P46937	S289	CDK1
YAP1	YAP1	P46937	S367	CDK1
ZC3H11A	ZC3H11A	O75152	T321	CDK1
ZMYM3	ZNF261	Q14202	T826	CDK1
AARS2	AARSL	Q5JTZ9	T673	CDK2
MACF1	ACF7	Q9UPN3	T7213	CDK2
ADD3	ADD3	Q9UEY8	S423	CDK2
AFDN	Afadin	P55196	T1352	CDK2
AKIRIN2	AKIRIN2	Q53H80	S18	CDK2
AKIRIN2	AKIRIN2	Q53H80	S21	CDK2
AKT1	Akt1	P31749	S477	CDK2
AKT1	Akt1	P31749	T479	CDK2
ALDH5A1	ALDH5A1	P51649	T181	CDK2
RUNX1	AML1 iso8	Q01196-8	S276	CDK2
RUNX1	AML1 iso8	Q01196-8	S293	CDK2
RUNX1	AML1 iso8	Q01196-8	T300	CDK2
RUNX1	AML1 iso8	Q01196-8	S303	CDK2
ANKLE2	ANKLE2	Q86XL3	S528	CDK2
ANKRD17	ANKRD17	O75179	S2042	CDK2
ANKRD17	ANKRD17	O75179	S2045	CDK2
ANKRD17	ANKRD17	O75179	S2401	CDK2
APC	APC	P25054	S1360	CDK2
AR	AR	P10275	S96	CDK2
ARID1A	ARID1A	O14497	S363	CDK2
ATF2	ATF-2	P15336	T116	CDK2
ATRIP	ATRIP	Q8WXE1	S224	CDK2
BARD1	BARD1	Q99728	S148	CDK2
BARD1	BARD1	Q99728	S251	CDK2
BARD1	BARD1	Q99728	S288	CDK2
BARD1	BARD1	Q99728	T299	CDK2
PRRC2A	BAT2	P48634	T1353	CDK2
BCLAF1	BCLAF1	Q9NYF8	T840	CDK2
BLM	BLM	P54132	S175	CDK2
BAZ2A	BMZF-2	Q9UIF9	S509	CDK2
BRCA1	BRCA1	P38398	S114	CDK2
BRCA1	BRCA1	P38398	S1497	CDK2
BRCA2	BRCA2	P51587	T77	CDK2
BTG1	BTG1	P62324	S159	CDK2
CEBPB	C/EBP-beta	P17676	S76	CDK2
C17orf49	C17orf49	Q8IXM2	S96	CDK2
C1orf198	C1orf198	Q9H425	S37	CDK2
C6orf106	C6orf106	Q9H6K1	S215	CDK2
CALD1	Caldesmon	Q05682	T730	CDK2
CC2D1A	CC2D1A	Q6P1N0	S208	CDK2
CCDC6	CCDC6	Q16204	S244	CDK2
INO80E	CCDC95	Q8NBZ0	S154	CDK2
CCNA2	CCNA2	P20248	S154	CDK2
CCNE1	CCNE1	P24864	S387	CDK2
CCNE1	CCNE1	P24864	T395	CDK2
CCNE1	CCNE1	P24864	S399	CDK2
CCNO	CCNO	P22674	S81	CDK2
CDC25A	CDC25A	P30304	S283	CDK2
CDC25C	CDC25C	P30307	S214	CDK2
CDC6	CDC6	Q99741	S54	CDK2
CDC6	CDC6	Q99741	S74	CDK2
CDC6	CDC6	Q99741	S106	CDK2
CDC7	CDC7	O00311	T376	CDK2
CDK16	CDK16	Q00536	S138	CDK2
CDK2	CDK2	P24941	T160	CDK2
CDK7	CDK7	P50613	S164	CDK2
CDK7	CDK7	P50613	T170	CDK2
CDK9	CDK9	P50750	S90	CDK2
CDKN2D	CDKN2D	P55273	S76	CDK2
CDT1	CDT1	Q9H211	T29	CDK2
CDT1	CDT1	Q9H211	S31	CDK2
CDX2	CDX2	Q99626	S283	CDK2
CENPA	CENPA	P49450	S19	CDK2
CEP76	CEP76	Q8TAP6	S83	CDK2
CHEK1	Chk1	O14757	S286	CDK2
CHEK1	Chk1	O14757	S301	CDK2
CTTN	Cortactin	Q14247	S405	CDK2
CCP110	CP110	O43303	S45	CDK2
CCP110	CP110	O43303	S170	CDK2
CCP110	CP110	O43303	T194	CDK2
CCP110	CP110	O43303	S366	CDK2
CCP110	CP110	O43303	S372	CDK2
CCP110	CP110	O43303	S400	CDK2
CCP110	CP110	O43303	S516	CDK2
CCP110	CP110	O43303	T566	CDK2
CRMP1	CRMP-1	Q14194	T509	CDK2
CROCC	CROCC iso2	Q5TZA2-2	S763	CDK2
RBBP8	CtIP	Q99708	T315	CDK2
RBBP8	CtIP	Q99708	T847	CDK2
CTTNBP2NL	CTTNBP2NL	Q9P2B4	S563	CDK2
DDX3X	DDX3	O00571	T204	CDK2
EIF4A3	DDX48	P38919	T163	CDK2
DIAPH3	Diaphanous-3	Q9NSV4	T19	CDK2
DLG1	DLG1	Q12959	S158	CDK2
DLG1	DLG1	Q12959	S443	CDK2
DNMT1	DNMT1	P26358	S154	CDK2
DNM1L	DRP1	O00429	S616	CDK2
DNM2	DYN2	P50570	S764	CDK2
TCF3	E2A	P15923	S139	CDK2
TCF3	E2A	P15923	S245	CDK2
PA2G4	Ebp1	Q9UQ80	S34	CDK2
EEF2	EEF2	P13639	T435	CDK2
EEF2	EEF2	P13639	S595	CDK2
EGLN2	EGLN2	Q96KS0	S130	CDK2
EIF4G1	eIF4G	Q04637	T647	CDK2
ELF4	ELF4	Q99607	T643	CDK2
ELF4	ELF4	Q99607	S648	CDK2
ELK4	ELK4	P28324	T194	CDK2
ELK4	ELK4	P28324	S387	CDK2
ESR1	ER-alpha	P03372	S104	CDK2
ESR1	ER-alpha	P03372	S106	CDK2
ESR1	ER-alpha	P03372	S118	CDK2
ESR1	ER-alpha	P03372	S294	CDK2
ESR1	ER-alpha	P03372	S341	CDK2
ERAL1	ERAL1	O75616	S173	CDK2
EZH2	EZH2	Q15910	T345	CDK2
EZH2	EZH2	Q15910	T416	CDK2
FAM122A	FAM122A	Q96E09	S143	CDK2
FAM168B	FAM168B	A1KXE4	T57	CDK2
KDM2A	FBXL11	Q9Y2K7	T550	CDK2
FOXC1	FOXC1	Q12948	T68	CDK2
FOXK2	FOXK2	Q01167	S373	CDK2
FOXK2	FOXK2	Q01167	S428	CDK2
FOXM1	FOXM1 iso2	Q08050-2	T596	CDK2
FOXO1	FOXO1A	Q12778	S249	CDK2
FOXO1	FOXO1A	Q12778	S298	CDK2
FZR1	FZR1	Q9UM11	S40	CDK2
FZR1	FZR1	Q9UM11	T121	CDK2
FZR1	FZR1	Q9UM11	S151	CDK2
FZR1	FZR1	Q9UM11	S163	CDK2
GATA3	GATA3	P23771	T156	CDK2
GORASP2	GRASP55	Q9H8Y8	T225	CDK2
GRK2	GRK2	P25098	S670	CDK2
HIST1H1E	H1E	P10412	T18	CDK2
HIST1H1E	H1E	P10412	T146	CDK2
HIST1H1A	H1F1	Q02539	T152	CDK2
HIRA	HIRA	P54198	T555	CDK2
HMGA1	HMGA1	P17096	S36	CDK2
JPT2	HN1L	Q9H910	S97	CDK2
HNRNPD	hnRNP D0	Q14103	T193	CDK2
HNRNPH1	hnRNP H1	P31943	S104	CDK2
HNRNPH2	hnRNP H2	P55795	S104	CDK2
HNRNPK	hnRNP K	P61978	S216	CDK2
HNRNPK	hnRNP K	P61978	S284	CDK2
ELAVL1	HuR	Q15717	S202	CDK2
ID3	ID3	Q02535	S5	CDK2
IMPDH2	IMPDH2	P12268	S122	CDK2
INCA1	INCA1	Q0VD86	S23	CDK2
INCA1	INCA1	Q0VD86	T182	CDK2
INCA1	INCA1	Q0VD86	S191	CDK2
ING5	ING5	Q8WYH8	T152	CDK2
IREB2	IREB2	P48200	S157	CDK2
SPAG9	JIP4	O60271	T586	CDK2
MKI67	KI-67	P46013	S357	CDK2
KLF10	KLF10	Q13118	S206	CDK2
XRCC6	Ku70	P12956	T455	CDK2
LMNB2	Lamin B2	Q03252	S37	CDK2
LARP1	LARP	Q6PKG0	T303	CDK2
LARP1	LARP	Q6PKG0	T649	CDK2
LARP1	LARP	Q6PKG0	S774	CDK2
LIG1	LIG1	P18858	S51	CDK2
LIG1	LIG1	P18858	S76	CDK2
LIG1	LIG1	P18858	S91	CDK2
LIG1	LIG1	P18858	T233	CDK2
LIG3	LIG3	P49916	T191	CDK2
LIG3	LIG3	P49916	S210	CDK2
LIG3	LIG3	P49916	S913	CDK2
LRCH3	LRCH3	Q96II8	S419	CDK2
MASTL	MASTL	Q96GX5	T194	CDK2
MCL1	MCL1	Q07820	S64	CDK2
MCL1	MCL1	Q07820	T70	CDK2
MCL1	MCL1	Q07820	T92	CDK2
MCL1	MCL1	Q07820	S121	CDK2
MCL1	MCL1	Q07820	T163	CDK2
MCM2	MCM2	P49736	S13	CDK2
MCM2	MCM2	P49736	S27	CDK2
MCM2	MCM2	P49736	S40	CDK2
MCM2	MCM2	P49736	S41	CDK2
MCM2	MCM2	P49736	S53	CDK2
MCM2	MCM2	P49736	S108	CDK2
MCM2	MCM2	P49736	S139	CDK2
MCM3	MCM3	P25205	T722	CDK2
MCM4	MCM4	P33991	S32	CDK2
MCM4	MCM4	P33991	S54	CDK2
MCM4	MCM4	P33991	T110	CDK2
MCM7	MCM7	P33993	S121	CDK2
MCM7	MCM7	P33993	S365	CDK2
MDC1	MDC1	Q14676	T341	CDK2
MDC1	MDC1	Q14676	S1068	CDK2
MDC1	MDC1	Q14676	T1630	CDK2
MED1	MED1	Q15648	S1207	CDK2
MED1	MED1	Q15648	T1215	CDK2
MRTFA	MKL1	Q969V6	T573	CDK2
KMT2D	MLL4	O14686	T5374	CDK2
MRPS18B	MRPS18B	Q9Y676	S49	CDK2
MTA1	MTA1	Q13330	S522	CDK2
MTHFD1L	MTHFD1L	Q6UB35	S357	CDK2
KAT7	MYST2	O95251	T88	CDK2
NBN	NBS1	O60934	S432	CDK2
NCAPH	NCAPH	Q15003	T49	CDK2
NCL	NCL	P19338	T76	CDK2
NCL	NCL	P19338	T121	CDK2
NOB1	NOB1P	Q9ULX3	T121	CDK2
NPAT	NPAT	Q14207	S775	CDK2
NPAT	NPAT	Q14207	S779	CDK2
NPAT	NPAT	Q14207	S1100	CDK2
NPAT	NPAT	Q14207	T1270	CDK2
NPAT	NPAT	Q14207	T1350	CDK2
NPM1	NPM1	P06748	S70	CDK2
NPM1	NPM1	P06748	T199	CDK2
NPM1	NPM1	P06748	T234	CDK2
ITGB3BP	NRIF3	Q13352	S33	CDK2
ITGB3BP	NRIF3	Q13352	S46	CDK2
HMGN5	NSBP1	P82970	T31	CDK2
NUCKS1	NUCKS	Q9H1E3	S181	CDK2
NDE1	NUDE1	Q9NXR1	T228	CDK2
NUMA1	NuMA-1	Q14980	T1776	CDK2
NUP133	NUP133	Q8WUM0	S50	CDK2
NUP98	NUP98	P52948	S612	CDK2
ORC1	ORC1L	Q13415	S258	CDK2
ORC1	ORC1L	Q13415	S273	CDK2
ORC1	ORC1L	Q13415	T375	CDK2
ORC2	ORC2	Q13416	T116	CDK2
ORC2	ORC2	Q13416	T226	CDK2
CDKN1A	p21Cip1	P38936	S130	CDK2
CDKN1B	p27Kip1	P46527	T187	CDK2
TP53	p53	P04637	S315	CDK2
TP63	p63	Q9H3D4	T491	CDK2
TP73	p73	O15350	T86	CDK2
PAICS	PAICS	P22234	S27	CDK2
PARP10	PARP10	Q53GL7	T101	CDK2
PELP1	PELP1	Q8IZL8	S477	CDK2
PELP1	PELP1	Q8IZL8	S991	CDK2
PRKAR1A	PKAR1A	P10644	S83	CDK2
ZBTB16	PLZF	Q05516	S197	CDK2
ZBTB16	PLZF	Q05516	T282	CDK2
PML	PML	P29590	S518	CDK2
POLH	POLH	Q9Y253	S687	CDK2
POLL	POLL	Q9UGP5	S167	CDK2
POLL	POLL	Q9UGP5	S177	CDK2
POLL	POLL	Q9UGP5	S230	CDK2
POLL	POLL	Q9UGP5	T553	CDK2
POLM	POLM	Q9NP87	S372	CDK2
PPP1CA	PPP1CA	P62136	T320	CDK2
PPP1R12C	PPP1R12C	Q9BZL4	S509	CDK2
PGR	PR	P06401	S162	CDK2
PGR	PR	P06401	S190	CDK2
PGR	PR	P06401	S213	CDK2
PGR	PR	P06401	S294	CDK2
PGR	PR	P06401	S400	CDK2
PGR	PR	P06401	S676	CDK2
PRPF3	PRPF3	O43395	T167	CDK2
PTHLH	PTHrP	P12272	T121	CDK2
PTPN12	PTP-PEST	Q05209	S19	CDK2
PTPN2	PTPN2 iso2	P17706-2	S304	CDK2
NR1I2	PXR	O75469	S114	CDK2
NR1I2	PXR	O75469	T133	CDK2
NR1I2	PXR	O75469	T135	CDK2
NR1I2	PXR	O75469	S167	CDK2
NR1I2	PXR	O75469	S200	CDK2
NR1I2	PXR	O75469	S350	CDK2
QTRT1	QTRT1	Q9BXR0	S139	CDK2
RAD18	RAD18	Q9NS91	S99	CDK2
RAD54L	RAD54L	Q92698	T31	CDK2
RAD54L	RAD54L	Q92698	S49	CDK2
RAD9A	RAD9A	Q99638	S328	CDK2
RALY	RALY	Q9UKM9	S135	CDK2
DTL	RAMP	Q9NZJ0	T464	CDK2
RB1	Rb	P06400	S249	CDK2
RB1	Rb	P06400	T252	CDK2
RB1	Rb	P06400	T356	CDK2
RB1	Rb	P06400	T373	CDK2
RB1	Rb	P06400	S567	CDK2
RB1	Rb	P06400	S608	CDK2
RB1	Rb	P06400	S612	CDK2
RB1	Rb	P06400	S795	CDK2
RB1	Rb	P06400	S807	CDK2
RB1	Rb	P06400	S811	CDK2
RB1	Rb	P06400	T821	CDK2
RB1	Rb	P06400	T826	CDK2
RBL1	Rb-like 1	P28749	S640	CDK2
RBL1	Rb-like 1	P28749	S650	CDK2
RBL2	Rb-like 2	Q08999	S413	CDK2
RBL2	Rb-like 2	Q08999	T417	CDK2
RBL2	Rb-like 2	Q08999	S639	CDK2
RBL2	Rb-like 2	Q08999	T642	CDK2
RBL2	Rb-like 2	Q08999	S662	CDK2
RBL2	Rb-like 2	Q08999	S688	CDK2
RBL2	Rb-like 2	Q08999	T694	CDK2
RBL2	Rb-like 2	Q08999	S952	CDK2
RBL2	Rb-like 2	Q08999	S1044	CDK2
RBL2	Rb-like 2	Q08999	S1068	CDK2
RBL2	Rb-like 2	Q08999	S1080	CDK2
RBL2	Rb-like 2	Q08999	T1097	CDK2
RBL2	Rb-like 2	Q08999	S1112	CDK2
ARID4A	RbBP1	P29374	S864	CDK2
ARID4A	RbBP1	P29374	S1007	CDK2
ARID4A	RbBP1	P29374	T1124	CDK2
ARID4A	RbBP1	P29374	S1140	CDK2
ARID4A	RbBP1	P29374	S1145	CDK2
RECQL4	RECQL4	O94761	S89	CDK2
RECQL4	RECQL4	O94761	S251	CDK2
DPF2	requiem	Q92785	T176	CDK2
RPA2	RFA2	P15927	S23	CDK2
RPA2	RFA2	P15927	S29	CDK2
RPA2	RFA2	P15927	S33	CDK2
RNF4	RNF4	P78317	T26	CDK2
RNF4	RNF4	P78317	T112	CDK2
RPL11	RPL11	P62913	T47	CDK2
RPL12	RPL12	P30050	S38	CDK2
RPS27	RPS27	P42677	S27	CDK2
RPS27L	RPS27L	Q71UM5	S27	CDK2
RRM2	RRM2	P31350	S20	CDK2
RRM2	RRM2	P31350	T33	CDK2
SAMHD1	SAMHD1	Q9Y3Z3	T592	CDK2
SCML2	SCML2	Q9UQR0	S267	CDK2
SCML2	SCML2	Q9UQR0	T305	CDK2
SCML2	SCML2	Q9UQR0	S511	CDK2
SCML2	SCML2	Q9UQR0	S590	CDK2
SETDB1	SETDB1	Q15047	S1066	CDK2
SF3B1	SF3B1	O75533	T142	CDK2
SF3B1	SF3B1	O75533	T211	CDK2
SF3B1	SF3B1	O75533	T244	CDK2
SF3B1	SF3B1	O75533	T248	CDK2
SF3B1	SF3B1	O75533	T313	CDK2
SF3B1	SF3B1	O75533	T354	CDK2
SF3B1	SF3B1	O75533	T426	CDK2
SRSF9	SFRS9	Q13242	S216	CDK2
SIRT2	SIRT2	Q8IXJ6	S368	CDK2
SIRT2	SIRT2 iso2	Q8IXJ6-2	S331	CDK2
SKP2	SKP2	Q13309	S64	CDK2
SLAIN2	SLAIN2	Q9P270	S48	CDK2
SMAD3	SMAD3	P84022	T8	CDK2
SMAD3	SMAD3	P84022	T179	CDK2
SMAD3	SMAD3	P84022	S213	CDK2
SNAI2	Snail2	O43623	S54	CDK2
SNAI2	Snail2	O43623	S104	CDK2
SNAPIN	SNAPIN	O95295	S133	CDK2
SNRNP70	snRNP 70	P08621	S226	CDK2
SUPT5H	SPT5	O00267	S666	CDK2
SUPT5H	SPT5	O00267	T775	CDK2
SUPT5H	SPT5	O00267	T791	CDK2
SUPT6H	SPT6	Q7KZ85	T1523	CDK2
NCOA1	SRC-1	Q15788	S22	CDK2
NCOA1	SRC-1	Q15788	S325	CDK2
NCOA1	SRC-1	Q15788	S395	CDK2
NCOA1	SRC-1	Q15788	S488	CDK2
NCOA1	SRC-1	Q15788	S569	CDK2
NCOA1	SRC-1	Q15788	T789	CDK2
NCOA1	SRC-1	Q15788	T979	CDK2
NCOA1	SRC-1	Q15788	S997	CDK2
NCOA1	SRC-1	Q15788	S1006	CDK2
NCOA1	SRC-1	Q15788	T1026	CDK2
NCOA1	SRC-1	Q15788	S1033	CDK2
NCOA1	SRC-1	Q15788	T1179	CDK2
NCOA1	SRC-1	Q15788	S1185	CDK2
NCOA1	SRC-1	Q15788	S1250	CDK2
NCOA1	SRC-1	Q15788	T1271	CDK2
NCOA1	SRC-1	Q15788	S1279	CDK2
NCOA1	SRC-1	Q15788	T1426	CDK2
STMN1	STMN1	P16949	S25	CDK2
STMN1	STMN1	P16949	S38	CDK2
TANC1	TANC1	Q9C0D5	S1564	CDK2
MAPT	Tau iso8	P10636-8	S202	CDK2
MAPT	Tau iso8	P10636-8	T205	CDK2
MAPT	Tau iso8	P10636-8	T231	CDK2
TBCE	TBCE	Q15813	S495	CDK2
TERF2IP	TERF2IP	Q9NYB0	S203	CDK2
TFCP2	TFCP2	Q12800	T258	CDK2
TFCP2	TFCP2	Q12800	S289	CDK2
TFCP2	TFCP2	Q12800	S291	CDK2
TFCP2	TFCP2	Q12800	S309	CDK2
TICRR	TICRR	Q7Z2Z1	T969	CDK2
TICRR	TICRR	Q7Z2Z1	S1001	CDK2
RRN3	TIF1A	Q9NYV6	S44	CDK2
TK1	TK	P04183	S13	CDK2
TNKS1BP1	TNKS1BP1	Q9C0C2	S691	CDK2
GIGYF2	TNRC15	Q6Y7W6	S30	CDK2
GIGYF2	TNRC15	Q6Y7W6	S593	CDK2
TOPBP1	TOPBP1	Q92547	T848	CDK2
TOR1AIP1	TOR1AIP1	Q5JTV8	S143	CDK2
CRTC2	TORC2	Q53ET0	S433	CDK2
TPX2	TPX2	Q9ULW0	T72	CDK2
THRAP3	Trap150	Q9Y2W1	T874	CDK2
TERF2	TRF2	Q15554	S365	CDK2
TSPYL2	TSPYL2	Q9H2G4	S20	CDK2
TSPYL2	TSPYL2	Q9H2G4	T340	CDK2
TSR1	TSR1	Q2NL82	T490	CDK2
TTK	TTK	P33981	S436	CDK2
TTK	TTK	P33981	T453	CDK2
TTK	TTK	P33981	T468	CDK2
TUBG1	TUBG1	P23258	S80	CDK2
TUBG2	TUBG2	Q9NRH3	S80	CDK2
UBE2A	UBE2A	P49459	S120	CDK2
UBE2O	UBE2O	Q9C0C9	S836	CDK2
UHRF1	UHRF1	Q96T88	S661	CDK2
UHRF1	UHRF1 iso2	Q96T88-2	S674	CDK2
UNG	UNG	P13051	S12	CDK2
UNG	UNG	P13051	S23	CDK2
UNG	UNG	P13051	T60	CDK2
UNG	UNG	P13051	S64	CDK2
USP37	USP37	Q86T82	S628	CDK2
SORBS3	vinexin iso10	O60504_VAR_055019	S563	CDK2
NELFA	WHSC2	Q9H3P2	T157	CDK2
WRN	WRN	Q14191	S1133	CDK2
ZC3H11A	ZC3H11A	O75152	T321	CDK2
ZHX1	ZHX1	Q9UKY1	T568	CDK2
ZMYM3	ZNF261	Q14202	T826	CDK2
ZNF609	ZNF609	O15014	T722	CDK2
ATF1	ATF-1	P18846	S63	CDK3
CABLES1	CABLES1	Q8TDN4	S313	CDK3
ESR1	ER-alpha	P03372	S104	CDK3
ESR1	ER-alpha	P03372	S106	CDK3
ESR1	ER-alpha	P03372	S118	CDK3
JUN	Jun	P05412	S63	CDK3
JUN	Jun	P05412	S73	CDK3
LIN9	LIN9	Q5TKA1	T96	CDK3
NFATC4	NFAT3	Q14934	S259	CDK3
NOTCH1	Notch 1	P46531	T2511	CDK3
NOTCH1	Notch 1	P46531	S2513	CDK3
NOTCH1	Notch 1	P46531	S2516	CDK3
RB1	Rb	P06400	S807	CDK3
RB1	Rb	P06400	S811	CDK3
TFCP2	TFCP2	Q12800	S309	CDK3
NCKAP5L	NCKAP5L	Q9HCH0	S447	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S436	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S573	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S466	CDK1
RGPD6	RGPD5/6	Q99666	S1275	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S473	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S567	CDK1
NCKAP5L	NCKAP5L	Q9HCH0	S763	CDK1
MKL1	MKL1	Q969V6	T573	CDK2