xenopus	Entry
aak1	Q2M2I8
abi2	Q9NYB9
acly	P53396
acrc	Q96QF7
agfg1	P52594
aim1	Q96GD4
aim1	Q9UMX9
aim1	Q9Y4K1
apc1	Q6NUK1
aptx	Q7Z2E3
arhb	P62745
armc9	Q7Z3E5
atad5	Q96QE3
atrx	P46100
bcl9	O00512
cdc27	P30260
cdc6	Q99741
cdca3	Q99618
cdt1	Q9H211
chfr	Q96EP1
clip1	P30622
com1	O60356
cstf2	P33240
cytsb	Q5M775
dctn6	O00399
ddx3	O00571
dgcr8	Q8WYQ5
dkc1	O60832
dock7	Q96N67
ect2	Q9H8V3
eif3a	P56537
eif3a	Q14152
ell2	O00472
elys	Q8WYP5
ep300	Q09472
esco2	Q56NI9
flip1	Q8NFZ5
fnbp4	Q8N3X1
foxk2	Q01167
fubp2	Q92945
g3bp2	Q9UN86
gipc1	O14908
gle1	Q53GS7
GTSE1	Q9NYZ3
gwl	Q96GX5
hnrpk	P61978
huwe1	Q7Z6Z7
ipp	Q9Y573
kdm3b	Q7LBC6
kif4	O95239
klc4	Q9NSK0
lemd1	Q68G75
lima1	Q9UHB6
lin54	Q6MZP7
lnp	Q9C0E8
lpp	Q93052
lyric	Q86UE4
magi1	Q6P9H4
magi1	Q96QZ7
map4	P27816
map7	Q14244
mcm10	Q7L590
mcm4	P33991
mcm6	Q14566
mdc1	Q14676
melk	Q14680
msh6	P52701
mta1	Q13330
mta2	O94776
mtus1	Q9ULD2
neb1	O95639
nipa	Q86WB0
npat	Q14207
nsd2	O96028
nsrp1	Q9H0G5
nup50	Q9UKX7
nup53	Q8NFH5
nup98	P52948
pacs1	Q6VY07
paf	Q15004
pcm1	Q15154
pcm1	Q9UIS9
pcnt	O95613
plk1	P53350
prcc	Q92733
rbm14	Q96PK6
rbp2	O15034
rbp2	P29375
rbp2	P50120
rif1	Q5T3J3
rif1	Q5UIP0
rif1	Q9Y581
rnf34	Q969K3
rnf4	P78317
sf3b1	O75533
smc4	Q9NTJ3
spag5	Q96R06
srrm2	Q9UQ35
ssbp3	Q9BWW4
tacc3	Q9Y6A5
tcf20	Q9UGU0
tdif2	Q5QJE6
tdrkh	Q9Y2W6
tnik	Q9UKE5
topk	Q96KB5
tpr	P12270
tsc2	P49815
ttk	P33981
ubn2	Q6ZU65
vrk3	Q8IV63
wdr33	Q9C0J8
wdr70	Q9NW82
xpo5	Q9HAV4
xrn1	Q8IZH2
zar1l	A6NP61
zmym3	Q14202
zo3	O95049
