abcf1
adad1
adip
anln
armc9
atad2
atad5
birc6
blm
bore2
bub1b
ca1ab
cadhb
caf1b
camp1
cc037
cc155
cdc27
cdv3a
ce192
cfdp1
cip2a
ckap5
clip1
clspn
cndd3
cpin1
cstf2
ctr9
cul4b
dc1l1
dc1l2
dhx16
dnli1
ect2
edc3
ell
ell2
elys
em55
emal4
enp1
erc6l
eri1
esco2
esf1
f117b
f134c
fam21
fl2d
gemi5
goga4
gp157
gpn1
gst26
GTSE1
gwl
helb
hmgb2
if2b
if4g1
iws1a
kcrm
ki11a
ki67
kif4
lap2b
lemd1
map4
map7
mark2
mcm3
mdc1
mink1
mis12
mrtfa
mta70
neb1
nsun2
nu153
nu214
nup53
nup98
nvl
ovch1
p121c
papog
parf
pcm1
po210
pp2bb
pphln
ppm1h
prdx6
pum2
rbp2
rbp56
rfa1
rfc1
rfip5
rfng
rif1
rpap2
rpc4
rtn4
s30bp
sep2a
sf3b2
sgip1
sin3a
smrcd
snip1
snr27
sox3a
srpk1
t194a
tacc3
tdrd6
tf3b
ticrr
tob1a
tp53b
tsc1
ttk
ubn2
ubr7
vma5a
vp13c
ytdc2
zf161
zmym3
