2a5g
41
4ebp2
4et
aak1
abi2
acly
acrc
akir1
anln
arhga
atx2
atx2l
bcl9
bub1
caf1b
camp1
cap1
cb044
cc132
cdc6
cdc73
CH042
chk2
chmp7
CL035
clspn
cpin1
csn1
cstf2
ctnd1
cul4b
cytsb
dc1l1
dctn6
ddx20
den4c
dhx29
dlgp5
dmd
dock5
dp13a
dreb
dtd1
eaf2
eea1
elv1a
emal4
enah
erc6l
etaa1
f168b
f207a
fhod1
gcp60
gle1
glrx3
goga2
grap1
haus4
huwe1
i2blb
if2p
if4b
if4g1
inceb
k0664
kd3ab
ki67
kin17
klc4
ktn1
m4k4
marcs
melk
msh6
mtm1
mtus1
myh9
nemf
nf1
nipa
nkx63
nsf1c
nucks
nucl
nup98
nupl
p66a
pace1
pacs1
paf
pak2
pcf11
pcm1
pex16
poc5
prc2c
prpf3
ragp1
raph1
rbp2
rfc1
rgps1
rnc
rpap3
rrs1
s1pbp
sall4
sf3b1
smhd1
spf30
srrm2
sta31
stau2
stim1
stpap
syap1
tacc3
tdif2
tisda
tm131
tm209
tsc2
ub10a
ubn2
usp9x
vasp
wdhd1
ybx2b
ytdc2
ythd1
zar1
zc3ha
zhx3
zn217
zn268
zn330
zn346
zn830
zn839
zo1
